<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./js/coder_app.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./rtwreport_utils.js"></script>
<script type="text/javascript" src="./rtwannotate.js"></script>
<link rel="stylesheet" type="text/css" href="./css/coder_app.css"/>
</head>
<body onload="srcFileOnload();">
<pre id="code">
<table class="code" id="codeTbl">
<tr name="1" id="1">
<td><a id="l1" class='ln'>1</a></td><td><span class="ct">/* Copyright 2018 The MathWorks, Inc. */</span></td></tr>
<tr name="2" id="2">
<td><a id="l2" class='ln'>2</a></td><td></td></tr>
<tr name="3" id="3">
<td><a id="l3" class='ln'>3</a></td><td><span class="ct">/*</span></td></tr>
<tr name="4" id="4">
<td><a id="l4" class='ln'>4</a></td><td><span class="ct"> * File: Compiler.h</span></td></tr>
<tr name="5" id="5">
<td><a id="l5" class='ln'>5</a></td><td><span class="ct"> *</span></td></tr>
<tr name="6" id="6">
<td><a id="l6" class='ln'>6</a></td><td><span class="ct"> * Compiler Abstraction Macros</span></td></tr>
<tr name="7" id="7">
<td><a id="l7" class='ln'>7</a></td><td><span class="ct"> *</span></td></tr>
<tr name="8" id="8">
<td><a id="l8" class='ln'>8</a></td><td><span class="ct"> * This header file specifies macros for the abstraction of compiler specific</span></td></tr>
<tr name="9" id="9">
<td><a id="l9" class='ln'>9</a></td><td><span class="ct"> * keywords used for addressing data and code within declarations and</span></td></tr>
<tr name="10" id="10">
<td><a id="l10" class='ln'>10</a></td><td><span class="ct"> * definitions. This is used to overcome problems caused by the limited 16 bit</span></td></tr>
<tr name="11" id="11">
<td><a id="l11" class='ln'>11</a></td><td><span class="ct"> * addressing range. For SIL/PIL macros behave as identity operators.</span></td></tr>
<tr name="12" id="12">
<td><a id="l12" class='ln'>12</a></td><td><span class="ct"> *</span></td></tr>
<tr name="13" id="13">
<td><a id="l13" class='ln'>13</a></td><td><span class="ct"> * Note that this file should be replaced with an appropriate RTE file when</span></td></tr>
<tr name="14" id="14">
<td><a id="l14" class='ln'>14</a></td><td><span class="ct"> * deploying the generated code outside of Simulink.</span></td></tr>
<tr name="15" id="15">
<td><a id="l15" class='ln'>15</a></td><td><span class="ct"> */</span></td></tr>
<tr name="16" id="16">
<td><a id="l16" class='ln'>16</a></td><td></td></tr>
<tr name="17" id="17">
<td><a id="l17" class='ln'>17</a></td><td><span class="pp">#ifndef</span> <a id="17c9" class="tk">Compiler_h</a></td></tr>
<tr name="18" id="18">
<td><a id="l18" class='ln'>18</a></td><td><span class="pp">#define</span> <a id="18c9" class="tk">Compiler_h</a></td></tr>
<tr name="19" id="19">
<td><a id="l19" class='ln'>19</a></td><td></td></tr>
<tr name="20" id="20">
<td><a id="l20" class='ln'>20</a></td><td><span class="ct">/* Compiler abstraction macros */</span></td></tr>
<tr name="21" id="21">
<td><a id="l21" class='ln'>21</a></td><td><span class="pp">#define</span> <a id="21c9" class="tk">FUNC</a>(<a id="21c14" class="tk">type</a>, <a id="21c20" class="tk">memclass</a>)           <a id="21c40" class="tk">type</a></td></tr>
<tr name="22" id="22">
<td><a id="l22" class='ln'>22</a></td><td><span class="pp">#define</span> <a id="22c9" class="tk">P2VAR</a>(<a id="22c15" class="tk">ptrtype</a>, <a id="22c24" class="tk">memclass</a>, <a id="22c34" class="tk">ptrclass</a>) <a id="22c44" class="tk">ptrtype</a> <a id="22c52" class="tk">*</a></td></tr>
<tr name="23" id="23">
<td><a id="l23" class='ln'>23</a></td><td><span class="pp">#define</span> <a id="23c9" class="tk">P2CONST</a>(<a id="23c17" class="tk">ptrtype</a>, <a id="23c26" class="tk">memclass</a>, <a id="23c36" class="tk">ptrclass</a>) <span class="kw">const</span> <a id="23c52" class="tk">ptrtype</a> <a id="23c60" class="tk">*</a></td></tr>
<tr name="24" id="24">
<td><a id="l24" class='ln'>24</a></td><td><span class="pp">#define</span> <a id="24c9" class="tk">CONSTP2VAR</a>(<a id="24c20" class="tk">ptrtype</a>, <a id="24c29" class="tk">memclass</a>, <a id="24c39" class="tk">ptrclass</a>) <a id="24c49" class="tk">ptrtype</a> <a id="24c57" class="tk">*</a> <span class="kw">const</span></td></tr>
<tr name="25" id="25">
<td><a id="l25" class='ln'>25</a></td><td><span class="pp">#define</span> <a id="25c9" class="tk">CONSTP2CONST</a>(<a id="25c22" class="tk">ptrtype</a>, <a id="25c31" class="tk">memclass</a>, <a id="25c41" class="tk">ptrclass</a>) <span class="kw">const</span> <a id="25c57" class="tk">ptrtype</a> <a id="25c65" class="tk">*</a> <span class="kw">const</span></td></tr>
<tr name="26" id="26">
<td><a id="l26" class='ln'>26</a></td><td><span class="pp">#define</span> <a id="26c9" class="tk">CONST</a>(<a id="26c15" class="tk">consttype</a>, <a id="26c26" class="tk">memclass</a>)     <span class="kw">const</span> <a id="26c46" class="tk">consttype</a></td></tr>
<tr name="27" id="27">
<td><a id="l27" class='ln'>27</a></td><td><span class="pp">#define</span> <a id="27c9" class="tk">VAR</a>( <a id="27c14" class="tk">type</a>, <a id="27c20" class="tk">memclass</a> )          <a id="27c40" class="tk">type</a></td></tr>
<tr name="28" id="28">
<td><a id="l28" class='ln'>28</a></td><td></td></tr>
<tr name="29" id="29">
<td><a id="l29" class='ln'>29</a></td><td><span class="pp">#endif</span> <span class="ct">/* Compiler_h */</span></td></tr>
<tr name="30" id="30">
<td><a id="l30" class='ln'>30</a></td><td></td></tr>
</table>
</pre>
</body>
</html>
