<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><link rel="stylesheet" type="text/css" href="rtwreport.css" /><script language="JavaScript" type="text/javascript" src="rtwshrink.js"></script><title>
Non-virtual subsystems in LKAS
</title>

</head>
<body onload="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdSubsystem'); else local_onload();}} catch(err) {};">
<h1>
Non-virtual subsystems in LKAS
</h1>
<div>

</div>
<div>

</div>
<h3 name="sec_Code_Mapping" id="sec_Code_Mapping">
1. Code Mapping <span title="Click to shrink or expand section" style="cursor:pointer;font-weight:normal;" id="rtwIdSubsystem_table_001_control" onclick ="if (rtwTableShrink) rtwTableShrink(window.document, this, 'rtwIdSubsystem_table_001', false)"><span class="shrink-button">[<u>hide</u>]</span></span>
</h3>
<table width="100%" name="rtwIdSubsystem_table_001" id="rtwIdSubsystem_table_001" border="0">
<tr>
<td align="left" valign="top">
<p>
The following table: <br /><ul>
<li>
provides a mapping from the non-virtual subsystems in the model to functions or reusable functions in the generated code and
</li>
<li>
notes exceptions that caused some non-virtual subsystems to not reuse code even though they were assigned a function packaging setting ('Function packaging' entry on the Subsystem Block Dialog) of 'Auto' or 'Reusable function'.
</li>

</ul>

</p>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table class="AltRow FirstColumn" cellspacing="0">
<tr class="heading">
<th align="left" valign="top">
<b>
Subsystem
</b>

</th>
<th align="left" valign="top">
<b>
Reuse Setting
</b>

</th>
<th align="left" valign="top">
<b>
Reuse Outcome
</b>

</th>
<th align="left" valign="top">
<b>
Outcome Diagnostic
</b>

</th>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5161')" name="code2model" class="code2model">&lt;S39&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_SumCondition1" TARGET="rtwreport_document_frame">Reusable Function(S39)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5170')" name="code2model" class="code2model">&lt;S40&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_SumCondition1" TARGET="rtwreport_document_frame">Reusable Function(S39)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:3351')" name="code2model" class="code2model">&lt;S405&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_SumCondition1" TARGET="rtwreport_document_frame">Reusable Function(S39)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:932')" name="code2model" class="code2model">&lt;S87&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_IfActionSubsystem2" TARGET="rtwreport_document_frame">Reusable Function(S87)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5625')" name="code2model" class="code2model">&lt;S139&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_IfActionSubsystem2" TARGET="rtwreport_document_frame">Reusable Function(S87)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5650')" name="code2model" class="code2model">&lt;S142&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_IfActionSubsystem2" TARGET="rtwreport_document_frame">Reusable Function(S87)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5669')" name="code2model" class="code2model">&lt;S145&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_IfActionSubsystem2" TARGET="rtwreport_document_frame">Reusable Function(S87)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5688')" name="code2model" class="code2model">&lt;S148&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_IfActionSubsystem2" TARGET="rtwreport_document_frame">Reusable Function(S87)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5707')" name="code2model" class="code2model">&lt;S151&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_IfActionSubsystem2" TARGET="rtwreport_document_frame">Reusable Function(S87)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5818')" name="code2model" class="code2model">&lt;S161&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_IfActionSubsystem2" TARGET="rtwreport_document_frame">Reusable Function(S87)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:1698')" name="code2model" class="code2model">&lt;S171&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_IfActionSubsystem2" TARGET="rtwreport_document_frame">Reusable Function(S87)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:1020')" name="code2model" class="code2model">&lt;S106&gt;</a>
</td>
<td align="left" valign="top">
Reusable Function
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_MovingStandardDeviation2" TARGET="rtwreport_document_frame">Reusable Function(S106)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:1197')" name="code2model" class="code2model">&lt;S112&gt;</a>
</td>
<td align="left" valign="top">
Reusable Function
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_MovingStandardDeviation1" TARGET="rtwreport_document_frame">Reusable Function(S112)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:1251')" name="code2model" class="code2model">&lt;S113&gt;</a>
</td>
<td align="left" valign="top">
Reusable Function
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_MovingStandardDeviation1" TARGET="rtwreport_document_frame">Reusable Function(S112)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:1312')" name="code2model" class="code2model">&lt;S114&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_SumCondition" TARGET="rtwreport_document_frame">Reusable Function(S114)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:1321')" name="code2model" class="code2model">&lt;S115&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_SumCondition" TARGET="rtwreport_document_frame">Reusable Function(S114)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5621')" name="code2model" class="code2model">&lt;S138&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_IfActionSubsystem2_e" TARGET="rtwreport_document_frame">Reusable Function(S138)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5617')" name="code2model" class="code2model">&lt;S137&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_IfActionSubsystem2_e" TARGET="rtwreport_document_frame">Reusable Function(S138)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5646')" name="code2model" class="code2model">&lt;S141&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_IfActionSubsystem2_e" TARGET="rtwreport_document_frame">Reusable Function(S138)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5642')" name="code2model" class="code2model">&lt;S140&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_IfActionSubsystem2_e" TARGET="rtwreport_document_frame">Reusable Function(S138)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5665')" name="code2model" class="code2model">&lt;S144&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_IfActionSubsystem2_e" TARGET="rtwreport_document_frame">Reusable Function(S138)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5661')" name="code2model" class="code2model">&lt;S143&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_IfActionSubsystem2_e" TARGET="rtwreport_document_frame">Reusable Function(S138)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5684')" name="code2model" class="code2model">&lt;S147&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_IfActionSubsystem2_e" TARGET="rtwreport_document_frame">Reusable Function(S138)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5680')" name="code2model" class="code2model">&lt;S146&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_IfActionSubsystem2_e" TARGET="rtwreport_document_frame">Reusable Function(S138)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5703')" name="code2model" class="code2model">&lt;S150&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_IfActionSubsystem2_e" TARGET="rtwreport_document_frame">Reusable Function(S138)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5699')" name="code2model" class="code2model">&lt;S149&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_IfActionSubsystem2_e" TARGET="rtwreport_document_frame">Reusable Function(S138)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:2300')" name="code2model" class="code2model">&lt;S237&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_IfActionSubsystem2_e" TARGET="rtwreport_document_frame">Reusable Function(S138)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:2296')" name="code2model" class="code2model">&lt;S236&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_IfActionSubsystem2_e" TARGET="rtwreport_document_frame">Reusable Function(S138)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5724')" name="code2model" class="code2model">&lt;S152&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_ifaction" TARGET="rtwreport_document_frame">Reusable Function(S152)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5737')" name="code2model" class="code2model">&lt;S153&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_ifaction" TARGET="rtwreport_document_frame">Reusable Function(S152)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5750')" name="code2model" class="code2model">&lt;S154&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_ifaction" TARGET="rtwreport_document_frame">Reusable Function(S152)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5763')" name="code2model" class="code2model">&lt;S155&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_ifaction" TARGET="rtwreport_document_frame">Reusable Function(S152)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5776')" name="code2model" class="code2model">&lt;S156&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_ifaction" TARGET="rtwreport_document_frame">Reusable Function(S152)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5789')" name="code2model" class="code2model">&lt;S157&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_ifaction" TARGET="rtwreport_document_frame">Reusable Function(S152)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5802')" name="code2model" class="code2model">&lt;S158&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_ifaction" TARGET="rtwreport_document_frame">Reusable Function(S152)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:1693')" name="code2model" class="code2model">&lt;S170&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_IfActionSubsystem" TARGET="rtwreport_document_frame">Reusable Function(S170)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:1702')" name="code2model" class="code2model">&lt;S172&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_IfActionSubsystem" TARGET="rtwreport_document_frame">Reusable Function(S170)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:1717')" name="code2model" class="code2model">&lt;S166&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_IfActionSubsystem" TARGET="rtwreport_document_frame">Reusable Function(S170)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:1862')" name="code2model" class="code2model">&lt;S181&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_SaturableGainLutSatGainLut" TARGET="rtwreport_document_frame">Reusable Function(S181)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:1863')" name="code2model" class="code2model">&lt;S182&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_SaturableGainLutSatGainLut" TARGET="rtwreport_document_frame">Reusable Function(S181)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:1896')" name="code2model" class="code2model">&lt;S187&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_IfActionSubsystem_a" TARGET="rtwreport_document_frame">Reusable Function(S187)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:1900')" name="code2model" class="code2model">&lt;S188&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_IfActionSubsystem_a" TARGET="rtwreport_document_frame">Reusable Function(S187)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5924')" name="code2model" class="code2model">&lt;S210&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_ifaction_f" TARGET="rtwreport_document_frame">Reusable Function(S210)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5937')" name="code2model" class="code2model">&lt;S211&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_ifaction_f" TARGET="rtwreport_document_frame">Reusable Function(S210)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5979')" name="code2model" class="code2model">&lt;S218&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_ifaction_f" TARGET="rtwreport_document_frame">Reusable Function(S210)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5992')" name="code2model" class="code2model">&lt;S219&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_ifaction_f" TARGET="rtwreport_document_frame">Reusable Function(S210)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5912')" name="code2model" class="code2model">&lt;S206&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_IfActionSubsystem_n" TARGET="rtwreport_document_frame">Reusable Function(S206)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5967')" name="code2model" class="code2model">&lt;S214&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_IfActionSubsystem_n" TARGET="rtwreport_document_frame">Reusable Function(S206)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5944')" name="code2model" class="code2model">&lt;S207&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_IfActionSubsystem2_a" TARGET="rtwreport_document_frame">Reusable Function(S207)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5999')" name="code2model" class="code2model">&lt;S215&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_IfActionSubsystem2_a" TARGET="rtwreport_document_frame">Reusable Function(S207)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:2692')" name="code2model" class="code2model">&lt;S295&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_Ph1SWA" TARGET="rtwreport_document_frame">Reusable Function(S295)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:2751')" name="code2model" class="code2model">&lt;S304&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_Ph1SWA" TARGET="rtwreport_document_frame">Reusable Function(S295)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:2911')" name="code2model" class="code2model">&lt;S331&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_Ph1SWA" TARGET="rtwreport_document_frame">Reusable Function(S295)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:2986')" name="code2model" class="code2model">&lt;S341&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_Ph1SWA" TARGET="rtwreport_document_frame">Reusable Function(S295)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:2696')" name="code2model" class="code2model">&lt;S296&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_Ph2SWA" TARGET="rtwreport_document_frame">Reusable Function(S296)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:2755')" name="code2model" class="code2model">&lt;S305&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_Ph2SWA" TARGET="rtwreport_document_frame">Reusable Function(S296)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:2915')" name="code2model" class="code2model">&lt;S332&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_Ph2SWA" TARGET="rtwreport_document_frame">Reusable Function(S296)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:2990')" name="code2model" class="code2model">&lt;S342&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_Ph2SWA" TARGET="rtwreport_document_frame">Reusable Function(S296)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:2700')" name="code2model" class="code2model">&lt;S297&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_Ph3SWA" TARGET="rtwreport_document_frame">Reusable Function(S297)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:2919')" name="code2model" class="code2model">&lt;S333&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_Ph3SWA" TARGET="rtwreport_document_frame">Reusable Function(S297)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:2759')" name="code2model" class="code2model">&lt;S306&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_Ph3SWA_f" TARGET="rtwreport_document_frame">Reusable Function(S306)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:2994')" name="code2model" class="code2model">&lt;S343&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_Ph3SWA_f" TARGET="rtwreport_document_frame">Reusable Function(S306)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:3089')" name="code2model" class="code2model">&lt;S355&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_IfActionSubsystem3" TARGET="rtwreport_document_frame">Reusable Function(S355)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:3266')" name="code2model" class="code2model">&lt;S392&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_IfActionSubsystem3" TARGET="rtwreport_document_frame">Reusable Function(S355)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:3160')" name="code2model" class="code2model">&lt;S375&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_IfActionSubsystem4" TARGET="rtwreport_document_frame">Reusable Function(S375)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:3156')" name="code2model" class="code2model">&lt;S374&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_IfActionSubsystem4" TARGET="rtwreport_document_frame">Reusable Function(S375)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:3731')" name="code2model" class="code2model">&lt;S477&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_IfActionSubsystem4" TARGET="rtwreport_document_frame">Reusable Function(S375)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:3735')" name="code2model" class="code2model">&lt;S478&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_IfActionSubsystem4" TARGET="rtwreport_document_frame">Reusable Function(S375)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:3338')" name="code2model" class="code2model">&lt;S402&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_IfActionSubsystem_nh" TARGET="rtwreport_document_frame">Reusable Function(S402)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:3342')" name="code2model" class="code2model">&lt;S403&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_IfActionSubsystem_nh" TARGET="rtwreport_document_frame">Reusable Function(S402)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5094')" name="code2model" class="code2model">&lt;S484&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_MATLABFunction" TARGET="rtwreport_document_frame">Reusable Function(S484)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5095')" name="code2model" class="code2model">&lt;S503&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_MATLABFunction" TARGET="rtwreport_document_frame">Reusable Function(S484)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:3986')" name="code2model" class="code2model">&lt;S538&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_Count_5s1" TARGET="rtwreport_document_frame">Reusable Function(S538)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:3995')" name="code2model" class="code2model">&lt;S539&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_Count_5s1" TARGET="rtwreport_document_frame">Reusable Function(S538)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:1350')" name="code2model" class="code2model">&lt;S116&gt;</a>
</td>
<td align="left" valign="top">
Function
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAMotionPlanningCalculationLKA" TARGET="rtwreport_document_frame">Function(S116)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:2606')" name="code2model" class="code2model">&lt;S269&gt;</a>
</td>
<td align="left" valign="top">
Function
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_LDW_State_Machine" TARGET="rtwreport_document_frame">Function(S269)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:2607')" name="code2model" class="code2model">&lt;S270&gt;</a>
</td>
<td align="left" valign="top">
Function
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_LKA_State_Machine" TARGET="rtwreport_document_frame">Function(S270)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:485')" name="code2model" class="code2model">&lt;S22&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:486')" name="code2model" class="code2model">&lt;S23&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:487')" name="code2model" class="code2model">&lt;S24&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:488')" name="code2model" class="code2model">&lt;S25&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:489')" name="code2model" class="code2model">&lt;S26&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:490')" name="code2model" class="code2model">&lt;S27&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:531')" name="code2model" class="code2model">&lt;S29&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:717')" name="code2model" class="code2model">&lt;S56&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:854')" name="code2model" class="code2model">&lt;S67&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:921')" name="code2model" class="code2model">&lt;S85&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:927')" name="code2model" class="code2model">&lt;S86&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:938')" name="code2model" class="code2model">&lt;S88&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:906')" name="code2model" class="code2model">&lt;S79&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:974')" name="code2model" class="code2model">&lt;S99&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:963')" name="code2model" class="code2model">&lt;S97&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:1019')" name="code2model" class="code2model">&lt;S105&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:1166')" name="code2model" class="code2model">&lt;S111&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5814')" name="code2model" class="code2model">&lt;S160&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5810')" name="code2model" class="code2model">&lt;S159&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:1657')" name="code2model" class="code2model">&lt;S162&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:1712')" name="code2model" class="code2model">&lt;S165&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:1722')" name="code2model" class="code2model">&lt;S167&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5400')" name="code2model" class="code2model">&lt;S123&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:1904')" name="code2model" class="code2model">&lt;S189&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:1919')" name="code2model" class="code2model">&lt;S193&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5902')" name="code2model" class="code2model">&lt;S201&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5957')" name="code2model" class="code2model">&lt;S202&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:6012')" name="code2model" class="code2model">&lt;S203&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:951')" name="code2model" class="code2model">&lt;S80&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<A HREF="#S80blker"TARGET="rtwreport_document_frame"><FONT COLOR="red">[exceptions]</FONT></A>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:2304')" name="code2model" class="code2model">&lt;S238&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:2413')" name="code2model" class="code2model">&lt;S252&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:2466')" name="code2model" class="code2model">&lt;S257&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:2543')" name="code2model" class="code2model">&lt;S259&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:2544')" name="code2model" class="code2model">&lt;S260&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:2545')" name="code2model" class="code2model">&lt;S261&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:2546')" name="code2model" class="code2model">&lt;S262&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:2547')" name="code2model" class="code2model">&lt;S263&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:2548')" name="code2model" class="code2model">&lt;S264&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:2575')" name="code2model" class="code2model">&lt;S267&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:2587')" name="code2model" class="code2model">&lt;S268&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:2636')" name="code2model" class="code2model">&lt;S283&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:2640')" name="code2model" class="code2model">&lt;S284&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:2626')" name="code2model" class="code2model">&lt;S281&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:2644')" name="code2model" class="code2model">&lt;S285&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:2648')" name="code2model" class="code2model">&lt;S286&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:2630')" name="code2model" class="code2model">&lt;S282&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:2675')" name="code2model" class="code2model">&lt;S290&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:2863')" name="code2model" class="code2model">&lt;S321&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:2853')" name="code2model" class="code2model">&lt;S319&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:2867')" name="code2model" class="code2model">&lt;S322&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:2857')" name="code2model" class="code2model">&lt;S320&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:2893')" name="code2model" class="code2model">&lt;S326&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:2939')" name="code2model" class="code2model">&lt;S334&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:3055')" name="code2model" class="code2model">&lt;S347&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:3062')" name="code2model" class="code2model">&lt;S348&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:3072')" name="code2model" class="code2model">&lt;S349&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:3081')" name="code2model" class="code2model">&lt;S353&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:3085')" name="code2model" class="code2model">&lt;S354&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:3094')" name="code2model" class="code2model">&lt;S356&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:3118')" name="code2model" class="code2model">&lt;S362&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:3152')" name="code2model" class="code2model">&lt;S373&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:3148')" name="code2model" class="code2model">&lt;S372&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:3218')" name="code2model" class="code2model">&lt;S386&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:3240')" name="code2model" class="code2model">&lt;S387&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:3242')" name="code2model" class="code2model">&lt;S388&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:3258')" name="code2model" class="code2model">&lt;S391&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:3271')" name="code2model" class="code2model">&lt;S393&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:3290')" name="code2model" class="code2model">&lt;S395&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:3299')" name="code2model" class="code2model">&lt;S396&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:3346')" name="code2model" class="code2model">&lt;S404&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:3639')" name="code2model" class="code2model">&lt;S457&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:3723')" name="code2model" class="code2model">&lt;S475&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:3727')" name="code2model" class="code2model">&lt;S476&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:4004')" name="code2model" class="code2model">&lt;S540&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:891')" name="code2model" class="code2model">&lt;S10&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<A HREF="#S10blker"TARGET="rtwreport_document_frame"><FONT COLOR="red">[exceptions]</FONT></A>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:4106')" name="code2model" class="code2model">&lt;S548&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:1')" name="code2model" class="code2model">&lt;S1&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<A HREF="#S1blker"TARGET="rtwreport_document_frame"><FONT COLOR="red">[exceptions]</FONT></A>
</td>

</tr>

</table>

</td>

</tr>

</table>
<h3 name="sec_Code_Reuse_Exceptions" id="sec_Code_Reuse_Exceptions">
2. Code Reuse Exceptions <span title="Click to shrink or expand section" style="cursor:pointer;font-weight:normal;" id="rtwIdSubsystem_table_002_control" onclick ="if (rtwTableShrink) rtwTableShrink(window.document, this, 'rtwIdSubsystem_table_002', false)"><span class="shrink-button">[<u>hide</u>]</span></span>
</h3>
<table width="100%" name="rtwIdSubsystem_table_002" id="rtwIdSubsystem_table_002" border="0">
<tr>
<td align="left" valign="top">
<p>
The following section provides details on each exception that caused a non-virtual subsystem with a function packaging setting of<br /><ul>
<li>
'Auto' to become an inlined code segment,
</li>
<li>
'Auto' to become a non-reusable function without arguments, or
</li>
<li>
'Reusable function' to become a non-reusable function without arguments.
</li>

</ul>
<b>Note:</b>This section does not report graphically identical non-virtual subsystems marked as 'Auto' that were not reused due to differences in their functional properties (such as dimensions, datatypes, work vectors, parameters, etc.).  You may identify reasons for non-reuse in such cases by inspecting the differences in the functional attributes of the subsystems in the model or in the inlined generated code.
</p>

</td>

</tr>
<tr>
<td align="left" valign="top">
<A NAME="S80blker">Contents of <a href="matlab:coder.internal.code2model('LKAS:951')" name="code2model" class="code2model">&lt;S80&gt;</a> not reusable because: </B><BR />

<ul>

<li>The following block was marked as 'Function'. [<a href="matlab:coder.internal.code2model('LKAS:1350')" name="code2model" class="code2model">LKAS/LKAS/LL/LLOn/LKA/LKA Motion Planning
(LKAMP) /LKA Motion Planning Calculation
(LKAMPCal)</a>]</li>
</ul>

<A NAME="S10blker">Contents of <a href="matlab:coder.internal.code2model('LKAS:891')" name="code2model" class="code2model">&lt;S10&gt;</a> not reusable because: </B><BR />

<ul>

<li>The following block was marked as 'Function'. [<a href="matlab:coder.internal.code2model('LKAS:1350')" name="code2model" class="code2model">LKAS/LKAS/LL/LLOn/LKA/LKA Motion Planning
(LKAMP) /LKA Motion Planning Calculation
(LKAMPCal)</a>]</li>
</ul>

<ul>

<li>The following block was marked as 'Function'. [<a href="matlab:coder.internal.code2model('LKAS:2606')" name="code2model" class="code2model">LKAS/LKAS/LL/LLOn/LL State Determination
 (LLStateDet)/LDW_State_Machine</a>]</li>
</ul>

<ul>

<li>The following block was marked as 'Function'. [<a href="matlab:coder.internal.code2model('LKAS:2607')" name="code2model" class="code2model">LKAS/LKAS/LL/LLOn/LL State Determination
 (LLStateDet)/LKA_State_Machine</a>]</li>
</ul>

<A NAME="S1blker">Contents of <a href="matlab:coder.internal.code2model('LKAS:1')" name="code2model" class="code2model">&lt;S1&gt;</a> not reusable because: </B><BR />

<ul>

<li>The following block was marked as 'Function'. [<a href="matlab:coder.internal.code2model('LKAS:1350')" name="code2model" class="code2model">LKAS/LKAS/LL/LLOn/LKA/LKA Motion Planning
(LKAMP) /LKA Motion Planning Calculation
(LKAMPCal)</a>]</li>
</ul>

<ul>

<li>The following block was marked as 'Function'. [<a href="matlab:coder.internal.code2model('LKAS:2606')" name="code2model" class="code2model">LKAS/LKAS/LL/LLOn/LL State Determination
 (LLStateDet)/LDW_State_Machine</a>]</li>
</ul>

<ul>

<li>The following block was marked as 'Function'. [<a href="matlab:coder.internal.code2model('LKAS:2607')" name="code2model" class="code2model">LKAS/LKAS/LL/LLOn/LL State Determination
 (LLStateDet)/LKA_State_Machine</a>]</li>
</ul>


</td>

</tr>

</table>

</body>

</html>
