<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><link rel="stylesheet" type="text/css" href="rtwreport.css" /><script language="JavaScript" type="text/javascript" src="rtwshrink.js"></script><title>
Code replacements in LKAS
</title>

</head>
<body onload="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdCodeReplacements'); else local_onload();}} catch(err) {};">
<h1>
Code replacements in LKAS
</h1>
<div>

</div>
<div>

</div>
<p>
Code replacements for library 'C99 (ISO)'. The library comprises:<ul>
<li>
C99 (ISO)
</li>
<li>
C89/C90 (ANSI)
</li>

</ul>

</p>
<p>
To see the replacements and misses in the Code Replacement Viewer, look <a href="matlab: rtwprivate invokeViewerForReport 'LKAS' 'ISO_C'" class="callMATLAB" name="callMATLAB">here</a>.
</p>
<h3 name="sec_Function_replacements_in_LKAS" id="sec_Function_replacements_in_LKAS">
1. Function replacements in LKAS <span title="Click to shrink or expand section" style="cursor:pointer;font-weight:normal;" id="rtwIdCodeReplacements_table_001_control" onclick ="if (rtwTableShrink) rtwTableShrink(window.document, this, 'rtwIdCodeReplacements_table_001', false)"><span class="shrink-button">[<u>hide</u>]</span></span>
</h3>
<table width="100%" name="rtwIdCodeReplacements_table_001" id="rtwIdCodeReplacements_table_001" border="0">
<tr>
<td align="left" valign="top">
<p>
The following table provides a mapping from the functions used from the selected Code Replacement Library to the blocks in the model that triggered the replacement. <br />
</p>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2" border="1">
<tr style="background-color: #eeeeff">
<td width="50%" align="left" valign="top" style="border-style: none">
<b>
Function
</b>

</td>
<td width="50%" align="left" valign="top" style="border-style: none">
<b>
Block
</b>

</td>

</tr>
<tr style="background-color: #ffffff">
<td width="50%" align="left" valign="top" style="border-style: none">
fabsf
</td>
<td width="50%" align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('LKAS:1119')" name="code2model" class="code2model">&lt;S170&gt;/Abs2</a><br /><a href="matlab:coder.internal.code2model('LKAS:1120')" name="code2model" class="code2model">&lt;S170&gt;/Abs3</a><br /><a href="matlab:coder.internal.code2model('LKAS:1234')" name="code2model" class="code2model">&lt;S176&gt;/Standard Deviation</a><br /><a href="matlab:coder.internal.code2model('LKAS:1351:2224-2233')" name="code2model" class="code2model">&lt;S182&gt;/MATLABFunction1</a><br /><a href="matlab:coder.internal.code2model('LKAS:1632')" name="code2model" class="code2model">&lt;S234&gt;/Abs1</a><br /><a href="matlab:coder.internal.code2model('LKAS:1769')" name="code2model" class="code2model">&lt;S244&gt;/Abs</a><br /><a href="matlab:coder.internal.code2model('LKAS:1833')" name="code2model" class="code2model">&lt;S251&gt;/Abs</a><br /><a href="matlab:coder.internal.code2model('LKAS:2252')" name="code2model" class="code2model">&lt;S289&gt;/Abs</a><br /><a href="matlab:coder.internal.code2model('LKAS:2253')" name="code2model" class="code2model">&lt;S289&gt;/Abs1</a><br /><a href="matlab:coder.internal.code2model('LKAS:2482')" name="code2model" class="code2model">&lt;S319&gt;/Abs4</a><br /><a href="matlab:coder.internal.code2model('LKAS:2483')" name="code2model" class="code2model">&lt;S319&gt;/Abs5</a><br /><a href="matlab:coder.internal.code2model('LKAS:2484')" name="code2model" class="code2model">&lt;S319&gt;/Abs6</a><br /><a href="matlab:coder.internal.code2model('LKAS:2485')" name="code2model" class="code2model">&lt;S319&gt;/Abs7</a><br /><a href="matlab:coder.internal.code2model('LKAS:2584:108-123')" name="code2model" class="code2model">&lt;S294&gt;/MATLABFunction2</a><br /><a href="matlab:coder.internal.code2model('LKAS:2584:234-249')" name="code2model" class="code2model">&lt;S294&gt;/MATLABFunction2</a><br /><a href="matlab:coder.internal.code2model('LKAS:2584:360-378')" name="code2model" class="code2model">&lt;S294&gt;/MATLABFunction2</a><br /><a href="matlab:coder.internal.code2model('LKAS:2584:396-413')" name="code2model" class="code2model">&lt;S294&gt;/MATLABFunction2</a><br /><a href="matlab:coder.internal.code2model('LKAS:2584:543-561')" name="code2model" class="code2model">&lt;S294&gt;/MATLABFunction2</a><br /><a href="matlab:coder.internal.code2model('LKAS:2584:579-596')" name="code2model" class="code2model">&lt;S294&gt;/MATLABFunction2</a><br /><a href="matlab:coder.internal.code2model('LKAS:2814')" name="code2model" class="code2model">&lt;S368&gt;/Abs</a><br /><a href="matlab:coder.internal.code2model('LKAS:2827')" name="code2model" class="code2model">&lt;S369&gt;/Abs</a><br /><a href="matlab:coder.internal.code2model('LKAS:3057')" name="code2model" class="code2model">&lt;S405&gt;/Abs</a><br /><a href="matlab:coder.internal.code2model('LKAS:3070')" name="code2model" class="code2model">&lt;S406&gt;/Abs</a><br /><a href="matlab:coder.internal.code2model('LKAS:3111:218-227')" name="code2model" class="code2model">&lt;S383&gt;/MATLAB Function</a><br /><a href="matlab:coder.internal.code2model('LKAS:3751')" name="code2model" class="code2model">&lt;S537&gt;/Abs1</a><br /><a href="matlab:coder.internal.code2model('LKAS:3752')" name="code2model" class="code2model">&lt;S537&gt;/Abs2</a><br /><a href="matlab:coder.internal.code2model('LKAS:3753')" name="code2model" class="code2model">&lt;S537&gt;/Abs3</a><br /><a href="matlab:coder.internal.code2model('LKAS:3754')" name="code2model" class="code2model">&lt;S537&gt;/Abs4</a><br /><a href="matlab:coder.internal.code2model('LKAS:3901')" name="code2model" class="code2model">&lt;S558&gt;/Abs1</a><br /><a href="matlab:coder.internal.code2model('LKAS:3902')" name="code2model" class="code2model">&lt;S558&gt;/Abs2</a><br /><a href="matlab:coder.internal.code2model('LKAS:3945')" name="code2model" class="code2model">&lt;S574&gt;/Abs</a><br /><a href="matlab:coder.internal.code2model('LKAS:3959')" name="code2model" class="code2model">&lt;S576&gt;/Abs</a><br /><a href="matlab:coder.internal.code2model('LKAS:3974')" name="code2model" class="code2model">&lt;S578&gt;/Abs1</a><br /><a href="matlab:coder.internal.code2model('LKAS:437')" name="code2model" class="code2model">&lt;S88&gt;/Abs</a><br /><a href="matlab:coder.internal.code2model('LKAS:654')" name="code2model" class="code2model">&lt;S121&gt;/Abs</a><br /><a href="matlab:coder.internal.code2model('LKAS:669')" name="code2model" class="code2model">&lt;S128&gt;/Abs</a><br /><a href="matlab:coder.internal.code2model('LKAS:747')" name="code2model" class="code2model">&lt;S136&gt;/Abs</a><br /><a href="matlab:coder.internal.code2model('LKAS:899')" name="code2model" class="code2model">&lt;S157&gt;/Abs</a><br /><a href="matlab:coder.internal.code2model('LKAS:970')" name="code2model" class="code2model">&lt;S160&gt;/Standard Deviation</a>
</td>

</tr>
<tr style="background-color: #eeeeff">
<td width="50%" align="left" valign="top" style="border-style: none">
cosf
</td>
<td width="50%" align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('LKAS:2189')" name="code2model" class="code2model">&lt;S296&gt;/Cos2</a><br /><a href="matlab:coder.internal.code2model('LKAS:2202')" name="code2model" class="code2model">&lt;S297&gt;/Cos2</a>
</td>

</tr>
<tr style="background-color: #ffffff">
<td width="50%" align="left" valign="top" style="border-style: none">
fmaxf
</td>
<td width="50%" align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('LKAS:1017:267-310')" name="code2model" class="code2model">&lt;S158&gt;/DriverSwaTrqAdd</a><br /><a href="matlab:coder.internal.code2model('LKAS:1017:80-116')" name="code2model" class="code2model">&lt;S158&gt;/DriverSwaTrqAdd</a><br /><a href="matlab:coder.internal.code2model('LKAS:1351:2308-2422')" name="code2model" class="code2model">&lt;S182&gt;/MATLABFunction1</a><br /><a href="matlab:coder.internal.code2model('LKAS:2585:536-548')" name="code2model" class="code2model">&lt;S294&gt;/MATLABFunction3</a><br /><a href="matlab:coder.internal.code2model('LKAS:2585:773-809')" name="code2model" class="code2model">&lt;S294&gt;/MATLABFunction3</a><br /><a href="matlab:coder.internal.code2model('LKAS:2586:535-547')" name="code2model" class="code2model">&lt;S294&gt;/MATLABFunction4</a><br /><a href="matlab:coder.internal.code2model('LKAS:2586:772-808')" name="code2model" class="code2model">&lt;S294&gt;/MATLABFunction4</a><br /><a href="matlab:coder.internal.code2model('LKAS:2710:226-250')" name="code2model" class="code2model">&lt;S353&gt;/MATLAB Function</a><br /><a href="matlab:coder.internal.code2model('LKAS:2710:406-422')" name="code2model" class="code2model">&lt;S353&gt;/MATLAB Function</a><br /><a href="matlab:coder.internal.code2model('LKAS:3111:157-185')" name="code2model" class="code2model">&lt;S383&gt;/MATLAB Function</a><br /><a href="matlab:coder.internal.code2model('LKAS:3111:98-120')" name="code2model" class="code2model">&lt;S383&gt;/MATLAB Function</a><br /><a href="matlab:coder.internal.code2model('LKAS:3280:225-250')" name="code2model" class="code2model">&lt;S445&gt;/MATLAB Function</a><br /><a href="matlab:coder.internal.code2model('LKAS:3827:223-247')" name="code2model" class="code2model">&lt;S552&gt;/MATLAB Function</a><br /><a href="matlab:coder.internal.code2model('LKAS:3827:403-419')" name="code2model" class="code2model">&lt;S552&gt;/MATLAB Function</a>
</td>

</tr>
<tr style="background-color: #eeeeff">
<td width="50%" align="left" valign="top" style="border-style: none">
fminf
</td>
<td width="50%" align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('LKAS:1017:271-297')" name="code2model" class="code2model">&lt;S158&gt;/DriverSwaTrqAdd</a><br /><a href="matlab:coder.internal.code2model('LKAS:1017:84-104')" name="code2model" class="code2model">&lt;S158&gt;/DriverSwaTrqAdd</a><br /><a href="matlab:coder.internal.code2model('LKAS:2584:163-178')" name="code2model" class="code2model">&lt;S294&gt;/MATLABFunction2</a><br /><a href="matlab:coder.internal.code2model('LKAS:2584:289-304')" name="code2model" class="code2model">&lt;S294&gt;/MATLABFunction2</a><br /><a href="matlab:coder.internal.code2model('LKAS:2585:563-575')" name="code2model" class="code2model">&lt;S294&gt;/MATLABFunction3</a><br /><a href="matlab:coder.internal.code2model('LKAS:2585:789-808')" name="code2model" class="code2model">&lt;S294&gt;/MATLABFunction3</a><br /><a href="matlab:coder.internal.code2model('LKAS:2586:562-574')" name="code2model" class="code2model">&lt;S294&gt;/MATLABFunction4</a><br /><a href="matlab:coder.internal.code2model('LKAS:2586:788-807')" name="code2model" class="code2model">&lt;S294&gt;/MATLABFunction4</a><br /><a href="matlab:coder.internal.code2model('LKAS:2710:222-262')" name="code2model" class="code2model">&lt;S353&gt;/MATLAB Function</a><br /><a href="matlab:coder.internal.code2model('LKAS:2710:402-433')" name="code2model" class="code2model">&lt;S353&gt;/MATLAB Function</a><br /><a href="matlab:coder.internal.code2model('LKAS:3111:153-200')" name="code2model" class="code2model">&lt;S383&gt;/MATLAB Function</a><br /><a href="matlab:coder.internal.code2model('LKAS:3111:94-132')" name="code2model" class="code2model">&lt;S383&gt;/MATLAB Function</a><br /><a href="matlab:coder.internal.code2model('LKAS:3280:221-264')" name="code2model" class="code2model">&lt;S445&gt;/MATLAB Function</a><br /><a href="matlab:coder.internal.code2model('LKAS:3827:219-259')" name="code2model" class="code2model">&lt;S552&gt;/MATLAB Function</a><br /><a href="matlab:coder.internal.code2model('LKAS:3827:399-430')" name="code2model" class="code2model">&lt;S552&gt;/MATLAB Function</a><br /><a href="matlab:coder.internal.code2model('LKAS:766:216-239')" name="code2model" class="code2model">&lt;S121&gt;/get_roadside_offset</a><br /><a href="matlab:coder.internal.code2model('LKAS:766:47-71')" name="code2model" class="code2model">&lt;S121&gt;/get_roadside_offset</a><br /><a href="matlab:coder.internal.code2model('LKAS:766:77-99')" name="code2model" class="code2model">&lt;S121&gt;/get_roadside_offset</a>
</td>

</tr>
<tr style="background-color: #ffffff">
<td width="50%" align="left" valign="top" style="border-style: none">
sinf
</td>
<td width="50%" align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('LKAS:2193')" name="code2model" class="code2model">&lt;S296&gt;/Sin</a><br /><a href="matlab:coder.internal.code2model('LKAS:2205')" name="code2model" class="code2model">&lt;S297&gt;/Sin</a>
</td>

</tr>
<tr style="background-color: #eeeeff">
<td width="50%" align="left" valign="top" style="border-style: none">
sqrtf
</td>
<td width="50%" align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('LKAS:1234')" name="code2model" class="code2model">&lt;S176&gt;/Standard Deviation</a><br /><a href="matlab:coder.internal.code2model('LKAS:1351:2323-2362')" name="code2model" class="code2model">&lt;S182&gt;/MATLABFunction1</a><br /><a href="matlab:coder.internal.code2model('LKAS:2585:417-445')" name="code2model" class="code2model">&lt;S294&gt;/MATLABFunction3</a><br /><a href="matlab:coder.internal.code2model('LKAS:2586:416-444')" name="code2model" class="code2model">&lt;S294&gt;/MATLABFunction4</a><br /><a href="matlab:coder.internal.code2model('LKAS:970')" name="code2model" class="code2model">&lt;S160&gt;/Standard Deviation</a>
</td>

</tr>

</table>

</td>

</tr>

</table>

</body>

</html>
