<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><link rel="stylesheet" type="text/css" href="rtwreport.css" /><script language="JavaScript" type="text/javascript" src="rtwshrink.js"></script><title>
Code replacements in LKAS
</title>

</head>
<body onload="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdCodeReplacements'); else local_onload();}} catch(err) {};">
<h1>
Code replacements in LKAS
</h1>
<div>

</div>
<div>

</div>
<p>
Code replacements for library 'C99 (ISO)'. The library comprises:<ul>
<li>
C99 (ISO)
</li>
<li>
C89/C90 (ANSI)
</li>

</ul>

</p>
<p>
To see the replacements and misses in the Code Replacement Viewer, look <a href="matlab: rtwprivate invokeViewerForReport 'LKAS' 'ISO_C'" class="callMATLAB" name="callMATLAB">here</a>.
</p>
<h3 name="sec_Function_replacements_in_LKAS" id="sec_Function_replacements_in_LKAS">
1. Function replacements in LKAS <span title="Click to shrink or expand section" style="cursor:pointer;font-weight:normal;" id="rtwIdCodeReplacements_table_001_control" onclick ="if (rtwTableShrink) rtwTableShrink(window.document, this, 'rtwIdCodeReplacements_table_001', false)"><span class="shrink-button">[<u>hide</u>]</span></span>
</h3>
<table width="100%" name="rtwIdCodeReplacements_table_001" id="rtwIdCodeReplacements_table_001" border="0">
<tr>
<td align="left" valign="top">
<p>
The following table provides a mapping from the functions used from the selected Code Replacement Library to the blocks in the model that triggered the replacement. <br />
</p>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2" border="1">
<tr style="background-color: #eeeeff">
<td width="50%" align="left" valign="top" style="border-style: none">
<b>
Function
</b>

</td>
<td width="50%" align="left" valign="top" style="border-style: none">
<b>
Block
</b>

</td>

</tr>
<tr style="background-color: #ffffff">
<td width="50%" align="left" valign="top" style="border-style: none">
fabsf
</td>
<td width="50%" align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('LKAS:1072')" name="code2model" class="code2model">&lt;S106&gt;/Standard Deviation</a><br /><a href="matlab:coder.internal.code2model('LKAS:1147')" name="code2model" class="code2model">&lt;S109&gt;/Abs2</a><br /><a href="matlab:coder.internal.code2model('LKAS:1148')" name="code2model" class="code2model">&lt;S109&gt;/Abs3</a><br /><a href="matlab:coder.internal.code2model('LKAS:1249')" name="code2model" class="code2model">&lt;S115&gt;/Standard Deviation</a><br /><a href="matlab:coder.internal.code2model('LKAS:1688')" name="code2model" class="code2model">&lt;S173&gt;/Abs1</a><br /><a href="matlab:coder.internal.code2model('LKAS:1816')" name="code2model" class="code2model">&lt;S183&gt;/Abs</a><br /><a href="matlab:coder.internal.code2model('LKAS:1876')" name="code2model" class="code2model">&lt;S190&gt;/Abs</a><br /><a href="matlab:coder.internal.code2model('LKAS:2258')" name="code2model" class="code2model">&lt;S228&gt;/Abs</a><br /><a href="matlab:coder.internal.code2model('LKAS:2259')" name="code2model" class="code2model">&lt;S228&gt;/Abs1</a><br /><a href="matlab:coder.internal.code2model('LKAS:2442')" name="code2model" class="code2model">&lt;S258&gt;/Abs4</a><br /><a href="matlab:coder.internal.code2model('LKAS:2443')" name="code2model" class="code2model">&lt;S258&gt;/Abs5</a><br /><a href="matlab:coder.internal.code2model('LKAS:2444')" name="code2model" class="code2model">&lt;S258&gt;/Abs6</a><br /><a href="matlab:coder.internal.code2model('LKAS:2445')" name="code2model" class="code2model">&lt;S258&gt;/Abs7</a><br /><a href="matlab:coder.internal.code2model('LKAS:2545:108-123')" name="code2model" class="code2model">&lt;S233&gt;/MATLABFunction2</a><br /><a href="matlab:coder.internal.code2model('LKAS:2545:234-249')" name="code2model" class="code2model">&lt;S233&gt;/MATLABFunction2</a><br /><a href="matlab:coder.internal.code2model('LKAS:2545:360-378')" name="code2model" class="code2model">&lt;S233&gt;/MATLABFunction2</a><br /><a href="matlab:coder.internal.code2model('LKAS:2545:396-413')" name="code2model" class="code2model">&lt;S233&gt;/MATLABFunction2</a><br /><a href="matlab:coder.internal.code2model('LKAS:2545:543-561')" name="code2model" class="code2model">&lt;S233&gt;/MATLABFunction2</a><br /><a href="matlab:coder.internal.code2model('LKAS:2545:579-596')" name="code2model" class="code2model">&lt;S233&gt;/MATLABFunction2</a><br /><a href="matlab:coder.internal.code2model('LKAS:2779')" name="code2model" class="code2model">&lt;S307&gt;/Abs</a><br /><a href="matlab:coder.internal.code2model('LKAS:2792')" name="code2model" class="code2model">&lt;S308&gt;/Abs</a><br /><a href="matlab:coder.internal.code2model('LKAS:3015')" name="code2model" class="code2model">&lt;S344&gt;/Abs</a><br /><a href="matlab:coder.internal.code2model('LKAS:3028')" name="code2model" class="code2model">&lt;S345&gt;/Abs</a><br /><a href="matlab:coder.internal.code2model('LKAS:3072:218-227')" name="code2model" class="code2model">&lt;S322&gt;/MATLAB Function</a><br /><a href="matlab:coder.internal.code2model('LKAS:3698')" name="code2model" class="code2model">&lt;S473&gt;/Abs1</a><br /><a href="matlab:coder.internal.code2model('LKAS:3699')" name="code2model" class="code2model">&lt;S473&gt;/Abs2</a><br /><a href="matlab:coder.internal.code2model('LKAS:3700')" name="code2model" class="code2model">&lt;S473&gt;/Abs3</a><br /><a href="matlab:coder.internal.code2model('LKAS:3701')" name="code2model" class="code2model">&lt;S473&gt;/Abs4</a><br /><a href="matlab:coder.internal.code2model('LKAS:3847')" name="code2model" class="code2model">&lt;S494&gt;/Abs1</a><br /><a href="matlab:coder.internal.code2model('LKAS:3848')" name="code2model" class="code2model">&lt;S494&gt;/Abs2</a><br /><a href="matlab:coder.internal.code2model('LKAS:3888')" name="code2model" class="code2model">&lt;S510&gt;/Abs</a><br /><a href="matlab:coder.internal.code2model('LKAS:3902')" name="code2model" class="code2model">&lt;S512&gt;/Abs</a><br /><a href="matlab:coder.internal.code2model('LKAS:3917')" name="code2model" class="code2model">&lt;S514&gt;/Abs1</a><br /><a href="matlab:coder.internal.code2model('LKAS:495')" name="code2model" class="code2model">&lt;S28&gt;/Abs</a><br /><a href="matlab:coder.internal.code2model('LKAS:5150')" name="code2model" class="code2model">&lt;S98&gt;/Abs</a><br /><a href="matlab:coder.internal.code2model('LKAS:6325:2224-2233')" name="code2model" class="code2model">&lt;S121&gt;/MATLABFunction1</a><br /><a href="matlab:coder.internal.code2model('LKAS:772')" name="code2model" class="code2model">&lt;S61&gt;/Abs</a><br /><a href="matlab:coder.internal.code2model('LKAS:779')" name="code2model" class="code2model">&lt;S76&gt;/Abs</a><br /><a href="matlab:coder.internal.code2model('LKAS:797')" name="code2model" class="code2model">&lt;S68&gt;/Abs</a>
</td>

</tr>
<tr style="background-color: #eeeeff">
<td width="50%" align="left" valign="top" style="border-style: none">
cosf
</td>
<td width="50%" align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('LKAS:2230')" name="code2model" class="code2model">&lt;S235&gt;/Cos2</a><br /><a href="matlab:coder.internal.code2model('LKAS:2243')" name="code2model" class="code2model">&lt;S236&gt;/Cos2</a>
</td>

</tr>
<tr style="background-color: #ffffff">
<td width="50%" align="left" valign="top" style="border-style: none">
fmaxf
</td>
<td width="50%" align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('LKAS:2546:536-548')" name="code2model" class="code2model">&lt;S233&gt;/MATLABFunction3</a><br /><a href="matlab:coder.internal.code2model('LKAS:2546:773-809')" name="code2model" class="code2model">&lt;S233&gt;/MATLABFunction3</a><br /><a href="matlab:coder.internal.code2model('LKAS:2547:535-547')" name="code2model" class="code2model">&lt;S233&gt;/MATLABFunction4</a><br /><a href="matlab:coder.internal.code2model('LKAS:2547:772-808')" name="code2model" class="code2model">&lt;S233&gt;/MATLABFunction4</a><br /><a href="matlab:coder.internal.code2model('LKAS:2675:226-250')" name="code2model" class="code2model">&lt;S292&gt;/MATLAB Function</a><br /><a href="matlab:coder.internal.code2model('LKAS:2675:406-422')" name="code2model" class="code2model">&lt;S292&gt;/MATLAB Function</a><br /><a href="matlab:coder.internal.code2model('LKAS:3072:157-185')" name="code2model" class="code2model">&lt;S322&gt;/MATLAB Function</a><br /><a href="matlab:coder.internal.code2model('LKAS:3072:98-120')" name="code2model" class="code2model">&lt;S322&gt;/MATLAB Function</a><br /><a href="matlab:coder.internal.code2model('LKAS:3240:225-250')" name="code2model" class="code2model">&lt;S384&gt;/MATLAB Function</a><br /><a href="matlab:coder.internal.code2model('LKAS:5094:223-247')" name="code2model" class="code2model">&lt;S488&gt;/MATLAB Function</a><br /><a href="matlab:coder.internal.code2model('LKAS:5094:403-419')" name="code2model" class="code2model">&lt;S488&gt;/MATLAB Function</a><br /><a href="matlab:coder.internal.code2model('LKAS:6325:2308-2422')" name="code2model" class="code2model">&lt;S121&gt;/MATLABFunction1</a><br /><a href="matlab:coder.internal.code2model('LKAS:974:267-310')" name="code2model" class="code2model">&lt;S97&gt;/DriverSwaTrqAdd</a><br /><a href="matlab:coder.internal.code2model('LKAS:974:80-116')" name="code2model" class="code2model">&lt;S97&gt;/DriverSwaTrqAdd</a>
</td>

</tr>
<tr style="background-color: #eeeeff">
<td width="50%" align="left" valign="top" style="border-style: none">
fminf
</td>
<td width="50%" align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('LKAS:2545:163-178')" name="code2model" class="code2model">&lt;S233&gt;/MATLABFunction2</a><br /><a href="matlab:coder.internal.code2model('LKAS:2545:289-304')" name="code2model" class="code2model">&lt;S233&gt;/MATLABFunction2</a><br /><a href="matlab:coder.internal.code2model('LKAS:2546:563-575')" name="code2model" class="code2model">&lt;S233&gt;/MATLABFunction3</a><br /><a href="matlab:coder.internal.code2model('LKAS:2546:789-808')" name="code2model" class="code2model">&lt;S233&gt;/MATLABFunction3</a><br /><a href="matlab:coder.internal.code2model('LKAS:2547:562-574')" name="code2model" class="code2model">&lt;S233&gt;/MATLABFunction4</a><br /><a href="matlab:coder.internal.code2model('LKAS:2547:788-807')" name="code2model" class="code2model">&lt;S233&gt;/MATLABFunction4</a><br /><a href="matlab:coder.internal.code2model('LKAS:2675:222-262')" name="code2model" class="code2model">&lt;S292&gt;/MATLAB Function</a><br /><a href="matlab:coder.internal.code2model('LKAS:2675:402-433')" name="code2model" class="code2model">&lt;S292&gt;/MATLAB Function</a><br /><a href="matlab:coder.internal.code2model('LKAS:3072:153-200')" name="code2model" class="code2model">&lt;S322&gt;/MATLAB Function</a><br /><a href="matlab:coder.internal.code2model('LKAS:3072:94-132')" name="code2model" class="code2model">&lt;S322&gt;/MATLAB Function</a><br /><a href="matlab:coder.internal.code2model('LKAS:3240:221-264')" name="code2model" class="code2model">&lt;S384&gt;/MATLAB Function</a><br /><a href="matlab:coder.internal.code2model('LKAS:5094:219-259')" name="code2model" class="code2model">&lt;S488&gt;/MATLAB Function</a><br /><a href="matlab:coder.internal.code2model('LKAS:5094:399-430')" name="code2model" class="code2model">&lt;S488&gt;/MATLAB Function</a><br /><a href="matlab:coder.internal.code2model('LKAS:854:216-239')" name="code2model" class="code2model">&lt;S61&gt;/get_roadside_offset</a><br /><a href="matlab:coder.internal.code2model('LKAS:854:47-71')" name="code2model" class="code2model">&lt;S61&gt;/get_roadside_offset</a><br /><a href="matlab:coder.internal.code2model('LKAS:854:77-99')" name="code2model" class="code2model">&lt;S61&gt;/get_roadside_offset</a><br /><a href="matlab:coder.internal.code2model('LKAS:974:271-297')" name="code2model" class="code2model">&lt;S97&gt;/DriverSwaTrqAdd</a><br /><a href="matlab:coder.internal.code2model('LKAS:974:84-104')" name="code2model" class="code2model">&lt;S97&gt;/DriverSwaTrqAdd</a>
</td>

</tr>
<tr style="background-color: #ffffff">
<td width="50%" align="left" valign="top" style="border-style: none">
sinf
</td>
<td width="50%" align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('LKAS:2234')" name="code2model" class="code2model">&lt;S235&gt;/Sin</a><br /><a href="matlab:coder.internal.code2model('LKAS:2246')" name="code2model" class="code2model">&lt;S236&gt;/Sin</a>
</td>

</tr>
<tr style="background-color: #eeeeff">
<td width="50%" align="left" valign="top" style="border-style: none">
sqrtf
</td>
<td width="50%" align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('LKAS:1072')" name="code2model" class="code2model">&lt;S106&gt;/Standard Deviation</a><br /><a href="matlab:coder.internal.code2model('LKAS:1249')" name="code2model" class="code2model">&lt;S115&gt;/Standard Deviation</a><br /><a href="matlab:coder.internal.code2model('LKAS:2546:417-445')" name="code2model" class="code2model">&lt;S233&gt;/MATLABFunction3</a><br /><a href="matlab:coder.internal.code2model('LKAS:2547:416-444')" name="code2model" class="code2model">&lt;S233&gt;/MATLABFunction4</a><br /><a href="matlab:coder.internal.code2model('LKAS:6325:2323-2362')" name="code2model" class="code2model">&lt;S121&gt;/MATLABFunction1</a>
</td>

</tr>

</table>

</td>

</tr>

</table>

</body>

</html>
