VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_:


BO_ 1073 LKAS_ob06_10: 6 Vector__XXX
 SG_ ob_LKA_T1_Mon : 39|16@0- (0.01,0) [-327.68|327.67] "" Vector__XXX
 SG_ ob_LKA_SampleTime_Mon : 23|16@0- (0.01,0) [-327.68|327.67] "" Vector__XXX
 SG_ ob_LKA_ExitFlg_Mon : 7|16@0+ (0.01,0) [0|0] "" Vector__XXX

BO_ 1072 LKAS_ob05_10: 8 Vector__XXX
 SG_ ob_LKA_State_Mon : 55|16@0+ (0.01,0) [0|0] "" Vector__XXX
 SG_ ob_LDW_State_Mon : 39|16@0+ (0.01,0) [0|0] "" Vector__XXX
 SG_ ob_LKA_RGTTTLC_Mon : 23|16@0- (0.01,0) [-327.68|327.67] "" Vector__XXX
 SG_ ob_LKA_LFTTTLC_Mon : 7|16@0- (0.01,0) [-327.68|327.67] "" Vector__XXX



BA_DEF_  "BusType" STRING ;
BA_DEF_DEF_  "BusType" "CAN";

