<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./js/coder_app.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./rtwreport_utils.js"></script>
<script type="text/javascript" src="./rtwannotate.js"></script>
<link rel="stylesheet" type="text/css" href="./css/coder_app.css"/>
</head>
<body onload="srcFileOnload();">
<pre id="code">
<table class="code" id="codeTbl">
<tr name="1" id="1">
<td><a id="l1" class='ln'>1</a></td><td><span class="ct">/*</span></td></tr>
<tr name="2" id="2">
<td><a id="l2" class='ln'>2</a></td><td><span class="ct"> * File: LKAS_calib.c</span></td></tr>
<tr name="3" id="3">
<td><a id="l3" class='ln'>3</a></td><td><span class="ct"> *</span></td></tr>
<tr name="4" id="4">
<td><a id="l4" class='ln'>4</a></td><td><span class="ct"> * Code generated for Simulink model 'LKAS'.</span></td></tr>
<tr name="5" id="5">
<td><a id="l5" class='ln'>5</a></td><td><span class="ct"> *</span></td></tr>
<tr name="6" id="6">
<td><a id="l6" class='ln'>6</a></td><td><span class="ct"> * Model version                  : 1.77</span></td></tr>
<tr name="7" id="7">
<td><a id="l7" class='ln'>7</a></td><td><span class="ct"> * Simulink Coder version         : 9.0 (R2018b) 24-May-2018</span></td></tr>
<tr name="8" id="8">
<td><a id="l8" class='ln'>8</a></td><td><span class="ct"> * C/C++ source code generated on : Wed Nov 11 19:19:39 2020</span></td></tr>
<tr name="9" id="9">
<td><a id="l9" class='ln'>9</a></td><td><span class="ct"> *</span></td></tr>
<tr name="10" id="10">
<td><a id="l10" class='ln'>10</a></td><td><span class="ct"> * Target selection: autosar.tlc</span></td></tr>
<tr name="11" id="11">
<td><a id="l11" class='ln'>11</a></td><td><span class="ct"> * Embedded hardware selection: Intel-&gt;x86-64 (Windows64)</span></td></tr>
<tr name="12" id="12">
<td><a id="l12" class='ln'>12</a></td><td><span class="ct"> * Code generation objectives: Unspecified</span></td></tr>
<tr name="13" id="13">
<td><a id="l13" class='ln'>13</a></td><td><span class="ct"> * Validation result: Not run</span></td></tr>
<tr name="14" id="14">
<td><a id="l14" class='ln'>14</a></td><td><span class="ct"> */</span></td></tr>
<tr name="15" id="15">
<td><a id="l15" class='ln'>15</a></td><td></td></tr>
<tr name="16" id="16">
<td><a id="l16" class='ln'>16</a></td><td><span class="pp">#include "rtwtypes.h"</span></td></tr>
<tr name="17" id="17">
<td><a id="l17" class='ln'>17</a></td><td><span class="pp">#include "LKAS_types.h"</span></td></tr>
<tr name="18" id="18">
<td><a id="l18" class='ln'>18</a></td><td></td></tr>
<tr name="19" id="19">
<td><a id="l19" class='ln'>19</a></td><td><span class="ct">/* Exported data definition */</span></td></tr>
<tr name="20" id="20">
<td><a id="l20" class='ln'>20</a></td><td></td></tr>
<tr name="21" id="21">
<td><a id="l21" class='ln'>21</a></td><td><span class="ct">/* Const memory section */</span></td></tr>
<tr name="22" id="22">
<td><a id="l22" class='ln'>22</a></td><td><span class="ct">/* Definition for custom storage class: Const */</span></td></tr>
<tr name="23" id="23">
<td><a id="l23" class='ln'>23</a></td><td><span class="kw">const</span> <a id="23c7" class="tk">float32</a> <a id="23c15" class="tk">LKA_CarWidth</a> = 1.8F;</td></tr>
<tr name="24" id="24">
<td><a id="l24" class='ln'>24</a></td><td><span class="kw">const</span> <a id="24c7" class="tk">float32</a> <a id="24c15" class="tk">LKA_SampleTime</a> = 0.01F;</td></tr>
<tr name="25" id="25">
<td><a id="l25" class='ln'>25</a></td><td><span class="kw">const</span> <a id="25c7" class="tk">float32</a> <a id="25c15" class="tk">LKA_StrRatio_C</a> = 15.3F;</td></tr>
<tr name="26" id="26">
<td><a id="l26" class='ln'>26</a></td><td><span class="kw">const</span> <a id="26c7" class="tk">float32</a> <a id="26c15" class="tk">LKA_Veh2CamL_C</a> = 1.56F;</td></tr>
<tr name="27" id="27">
<td><a id="l27" class='ln'>27</a></td><td><span class="kw">const</span> <a id="27c7" class="tk">float32</a> <a id="27c15" class="tk">LKA_Veh2CamW_C</a> = 0.9F;</td></tr>
<tr name="28" id="28">
<td><a id="l28" class='ln'>28</a></td><td><span class="kw">const</span> <a id="28c7" class="tk">float32</a> <a id="28c15" class="tk">LKA_WhlBaseL_C</a> = 2.65F;</td></tr>
<tr name="29" id="29">
<td><a id="l29" class='ln'>29</a></td><td><span class="kw">const</span> <a id="29c7" class="tk">float32</a> <a id="29c15" class="tk">LL_CompSWA_C</a> = 0.0F;</td></tr>
<tr name="30" id="30">
<td><a id="l30" class='ln'>30</a></td><td><span class="kw">const</span> <a id="30c7" class="tk">float32</a> <a id="30c15" class="tk">LL_CrvtPrvwT_C</a> = 0.45F;</td></tr>
<tr name="31" id="31">
<td><a id="l31" class='ln'>31</a></td><td><span class="kw">const</span> <a id="31c7" class="tk">float32</a> <a id="31c15" class="tk">LL_DesDvt_C</a> = 0.2F;</td></tr>
<tr name="32" id="32">
<td><a id="l32" class='ln'>32</a></td><td><span class="kw">const</span> <a id="32c7" class="tk">float32</a> <a id="32c15" class="tk">LL_DvtComp_C</a> = 0.0F;</td></tr>
<tr name="33" id="33">
<td><a id="l33" class='ln'>33</a></td><td><span class="kw">const</span> <a id="33c7" class="tk">float32</a> <a id="33c15" class="tk">LL_DvtPrvwT_C</a> = 0.45F;</td></tr>
<tr name="34" id="34">
<td><a id="l34" class='ln'>34</a></td><td><span class="kw">const</span> <a id="34c7" class="tk">float32</a> <a id="34c15" class="tk">LL_DvtSpdDet_vDvtSpdMin_C</a> = 0.0F;</td></tr>
<tr name="35" id="35">
<td><a id="l35" class='ln'>35</a></td><td><span class="kw">const</span> <a id="35c7" class="tk">float32</a> <a id="35c15" class="tk">LL_HdAgExT_C</a> = 15.0F;</td></tr>
<tr name="36" id="36">
<td><a id="l36" class='ln'>36</a></td><td><span class="kw">const</span> <a id="36c7" class="tk">float32</a> <a id="36c15" class="tk">LL_HdAgPrvwT_C</a> = 0.45F;</td></tr>
<tr name="37" id="37">
<td><a id="l37" class='ln'>37</a></td><td><span class="kw">const</span> <a id="37c7" class="tk">float32</a> <a id="37c15" class="tk">LL_LAccMax_C</a> = 3.0F;</td></tr>
<tr name="38" id="38">
<td><a id="l38" class='ln'>38</a></td><td><span class="kw">const</span> <a id="38c7" class="tk">float32</a> <a id="38c15" class="tk">LL_LAccRMax_C</a> = 5.0F;</td></tr>
<tr name="39" id="39">
<td><a id="l39" class='ln'>39</a></td><td><span class="kw">const</span> <a id="39c7" class="tk">float32</a> <a id="39c15" class="tk">LL_LDWS_SUPPRESS_HEADING</a> = 2.0F;</td></tr>
<tr name="40" id="40">
<td><a id="l40" class='ln'>40</a></td><td><span class="kw">const</span> <a id="40c7" class="tk">float32</a> <a id="40c15" class="tk">LL_LDW_EarliestWarnLine_C</a> = 0.3F;</td></tr>
<tr name="41" id="41">
<td><a id="l41" class='ln'>41</a></td><td><span class="kw">const</span> <a id="41c7" class="tk">float32</a> <a id="41c15" class="tk">LL_LDW_LatestWarnLine_C</a> = <a id="41c41" class="tk">-</a>0.4F;</td></tr>
<tr name="42" id="42">
<td><a id="l42" class='ln'>42</a></td><td><span class="kw">const</span> <a id="42c7" class="tk">float32</a> <a id="42c15" class="tk">LL_LFClb_TFC_DiffCtlBalance</a> = 0.0F;</td></tr>
<tr name="43" id="43">
<td><a id="l43" class='ln'>43</a></td><td><span class="kw">const</span> <a id="43c7" class="tk">float32</a> <a id="43c15" class="tk">LL_LFClb_TFC_DiffCtrlMaxSWA</a> = 20.0F;</td></tr>
<tr name="44" id="44">
<td><a id="l44" class='ln'>44</a></td><td><span class="kw">const</span> <a id="44c7" class="tk">float32</a> <a id="44c15" class="tk">LL_LFClb_TFC_DiffCtrlRatio</a> = 400.0F;</td></tr>
<tr name="45" id="45">
<td><a id="l45" class='ln'>45</a></td><td><span class="kw">const</span> <a id="45c7" class="tk">float32</a> <a id="45c15" class="tk">LL_LFClb_TFC_FfCtlRatio_C</a> = 1.0F;</td></tr>
<tr name="46" id="46">
<td><a id="l46" class='ln'>46</a></td><td><span class="kw">const</span> <a id="46c7" class="tk">float32</a> <a id="46c15" class="tk">LL_LFClb_TFC_facmGainLutGain1_C</a> = 40.0F;</td></tr>
<tr name="47" id="47">
<td><a id="l47" class='ln'>47</a></td><td><span class="kw">const</span> <a id="47c7" class="tk">float32</a> <a id="47c15" class="tk">LL_LFClb_TFC_facmGainLutGain2_C</a> = 40.0F;</td></tr>
<tr name="48" id="48">
<td><a id="l48" class='ln'>48</a></td><td><span class="kw">const</span> <a id="48c7" class="tk">float32</a> <a id="48c15" class="tk">LL_LFClb_TFC_facmIntegRatio</a> = 0.002F;</td></tr>
<tr name="49" id="49">
<td><a id="l49" class='ln'>49</a></td><td><span class="kw">const</span> <a id="49c7" class="tk">float32</a> <a id="49c15" class="tk">LL_LFClb_TFC_facmKlat_C</a> = <a id="49c41" class="tk">-</a>9.0F;</td></tr>
<tr name="50" id="50">
<td><a id="l50" class='ln'>50</a></td><td><span class="kw">const</span> <a id="50c7" class="tk">float32</a> <a id="50c15" class="tk">LL_LFClb_TFC_phiIntegCtlMaxSWA_C</a> = 5.0F;</td></tr>
<tr name="51" id="51">
<td><a id="l51" class='ln'>51</a></td><td><span class="kw">const</span> <a id="51c7" class="tk">float32</a> <a id="51c15" class="tk">LL_LFClb_TFC_tiKlatPrvwT_C</a> = 2.0F;</td></tr>
<tr name="52" id="52">
<td><a id="l52" class='ln'>52</a></td><td><span class="kw">const</span> <a id="52c7" class="tk">float32</a> <a id="52c15" class="tk">LL_LFClb_TFC_vGainLutVehSpdLwr_C</a> = 60.0F;</td></tr>
<tr name="53" id="53">
<td><a id="l53" class='ln'>53</a></td><td><span class="kw">const</span> <a id="53c7" class="tk">float32</a> <a id="53c15" class="tk">LL_LFClb_TFC_vGainLutVehSpdUpr_C</a> = 120.0F;</td></tr>
<tr name="54" id="54">
<td><a id="l54" class='ln'>54</a></td><td><span class="kw">const</span> <a id="54c7" class="tk">float32</a> <a id="54c15" class="tk">LL_LKAExPrcs_ExitC0Dvt</a> = 0.01F;</td></tr>
<tr name="55" id="55">
<td><a id="l55" class='ln'>55</a></td><td><span class="kw">const</span> <a id="55c7" class="tk">float32</a> <a id="55c15" class="tk">LL_LKAExPrcs_ExitC0Swt</a> = 1.0F;</td></tr>
<tr name="56" id="56">
<td><a id="l56" class='ln'>56</a></td><td><span class="kw">const</span> <a id="56c7" class="tk">float32</a> <a id="56c15" class="tk">LL_LKAExPrcs_tiExitTime1</a> = 8.0F;</td></tr>
<tr name="57" id="57">
<td><a id="l57" class='ln'>57</a></td><td><span class="kw">const</span> <a id="57c7" class="tk">float32</a> <a id="57c15" class="tk">LL_LKAExPrcs_tiExitTime2</a> = 4.0F;</td></tr>
<tr name="58" id="58">
<td><a id="l58" class='ln'>58</a></td><td><span class="kw">const</span> <a id="58c7" class="tk">float32</a> <a id="58c15" class="tk">LL_LKAExPrcs_tiExitTime3</a> = 0.2F;</td></tr>
<tr name="59" id="59">
<td><a id="l59" class='ln'>59</a></td><td><span class="kw">const</span> <a id="59c7" class="tk">float32</a> <a id="59c15" class="tk">LL_LKASWASyn_M0</a> = 0.4F;</td></tr>
<tr name="60" id="60">
<td><a id="l60" class='ln'>60</a></td><td><span class="kw">const</span> <a id="60c7" class="tk">float32</a> <a id="60c15" class="tk">LL_LKASWASyn_M1</a> = 0.8F;</td></tr>
<tr name="61" id="61">
<td><a id="l61" class='ln'>61</a></td><td><span class="kw">const</span> <a id="61c7" class="tk">float32</a> <a id="61c15" class="tk">LL_LKASWASyn_M2</a> = 0.3F;</td></tr>
<tr name="62" id="62">
<td><a id="l62" class='ln'>62</a></td><td><span class="kw">const</span> <a id="62c7" class="tk">float32</a> <a id="62c15" class="tk">LL_LKASWASyn_M3K</a> = 0.2F;</td></tr>
<tr name="63" id="63">
<td><a id="l63" class='ln'>63</a></td><td><span class="kw">const</span> <a id="63c7" class="tk">float32</a> <a id="63c15" class="tk">LL_LKASWASyn_SWAaddMax</a> = 8.0F;</td></tr>
<tr name="64" id="64">
<td><a id="l64" class='ln'>64</a></td><td><span class="kw">const</span> <a id="64c7" class="tk">float32</a> <a id="64c15" class="tk">LL_LKASWASyn_T2</a> = 4.0F;</td></tr>
<tr name="65" id="65">
<td><a id="l65" class='ln'>65</a></td><td><span class="kw">const</span> <a id="65c7" class="tk">float32</a> <a id="65c15" class="tk">LL_LKASWASyn_TrqMax</a> = 1.5F;</td></tr>
<tr name="66" id="66">
<td><a id="l66" class='ln'>66</a></td><td><span class="kw">const</span> <a id="66c7" class="tk">float32</a> <a id="66c15" class="tk">LL_LKASWASyn_TrqSwaAddSwt</a> = 0.0F;</td></tr>
<tr name="67" id="67">
<td><a id="l67" class='ln'>67</a></td><td><span class="kw">const</span> <a id="67c7" class="tk">float32</a> <a id="67c15" class="tk">LL_LKASWASyn_TrqSwaRateDiff</a> = <a id="67c45" class="tk">-</a>0.2F;</td></tr>
<tr name="68" id="68">
<td><a id="l68" class='ln'>68</a></td><td><span class="kw">const</span> <a id="68c7" class="tk">float32</a> <a id="68c15" class="tk">LL_LKASWASyn_tiTrqSwaRtTime</a> = 0.2F;</td></tr>
<tr name="69" id="69">
<td><a id="l69" class='ln'>69</a></td><td><span class="kw">const</span> <a id="69c7" class="tk">float32</a> <a id="69c15" class="tk">LL_LKASWASyn_tiTrqSwaTime</a> = 0.3F;</td></tr>
<tr name="70" id="70">
<td><a id="l70" class='ln'>70</a></td><td><span class="kw">const</span> <a id="70c7" class="tk">float32</a> <a id="70c15" class="tk">LL_LKAS_OUT_OF_CONTROL_LAT_VEL</a> = 1.5F;</td></tr>
<tr name="71" id="71">
<td><a id="l71" class='ln'>71</a></td><td><span class="kw">const</span> <a id="71c7" class="tk">float32</a> <a id="71c15" class="tk">LL_LKAS_OUT_OF_CONTROL_TTLC</a> = 0.3F;</td></tr>
<tr name="72" id="72">
<td><a id="l72" class='ln'>72</a></td><td><span class="kw">const</span> <a id="72c7" class="tk">float32</a> <a id="72c15" class="tk">LL_LKA_EarliestWarnLine_C</a> = 0.3F;</td></tr>
<tr name="73" id="73">
<td><a id="l73" class='ln'>73</a></td><td><span class="kw">const</span> <a id="73c7" class="tk">float32</a> <a id="73c15" class="tk">LL_LKA_LatestWarnLine_C</a> = <a id="73c41" class="tk">-</a>0.5F;</td></tr>
<tr name="74" id="74">
<td><a id="l74" class='ln'>74</a></td><td><span class="kw">const</span> <a id="74c7" class="tk">float32</a> <a id="74c15" class="tk">LL_LSpdCompT_C</a> = 0.4F;</td></tr>
<tr name="75" id="75">
<td><a id="l75" class='ln'>75</a></td><td><span class="kw">const</span> <a id="75c7" class="tk">float32</a> <a id="75c15" class="tk">LL_MAX_DELAY_EPSSTAR_TIME</a> = 0.5F;</td></tr>
<tr name="76" id="76">
<td><a id="l76" class='ln'>76</a></td><td><span class="kw">const</span> <a id="76c7" class="tk">float32</a> <a id="76c15" class="tk">LL_MAX_DRIVER_TORQUE_DISABLE</a> = 2.25F;</td></tr>
<tr name="77" id="77">
<td><a id="l77" class='ln'>77</a></td><td><span class="kw">const</span> <a id="77c7" class="tk">float32</a> <a id="77c15" class="tk">LL_MAX_DRIVER_TORQUE_ENABLE</a> = 3.0F;</td></tr>
<tr name="78" id="78">
<td><a id="l78" class='ln'>78</a></td><td><span class="kw">const</span> <a id="78c7" class="tk">float32</a> <a id="78c15" class="tk">LL_MAX_LANE_WIDTH_DISABLE</a> = 5.5F;</td></tr>
<tr name="79" id="79">
<td><a id="l79" class='ln'>79</a></td><td><span class="kw">const</span> <a id="79c7" class="tk">float32</a> <a id="79c15" class="tk">LL_MAX_LANE_WIDTH_ENABLE</a> = 5.4F;</td></tr>
<tr name="80" id="80">
<td><a id="l80" class='ln'>80</a></td><td><span class="kw">const</span> <a id="80c7" class="tk">float32</a> <a id="80c15" class="tk">LL_MAX_LAT_ACC_DISABLE</a> = 3.5F;</td></tr>
<tr name="81" id="81">
<td><a id="l81" class='ln'>81</a></td><td><span class="kw">const</span> <a id="81c7" class="tk">float32</a> <a id="81c15" class="tk">LL_MAX_LAT_ACC_ENABLE</a> = 3.0F;</td></tr>
<tr name="82" id="82">
<td><a id="l82" class='ln'>82</a></td><td><span class="kw">const</span> <a id="82c7" class="tk">float32</a> <a id="82c15" class="tk">LL_MAX_LDWS_SPEED_DISABLE</a> = 150.0F;</td></tr>
<tr name="83" id="83">
<td><a id="l83" class='ln'>83</a></td><td><span class="kw">const</span> <a id="83c7" class="tk">float32</a> <a id="83c15" class="tk">LL_MAX_LDWS_SPEED_ENABLE</a> = 140.0F;</td></tr>
<tr name="84" id="84">
<td><a id="l84" class='ln'>84</a></td><td><span class="kw">const</span> <a id="84c7" class="tk">float32</a> <a id="84c15" class="tk">LL_MAX_LKAS_SPEED_DISABLE</a> = 150.0F;</td></tr>
<tr name="85" id="85">
<td><a id="l85" class='ln'>85</a></td><td><span class="kw">const</span> <a id="85c7" class="tk">float32</a> <a id="85c15" class="tk">LL_MAX_LKAS_SPEED_ENABLE</a> = 140.0F;</td></tr>
<tr name="86" id="86">
<td><a id="l86" class='ln'>86</a></td><td><span class="kw">const</span> <a id="86c7" class="tk">float32</a> <a id="86c15" class="tk">LL_MAX_LONG_ACC_DISABLE</a> = 3.5F;</td></tr>
<tr name="87" id="87">
<td><a id="l87" class='ln'>87</a></td><td><span class="kw">const</span> <a id="87c7" class="tk">float32</a> <a id="87c15" class="tk">LL_MAX_LONG_ACC_ENABLE</a> = 3.0F;</td></tr>
<tr name="88" id="88">
<td><a id="l88" class='ln'>88</a></td><td><span class="kw">const</span> <a id="88c7" class="tk">float32</a> <a id="88c15" class="tk">LL_MAX_LONG_DECEL_DISABLE</a> = 2.5F;</td></tr>
<tr name="89" id="89">
<td><a id="l89" class='ln'>89</a></td><td><span class="kw">const</span> <a id="89c7" class="tk">float32</a> <a id="89c15" class="tk">LL_MAX_LONG_DECEL_ENABLE</a> = 2.0F;</td></tr>
<tr name="90" id="90">
<td><a id="l90" class='ln'>90</a></td><td><span class="kw">const</span> <a id="90c7" class="tk">float32</a> <a id="90c15" class="tk">LL_MAX_STEER_ANGLE_DISABLE</a> = 70.0F;</td></tr>
<tr name="91" id="91">
<td><a id="l91" class='ln'>91</a></td><td><span class="kw">const</span> <a id="91c7" class="tk">float32</a> <a id="91c15" class="tk">LL_MAX_STEER_ANGLE_ENABLE</a> = 60.0F;</td></tr>
<tr name="92" id="92">
<td><a id="l92" class='ln'>92</a></td><td><span class="kw">const</span> <a id="92c7" class="tk">float32</a> <a id="92c15" class="tk">LL_MAX_STEER_SPEED_DISABLE</a> = 5000.0F;</td></tr>
<tr name="93" id="93">
<td><a id="l93" class='ln'>93</a></td><td><span class="kw">const</span> <a id="93c7" class="tk">float32</a> <a id="93c15" class="tk">LL_MAX_STEER_SPEED_ENABLE</a> = 5000.0F;</td></tr>
<tr name="94" id="94">
<td><a id="l94" class='ln'>94</a></td><td><span class="kw">const</span> <a id="94c7" class="tk">float32</a> <a id="94c15" class="tk">LL_MAX_SYSTEM_CURVATURE_DISABLE</a> = 0.0055F;</td></tr>
<tr name="95" id="95">
<td><a id="l95" class='ln'>95</a></td><td><span class="kw">const</span> <a id="95c7" class="tk">float32</a> <a id="95c15" class="tk">LL_MAX_SYSTEM_CURVATURE_ENABLE</a> = 0.0045F;</td></tr>
<tr name="96" id="96">
<td><a id="l96" class='ln'>96</a></td><td><span class="kw">const</span> <a id="96c7" class="tk">float32</a> <a id="96c15" class="tk">LL_MIN_LANE_WIDTH_DISABLE</a> = 2.4F;</td></tr>
<tr name="97" id="97">
<td><a id="l97" class='ln'>97</a></td><td><span class="kw">const</span> <a id="97c7" class="tk">float32</a> <a id="97c15" class="tk">LL_MIN_LANE_WIDTH_ENABLE</a> = 2.5F;</td></tr>
<tr name="98" id="98">
<td><a id="l98" class='ln'>98</a></td><td><span class="kw">const</span> <a id="98c7" class="tk">float32</a> <a id="98c15" class="tk">LL_MIN_LKAS_SPEED_DISABLE</a> = 55.0F;</td></tr>
<tr name="99" id="99">
<td><a id="l99" class='ln'>99</a></td><td><span class="kw">const</span> <a id="99c7" class="tk">float32</a> <a id="99c15" class="tk">LL_MIN_LKAS_SPEED_ENABLE</a> = 60.0F;</td></tr>
<tr name="100" id="100">
<td><a id="l100" class='ln'>100</a></td><td><span class="kw">const</span> <a id="100c7" class="tk">float32</a> <a id="100c15" class="tk">LL_Max_LDWS_Warning_Time</a> = 5.0F;</td></tr>
<tr name="101" id="101">
<td><a id="l101" class='ln'>101</a></td><td><span class="kw">const</span> <a id="101c7" class="tk">float32</a> <a id="101c15" class="tk">LL_NomTAhd_C</a> = 0.2F;</td></tr>
<tr name="102" id="102">
<td><a id="l102" class='ln'>102</a></td><td><span class="kw">const</span> <a id="102c7" class="tk">float32</a> <a id="102c15" class="tk">LL_ThresDet_lDvtThresLwrLDW</a> = 0.15F;</td></tr>
<tr name="103" id="103">
<td><a id="l103" class='ln'>103</a></td><td><span class="kw">const</span> <a id="103c7" class="tk">float32</a> <a id="103c15" class="tk">LL_ThresDet_lDvtThresLwrLKA</a> = 0.3F;</td></tr>
<tr name="104" id="104">
<td><a id="l104" class='ln'>104</a></td><td><span class="kw">const</span> <a id="104c7" class="tk">float32</a> <a id="104c15" class="tk">LL_ThresDet_lDvtThresUprLDW</a> = 0.3F;</td></tr>
<tr name="105" id="105">
<td><a id="l105" class='ln'>105</a></td><td><span class="kw">const</span> <a id="105c7" class="tk">float32</a> <a id="105c15" class="tk">LL_ThresDet_lDvtThresUprLKA</a> = 0.6F;</td></tr>
<tr name="106" id="106">
<td><a id="l106" class='ln'>106</a></td><td><span class="kw">const</span> <a id="106c7" class="tk">float32</a> <a id="106c15" class="tk">LL_ThresDet_tiTTLCThresLDW</a> = 0.75F;</td></tr>
<tr name="107" id="107">
<td><a id="l107" class='ln'>107</a></td><td><span class="kw">const</span> <a id="107c7" class="tk">float32</a> <a id="107c15" class="tk">LL_ThresDet_tiTTLCThresLKA</a> = 1.5F;</td></tr>
<tr name="108" id="108">
<td><a id="l108" class='ln'>108</a></td><td><span class="kw">const</span> <a id="108c7" class="tk">float32</a> <a id="108c15" class="tk">LL_TkOvStChk_tiTDelTime</a> = 2.0F;</td></tr>
<tr name="109" id="109">
<td><a id="l109" class='ln'>109</a></td><td><span class="kw">const</span> <a id="109c7" class="tk">float32</a> <a id="109c15" class="tk">LL_TkOvStChk_tiTrqChkT</a> = 0.1F;</td></tr>
<tr name="110" id="110">
<td><a id="l110" class='ln'>110</a></td><td><span class="kw">const</span> <a id="110c7" class="tk">float32</a> <a id="110c15" class="tk">LL_lStpLngth_C</a> = 5.0F;</td></tr>
<tr name="111" id="111">
<td><a id="l111" class='ln'>111</a></td><td></td></tr>
<tr name="112" id="112">
<td><a id="l112" class='ln'>112</a></td><td><span class="ct">/*</span></td></tr>
<tr name="113" id="113">
<td><a id="l113" class='ln'>113</a></td><td><span class="ct"> * File trailer for generated code.</span></td></tr>
<tr name="114" id="114">
<td><a id="l114" class='ln'>114</a></td><td><span class="ct"> *</span></td></tr>
<tr name="115" id="115">
<td><a id="l115" class='ln'>115</a></td><td><span class="ct"> * [EOF]</span></td></tr>
<tr name="116" id="116">
<td><a id="l116" class='ln'>116</a></td><td><span class="ct"> */</span></td></tr>
<tr name="117" id="117">
<td><a id="l117" class='ln'>117</a></td><td></td></tr>
</table>
</pre>
</body>
</html>
