<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><link rel="stylesheet" type="text/css" href="rtwreport.css" /><script language="JavaScript" type="text/javascript" src="rtwshrink.js"></script><title>
Non-virtual subsystems in LKAS
</title>

</head>
<body onload="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdSubsystem'); else local_onload();}} catch(err) {};">
<h1>
Non-virtual subsystems in LKAS
</h1>
<div>

</div>
<div>

</div>
<h3 name="sec_Code_Mapping" id="sec_Code_Mapping">
1. Code Mapping <span title="Click to shrink or expand section" style="cursor:pointer;font-weight:normal;" id="rtwIdSubsystem_table_001_control" onclick ="if (rtwTableShrink) rtwTableShrink(window.document, this, 'rtwIdSubsystem_table_001', false)"><span class="shrink-button">[<u>hide</u>]</span></span>
</h3>
<table width="100%" name="rtwIdSubsystem_table_001" id="rtwIdSubsystem_table_001" border="0">
<tr>
<td align="left" valign="top">
<p>
The following table: <br /><ul>
<li>
provides a mapping from the non-virtual subsystems in the model to functions or reusable functions in the generated code and
</li>
<li>
notes exceptions that caused some non-virtual subsystems to not reuse code even though they were assigned a function packaging setting ('Function packaging' entry on the Subsystem Block Dialog) of 'Auto' or 'Reusable function'.
</li>

</ul>

</p>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table class="AltRow FirstColumn" cellspacing="0">
<tr class="heading">
<th align="left" valign="top">
<b>
Subsystem
</b>

</th>
<th align="left" valign="top">
<b>
Reuse Setting
</b>

</th>
<th align="left" valign="top">
<b>
Reuse Outcome
</b>

</th>
<th align="left" valign="top">
<b>
Outcome Diagnostic
</b>

</th>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:1409')" name="code2model" class="code2model">&lt;S99&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_SumCondition1" TARGET="rtwreport_document_frame">Reusable Function(S99)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:1418')" name="code2model" class="code2model">&lt;S100&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_SumCondition1" TARGET="rtwreport_document_frame">Reusable Function(S99)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:8630')" name="code2model" class="code2model">&lt;S473&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_SumCondition1" TARGET="rtwreport_document_frame">Reusable Function(S99)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:1938')" name="code2model" class="code2model">&lt;S148&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_IfActionSubsystem2" TARGET="rtwreport_document_frame">Reusable Function(S148)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:2459')" name="code2model" class="code2model">&lt;S206&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_IfActionSubsystem2" TARGET="rtwreport_document_frame">Reusable Function(S148)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:2484')" name="code2model" class="code2model">&lt;S209&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_IfActionSubsystem2" TARGET="rtwreport_document_frame">Reusable Function(S148)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:2503')" name="code2model" class="code2model">&lt;S212&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_IfActionSubsystem2" TARGET="rtwreport_document_frame">Reusable Function(S148)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:2522')" name="code2model" class="code2model">&lt;S215&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_IfActionSubsystem2" TARGET="rtwreport_document_frame">Reusable Function(S148)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:2541')" name="code2model" class="code2model">&lt;S218&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_IfActionSubsystem2" TARGET="rtwreport_document_frame">Reusable Function(S148)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:2652')" name="code2model" class="code2model">&lt;S228&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_IfActionSubsystem2" TARGET="rtwreport_document_frame">Reusable Function(S148)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:2718')" name="code2model" class="code2model">&lt;S238&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_IfActionSubsystem2" TARGET="rtwreport_document_frame">Reusable Function(S148)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:1988')" name="code2model" class="code2model">&lt;S161&gt;</a>
</td>
<td align="left" valign="top">
Reusable Function
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_MovingStandardDeviation2" TARGET="rtwreport_document_frame">Reusable Function(S161)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:2249')" name="code2model" class="code2model">&lt;S176&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_IfActionSubsystem3" TARGET="rtwreport_document_frame">Reusable Function(S176)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:8181')" name="code2model" class="code2model">&lt;S422&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_IfActionSubsystem3" TARGET="rtwreport_document_frame">Reusable Function(S176)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:8395')" name="code2model" class="code2model">&lt;S460&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_IfActionSubsystem3" TARGET="rtwreport_document_frame">Reusable Function(S176)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:2258')" name="code2model" class="code2model">&lt;S177&gt;</a>
</td>
<td align="left" valign="top">
Reusable Function
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_MovingStandardDeviation1" TARGET="rtwreport_document_frame">Reusable Function(S177)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:2312')" name="code2model" class="code2model">&lt;S178&gt;</a>
</td>
<td align="left" valign="top">
Reusable Function
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_MovingStandardDeviation1" TARGET="rtwreport_document_frame">Reusable Function(S177)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:2373')" name="code2model" class="code2model">&lt;S179&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_SumCondition" TARGET="rtwreport_document_frame">Reusable Function(S179)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:2382')" name="code2model" class="code2model">&lt;S180&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_SumCondition" TARGET="rtwreport_document_frame">Reusable Function(S179)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:2455')" name="code2model" class="code2model">&lt;S205&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_IfActionSubsystem2_e" TARGET="rtwreport_document_frame">Reusable Function(S205)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:2451')" name="code2model" class="code2model">&lt;S204&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_IfActionSubsystem2_e" TARGET="rtwreport_document_frame">Reusable Function(S205)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:2480')" name="code2model" class="code2model">&lt;S208&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_IfActionSubsystem2_e" TARGET="rtwreport_document_frame">Reusable Function(S205)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:2476')" name="code2model" class="code2model">&lt;S207&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_IfActionSubsystem2_e" TARGET="rtwreport_document_frame">Reusable Function(S205)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:2499')" name="code2model" class="code2model">&lt;S211&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_IfActionSubsystem2_e" TARGET="rtwreport_document_frame">Reusable Function(S205)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:2495')" name="code2model" class="code2model">&lt;S210&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_IfActionSubsystem2_e" TARGET="rtwreport_document_frame">Reusable Function(S205)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:2518')" name="code2model" class="code2model">&lt;S214&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_IfActionSubsystem2_e" TARGET="rtwreport_document_frame">Reusable Function(S205)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:2514')" name="code2model" class="code2model">&lt;S213&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_IfActionSubsystem2_e" TARGET="rtwreport_document_frame">Reusable Function(S205)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:2537')" name="code2model" class="code2model">&lt;S217&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_IfActionSubsystem2_e" TARGET="rtwreport_document_frame">Reusable Function(S205)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:2533')" name="code2model" class="code2model">&lt;S216&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_IfActionSubsystem2_e" TARGET="rtwreport_document_frame">Reusable Function(S205)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:3370')" name="code2model" class="code2model">&lt;S304&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_IfActionSubsystem2_e" TARGET="rtwreport_document_frame">Reusable Function(S205)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:3366')" name="code2model" class="code2model">&lt;S303&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_IfActionSubsystem2_e" TARGET="rtwreport_document_frame">Reusable Function(S205)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:2558')" name="code2model" class="code2model">&lt;S219&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_ifaction" TARGET="rtwreport_document_frame">Reusable Function(S219)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:2571')" name="code2model" class="code2model">&lt;S220&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_ifaction" TARGET="rtwreport_document_frame">Reusable Function(S219)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:2584')" name="code2model" class="code2model">&lt;S221&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_ifaction" TARGET="rtwreport_document_frame">Reusable Function(S219)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:2597')" name="code2model" class="code2model">&lt;S222&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_ifaction" TARGET="rtwreport_document_frame">Reusable Function(S219)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:2610')" name="code2model" class="code2model">&lt;S223&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_ifaction" TARGET="rtwreport_document_frame">Reusable Function(S219)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:2623')" name="code2model" class="code2model">&lt;S224&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_ifaction" TARGET="rtwreport_document_frame">Reusable Function(S219)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:2636')" name="code2model" class="code2model">&lt;S225&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_ifaction" TARGET="rtwreport_document_frame">Reusable Function(S219)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:2713')" name="code2model" class="code2model">&lt;S237&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_IfActionSubsystem" TARGET="rtwreport_document_frame">Reusable Function(S237)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:2722')" name="code2model" class="code2model">&lt;S239&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_IfActionSubsystem" TARGET="rtwreport_document_frame">Reusable Function(S237)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:2737')" name="code2model" class="code2model">&lt;S233&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_IfActionSubsystem" TARGET="rtwreport_document_frame">Reusable Function(S237)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:2895')" name="code2model" class="code2model">&lt;S248&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_SaturableGainLutSatGainLut" TARGET="rtwreport_document_frame">Reusable Function(S248)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:2896')" name="code2model" class="code2model">&lt;S249&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_SaturableGainLutSatGainLut" TARGET="rtwreport_document_frame">Reusable Function(S248)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:2929')" name="code2model" class="code2model">&lt;S254&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_IfActionSubsystem_d" TARGET="rtwreport_document_frame">Reusable Function(S254)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:2933')" name="code2model" class="code2model">&lt;S255&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_IfActionSubsystem_d" TARGET="rtwreport_document_frame">Reusable Function(S254)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:3095')" name="code2model" class="code2model">&lt;S277&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_ifaction_n" TARGET="rtwreport_document_frame">Reusable Function(S277)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:3108')" name="code2model" class="code2model">&lt;S278&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_ifaction_n" TARGET="rtwreport_document_frame">Reusable Function(S277)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:3150')" name="code2model" class="code2model">&lt;S285&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_ifaction_n" TARGET="rtwreport_document_frame">Reusable Function(S277)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:3163')" name="code2model" class="code2model">&lt;S286&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_ifaction_n" TARGET="rtwreport_document_frame">Reusable Function(S277)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:3083')" name="code2model" class="code2model">&lt;S273&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_IfActionSubsystem_dv" TARGET="rtwreport_document_frame">Reusable Function(S273)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:3138')" name="code2model" class="code2model">&lt;S281&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_IfActionSubsystem_dv" TARGET="rtwreport_document_frame">Reusable Function(S273)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:3115')" name="code2model" class="code2model">&lt;S274&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_IfActionSubsystem2_g" TARGET="rtwreport_document_frame">Reusable Function(S274)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:3170')" name="code2model" class="code2model">&lt;S282&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_IfActionSubsystem2_g" TARGET="rtwreport_document_frame">Reusable Function(S274)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:7773')" name="code2model" class="code2model">&lt;S362&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_Ph1SWA" TARGET="rtwreport_document_frame">Reusable Function(S362)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:7832')" name="code2model" class="code2model">&lt;S371&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_Ph1SWA" TARGET="rtwreport_document_frame">Reusable Function(S362)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:8006')" name="code2model" class="code2model">&lt;S398&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_Ph1SWA" TARGET="rtwreport_document_frame">Reusable Function(S362)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:8081')" name="code2model" class="code2model">&lt;S408&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_Ph1SWA" TARGET="rtwreport_document_frame">Reusable Function(S362)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:7777')" name="code2model" class="code2model">&lt;S363&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_Ph2SWA" TARGET="rtwreport_document_frame">Reusable Function(S363)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:7836')" name="code2model" class="code2model">&lt;S372&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_Ph2SWA" TARGET="rtwreport_document_frame">Reusable Function(S363)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:8010')" name="code2model" class="code2model">&lt;S399&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_Ph2SWA" TARGET="rtwreport_document_frame">Reusable Function(S363)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:8085')" name="code2model" class="code2model">&lt;S409&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_Ph2SWA" TARGET="rtwreport_document_frame">Reusable Function(S363)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:7781')" name="code2model" class="code2model">&lt;S364&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_Ph3SWA" TARGET="rtwreport_document_frame">Reusable Function(S364)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:8014')" name="code2model" class="code2model">&lt;S400&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_Ph3SWA" TARGET="rtwreport_document_frame">Reusable Function(S364)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:7840')" name="code2model" class="code2model">&lt;S373&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_Ph3SWA_m" TARGET="rtwreport_document_frame">Reusable Function(S373)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:8089')" name="code2model" class="code2model">&lt;S410&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_Ph3SWA_m" TARGET="rtwreport_document_frame">Reusable Function(S373)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:8259')" name="code2model" class="code2model">&lt;S442&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_IfActionSubsystem4" TARGET="rtwreport_document_frame">Reusable Function(S442)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:8255')" name="code2model" class="code2model">&lt;S441&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_IfActionSubsystem4" TARGET="rtwreport_document_frame">Reusable Function(S442)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:9138')" name="code2model" class="code2model">&lt;S545&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_IfActionSubsystem4" TARGET="rtwreport_document_frame">Reusable Function(S442)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:9142')" name="code2model" class="code2model">&lt;S546&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_IfActionSubsystem4" TARGET="rtwreport_document_frame">Reusable Function(S442)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:8338')" name="code2model" class="code2model">&lt;S453&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_ExitCount" TARGET="rtwreport_document_frame">Reusable Function(S453)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:8347')" name="code2model" class="code2model">&lt;S454&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_ExitCount" TARGET="rtwreport_document_frame">Reusable Function(S453)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:8617')" name="code2model" class="code2model">&lt;S470&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_IfActionSubsystem_o" TARGET="rtwreport_document_frame">Reusable Function(S470)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:8621')" name="code2model" class="code2model">&lt;S471&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_IfActionSubsystem_o" TARGET="rtwreport_document_frame">Reusable Function(S470)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:9238')" name="code2model" class="code2model">&lt;S552&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_MATLABFunction" TARGET="rtwreport_document_frame">Reusable Function(S552)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:9338')" name="code2model" class="code2model">&lt;S571&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_MATLABFunction" TARGET="rtwreport_document_frame">Reusable Function(S552)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:2419')" name="code2model" class="code2model">&lt;S183&gt;</a>
</td>
<td align="left" valign="top">
Function
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAMotionPlanningCalculationLKA" TARGET="rtwreport_document_frame">Function(S183)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5968')" name="code2model" class="code2model">&lt;S336&gt;</a>
</td>
<td align="left" valign="top">
Function
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_LDW_State_Machine" TARGET="rtwreport_document_frame">Function(S336)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5969')" name="code2model" class="code2model">&lt;S337&gt;</a>
</td>
<td align="left" valign="top">
Function
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_LKA_State_Machine" TARGET="rtwreport_document_frame">Function(S337)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:1377')" name="code2model" class="code2model">&lt;S82&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:1378')" name="code2model" class="code2model">&lt;S83&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:1379')" name="code2model" class="code2model">&lt;S84&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:1380')" name="code2model" class="code2model">&lt;S85&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:1381')" name="code2model" class="code2model">&lt;S86&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:1382')" name="code2model" class="code2model">&lt;S87&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:1430')" name="code2model" class="code2model">&lt;S89&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:1608')" name="code2model" class="code2model">&lt;S118&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:1845')" name="code2model" class="code2model">&lt;S129&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:1846')" name="code2model" class="code2model">&lt;S130&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:1847')" name="code2model" class="code2model">&lt;S131&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:1864')" name="code2model" class="code2model">&lt;S139&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:1927')" name="code2model" class="code2model">&lt;S146&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:1933')" name="code2model" class="code2model">&lt;S147&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:1944')" name="code2model" class="code2model">&lt;S149&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:1912')" name="code2model" class="code2model">&lt;S140&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:1987')" name="code2model" class="code2model">&lt;S160&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:2056')" name="code2model" class="code2model">&lt;S162&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:2093')" name="code2model" class="code2model">&lt;S164&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:2082')" name="code2model" class="code2model">&lt;S159&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:2214')" name="code2model" class="code2model">&lt;S173&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:2245')" name="code2model" class="code2model">&lt;S175&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:2391')" name="code2model" class="code2model">&lt;S181&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:2648')" name="code2model" class="code2model">&lt;S227&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:2644')" name="code2model" class="code2model">&lt;S226&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:2677')" name="code2model" class="code2model">&lt;S229&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:2732')" name="code2model" class="code2model">&lt;S232&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:2742')" name="code2model" class="code2model">&lt;S234&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:2427')" name="code2model" class="code2model">&lt;S190&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:2937')" name="code2model" class="code2model">&lt;S256&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:2952')" name="code2model" class="code2model">&lt;S260&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:3073')" name="code2model" class="code2model">&lt;S268&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:3128')" name="code2model" class="code2model">&lt;S269&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:3183')" name="code2model" class="code2model">&lt;S270&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:1957')" name="code2model" class="code2model">&lt;S141&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<A HREF="#S141blker"TARGET="rtwreport_document_frame"><FONT COLOR="red">[exceptions]</FONT></A>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:3374')" name="code2model" class="code2model">&lt;S305&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:3529')" name="code2model" class="code2model">&lt;S319&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:3582')" name="code2model" class="code2model">&lt;S324&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:3658')" name="code2model" class="code2model">&lt;S326&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:3659')" name="code2model" class="code2model">&lt;S327&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:3660')" name="code2model" class="code2model">&lt;S328&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:3661')" name="code2model" class="code2model">&lt;S329&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:3662')" name="code2model" class="code2model">&lt;S330&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:3663')" name="code2model" class="code2model">&lt;S331&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:3686')" name="code2model" class="code2model">&lt;S334&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:3698')" name="code2model" class="code2model">&lt;S335&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:7716')" name="code2model" class="code2model">&lt;S350&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:7720')" name="code2model" class="code2model">&lt;S351&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:7705')" name="code2model" class="code2model">&lt;S348&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:7724')" name="code2model" class="code2model">&lt;S352&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:7728')" name="code2model" class="code2model">&lt;S353&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:7709')" name="code2model" class="code2model">&lt;S349&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:7756')" name="code2model" class="code2model">&lt;S357&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:7957')" name="code2model" class="code2model">&lt;S388&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:7947')" name="code2model" class="code2model">&lt;S386&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:7961')" name="code2model" class="code2model">&lt;S389&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:7951')" name="code2model" class="code2model">&lt;S387&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:7988')" name="code2model" class="code2model">&lt;S393&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:8034')" name="code2model" class="code2model">&lt;S401&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:8147')" name="code2model" class="code2model">&lt;S414&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:8154')" name="code2model" class="code2model">&lt;S415&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:8164')" name="code2model" class="code2model">&lt;S416&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:8173')" name="code2model" class="code2model">&lt;S420&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:8177')" name="code2model" class="code2model">&lt;S421&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:8186')" name="code2model" class="code2model">&lt;S423&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:8210')" name="code2model" class="code2model">&lt;S429&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:8251')" name="code2model" class="code2model">&lt;S440&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:8247')" name="code2model" class="code2model">&lt;S439&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:8374')" name="code2model" class="code2model">&lt;S455&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:8376')" name="code2model" class="code2model">&lt;S456&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:8391')" name="code2model" class="code2model">&lt;S459&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:8401')" name="code2model" class="code2model">&lt;S461&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:8565')" name="code2model" class="code2model">&lt;S463&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:8574')" name="code2model" class="code2model">&lt;S464&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:8625')" name="code2model" class="code2model">&lt;S472&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:8921')" name="code2model" class="code2model">&lt;S525&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:9126')" name="code2model" class="code2model">&lt;S543&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:9134')" name="code2model" class="code2model">&lt;S544&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:1897')" name="code2model" class="code2model">&lt;S10&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<A HREF="#S10blker"TARGET="rtwreport_document_frame"><FONT COLOR="red">[exceptions]</FONT></A>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:7595')" name="code2model" class="code2model">&lt;S654&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:1')" name="code2model" class="code2model">&lt;S1&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<A HREF="#S1blker"TARGET="rtwreport_document_frame"><FONT COLOR="red">[exceptions]</FONT></A>
</td>

</tr>

</table>

</td>

</tr>

</table>
<h3 name="sec_Code_Reuse_Exceptions" id="sec_Code_Reuse_Exceptions">
2. Code Reuse Exceptions <span title="Click to shrink or expand section" style="cursor:pointer;font-weight:normal;" id="rtwIdSubsystem_table_002_control" onclick ="if (rtwTableShrink) rtwTableShrink(window.document, this, 'rtwIdSubsystem_table_002', false)"><span class="shrink-button">[<u>hide</u>]</span></span>
</h3>
<table width="100%" name="rtwIdSubsystem_table_002" id="rtwIdSubsystem_table_002" border="0">
<tr>
<td align="left" valign="top">
<p>
The following section provides details on each exception that caused a non-virtual subsystem with a function packaging setting of<br /><ul>
<li>
'Auto' to become an inlined code segment,
</li>
<li>
'Auto' to become a non-reusable function without arguments, or
</li>
<li>
'Reusable function' to become a non-reusable function without arguments.
</li>

</ul>
<b>Note:</b>This section does not report graphically identical non-virtual subsystems marked as 'Auto' that were not reused due to differences in their functional properties (such as dimensions, datatypes, work vectors, parameters, etc.).  You may identify reasons for non-reuse in such cases by inspecting the differences in the functional attributes of the subsystems in the model or in the inlined generated code.
</p>

</td>

</tr>
<tr>
<td align="left" valign="top">
<A NAME="S141blker">Contents of <a href="matlab:coder.internal.code2model('LKAS:1957')" name="code2model" class="code2model">&lt;S141&gt;</a> not reusable because: </B><BR />

<ul>

<li>The following block was marked as 'Function'. [<a href="matlab:coder.internal.code2model('LKAS:2419')" name="code2model" class="code2model">LKAS/LKAS/LL/LLOn/LKA/LKA Motion Planning
(LKAMP) /LKA Motion Planning Calculation
(LKAMPCal)</a>]</li>
</ul>

<A NAME="S10blker">Contents of <a href="matlab:coder.internal.code2model('LKAS:1897')" name="code2model" class="code2model">&lt;S10&gt;</a> not reusable because: </B><BR />

<ul>

<li>The following block was marked as 'Function'. [<a href="matlab:coder.internal.code2model('LKAS:2419')" name="code2model" class="code2model">LKAS/LKAS/LL/LLOn/LKA/LKA Motion Planning
(LKAMP) /LKA Motion Planning Calculation
(LKAMPCal)</a>]</li>
</ul>

<ul>

<li>The following block was marked as 'Function'. [<a href="matlab:coder.internal.code2model('LKAS:5968')" name="code2model" class="code2model">LKAS/LKAS/LL/LLOn/LL State Determination
 (LLStateDet)/LDW_State_Machine</a>]</li>
</ul>

<ul>

<li>The following block was marked as 'Function'. [<a href="matlab:coder.internal.code2model('LKAS:5969')" name="code2model" class="code2model">LKAS/LKAS/LL/LLOn/LL State Determination
 (LLStateDet)/LKA_State_Machine</a>]</li>
</ul>

<A NAME="S1blker">Contents of <a href="matlab:coder.internal.code2model('LKAS:1')" name="code2model" class="code2model">&lt;S1&gt;</a> not reusable because: </B><BR />

<ul>

<li>The following block was marked as 'Function'. [<a href="matlab:coder.internal.code2model('LKAS:2419')" name="code2model" class="code2model">LKAS/LKAS/LL/LLOn/LKA/LKA Motion Planning
(LKAMP) /LKA Motion Planning Calculation
(LKAMPCal)</a>]</li>
</ul>

<ul>

<li>The following block was marked as 'Function'. [<a href="matlab:coder.internal.code2model('LKAS:5968')" name="code2model" class="code2model">LKAS/LKAS/LL/LLOn/LL State Determination
 (LLStateDet)/LDW_State_Machine</a>]</li>
</ul>

<ul>

<li>The following block was marked as 'Function'. [<a href="matlab:coder.internal.code2model('LKAS:5969')" name="code2model" class="code2model">LKAS/LKAS/LL/LLOn/LL State Determination
 (LLStateDet)/LKA_State_Machine</a>]</li>
</ul>


</td>

</tr>

</table>

</body>

</html>
