<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><link rel="stylesheet" type="text/css" href="rtwreport.css" /><script language="JavaScript" type="text/javascript" src="rtwshrink.js"></script><title>
Code replacements in LKAS
</title>

</head>
<body onload="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdCodeReplacements'); else local_onload();}} catch(err) {};">
<h1>
Code replacements in LKAS
</h1>
<div>

</div>
<div>

</div>
<p>
Code replacements for library 'C99 (ISO)'. The library comprises:<ul>
<li>
C99 (ISO)
</li>
<li>
C89/C90 (ANSI)
</li>

</ul>

</p>
<p>
To see the replacements and misses in the Code Replacement Viewer, look <a href="matlab: rtwprivate invokeViewerForReport 'LKAS' 'ISO_C'" class="callMATLAB" name="callMATLAB">here</a>.
</p>
<h3 name="sec_Function_replacements_in_LKAS" id="sec_Function_replacements_in_LKAS">
1. Function replacements in LKAS <span title="Click to shrink or expand section" style="cursor:pointer;font-weight:normal;" id="rtwIdCodeReplacements_table_001_control" onclick ="if (rtwTableShrink) rtwTableShrink(window.document, this, 'rtwIdCodeReplacements_table_001', false)"><span class="shrink-button">[<u>hide</u>]</span></span>
</h3>
<table width="100%" name="rtwIdCodeReplacements_table_001" id="rtwIdCodeReplacements_table_001" border="0">
<tr>
<td align="left" valign="top">
<p>
The following table provides a mapping from the functions used from the selected Code Replacement Library to the blocks in the model that triggered the replacement. <br />
</p>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2" border="1">
<tr style="background-color: #eeeeff">
<td width="50%" align="left" valign="top" style="border-style: none">
<b>
Function
</b>

</td>
<td width="50%" align="left" valign="top" style="border-style: none">
<b>
Block
</b>

</td>

</tr>
<tr style="background-color: #ffffff">
<td width="50%" align="left" valign="top" style="border-style: none">
fabsf
</td>
<td width="50%" align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('LKAS:1392')" name="code2model" class="code2model">&lt;S88&gt;/Abs</a><br /><a href="matlab:coder.internal.code2model('LKAS:1662')" name="code2model" class="code2model">&lt;S123&gt;/Abs</a><br /><a href="matlab:coder.internal.code2model('LKAS:1974')" name="code2model" class="code2model">&lt;S158&gt;/Abs</a><br /><a href="matlab:coder.internal.code2model('LKAS:2045')" name="code2model" class="code2model">&lt;S161&gt;/Standard Deviation</a><br /><a href="matlab:coder.internal.code2model('LKAS:2195')" name="code2model" class="code2model">&lt;S171&gt;/Abs2</a><br /><a href="matlab:coder.internal.code2model('LKAS:2196')" name="code2model" class="code2model">&lt;S171&gt;/Abs3</a><br /><a href="matlab:coder.internal.code2model('LKAS:2310')" name="code2model" class="code2model">&lt;S177&gt;/Standard Deviation</a><br /><a href="matlab:coder.internal.code2model('LKAS:2427:2224-2233')" name="code2model" class="code2model">&lt;S183&gt;/MATLABFunction1</a><br /><a href="matlab:coder.internal.code2model('LKAS:2708')" name="code2model" class="code2model">&lt;S235&gt;/Abs1</a><br /><a href="matlab:coder.internal.code2model('LKAS:2845')" name="code2model" class="code2model">&lt;S245&gt;/Abs</a><br /><a href="matlab:coder.internal.code2model('LKAS:2909')" name="code2model" class="code2model">&lt;S252&gt;/Abs</a><br /><a href="matlab:coder.internal.code2model('LKAS:3328')" name="code2model" class="code2model">&lt;S290&gt;/Abs</a><br /><a href="matlab:coder.internal.code2model('LKAS:3329')" name="code2model" class="code2model">&lt;S290&gt;/Abs1</a><br /><a href="matlab:coder.internal.code2model('LKAS:3558')" name="code2model" class="code2model">&lt;S320&gt;/Abs4</a><br /><a href="matlab:coder.internal.code2model('LKAS:3559')" name="code2model" class="code2model">&lt;S320&gt;/Abs5</a><br /><a href="matlab:coder.internal.code2model('LKAS:3560')" name="code2model" class="code2model">&lt;S320&gt;/Abs6</a><br /><a href="matlab:coder.internal.code2model('LKAS:3561')" name="code2model" class="code2model">&lt;S320&gt;/Abs7</a><br /><a href="matlab:coder.internal.code2model('LKAS:3660:108-123')" name="code2model" class="code2model">&lt;S295&gt;/MATLABFunction2</a><br /><a href="matlab:coder.internal.code2model('LKAS:3660:234-249')" name="code2model" class="code2model">&lt;S295&gt;/MATLABFunction2</a><br /><a href="matlab:coder.internal.code2model('LKAS:3660:360-378')" name="code2model" class="code2model">&lt;S295&gt;/MATLABFunction2</a><br /><a href="matlab:coder.internal.code2model('LKAS:3660:396-413')" name="code2model" class="code2model">&lt;S295&gt;/MATLABFunction2</a><br /><a href="matlab:coder.internal.code2model('LKAS:3660:543-561')" name="code2model" class="code2model">&lt;S295&gt;/MATLABFunction2</a><br /><a href="matlab:coder.internal.code2model('LKAS:3660:579-596')" name="code2model" class="code2model">&lt;S295&gt;/MATLABFunction2</a><br /><a href="matlab:coder.internal.code2model('LKAS:7860')" name="code2model" class="code2model">&lt;S369&gt;/Abs</a><br /><a href="matlab:coder.internal.code2model('LKAS:7873')" name="code2model" class="code2model">&lt;S370&gt;/Abs</a><br /><a href="matlab:coder.internal.code2model('LKAS:8110')" name="code2model" class="code2model">&lt;S406&gt;/Abs</a><br /><a href="matlab:coder.internal.code2model('LKAS:8123')" name="code2model" class="code2model">&lt;S407&gt;/Abs</a><br /><a href="matlab:coder.internal.code2model('LKAS:8164:218-227')" name="code2model" class="code2model">&lt;S384&gt;/MATLAB Function</a><br /><a href="matlab:coder.internal.code2model('LKAS:8327')" name="code2model" class="code2model">&lt;S445&gt;/Abs1</a><br /><a href="matlab:coder.internal.code2model('LKAS:8993')" name="code2model" class="code2model">&lt;S536&gt;/Abs1</a><br /><a href="matlab:coder.internal.code2model('LKAS:8994')" name="code2model" class="code2model">&lt;S536&gt;/Abs2</a><br /><a href="matlab:coder.internal.code2model('LKAS:8995')" name="code2model" class="code2model">&lt;S536&gt;/Abs3</a><br /><a href="matlab:coder.internal.code2model('LKAS:8996')" name="code2model" class="code2model">&lt;S536&gt;/Abs4</a><br /><a href="matlab:coder.internal.code2model('LKAS:9311')" name="code2model" class="code2model">&lt;S557&gt;/Abs1</a><br /><a href="matlab:coder.internal.code2model('LKAS:9312')" name="code2model" class="code2model">&lt;S557&gt;/Abs2</a><br /><a href="matlab:coder.internal.code2model('LKAS:9355')" name="code2model" class="code2model">&lt;S573&gt;/Abs</a><br /><a href="matlab:coder.internal.code2model('LKAS:9370')" name="code2model" class="code2model">&lt;S575&gt;/Abs</a><br /><a href="matlab:coder.internal.code2model('LKAS:9385')" name="code2model" class="code2model">&lt;S577&gt;/Abs1</a>
</td>

</tr>
<tr style="background-color: #eeeeff">
<td width="50%" align="left" valign="top" style="border-style: none">
cosf
</td>
<td width="50%" align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('LKAS:3265')" name="code2model" class="code2model">&lt;S297&gt;/Cos2</a><br /><a href="matlab:coder.internal.code2model('LKAS:3278')" name="code2model" class="code2model">&lt;S298&gt;/Cos2</a>
</td>

</tr>
<tr style="background-color: #ffffff">
<td width="50%" align="left" valign="top" style="border-style: none">
fmaxf
</td>
<td width="50%" align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('LKAS:1894')" name="code2model" class="code2model">&lt;S107&gt;/Saturation</a><br /><a href="matlab:coder.internal.code2model('LKAS:2093:267-310')" name="code2model" class="code2model">&lt;S159&gt;/DriverSwaTrqAdd</a><br /><a href="matlab:coder.internal.code2model('LKAS:2093:80-116')" name="code2model" class="code2model">&lt;S159&gt;/DriverSwaTrqAdd</a><br /><a href="matlab:coder.internal.code2model('LKAS:2427:2308-2422')" name="code2model" class="code2model">&lt;S183&gt;/MATLABFunction1</a><br /><a href="matlab:coder.internal.code2model('LKAS:3661:536-548')" name="code2model" class="code2model">&lt;S295&gt;/MATLABFunction3</a><br /><a href="matlab:coder.internal.code2model('LKAS:3661:773-809')" name="code2model" class="code2model">&lt;S295&gt;/MATLABFunction3</a><br /><a href="matlab:coder.internal.code2model('LKAS:3662:535-547')" name="code2model" class="code2model">&lt;S295&gt;/MATLABFunction4</a><br /><a href="matlab:coder.internal.code2model('LKAS:3662:772-808')" name="code2model" class="code2model">&lt;S295&gt;/MATLABFunction4</a><br /><a href="matlab:coder.internal.code2model('LKAS:7756:226-250')" name="code2model" class="code2model">&lt;S354&gt;/MATLAB Function</a><br /><a href="matlab:coder.internal.code2model('LKAS:7756:406-422')" name="code2model" class="code2model">&lt;S354&gt;/MATLAB Function</a><br /><a href="matlab:coder.internal.code2model('LKAS:8164:157-185')" name="code2model" class="code2model">&lt;S384&gt;/MATLAB Function</a><br /><a href="matlab:coder.internal.code2model('LKAS:8164:98-120')" name="code2model" class="code2model">&lt;S384&gt;/MATLAB Function</a><br /><a href="matlab:coder.internal.code2model('LKAS:8374:225-250')" name="code2model" class="code2model">&lt;S446&gt;/MATLAB Function</a><br /><a href="matlab:coder.internal.code2model('LKAS:9238:223-247')" name="code2model" class="code2model">&lt;S551&gt;/MATLAB Function</a><br /><a href="matlab:coder.internal.code2model('LKAS:9238:403-419')" name="code2model" class="code2model">&lt;S551&gt;/MATLAB Function</a>
</td>

</tr>
<tr style="background-color: #eeeeff">
<td width="50%" align="left" valign="top" style="border-style: none">
fminf
</td>
<td width="50%" align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('LKAS:1847:216-239')" name="code2model" class="code2model">&lt;S123&gt;/get_roadside_offset</a><br /><a href="matlab:coder.internal.code2model('LKAS:1847:47-71')" name="code2model" class="code2model">&lt;S123&gt;/get_roadside_offset</a><br /><a href="matlab:coder.internal.code2model('LKAS:1847:77-99')" name="code2model" class="code2model">&lt;S123&gt;/get_roadside_offset</a><br /><a href="matlab:coder.internal.code2model('LKAS:2093:271-297')" name="code2model" class="code2model">&lt;S159&gt;/DriverSwaTrqAdd</a><br /><a href="matlab:coder.internal.code2model('LKAS:2093:84-104')" name="code2model" class="code2model">&lt;S159&gt;/DriverSwaTrqAdd</a><br /><a href="matlab:coder.internal.code2model('LKAS:3660:163-178')" name="code2model" class="code2model">&lt;S295&gt;/MATLABFunction2</a><br /><a href="matlab:coder.internal.code2model('LKAS:3660:289-304')" name="code2model" class="code2model">&lt;S295&gt;/MATLABFunction2</a><br /><a href="matlab:coder.internal.code2model('LKAS:3661:563-575')" name="code2model" class="code2model">&lt;S295&gt;/MATLABFunction3</a><br /><a href="matlab:coder.internal.code2model('LKAS:3661:789-808')" name="code2model" class="code2model">&lt;S295&gt;/MATLABFunction3</a><br /><a href="matlab:coder.internal.code2model('LKAS:3662:562-574')" name="code2model" class="code2model">&lt;S295&gt;/MATLABFunction4</a><br /><a href="matlab:coder.internal.code2model('LKAS:3662:788-807')" name="code2model" class="code2model">&lt;S295&gt;/MATLABFunction4</a><br /><a href="matlab:coder.internal.code2model('LKAS:7756:222-262')" name="code2model" class="code2model">&lt;S354&gt;/MATLAB Function</a><br /><a href="matlab:coder.internal.code2model('LKAS:7756:402-433')" name="code2model" class="code2model">&lt;S354&gt;/MATLAB Function</a><br /><a href="matlab:coder.internal.code2model('LKAS:8164:153-200')" name="code2model" class="code2model">&lt;S384&gt;/MATLAB Function</a><br /><a href="matlab:coder.internal.code2model('LKAS:8164:94-132')" name="code2model" class="code2model">&lt;S384&gt;/MATLAB Function</a><br /><a href="matlab:coder.internal.code2model('LKAS:8374:221-264')" name="code2model" class="code2model">&lt;S446&gt;/MATLAB Function</a><br /><a href="matlab:coder.internal.code2model('LKAS:9238:219-259')" name="code2model" class="code2model">&lt;S551&gt;/MATLAB Function</a><br /><a href="matlab:coder.internal.code2model('LKAS:9238:399-430')" name="code2model" class="code2model">&lt;S551&gt;/MATLAB Function</a>
</td>

</tr>
<tr style="background-color: #ffffff">
<td width="50%" align="left" valign="top" style="border-style: none">
sinf
</td>
<td width="50%" align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('LKAS:3269')" name="code2model" class="code2model">&lt;S297&gt;/Sin</a><br /><a href="matlab:coder.internal.code2model('LKAS:3281')" name="code2model" class="code2model">&lt;S298&gt;/Sin</a>
</td>

</tr>
<tr style="background-color: #eeeeff">
<td width="50%" align="left" valign="top" style="border-style: none">
sqrtf
</td>
<td width="50%" align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('LKAS:2045')" name="code2model" class="code2model">&lt;S161&gt;/Standard Deviation</a><br /><a href="matlab:coder.internal.code2model('LKAS:2310')" name="code2model" class="code2model">&lt;S177&gt;/Standard Deviation</a><br /><a href="matlab:coder.internal.code2model('LKAS:2427:2323-2362')" name="code2model" class="code2model">&lt;S183&gt;/MATLABFunction1</a><br /><a href="matlab:coder.internal.code2model('LKAS:3661:417-445')" name="code2model" class="code2model">&lt;S295&gt;/MATLABFunction3</a><br /><a href="matlab:coder.internal.code2model('LKAS:3662:416-444')" name="code2model" class="code2model">&lt;S295&gt;/MATLABFunction4</a>
</td>

</tr>

</table>

</td>

</tr>

</table>

</body>

</html>
