<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./js/coder_app.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./rtwreport_utils.js"></script>
<script type="text/javascript" src="./rtwannotate.js"></script>
<link rel="stylesheet" type="text/css" href="./css/coder_app.css"/>
</head>
<body onload="srcFileOnload();">
<pre id="code">
<table class="code" id="codeTbl">
<tr name="1" id="1">
<td><a id="l1" class='ln'>1</a></td><td><span class="ct">/* Copyright 2018 The MathWorks, Inc. */</span></td></tr>
<tr name="2" id="2">
<td><a id="l2" class='ln'>2</a></td><td></td></tr>
<tr name="3" id="3">
<td><a id="l3" class='ln'>3</a></td><td><span class="ct">/*</span></td></tr>
<tr name="4" id="4">
<td><a id="l4" class='ln'>4</a></td><td><span class="ct"> * File: Platform_Types.h</span></td></tr>
<tr name="5" id="5">
<td><a id="l5" class='ln'>5</a></td><td><span class="ct"> *</span></td></tr>
<tr name="6" id="6">
<td><a id="l6" class='ln'>6</a></td><td><span class="ct"> * Definitions for AUTOSAR platform types</span></td></tr>
<tr name="7" id="7">
<td><a id="l7" class='ln'>7</a></td><td><span class="ct"> *</span></td></tr>
<tr name="8" id="8">
<td><a id="l8" class='ln'>8</a></td><td><span class="ct"> * This file contains stub implementations of the AUTOSAR Platform Types.</span></td></tr>
<tr name="9" id="9">
<td><a id="l9" class='ln'>9</a></td><td><span class="ct"> * The stub implementations can be used for testing the generated code in</span></td></tr>
<tr name="10" id="10">
<td><a id="l10" class='ln'>10</a></td><td><span class="ct"> * Simulink, for example, in SIL/PIL simulations of the component under</span></td></tr>
<tr name="11" id="11">
<td><a id="l11" class='ln'>11</a></td><td><span class="ct"> * test. Note that this file should be replaced with an appropriate RTE</span></td></tr>
<tr name="12" id="12">
<td><a id="l12" class='ln'>12</a></td><td><span class="ct"> * file when deploying the generated code outside of Simulink.</span></td></tr>
<tr name="13" id="13">
<td><a id="l13" class='ln'>13</a></td><td><span class="ct"> */</span></td></tr>
<tr name="14" id="14">
<td><a id="l14" class='ln'>14</a></td><td></td></tr>
<tr name="15" id="15">
<td><a id="l15" class='ln'>15</a></td><td><span class="pp">#ifndef</span> <a id="15c9" class="tk">PLATFORM_TYPES_H</a></td></tr>
<tr name="16" id="16">
<td><a id="l16" class='ln'>16</a></td><td><span class="pp">#define</span> <a id="16c9" class="tk">PLATFORM_TYPES_H</a></td></tr>
<tr name="17" id="17">
<td><a id="l17" class='ln'>17</a></td><td></td></tr>
<tr name="18" id="18">
<td><a id="l18" class='ln'>18</a></td><td><span class="ct">/* Define AUTOSAR platform types */</span></td></tr>
<tr name="19" id="19">
<td><a id="l19" class='ln'>19</a></td><td><span class="kw">typedef</span> <a id="19c9" class="tk">boolean_T</a> <a id="19c19" class="tk">boolean</a>;</td></tr>
<tr name="20" id="20">
<td><a id="l20" class='ln'>20</a></td><td><span class="kw">typedef</span> <a id="20c9" class="tk">int16_T</a> <a id="20c17" class="tk">sint16</a>;</td></tr>
<tr name="21" id="21">
<td><a id="l21" class='ln'>21</a></td><td><span class="kw">typedef</span> <a id="21c9" class="tk">int32_T</a> <a id="21c17" class="tk">sint32</a>;</td></tr>
<tr name="22" id="22">
<td><a id="l22" class='ln'>22</a></td><td><span class="kw">typedef</span> <a id="22c9" class="tk">int8_T</a> <a id="22c16" class="tk">sint8</a>;</td></tr>
<tr name="23" id="23">
<td><a id="l23" class='ln'>23</a></td><td><span class="kw">typedef</span> <a id="23c9" class="tk">uint16_T</a> <a id="23c18" class="tk">uint16</a>;</td></tr>
<tr name="24" id="24">
<td><a id="l24" class='ln'>24</a></td><td><span class="kw">typedef</span> <a id="24c9" class="tk">uint32_T</a> <a id="24c18" class="tk">uint32</a>;</td></tr>
<tr name="25" id="25">
<td><a id="l25" class='ln'>25</a></td><td><span class="kw">typedef</span> <a id="25c9" class="tk">uint8_T</a> <a id="25c17" class="tk">uint8</a>;</td></tr>
<tr name="26" id="26">
<td><a id="l26" class='ln'>26</a></td><td><span class="kw">typedef</span> <span class="kw">float</span> <a id="26c15" class="tk">float32</a>;</td></tr>
<tr name="27" id="27">
<td><a id="l27" class='ln'>27</a></td><td><span class="kw">typedef</span> <span class="kw">double</span> <a id="27c16" class="tk">float64</a>;</td></tr>
<tr name="28" id="28">
<td><a id="l28" class='ln'>28</a></td><td></td></tr>
<tr name="29" id="29">
<td><a id="l29" class='ln'>29</a></td><td><span class="ct">/* if target supports long long, rtwtypes.h will define MAX_uint64_T */</span></td></tr>
<tr name="30" id="30">
<td><a id="l30" class='ln'>30</a></td><td><span class="pp">#ifdef</span> <a id="30c8" class="tk">MAX_uint64_T</a></td></tr>
<tr name="31" id="31">
<td><a id="l31" class='ln'>31</a></td><td>    <span class="kw">typedef</span> <a id="31c13" class="tk">int64_T</a> <a id="31c21" class="tk">sint64</a>;</td></tr>
<tr name="32" id="32">
<td><a id="l32" class='ln'>32</a></td><td>    <span class="kw">typedef</span> <a id="32c13" class="tk">uint64_T</a> <a id="32c22" class="tk">uint64</a>;</td></tr>
<tr name="33" id="33">
<td><a id="l33" class='ln'>33</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="34" id="34">
<td><a id="l34" class='ln'>34</a></td><td>    </td></tr>
<tr name="35" id="35">
<td><a id="l35" class='ln'>35</a></td><td><span class="ct">/* Define AUTOSAR standard primitive types */</span></td></tr>
<tr name="36" id="36">
<td><a id="l36" class='ln'>36</a></td><td><span class="kw">typedef</span> <a id="36c9" class="tk">boolean</a> <a id="36c17" class="tk">Boolean</a>;</td></tr>
<tr name="37" id="37">
<td><a id="l37" class='ln'>37</a></td><td><span class="kw">typedef</span> <a id="37c9" class="tk">uint8</a> <a id="37c15" class="tk">Char8</a>;</td></tr>
<tr name="38" id="38">
<td><a id="l38" class='ln'>38</a></td><td><span class="kw">typedef</span> <a id="38c9" class="tk">sint16</a> <a id="38c16" class="tk">SInt16</a>;</td></tr>
<tr name="39" id="39">
<td><a id="l39" class='ln'>39</a></td><td><span class="kw">typedef</span> <a id="39c9" class="tk">sint32</a> <a id="39c16" class="tk">SInt32</a>;</td></tr>
<tr name="40" id="40">
<td><a id="l40" class='ln'>40</a></td><td><span class="kw">typedef</span> <a id="40c9" class="tk">sint8</a> <a id="40c15" class="tk">SInt4</a>;</td></tr>
<tr name="41" id="41">
<td><a id="l41" class='ln'>41</a></td><td><span class="kw">typedef</span> <a id="41c9" class="tk">sint8</a> <a id="41c15" class="tk">SInt8</a>;</td></tr>
<tr name="42" id="42">
<td><a id="l42" class='ln'>42</a></td><td><span class="kw">typedef</span> <a id="42c9" class="tk">uint16</a> <a id="42c16" class="tk">UInt16</a>;</td></tr>
<tr name="43" id="43">
<td><a id="l43" class='ln'>43</a></td><td><span class="kw">typedef</span> <a id="43c9" class="tk">uint32</a> <a id="43c16" class="tk">UInt32</a>;</td></tr>
<tr name="44" id="44">
<td><a id="l44" class='ln'>44</a></td><td><span class="kw">typedef</span> <a id="44c9" class="tk">uint8</a> <a id="44c15" class="tk">UInt4</a>;</td></tr>
<tr name="45" id="45">
<td><a id="l45" class='ln'>45</a></td><td><span class="kw">typedef</span> <a id="45c9" class="tk">uint8</a> <a id="45c15" class="tk">UInt8</a>;</td></tr>
<tr name="46" id="46">
<td><a id="l46" class='ln'>46</a></td><td><span class="kw">typedef</span> <a id="46c9" class="tk">float64</a> <a id="46c17" class="tk">Double</a>;</td></tr>
<tr name="47" id="47">
<td><a id="l47" class='ln'>47</a></td><td><span class="kw">typedef</span> <a id="47c9" class="tk">float64</a> <a id="47c17" class="tk">Double_with_Nan</a>;</td></tr>
<tr name="48" id="48">
<td><a id="l48" class='ln'>48</a></td><td><span class="kw">typedef</span> <a id="48c9" class="tk">float32</a> <a id="48c17" class="tk">Float</a>;</td></tr>
<tr name="49" id="49">
<td><a id="l49" class='ln'>49</a></td><td><span class="kw">typedef</span> <a id="49c9" class="tk">float32</a> <a id="49c17" class="tk">Float_with_NaN</a>;    </td></tr>
<tr name="50" id="50">
<td><a id="l50" class='ln'>50</a></td><td><span class="pp">#ifdef</span> <a id="50c8" class="tk">MAX_uint64_T</a></td></tr>
<tr name="51" id="51">
<td><a id="l51" class='ln'>51</a></td><td>    <span class="kw">typedef</span> <a id="51c13" class="tk">int64_T</a> <a id="51c21" class="tk">SInt64</a>;</td></tr>
<tr name="52" id="52">
<td><a id="l52" class='ln'>52</a></td><td>    <span class="kw">typedef</span> <a id="52c13" class="tk">uint64_T</a> <a id="52c22" class="tk">UInt64</a>;</td></tr>
<tr name="53" id="53">
<td><a id="l53" class='ln'>53</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="54" id="54">
<td><a id="l54" class='ln'>54</a></td><td></td></tr>
<tr name="55" id="55">
<td><a id="l55" class='ln'>55</a></td><td>    </td></tr>
<tr name="56" id="56">
<td><a id="l56" class='ln'>56</a></td><td><span class="pp">#endif</span> <span class="ct">/* PLATFORM_TYPES_H */</span> </td></tr>
<tr name="57" id="57">
<td><a id="l57" class='ln'>57</a></td><td></td></tr>
</table>
</pre>
</body>
</html>
