<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><link rel="stylesheet" type="text/css" href="rtwreport.css" /><script language="JavaScript" type="text/javascript" src="rtwshrink.js"></script><title>
Code replacements in LKAS
</title>

</head>
<body onload="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdCodeReplacements'); else local_onload();}} catch(err) {};">
<h1>
Code replacements in LKAS
</h1>
<div>

</div>
<div>

</div>
<p>
Code replacements for library 'C99 (ISO)'. The library comprises:<ul>
<li>
C99 (ISO)
</li>
<li>
C89/C90 (ANSI)
</li>

</ul>

</p>
<p>
To see the replacements and misses in the Code Replacement Viewer, look <a href="matlab: rtwprivate invokeViewerForReport 'LKAS' 'ISO_C'" class="callMATLAB" name="callMATLAB">here</a>.
</p>
<h3 name="sec_Function_replacements_in_LKAS" id="sec_Function_replacements_in_LKAS">
1. Function replacements in LKAS <span title="Click to shrink or expand section" style="cursor:pointer;font-weight:normal;" id="rtwIdCodeReplacements_table_001_control" onclick ="if (rtwTableShrink) rtwTableShrink(window.document, this, 'rtwIdCodeReplacements_table_001', false)"><span class="shrink-button">[<u>hide</u>]</span></span>
</h3>
<table width="100%" name="rtwIdCodeReplacements_table_001" id="rtwIdCodeReplacements_table_001" border="0">
<tr>
<td align="left" valign="top">
<p>
The following table provides a mapping from the functions used from the selected Code Replacement Library to the blocks in the model that triggered the replacement. <br />
</p>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2" border="1">
<tr style="background-color: #eeeeff">
<td width="50%" align="left" valign="top" style="border-style: none">
<b>
Function
</b>

</td>
<td width="50%" align="left" valign="top" style="border-style: none">
<b>
Block
</b>

</td>

</tr>
<tr style="background-color: #ffffff">
<td width="50%" align="left" valign="top" style="border-style: none">
fabsf
</td>
<td width="50%" align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('LKAS:1099')" name="code2model" class="code2model">&lt;S158&gt;/Abs</a><br /><a href="matlab:coder.internal.code2model('LKAS:1170')" name="code2model" class="code2model">&lt;S162&gt;/Standard Deviation</a><br /><a href="matlab:coder.internal.code2model('LKAS:1256')" name="code2model" class="code2model">&lt;S160&gt;/Abs</a><br /><a href="matlab:coder.internal.code2model('LKAS:1421')" name="code2model" class="code2model">&lt;S182&gt;/Abs2</a><br /><a href="matlab:coder.internal.code2model('LKAS:1422')" name="code2model" class="code2model">&lt;S182&gt;/Abs3</a><br /><a href="matlab:coder.internal.code2model('LKAS:1536')" name="code2model" class="code2model">&lt;S188&gt;/Standard Deviation</a><br /><a href="matlab:coder.internal.code2model('LKAS:1653:2224-2233')" name="code2model" class="code2model">&lt;S194&gt;/MATLABFunction1</a><br /><a href="matlab:coder.internal.code2model('LKAS:1934')" name="code2model" class="code2model">&lt;S246&gt;/Abs1</a><br /><a href="matlab:coder.internal.code2model('LKAS:2071')" name="code2model" class="code2model">&lt;S256&gt;/Abs</a><br /><a href="matlab:coder.internal.code2model('LKAS:2135')" name="code2model" class="code2model">&lt;S263&gt;/Abs</a><br /><a href="matlab:coder.internal.code2model('LKAS:2554')" name="code2model" class="code2model">&lt;S301&gt;/Abs</a><br /><a href="matlab:coder.internal.code2model('LKAS:2555')" name="code2model" class="code2model">&lt;S301&gt;/Abs1</a><br /><a href="matlab:coder.internal.code2model('LKAS:2784')" name="code2model" class="code2model">&lt;S331&gt;/Abs4</a><br /><a href="matlab:coder.internal.code2model('LKAS:2785')" name="code2model" class="code2model">&lt;S331&gt;/Abs5</a><br /><a href="matlab:coder.internal.code2model('LKAS:2786')" name="code2model" class="code2model">&lt;S331&gt;/Abs6</a><br /><a href="matlab:coder.internal.code2model('LKAS:2787')" name="code2model" class="code2model">&lt;S331&gt;/Abs7</a><br /><a href="matlab:coder.internal.code2model('LKAS:2886:108-123')" name="code2model" class="code2model">&lt;S306&gt;/MATLABFunction2</a><br /><a href="matlab:coder.internal.code2model('LKAS:2886:234-249')" name="code2model" class="code2model">&lt;S306&gt;/MATLABFunction2</a><br /><a href="matlab:coder.internal.code2model('LKAS:2886:360-378')" name="code2model" class="code2model">&lt;S306&gt;/MATLABFunction2</a><br /><a href="matlab:coder.internal.code2model('LKAS:2886:396-413')" name="code2model" class="code2model">&lt;S306&gt;/MATLABFunction2</a><br /><a href="matlab:coder.internal.code2model('LKAS:2886:543-561')" name="code2model" class="code2model">&lt;S306&gt;/MATLABFunction2</a><br /><a href="matlab:coder.internal.code2model('LKAS:2886:579-596')" name="code2model" class="code2model">&lt;S306&gt;/MATLABFunction2</a><br /><a href="matlab:coder.internal.code2model('LKAS:3120')" name="code2model" class="code2model">&lt;S380&gt;/Abs</a><br /><a href="matlab:coder.internal.code2model('LKAS:3133')" name="code2model" class="code2model">&lt;S381&gt;/Abs</a><br /><a href="matlab:coder.internal.code2model('LKAS:3365')" name="code2model" class="code2model">&lt;S417&gt;/Abs</a><br /><a href="matlab:coder.internal.code2model('LKAS:3378')" name="code2model" class="code2model">&lt;S418&gt;/Abs</a><br /><a href="matlab:coder.internal.code2model('LKAS:3419:218-227')" name="code2model" class="code2model">&lt;S395&gt;/MATLAB Function</a><br /><a href="matlab:coder.internal.code2model('LKAS:3559')" name="code2model" class="code2model">&lt;S456&gt;/Abs1</a><br /><a href="matlab:coder.internal.code2model('LKAS:4129')" name="code2model" class="code2model">&lt;S550&gt;/Abs1</a><br /><a href="matlab:coder.internal.code2model('LKAS:4130')" name="code2model" class="code2model">&lt;S550&gt;/Abs2</a><br /><a href="matlab:coder.internal.code2model('LKAS:4131')" name="code2model" class="code2model">&lt;S550&gt;/Abs3</a><br /><a href="matlab:coder.internal.code2model('LKAS:4132')" name="code2model" class="code2model">&lt;S550&gt;/Abs4</a><br /><a href="matlab:coder.internal.code2model('LKAS:4310')" name="code2model" class="code2model">&lt;S571&gt;/Abs1</a><br /><a href="matlab:coder.internal.code2model('LKAS:4311')" name="code2model" class="code2model">&lt;S571&gt;/Abs2</a><br /><a href="matlab:coder.internal.code2model('LKAS:4355')" name="code2model" class="code2model">&lt;S587&gt;/Abs</a><br /><a href="matlab:coder.internal.code2model('LKAS:4369')" name="code2model" class="code2model">&lt;S589&gt;/Abs</a><br /><a href="matlab:coder.internal.code2model('LKAS:4384')" name="code2model" class="code2model">&lt;S591&gt;/Abs1</a><br /><a href="matlab:coder.internal.code2model('LKAS:528')" name="code2model" class="code2model">&lt;S88&gt;/Abs</a><br /><a href="matlab:coder.internal.code2model('LKAS:793')" name="code2model" class="code2model">&lt;S123&gt;/Abs</a>
</td>

</tr>
<tr style="background-color: #eeeeff">
<td width="50%" align="left" valign="top" style="border-style: none">
cosf
</td>
<td width="50%" align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('LKAS:2491')" name="code2model" class="code2model">&lt;S308&gt;/Cos2</a><br /><a href="matlab:coder.internal.code2model('LKAS:2504')" name="code2model" class="code2model">&lt;S309&gt;/Cos2</a>
</td>

</tr>
<tr style="background-color: #ffffff">
<td width="50%" align="left" valign="top" style="border-style: none">
fmaxf
</td>
<td width="50%" align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('LKAS:1019')" name="code2model" class="code2model">&lt;S107&gt;/Saturation</a><br /><a href="matlab:coder.internal.code2model('LKAS:1218:267-310')" name="code2model" class="code2model">&lt;S159&gt;/DriverSwaTrqAdd</a><br /><a href="matlab:coder.internal.code2model('LKAS:1218:80-116')" name="code2model" class="code2model">&lt;S159&gt;/DriverSwaTrqAdd</a><br /><a href="matlab:coder.internal.code2model('LKAS:1653:2308-2422')" name="code2model" class="code2model">&lt;S194&gt;/MATLABFunction1</a><br /><a href="matlab:coder.internal.code2model('LKAS:2887:536-548')" name="code2model" class="code2model">&lt;S306&gt;/MATLABFunction3</a><br /><a href="matlab:coder.internal.code2model('LKAS:2887:773-809')" name="code2model" class="code2model">&lt;S306&gt;/MATLABFunction3</a><br /><a href="matlab:coder.internal.code2model('LKAS:2888:535-547')" name="code2model" class="code2model">&lt;S306&gt;/MATLABFunction4</a><br /><a href="matlab:coder.internal.code2model('LKAS:2888:772-808')" name="code2model" class="code2model">&lt;S306&gt;/MATLABFunction4</a><br /><a href="matlab:coder.internal.code2model('LKAS:3016:226-250')" name="code2model" class="code2model">&lt;S365&gt;/MATLAB Function</a><br /><a href="matlab:coder.internal.code2model('LKAS:3016:406-422')" name="code2model" class="code2model">&lt;S365&gt;/MATLAB Function</a><br /><a href="matlab:coder.internal.code2model('LKAS:3419:157-185')" name="code2model" class="code2model">&lt;S395&gt;/MATLAB Function</a><br /><a href="matlab:coder.internal.code2model('LKAS:3419:98-120')" name="code2model" class="code2model">&lt;S395&gt;/MATLAB Function</a><br /><a href="matlab:coder.internal.code2model('LKAS:3606:225-250')" name="code2model" class="code2model">&lt;S457&gt;/MATLAB Function</a><br /><a href="matlab:coder.internal.code2model('LKAS:4238:255-279')" name="code2model" class="code2model">&lt;S565&gt;/MATLAB Function</a>
</td>

</tr>
<tr style="background-color: #eeeeff">
<td width="50%" align="left" valign="top" style="border-style: none">
memcpy
</td>
<td width="50%" align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('LKAS:156')" name="code2model" class="code2model">&lt;S1&gt;/IMAPva_g_obj_acc_x_1</a><br /><a href="matlab:coder.internal.code2model('LKAS:157')" name="code2model" class="code2model">&lt;S1&gt;/IMAPva_g_obj_acc_y_1</a><br /><a href="matlab:coder.internal.code2model('LKAS:158')" name="code2model" class="code2model">&lt;S1&gt;/IMAPva_g_obj_length_1</a><br /><a href="matlab:coder.internal.code2model('LKAS:159')" name="code2model" class="code2model">&lt;S1&gt;/IMAPva_g_obj_pos_var_x_1</a><br /><a href="matlab:coder.internal.code2model('LKAS:160')" name="code2model" class="code2model">&lt;S1&gt;/IMAPva_g_obj_pos_var_xy_1</a><br /><a href="matlab:coder.internal.code2model('LKAS:161')" name="code2model" class="code2model">&lt;S1&gt;/IMAPva_g_obj_pos_var_y_1</a><br /><a href="matlab:coder.internal.code2model('LKAS:162')" name="code2model" class="code2model">&lt;S1&gt;/IMAPva_g_obj_pos_x_1</a><br /><a href="matlab:coder.internal.code2model('LKAS:163')" name="code2model" class="code2model">&lt;S1&gt;/IMAPva_g_obj_pos_y_1</a><br /><a href="matlab:coder.internal.code2model('LKAS:164')" name="code2model" class="code2model">&lt;S1&gt;/IMAPva_g_obj_vel_x_1</a><br /><a href="matlab:coder.internal.code2model('LKAS:165')" name="code2model" class="code2model">&lt;S1&gt;/IMAPva_g_obj_vel_y_1</a><br /><a href="matlab:coder.internal.code2model('LKAS:166')" name="code2model" class="code2model">&lt;S1&gt;/IMAPva_g_obj_width_1</a>
</td>

</tr>
<tr style="background-color: #ffffff">
<td width="50%" align="left" valign="top" style="border-style: none">
fminf
</td>
<td width="50%" align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('LKAS:1218:271-297')" name="code2model" class="code2model">&lt;S159&gt;/DriverSwaTrqAdd</a><br /><a href="matlab:coder.internal.code2model('LKAS:1218:84-104')" name="code2model" class="code2model">&lt;S159&gt;/DriverSwaTrqAdd</a><br /><a href="matlab:coder.internal.code2model('LKAS:2886:163-178')" name="code2model" class="code2model">&lt;S306&gt;/MATLABFunction2</a><br /><a href="matlab:coder.internal.code2model('LKAS:2886:289-304')" name="code2model" class="code2model">&lt;S306&gt;/MATLABFunction2</a><br /><a href="matlab:coder.internal.code2model('LKAS:2887:563-575')" name="code2model" class="code2model">&lt;S306&gt;/MATLABFunction3</a><br /><a href="matlab:coder.internal.code2model('LKAS:2887:789-808')" name="code2model" class="code2model">&lt;S306&gt;/MATLABFunction3</a><br /><a href="matlab:coder.internal.code2model('LKAS:2888:562-574')" name="code2model" class="code2model">&lt;S306&gt;/MATLABFunction4</a><br /><a href="matlab:coder.internal.code2model('LKAS:2888:788-807')" name="code2model" class="code2model">&lt;S306&gt;/MATLABFunction4</a><br /><a href="matlab:coder.internal.code2model('LKAS:3016:222-262')" name="code2model" class="code2model">&lt;S365&gt;/MATLAB Function</a><br /><a href="matlab:coder.internal.code2model('LKAS:3016:402-433')" name="code2model" class="code2model">&lt;S365&gt;/MATLAB Function</a><br /><a href="matlab:coder.internal.code2model('LKAS:3419:153-200')" name="code2model" class="code2model">&lt;S395&gt;/MATLAB Function</a><br /><a href="matlab:coder.internal.code2model('LKAS:3419:94-132')" name="code2model" class="code2model">&lt;S395&gt;/MATLAB Function</a><br /><a href="matlab:coder.internal.code2model('LKAS:3606:221-264')" name="code2model" class="code2model">&lt;S457&gt;/MATLAB Function</a><br /><a href="matlab:coder.internal.code2model('LKAS:4238:251-291')" name="code2model" class="code2model">&lt;S565&gt;/MATLAB Function</a><br /><a href="matlab:coder.internal.code2model('LKAS:978:216-239')" name="code2model" class="code2model">&lt;S123&gt;/get_roadside_offset</a><br /><a href="matlab:coder.internal.code2model('LKAS:978:47-71')" name="code2model" class="code2model">&lt;S123&gt;/get_roadside_offset</a><br /><a href="matlab:coder.internal.code2model('LKAS:978:77-99')" name="code2model" class="code2model">&lt;S123&gt;/get_roadside_offset</a>
</td>

</tr>
<tr style="background-color: #eeeeff">
<td width="50%" align="left" valign="top" style="border-style: none">
sinf
</td>
<td width="50%" align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('LKAS:2495')" name="code2model" class="code2model">&lt;S308&gt;/Sin</a><br /><a href="matlab:coder.internal.code2model('LKAS:2507')" name="code2model" class="code2model">&lt;S309&gt;/Sin</a>
</td>

</tr>
<tr style="background-color: #ffffff">
<td width="50%" align="left" valign="top" style="border-style: none">
sqrtf
</td>
<td width="50%" align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('LKAS:1170')" name="code2model" class="code2model">&lt;S162&gt;/Standard Deviation</a><br /><a href="matlab:coder.internal.code2model('LKAS:1342')" name="code2model" class="code2model">&lt;S176&gt;/Sqrt</a><br /><a href="matlab:coder.internal.code2model('LKAS:1536')" name="code2model" class="code2model">&lt;S188&gt;/Standard Deviation</a><br /><a href="matlab:coder.internal.code2model('LKAS:1653:2323-2362')" name="code2model" class="code2model">&lt;S194&gt;/MATLABFunction1</a><br /><a href="matlab:coder.internal.code2model('LKAS:2887:417-445')" name="code2model" class="code2model">&lt;S306&gt;/MATLABFunction3</a><br /><a href="matlab:coder.internal.code2model('LKAS:2888:416-444')" name="code2model" class="code2model">&lt;S306&gt;/MATLABFunction4</a>
</td>

</tr>

</table>

</td>

</tr>

</table>

</body>

</html>
