<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><link rel="stylesheet" type="text/css" href="rtwreport.css" /><script language="JavaScript" type="text/javascript">function rtwTableShrink(o) {var t = o.nextSibling;if (t.nodeType != 1) {t = t.nextSibling;}if (t.style.display == "none") {t.style.display = "";o.innerHTML = "[-]"} else {t.style.display = "none";o.innerHTML = "[+] ... "}}</script><script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>
Code Interface Report for LKAS
</title>

</head>
<body ONLOAD="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdCodeInterface'); else local_onload();}} catch(err) {};">
<h1>
Code Interface Report for LKAS
</h1>
<h3>
Table of Contents
</h3>
<ul>
<li>
<a href="#sec_Entry-Point_Functions">
Entry-Point Functions
</a>

</li>
<li>
<a href="#sec_Inports">
Inports
</a>

</li>
<li>
<a href="#sec_Outports">
Outports
</a>

</li>
<li>
<a href="#sec_Interface_Parameters">
Interface Parameters
</a>

</li>
<li>
<a href="#sec_Data_Stores">
Data Stores
</a>

</li>

</ul>
<h3>
<a name="sec_Entry-Point_Functions">
Entry-Point Functions
</a>

</h3>
<p>
Function: <a href="LKAS_c.html#fcn_Runnable_LKAS_Init">Runnable_LKAS_Init</a>
</p>
<table width="100%" class="AltRow" cellspacing="0">
<tr class="even">
<td width="25%" align="left" valign="top">
Prototype
</td>
<td width="75%" align="left" valign="top">
<b>
void Runnable_LKAS_Init(void)
</b>

</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Description
</td>
<td width="75%" align="left" valign="top">
Initialization entry point of generated code
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Timing
</td>
<td width="75%" align="left" valign="top">
Must be called exactly once
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Arguments
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Return value
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Header file
</td>
<td width="75%" align="left" valign="top">
<a href=".html"></a>
</td>

</tr>

</table>
<p>
Function: <a href="LKAS_c.html#fcn_Runnable_LKAS_Step">Runnable_LKAS_Step</a>
</p>
<table width="100%" class="AltRow" cellspacing="0">
<tr class="even">
<td width="25%" align="left" valign="top">
Prototype
</td>
<td width="75%" align="left" valign="top">
<b>
void Runnable_LKAS_Step(void)
</b>

</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Description
</td>
<td width="75%" align="left" valign="top">
Exported function: <a href="matlab:coder.internal.code2model('LKAS:5722')" name="code2model" class="code2model">&lt;Root&gt;/Runnable_LKAS_Step</a>
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Timing
</td>
<td width="75%" align="left" valign="top">
Must be called periodically, every 0.01 seconds
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Arguments
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Return value
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Header file
</td>
<td width="75%" align="left" valign="top">
<a href=".html"></a>
</td>

</tr>

</table>
<h3>
<a name="sec_Inports">
Inports
</a>

</h3>
<span title="Click to shrink or expand table" onclick="rtwTableShrink(this)">[-]</span><table width="100%" class="AltRow FirstColumn" cellspacing="0">
<tr class="heading">
<th width="42%" align="left" valign="top">
<b>
Block Name
</b>

</th>
<th width="26%" align="left" valign="top">
<b>
Code Identifier
</b>

</th>
<th width="21%" align="left" valign="top">
<b>
Data Type
</b>

</th>
<th width="10%" align="right" valign="top">
<b>
Dimension
</b>

</th>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5605')" name="code2model" class="code2model">&lt;Root&gt;/FDMMve_d_LkaFcnConf</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
UInt16
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5606')" name="code2model" class="code2model">&lt;Root&gt;/FDMMve_d_ElkFcnConf</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
UInt16
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5607')" name="code2model" class="code2model">&lt;Root&gt;/IMAPve_d_LKA_Main_Switch</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
UInt16
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5608')" name="code2model" class="code2model">&lt;Root&gt;/IMAPve_d_LKA_Mode</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
UInt16
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5609')" name="code2model" class="code2model">&lt;Root&gt;/IMAPve_d_LDW_Warn_Mode</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
UInt16
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5610')" name="code2model" class="code2model">&lt;Root&gt;/IMAPve_d_ELK_Switch</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
UInt16
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5611')" name="code2model" class="code2model">&lt;Root&gt;/IMAPve_d_APA_AutoPark_WorkSt</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
UInt16
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5612')" name="code2model" class="code2model">&lt;Root&gt;/IMAPve_d_MP5_Work_State</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
UInt16
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5613')" name="code2model" class="code2model">&lt;Root&gt;/IMAPve_d_EPS_LKA_State</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
UInt16
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5614')" name="code2model" class="code2model">&lt;Root&gt;/IMAPve_g_EPS_SW_Trq</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
T_M_Nm_Float32
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5615')" name="code2model" class="code2model">&lt;Root&gt;/IMAPve_d_EPS_Trq_State</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
UInt16
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5616')" name="code2model" class="code2model">&lt;Root&gt;/IMAPve_d_SAS_Clb_State</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
UInt16
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5617')" name="code2model" class="code2model">&lt;Root&gt;/IMAPve_d_SAS_Trim_State</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
UInt16
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5618')" name="code2model" class="code2model">&lt;Root&gt;/IMAPve_d_SWS_Failure_Status</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
UInt16
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5619')" name="code2model" class="code2model">&lt;Root&gt;/IMAPve_d_EPS_TrqLim_State</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
UInt16
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5620')" name="code2model" class="code2model">&lt;Root&gt;/IMAPve_g_EPS_LKA_Current</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
T_M_Nm_Float32
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5621')" name="code2model" class="code2model">&lt;Root&gt;/IMAPve_d_EPS_Steer_Hold_State</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
UInt16
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5622')" name="code2model" class="code2model">&lt;Root&gt;/IMAPve_d_EPS_Driver_Override</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
UInt16
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5623')" name="code2model" class="code2model">&lt;Root&gt;/IMAPve_d_EPS_ESA_State</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
UInt16
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5624')" name="code2model" class="code2model">&lt;Root&gt;/IMAPve_d_EPS_SteeringAngle_Flag</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
UInt16
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5625')" name="code2model" class="code2model">&lt;Root&gt;/IMAPve_g_EPS_SteeringAngle</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
T_M_Nm_Float32
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5626')" name="code2model" class="code2model">&lt;Root&gt;/IMAPve_g_SW_Angle</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
T_M_Nm_Float32
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5627')" name="code2model" class="code2model">&lt;Root&gt;/IMAPve_g_SW_Angle_Speed</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
T_M_Nm_Float32
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5628')" name="code2model" class="code2model">&lt;Root&gt;/IMAPve_g_ESC_LatAcc</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
T_M_Nm_Float32
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5629')" name="code2model" class="code2model">&lt;Root&gt;/IMAPve_d_ESC_LatAcc_Valid</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
UInt16
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5630')" name="code2model" class="code2model">&lt;Root&gt;/IMAPve_g_ESC_YawRate</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
T_M_Nm_Float32
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5631')" name="code2model" class="code2model">&lt;Root&gt;/IMAPve_d_ESC_YawRate_Valid</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
UInt16
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5632')" name="code2model" class="code2model">&lt;Root&gt;/IMAPve_g_ESC_UnYawRate</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
T_M_Nm_Float32
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5633')" name="code2model" class="code2model">&lt;Root&gt;/IMAPve_g_ESC_VehSpd</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
T_M_Nm_Float32
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5634')" name="code2model" class="code2model">&lt;Root&gt;/IMAPve_g_ESC_LonAcc</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
T_M_Nm_Float32
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5635')" name="code2model" class="code2model">&lt;Root&gt;/IMAPve_d_ESC_LonAcc_Valid</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
UInt16
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5636')" name="code2model" class="code2model">&lt;Root&gt;/IMAPve_g_ESC_Brake_Press</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
T_M_Nm_Float32
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5637')" name="code2model" class="code2model">&lt;Root&gt;/IMAPve_d_ESC_VehSpd_Valid</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
UInt16
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5638')" name="code2model" class="code2model">&lt;Root&gt;/IMAPve_d_BCM_HazardLamp</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
UInt16
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5639')" name="code2model" class="code2model">&lt;Root&gt;/IMAPve_d_BCM_Left_Light</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
UInt16
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5640')" name="code2model" class="code2model">&lt;Root&gt;/IMAPve_d_BCM_Right_Light</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
UInt16
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5641')" name="code2model" class="code2model">&lt;Root&gt;/IMAPve_d_BCM_LeftTurn_Switch</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
UInt16
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5642')" name="code2model" class="code2model">&lt;Root&gt;/IMAPve_d_BCM_RightTurn_Switch</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
UInt16
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5643')" name="code2model" class="code2model">&lt;Root&gt;/IMAPve_d_BCM_HazardLamp_Switch</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
UInt16
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5644')" name="code2model" class="code2model">&lt;Root&gt;/IMAPve_g_EMS_RealPedal</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
T_M_Nm_Float32
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5645')" name="code2model" class="code2model">&lt;Root&gt;/IMAPve_d_TCU_Actual_Gear</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
UInt16
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5646')" name="code2model" class="code2model">&lt;Root&gt;/IMAPve_d_TCU_TCU_Available</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
UInt16
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5647')" name="code2model" class="code2model">&lt;Root&gt;/ADIAve_g_ASWFaultStatus</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
T_M_Nm_Float32
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5648')" name="code2model" class="code2model">&lt;Root&gt;/ADIAve_g_BSWFaultStatus</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
T_M_Nm_Float32
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5649')" name="code2model" class="code2model">&lt;Root&gt;/ADIAve_d_FuncFaultStatus</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
UInt16
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5650')" name="code2model" class="code2model">&lt;Root&gt;/IMAPve_d_Camera_Status</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
UInt16
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5651')" name="code2model" class="code2model">&lt;Root&gt;/IMAPve_d_Sensor_Status</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
UInt16
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5652')" name="code2model" class="code2model">&lt;Root&gt;/IMAPve_d_Fusion_Status</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
UInt16
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5653')" name="code2model" class="code2model">&lt;Root&gt;/IMAPve_d_obj_Num</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
UInt16
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5654')" name="code2model" class="code2model">&lt;Root&gt;/IMAPva_d_obj_id</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
UInt16
</td>
<td width="10%" align="right" valign="top">
[40]
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5655')" name="code2model" class="code2model">&lt;Root&gt;/IMAPva_g_obj_pos_x</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
T_M_Nm_Float32
</td>
<td width="10%" align="right" valign="top">
[40]
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5656')" name="code2model" class="code2model">&lt;Root&gt;/IMAPva_g_obj_pos_y</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
T_M_Nm_Float32
</td>
<td width="10%" align="right" valign="top">
[40]
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5657')" name="code2model" class="code2model">&lt;Root&gt;/IMAPva_g_obj_vel_x</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
T_M_Nm_Float32
</td>
<td width="10%" align="right" valign="top">
[40]
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5658')" name="code2model" class="code2model">&lt;Root&gt;/IMAPva_g_obj_vel_y</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
T_M_Nm_Float32
</td>
<td width="10%" align="right" valign="top">
[40]
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5659')" name="code2model" class="code2model">&lt;Root&gt;/IMAPva_g_obj_acc_x</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
T_M_Nm_Float32
</td>
<td width="10%" align="right" valign="top">
[40]
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5660')" name="code2model" class="code2model">&lt;Root&gt;/IMAPva_g_obj_acc_y</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
T_M_Nm_Float32
</td>
<td width="10%" align="right" valign="top">
[40]
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5661')" name="code2model" class="code2model">&lt;Root&gt;/IMAPva_g_obj_pos_var_x</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
T_M_Nm_Float32
</td>
<td width="10%" align="right" valign="top">
[40]
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5662')" name="code2model" class="code2model">&lt;Root&gt;/IMAPva_g_obj_pos_var_y</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
T_M_Nm_Float32
</td>
<td width="10%" align="right" valign="top">
[40]
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5663')" name="code2model" class="code2model">&lt;Root&gt;/IMAPva_g_obj_pos_var_xy</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
T_M_Nm_Float32
</td>
<td width="10%" align="right" valign="top">
[40]
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5664')" name="code2model" class="code2model">&lt;Root&gt;/IMAPva_g_obj_width</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
T_M_Nm_Float32
</td>
<td width="10%" align="right" valign="top">
[40]
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5665')" name="code2model" class="code2model">&lt;Root&gt;/IMAPva_g_obj_length</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
T_M_Nm_Float32
</td>
<td width="10%" align="right" valign="top">
[40]
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5666')" name="code2model" class="code2model">&lt;Root&gt;/IMAPva_d_obj_class</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
UInt16
</td>
<td width="10%" align="right" valign="top">
[40]
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5667')" name="code2model" class="code2model">&lt;Root&gt;/IMAPva_d_obj_lane</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
UInt16
</td>
<td width="10%" align="right" valign="top">
[40]
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5668')" name="code2model" class="code2model">&lt;Root&gt;/IMAPva_d_obj_status</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
UInt16
</td>
<td width="10%" align="right" valign="top">
[40]
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5669')" name="code2model" class="code2model">&lt;Root&gt;/IMAPva_d_obj_MotionStatus</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
UInt16
</td>
<td width="10%" align="right" valign="top">
[40]
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5670')" name="code2model" class="code2model">&lt;Root&gt;/IMAPve_g_L0_C0</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
T_M_Nm_Float32
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5671')" name="code2model" class="code2model">&lt;Root&gt;/IMAPve_g_L0_C1</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
T_M_Nm_Float32
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5672')" name="code2model" class="code2model">&lt;Root&gt;/IMAPve_g_L0_C2</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
T_M_Nm_Float32
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5673')" name="code2model" class="code2model">&lt;Root&gt;/IMAPve_g_L0_C3</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
T_M_Nm_Float32
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5674')" name="code2model" class="code2model">&lt;Root&gt;/IMAPve_g_L0_VR</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
T_M_Nm_Float32
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5675')" name="code2model" class="code2model">&lt;Root&gt;/IMAPve_d_L0_Q</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
UInt16
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5676')" name="code2model" class="code2model">&lt;Root&gt;/IMAPve_d_L0_Type</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
UInt16
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5677')" name="code2model" class="code2model">&lt;Root&gt;/IMAPve_g_L0_W</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
T_M_Nm_Float32
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5678')" name="code2model" class="code2model">&lt;Root&gt;/IMAPve_g_R0_C0</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
T_M_Nm_Float32
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5679')" name="code2model" class="code2model">&lt;Root&gt;/IMAPve_g_R0_C1</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
T_M_Nm_Float32
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5680')" name="code2model" class="code2model">&lt;Root&gt;/IMAPve_g_R0_C2</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
T_M_Nm_Float32
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5681')" name="code2model" class="code2model">&lt;Root&gt;/IMAPve_g_R0_C3</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
T_M_Nm_Float32
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5682')" name="code2model" class="code2model">&lt;Root&gt;/IMAPve_g_R0_VR</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
T_M_Nm_Float32
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5683')" name="code2model" class="code2model">&lt;Root&gt;/IMAPve_d_R0_Q</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
UInt16
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5684')" name="code2model" class="code2model">&lt;Root&gt;/IMAPve_d_R0_Type</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
UInt16
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5685')" name="code2model" class="code2model">&lt;Root&gt;/IMAPve_g_R0_W</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
T_M_Nm_Float32
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5686')" name="code2model" class="code2model">&lt;Root&gt;/IMAPve_g_L1_C0</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
T_M_Nm_Float32
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5687')" name="code2model" class="code2model">&lt;Root&gt;/IMAPve_g_L1_C1</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
T_M_Nm_Float32
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5688')" name="code2model" class="code2model">&lt;Root&gt;/IMAPve_g_L1_C2</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
T_M_Nm_Float32
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5689')" name="code2model" class="code2model">&lt;Root&gt;/IMAPve_g_L1_C3</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
T_M_Nm_Float32
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5690')" name="code2model" class="code2model">&lt;Root&gt;/IMAPve_g_L1_VR</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
T_M_Nm_Float32
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5691')" name="code2model" class="code2model">&lt;Root&gt;/IMAPve_d_L1_Q</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
UInt16
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5692')" name="code2model" class="code2model">&lt;Root&gt;/IMAPve_d_L1_Type</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
UInt16
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5693')" name="code2model" class="code2model">&lt;Root&gt;/IMAPve_g_L1_W</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
T_M_Nm_Float32
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5694')" name="code2model" class="code2model">&lt;Root&gt;/IMAPve_g_R1_C0</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
T_M_Nm_Float32
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5695')" name="code2model" class="code2model">&lt;Root&gt;/IMAPve_g_R1_C1</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
T_M_Nm_Float32
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5696')" name="code2model" class="code2model">&lt;Root&gt;/IMAPve_g_R1_C2</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
T_M_Nm_Float32
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5697')" name="code2model" class="code2model">&lt;Root&gt;/IMAPve_g_R1_C3</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
T_M_Nm_Float32
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5698')" name="code2model" class="code2model">&lt;Root&gt;/IMAPve_g_R1_VR</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
T_M_Nm_Float32
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5699')" name="code2model" class="code2model">&lt;Root&gt;/IMAPve_d_R1_Q</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
UInt16
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5700')" name="code2model" class="code2model">&lt;Root&gt;/IMAPve_d_R1_Type</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
UInt16
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5701')" name="code2model" class="code2model">&lt;Root&gt;/IMAPve_g_R1_W</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
T_M_Nm_Float32
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5702')" name="code2model" class="code2model">&lt;Root&gt;/IMAPve_g_Lrg_C0_BACK</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
T_M_Nm_Float32
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5703')" name="code2model" class="code2model">&lt;Root&gt;/IMAPve_g_Lrg_C1_BACK</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
T_M_Nm_Float32
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5704')" name="code2model" class="code2model">&lt;Root&gt;/IMAPve_g_Lrg_C2_BACK</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
T_M_Nm_Float32
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5705')" name="code2model" class="code2model">&lt;Root&gt;/IMAPve_g_Lrg_C3_BACK</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
T_M_Nm_Float32
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5706')" name="code2model" class="code2model">&lt;Root&gt;/IMAPve_g_Lrg_VR_Start_BACK</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
T_M_Nm_Float32
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5707')" name="code2model" class="code2model">&lt;Root&gt;/IMAPve_g_Lrg_VR_End_BACK</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
T_M_Nm_Float32
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5708')" name="code2model" class="code2model">&lt;Root&gt;/IMAPve_d_Lrg_Q_BACK</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
UInt16
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5709')" name="code2model" class="code2model">&lt;Root&gt;/IMAPve_d_Lrg_TYPE_BACK</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
UInt16
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5710')" name="code2model" class="code2model">&lt;Root&gt;/IMAPve_g_Rrg_C0_BACK</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
T_M_Nm_Float32
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5711')" name="code2model" class="code2model">&lt;Root&gt;/IMAPve_g_Rrg_C1_BACK</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
T_M_Nm_Float32
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5712')" name="code2model" class="code2model">&lt;Root&gt;/IMAPve_g_Rrg_C2_BACK</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
T_M_Nm_Float32
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5713')" name="code2model" class="code2model">&lt;Root&gt;/IMAPve_g_Rrg_C3_BACK</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
T_M_Nm_Float32
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5714')" name="code2model" class="code2model">&lt;Root&gt;/IMAPve_g_Rrg_VR_Start_BACK</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
T_M_Nm_Float32
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5715')" name="code2model" class="code2model">&lt;Root&gt;/IMAPve_g_Rrg_VR_End_BACK</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
T_M_Nm_Float32
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5716')" name="code2model" class="code2model">&lt;Root&gt;/IMAPve_d_Rrg_Q_BACK</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
UInt16
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5717')" name="code2model" class="code2model">&lt;Root&gt;/IMAPve_d_Rrg_TYPE_BACK</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
UInt16
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5718')" name="code2model" class="code2model">&lt;Root&gt;/EWWWve_y_BSD_LCWWorkingSt</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
UInt8
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5719')" name="code2model" class="code2model">&lt;Root&gt;/EWWWve_y_BSD_LCAWarning</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
UInt8
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5720')" name="code2model" class="code2model">&lt;Root&gt;/EWWWve_y_BSD_S_LCWWorkingSt</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
UInt8
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5721')" name="code2model" class="code2model">&lt;Root&gt;/EWWWve_y_BSD_S_LCAWarning</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
UInt8
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>

</table>
<h3>
<a name="sec_Outports">
Outports
</a>

</h3>
<span title="Click to shrink or expand table" onclick="rtwTableShrink(this)">[-]</span><table width="100%" class="AltRow FirstColumn" cellspacing="0">
<tr class="heading">
<th width="42%" align="left" valign="top">
<b>
Block Name
</b>

</th>
<th width="26%" align="left" valign="top">
<b>
Code Identifier
</b>

</th>
<th width="21%" align="left" valign="top">
<b>
Data Type
</b>

</th>
<th width="10%" align="right" valign="top">
<b>
Dimension
</b>

</th>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5723')" name="code2model" class="code2model">&lt;Root&gt;/LKASve_y_Vehicle_Lane_Display</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Provide port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
UInt8
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5724')" name="code2model" class="code2model">&lt;Root&gt;/LKASve_y_LDW_Status_Display</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Provide port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
UInt8
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5725')" name="code2model" class="code2model">&lt;Root&gt;/LKASve_y_LKA_Status_Display</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Provide port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
UInt8
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5726')" name="code2model" class="code2model">&lt;Root&gt;/LKASve_y_ELK_Status_Display</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Provide port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
UInt8
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5727')" name="code2model" class="code2model">&lt;Root&gt;/LKASve_y_LDW_Flag</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Provide port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
UInt8
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5728')" name="code2model" class="code2model">&lt;Root&gt;/LKASve_y_Hands_Off_Warning</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Provide port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
UInt8
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5729')" name="code2model" class="code2model">&lt;Root&gt;/LKASve_y_HapticAlarmReq</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Provide port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
UInt8
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5730')" name="code2model" class="code2model">&lt;Root&gt;/LKASve_y_LKA_Action_Indication</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Provide port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
UInt8
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5731')" name="code2model" class="code2model">&lt;Root&gt;/LKASve_y_HMI_Popup_Status</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Provide port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
UInt8
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5732')" name="code2model" class="code2model">&lt;Root&gt;/LKASve_y_HMI_ELKPopupMessage</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Provide port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
UInt8
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5733')" name="code2model" class="code2model">&lt;Root&gt;/LKASve_y_LKATorqueReq</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Provide port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
UInt8
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5734')" name="code2model" class="code2model">&lt;Root&gt;/LKASve_g_LKATorqueReq_Value</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Provide port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
T_M_Nm_Float32
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5735')" name="code2model" class="code2model">&lt;Root&gt;/LKASve_y_EPS_State_Control</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Provide port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
UInt8
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5736')" name="code2model" class="code2model">&lt;Root&gt;/LKASve_g_LKA_SWA_Control</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Provide port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
T_M_Nm_Float32
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5737')" name="code2model" class="code2model">&lt;Root&gt;/LKASve_g_EPS_Factor_Control</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Provide port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
T_M_Nm_Float32
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5738')" name="code2model" class="code2model">&lt;Root&gt;/LKASve_y_EPS_LKA_Control</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Provide port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
UInt8
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5739')" name="code2model" class="code2model">&lt;Root&gt;/LKASve_g_ob5H_10</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Provide port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
UInt32
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5740')" name="code2model" class="code2model">&lt;Root&gt;/LKASve_g_ob5L_10</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Provide port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
UInt32
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5741')" name="code2model" class="code2model">&lt;Root&gt;/LKASve_g_ob6H_10</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Provide port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
UInt32
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5742')" name="code2model" class="code2model">&lt;Root&gt;/LKASve_g_ob6L_10</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Provide port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
UInt32
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5743')" name="code2model" class="code2model">&lt;Root&gt;/LKASve_g_ob07H_100</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Provide port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
UInt32
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5744')" name="code2model" class="code2model">&lt;Root&gt;/LKASve_g_ob07L_100</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Provide port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
UInt32
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5745')" name="code2model" class="code2model">&lt;Root&gt;/LKASve_g_ob08H_100</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Provide port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
UInt32
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5746')" name="code2model" class="code2model">&lt;Root&gt;/LKASve_g_ob08L_100</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Provide port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
UInt32
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>

</table>
<h3>
<a name="sec_Interface_Parameters">
Interface Parameters
</a>

</h3>
<span title="Click to shrink or expand table" onclick="rtwTableShrink(this)">[-]</span><table width="100%" class="AltRow FirstColumn" cellspacing="0">
<tr class="heading">
<th width="42%" align="left" valign="top">
<b>
Parameter Source
</b>

</th>
<th width="26%" align="left" valign="top">
<b>
Code Identifier
</b>

</th>
<th width="21%" align="left" valign="top">
<b>
Data Type
</b>

</th>
<th width="10%" align="right" valign="top">
<b>
Dimension
</b>

</th>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
LKA_CarWidth
</td>
<td width="26%" align="left" valign="top">
LKA_CarWidth
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
LKA_SampleTime
</td>
<td width="26%" align="left" valign="top">
LKA_SampleTime
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
LKA_StrRatio_C
</td>
<td width="26%" align="left" valign="top">
LKA_StrRatio_C
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
LKA_Veh2CamL_C
</td>
<td width="26%" align="left" valign="top">
LKA_Veh2CamL_C
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
LKA_Veh2CamW_C
</td>
<td width="26%" align="left" valign="top">
LKA_Veh2CamW_C
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
LKA_WhlBaseL_C
</td>
<td width="26%" align="left" valign="top">
LKA_WhlBaseL_C
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
LL_CompHdAg_C
</td>
<td width="26%" align="left" valign="top">
LL_CompHdAg_C
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
LL_CompSWA_C
</td>
<td width="26%" align="left" valign="top">
LL_CompSWA_C
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
LL_CrvtPrvwT_C
</td>
<td width="26%" align="left" valign="top">
LL_CrvtPrvwT_C
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
LL_DesDvt_C
</td>
<td width="26%" align="left" valign="top">
LL_DesDvt_C
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
LL_DvtComp_C
</td>
<td width="26%" align="left" valign="top">
LL_DvtComp_C
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
LL_DvtPrvwT_C
</td>
<td width="26%" align="left" valign="top">
LL_DvtPrvwT_C
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
LL_DvtSpdDet_vDvtSpdMin_C
</td>
<td width="26%" align="left" valign="top">
LL_DvtSpdDet_vDvtSpdMin_C
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
LL_HandsOff_ExitTime
</td>
<td width="26%" align="left" valign="top">
LL_HandsOff_ExitTime
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
LL_HandsOff_TextTime
</td>
<td width="26%" align="left" valign="top">
LL_HandsOff_TextTime
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
LL_HandsOff_WarnTime
</td>
<td width="26%" align="left" valign="top">
LL_HandsOff_WarnTime
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
LL_HdAgExT_C
</td>
<td width="26%" align="left" valign="top">
LL_HdAgExT_C
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
LL_HdAgPrvwT_C
</td>
<td width="26%" align="left" valign="top">
LL_HdAgPrvwT_C
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
LL_LAccMax_C
</td>
<td width="26%" align="left" valign="top">
LL_LAccMax_C
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
LL_LAccRMax_C
</td>
<td width="26%" align="left" valign="top">
LL_LAccRMax_C
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
LL_LDWS_SUPPRESS_HEADING
</td>
<td width="26%" align="left" valign="top">
LL_LDWS_SUPPRESS_HEADING
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
LL_LDW_EarliestWarnLine_C
</td>
<td width="26%" align="left" valign="top">
LL_LDW_EarliestWarnLine_C
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
LL_LDW_LatestWarnLine_C
</td>
<td width="26%" align="left" valign="top">
LL_LDW_LatestWarnLine_C
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
LL_LFClb_TFC_FfCtlRatio_C
</td>
<td width="26%" align="left" valign="top">
LL_LFClb_TFC_FfCtlRatio_C
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
LL_LFClb_TFC_KdBalance_C
</td>
<td width="26%" align="left" valign="top">
LL_LFClb_TFC_KdBalance_C
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
LL_LFClb_TFC_KdMaxSWA_C
</td>
<td width="26%" align="left" valign="top">
LL_LFClb_TFC_KdMaxSWA_C
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
LL_LFClb_TFC_KdV1_C
</td>
<td width="26%" align="left" valign="top">
LL_LFClb_TFC_KdV1_C
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
LL_LFClb_TFC_KdV2_C
</td>
<td width="26%" align="left" valign="top">
LL_LFClb_TFC_KdV2_C
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
LL_LFClb_TFC_KdVehSpdLwr_C
</td>
<td width="26%" align="left" valign="top">
LL_LFClb_TFC_KdVehSpdLwr_C
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
LL_LFClb_TFC_KdVehSpdUpr_C
</td>
<td width="26%" align="left" valign="top">
LL_LFClb_TFC_KdVehSpdUpr_C
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
LL_LFClb_TFC_KiMaxSWA_C
</td>
<td width="26%" align="left" valign="top">
LL_LFClb_TFC_KiMaxSWA_C
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
LL_LFClb_TFC_Ki_C
</td>
<td width="26%" align="left" valign="top">
LL_LFClb_TFC_Ki_C
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
LL_LFClb_TFC_KpKlat_C
</td>
<td width="26%" align="left" valign="top">
LL_LFClb_TFC_KpKlat_C
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
LL_LFClb_TFC_KpV1_C
</td>
<td width="26%" align="left" valign="top">
LL_LFClb_TFC_KpV1_C
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
LL_LFClb_TFC_KpV2_C
</td>
<td width="26%" align="left" valign="top">
LL_LFClb_TFC_KpV2_C
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
LL_LFClb_TFC_KpVehSpdLwr_C
</td>
<td width="26%" align="left" valign="top">
LL_LFClb_TFC_KpVehSpdLwr_C
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
LL_LFClb_TFC_KpVehSpdUpr_C
</td>
<td width="26%" align="left" valign="top">
LL_LFClb_TFC_KpVehSpdUpr_C
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
LL_LFClb_TFC_Kp_C
</td>
<td width="26%" align="left" valign="top">
LL_LFClb_TFC_Kp_C
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
LL_LFClb_TFC_PrvwT_C
</td>
<td width="26%" align="left" valign="top">
LL_LFClb_TFC_PrvwT_C
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
LL_LKAExPrcs_ExitC0Dvt
</td>
<td width="26%" align="left" valign="top">
LL_LKAExPrcs_ExitC0Dvt
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
LL_LKAExPrcs_tiExitDelayTime3
</td>
<td width="26%" align="left" valign="top">
LL_LKAExPrcs_tiExitDelayTime3
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
LL_LKAExPrcs_tiExitTime1
</td>
<td width="26%" align="left" valign="top">
LL_LKAExPrcs_tiExitTime1
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
LL_LKAExPrcs_tiExitTime2
</td>
<td width="26%" align="left" valign="top">
LL_LKAExPrcs_tiExitTime2
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
LL_LKAExPrcs_tiExitTime3
</td>
<td width="26%" align="left" valign="top">
LL_LKAExPrcs_tiExitTime3
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
LL_LKASWASyn_M0
</td>
<td width="26%" align="left" valign="top">
LL_LKASWASyn_M0
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
LL_LKASWASyn_M1
</td>
<td width="26%" align="left" valign="top">
LL_LKASWASyn_M1
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
LL_LKASWASyn_M2
</td>
<td width="26%" align="left" valign="top">
LL_LKASWASyn_M2
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
LL_LKASWASyn_M3D
</td>
<td width="26%" align="left" valign="top">
LL_LKASWASyn_M3D
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
LL_LKASWASyn_M3K_DT
</td>
<td width="26%" align="left" valign="top">
LL_LKASWASyn_M3K_DT
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
LL_LKASWASyn_M3K_MSD
</td>
<td width="26%" align="left" valign="top">
LL_LKASWASyn_M3K_MSD
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
LL_LKASWASyn_M4K
</td>
<td width="26%" align="left" valign="top">
LL_LKASWASyn_M4K
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
LL_LKASWASyn_SWAaddMax
</td>
<td width="26%" align="left" valign="top">
LL_LKASWASyn_SWAaddMax
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
LL_LKASWASyn_T2
</td>
<td width="26%" align="left" valign="top">
LL_LKASWASyn_T2
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
LL_LKASWASyn_TrqMax
</td>
<td width="26%" align="left" valign="top">
LL_LKASWASyn_TrqMax
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
LL_LKASWASyn_TrqSwaRateDiff
</td>
<td width="26%" align="left" valign="top">
LL_LKASWASyn_TrqSwaRateDiff
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
LL_LKASWASyn_tiTrqSwaRtTime
</td>
<td width="26%" align="left" valign="top">
LL_LKASWASyn_tiTrqSwaRtTime
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
LL_LKASWASyn_tiTrqSwaTime
</td>
<td width="26%" align="left" valign="top">
LL_LKASWASyn_tiTrqSwaTime
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
LL_LKAS_OUT_OF_CONTROL_LAT_VEL
</td>
<td width="26%" align="left" valign="top">
LL_LKAS_OUT_OF_CONTROL_LAT_VEL
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
LL_LKAS_OUT_OF_CONTROL_TTLC
</td>
<td width="26%" align="left" valign="top">
LL_LKAS_OUT_OF_CONTROL_TTLC
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
LL_LKA_EarliestWarnLine_C
</td>
<td width="26%" align="left" valign="top">
LL_LKA_EarliestWarnLine_C
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
LL_LKA_EnableLine_DvtMax
</td>
<td width="26%" align="left" valign="top">
LL_LKA_EnableLine_DvtMax
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
LL_LKA_EnableLine_DvtMin
</td>
<td width="26%" align="left" valign="top">
LL_LKA_EnableLine_DvtMin
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
LL_LKA_EnableLine_Max
</td>
<td width="26%" align="left" valign="top">
LL_LKA_EnableLine_Max
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
LL_LKA_LatestWarnLine_C
</td>
<td width="26%" align="left" valign="top">
LL_LKA_LatestWarnLine_C
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
LL_LSpdCompT_C
</td>
<td width="26%" align="left" valign="top">
LL_LSpdCompT_C
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
LL_MAX_DELAY_EPSSTAR_TIME
</td>
<td width="26%" align="left" valign="top">
LL_MAX_DELAY_EPSSTAR_TIME
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
LL_MAX_DRIVER_TORQUE_DISABLE
</td>
<td width="26%" align="left" valign="top">
LL_MAX_DRIVER_TORQUE_DISABLE
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
LL_MAX_DRIVER_TORQUE_ENABLE
</td>
<td width="26%" align="left" valign="top">
LL_MAX_DRIVER_TORQUE_ENABLE
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
LL_MAX_LANE_WIDTH_DISABLE
</td>
<td width="26%" align="left" valign="top">
LL_MAX_LANE_WIDTH_DISABLE
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
LL_MAX_LANE_WIDTH_ENABLE
</td>
<td width="26%" align="left" valign="top">
LL_MAX_LANE_WIDTH_ENABLE
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
LL_MAX_LAT_ACC_DISABLE
</td>
<td width="26%" align="left" valign="top">
LL_MAX_LAT_ACC_DISABLE
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
LL_MAX_LAT_ACC_ENABLE
</td>
<td width="26%" align="left" valign="top">
LL_MAX_LAT_ACC_ENABLE
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
LL_MAX_LDWS_SPEED_DISABLE
</td>
<td width="26%" align="left" valign="top">
LL_MAX_LDWS_SPEED_DISABLE
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
LL_MAX_LDWS_SPEED_ENABLE
</td>
<td width="26%" align="left" valign="top">
LL_MAX_LDWS_SPEED_ENABLE
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
LL_MAX_LKAS_SPEED_DISABLE
</td>
<td width="26%" align="left" valign="top">
LL_MAX_LKAS_SPEED_DISABLE
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
LL_MAX_LKAS_SPEED_ENABLE
</td>
<td width="26%" align="left" valign="top">
LL_MAX_LKAS_SPEED_ENABLE
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
LL_MAX_LONG_ACC_DISABLE
</td>
<td width="26%" align="left" valign="top">
LL_MAX_LONG_ACC_DISABLE
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
LL_MAX_LONG_ACC_ENABLE
</td>
<td width="26%" align="left" valign="top">
LL_MAX_LONG_ACC_ENABLE
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
LL_MAX_LONG_DECEL_DISABLE
</td>
<td width="26%" align="left" valign="top">
LL_MAX_LONG_DECEL_DISABLE
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
LL_MAX_LONG_DECEL_ENABLE
</td>
<td width="26%" align="left" valign="top">
LL_MAX_LONG_DECEL_ENABLE
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
LL_MAX_STEER_ANGLE_DISABLE
</td>
<td width="26%" align="left" valign="top">
LL_MAX_STEER_ANGLE_DISABLE
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
LL_MAX_STEER_ANGLE_ENABLE
</td>
<td width="26%" align="left" valign="top">
LL_MAX_STEER_ANGLE_ENABLE
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
LL_MAX_STEER_SPEED_DISABLE
</td>
<td width="26%" align="left" valign="top">
LL_MAX_STEER_SPEED_DISABLE
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
LL_MAX_STEER_SPEED_ENABLE
</td>
<td width="26%" align="left" valign="top">
LL_MAX_STEER_SPEED_ENABLE
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
LL_MAX_SYSTEM_CURVATURE_DISABLE
</td>
<td width="26%" align="left" valign="top">
LL_MAX_SYSTEM_CURVATURE_DISABLE
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
LL_MAX_SYSTEM_CURVATURE_ENABLE
</td>
<td width="26%" align="left" valign="top">
LL_MAX_SYSTEM_CURVATURE_ENABLE
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
LL_MIN_LANE_WIDTH_DISABLE
</td>
<td width="26%" align="left" valign="top">
LL_MIN_LANE_WIDTH_DISABLE
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
LL_MIN_LANE_WIDTH_ENABLE
</td>
<td width="26%" align="left" valign="top">
LL_MIN_LANE_WIDTH_ENABLE
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
LL_MIN_LKAS_SPEED_DISABLE
</td>
<td width="26%" align="left" valign="top">
LL_MIN_LKAS_SPEED_DISABLE
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
LL_MIN_LKAS_SPEED_ENABLE
</td>
<td width="26%" align="left" valign="top">
LL_MIN_LKAS_SPEED_ENABLE
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
LL_Max_LDWS_Warning_Time
</td>
<td width="26%" align="left" valign="top">
LL_Max_LDWS_Warning_Time
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
LL_NomTAhd_C
</td>
<td width="26%" align="left" valign="top">
LL_NomTAhd_C
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
LL_RlsDet_tiTDelTime_DISABLE
</td>
<td width="26%" align="left" valign="top">
LL_RlsDet_tiTDelTime_DISABLE
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
LL_RlsDet_tiTrqChkT_DISABLE
</td>
<td width="26%" align="left" valign="top">
LL_RlsDet_tiTrqChkT_DISABLE
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
LL_RlsDet_tiTrqChkT_EPS_DISABLE
</td>
<td width="26%" align="left" valign="top">
LL_RlsDet_tiTrqChkT_EPS_DISABLE
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
LL_ThresDet_lDvtThresLwrLDW
</td>
<td width="26%" align="left" valign="top">
LL_ThresDet_lDvtThresLwrLDW
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
LL_ThresDet_lDvtThresLwrLKA
</td>
<td width="26%" align="left" valign="top">
LL_ThresDet_lDvtThresLwrLKA
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
LL_ThresDet_lDvtThresUprLDW
</td>
<td width="26%" align="left" valign="top">
LL_ThresDet_lDvtThresUprLDW
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
LL_ThresDet_lDvtThresUprLKA
</td>
<td width="26%" align="left" valign="top">
LL_ThresDet_lDvtThresUprLKA
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
LL_ThresDet_tiTTLCThresLDW
</td>
<td width="26%" align="left" valign="top">
LL_ThresDet_tiTTLCThresLDW
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
LL_ThresDet_tiTTLCThresLKA
</td>
<td width="26%" align="left" valign="top">
LL_ThresDet_tiTTLCThresLKA
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
LL_TkOvStChk_tiTDelTime
</td>
<td width="26%" align="left" valign="top">
LL_TkOvStChk_tiTDelTime
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
LL_TkOvStChk_tiTDelTime_DEACTV
</td>
<td width="26%" align="left" valign="top">
LL_TkOvStChk_tiTDelTime_DEACTV
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
LL_TkOvStChk_tiTrqChkT
</td>
<td width="26%" align="left" valign="top">
LL_TkOvStChk_tiTrqChkT
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
LL_TkOvStChk_tiTrqChkT_DEACTV
</td>
<td width="26%" align="left" valign="top">
LL_TkOvStChk_tiTrqChkT_DEACTV
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
LL_lStpLngth_C
</td>
<td width="26%" align="left" valign="top">
LL_lStpLngth_C
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
LL_LKAExPrcs_ExitC0Swt
</td>
<td width="26%" align="left" valign="top">
LL_LKAExPrcs_ExitC0Swt
</td>
<td width="21%" align="left" valign="top">
const boolean_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
LL_LKASWASyn_TrqFctSwt
</td>
<td width="26%" align="left" valign="top">
LL_LKASWASyn_TrqFctSwt
</td>
<td width="21%" align="left" valign="top">
const boolean_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
LL_LKASWASyn_TrqSwaAddSwt
</td>
<td width="26%" align="left" valign="top">
LL_LKASWASyn_TrqSwaAddSwt
</td>
<td width="21%" align="left" valign="top">
const boolean_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
LL_SingleLane_Disable_Swt
</td>
<td width="26%" align="left" valign="top">
LL_SingleLane_Disable_Swt
</td>
<td width="21%" align="left" valign="top">
const boolean_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>

</table>
<h3>
<a name="sec_Data_Stores">
Data Stores
</a>

</h3>
<p>
No data stores in the model; note that this report lists only data stores with non-auto storage class and global data stores
</p>

</body>

</html>
