<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><link rel="stylesheet" type="text/css" href="rtwreport.css" /><script language="JavaScript" type="text/javascript" src="rtwshrink.js"></script><title>
Code replacements in LKAS
</title>

</head>
<body onload="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdCodeReplacements'); else local_onload();}} catch(err) {};">
<h1>
Code replacements in LKAS
</h1>
<div>

</div>
<div>

</div>
<p>
Code replacements for library 'C99 (ISO)'. The library comprises:<ul>
<li>
C99 (ISO)
</li>
<li>
C89/C90 (ANSI)
</li>

</ul>

</p>
<p>
To see the replacements and misses in the Code Replacement Viewer, look <a href="matlab: rtwprivate invokeViewerForReport 'LKAS' 'ISO_C'" class="callMATLAB" name="callMATLAB">here</a>.
</p>
<h3 name="sec_Function_replacements_in_LKAS" id="sec_Function_replacements_in_LKAS">
1. Function replacements in LKAS <span title="Click to shrink or expand section" style="cursor:pointer;font-weight:normal;" id="rtwIdCodeReplacements_table_001_control" onclick ="if (rtwTableShrink) rtwTableShrink(window.document, this, 'rtwIdCodeReplacements_table_001', false)"><span class="shrink-button">[<u>hide</u>]</span></span>
</h3>
<table width="100%" name="rtwIdCodeReplacements_table_001" id="rtwIdCodeReplacements_table_001" border="0">
<tr>
<td align="left" valign="top">
<p>
The following table provides a mapping from the functions used from the selected Code Replacement Library to the blocks in the model that triggered the replacement. <br />
</p>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2" border="1">
<tr style="background-color: #eeeeff">
<td width="50%" align="left" valign="top" style="border-style: none">
<b>
Function
</b>

</td>
<td width="50%" align="left" valign="top" style="border-style: none">
<b>
Block
</b>

</td>

</tr>
<tr style="background-color: #ffffff">
<td width="50%" align="left" valign="top" style="border-style: none">
fabsf
</td>
<td width="50%" align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('LKAS:18847')" name="code2model" class="code2model">&lt;S32&gt;/Abs</a><br /><a href="matlab:coder.internal.code2model('LKAS:19119')" name="code2model" class="code2model">&lt;S65&gt;/Abs</a><br /><a href="matlab:coder.internal.code2model('LKAS:19126')" name="code2model" class="code2model">&lt;S66&gt;/Abs</a><br /><a href="matlab:coder.internal.code2model('LKAS:19144')" name="code2model" class="code2model">&lt;S67&gt;/Abs</a><br /><a href="matlab:coder.internal.code2model('LKAS:19414')" name="code2model" class="code2model">&lt;S102&gt;/Standard Deviation</a><br /><a href="matlab:coder.internal.code2model('LKAS:19489')" name="code2model" class="code2model">&lt;S105&gt;/Abs2</a><br /><a href="matlab:coder.internal.code2model('LKAS:19490')" name="code2model" class="code2model">&lt;S105&gt;/Abs3</a><br /><a href="matlab:coder.internal.code2model('LKAS:20030')" name="code2model" class="code2model">&lt;S168&gt;/Abs1</a><br /><a href="matlab:coder.internal.code2model('LKAS:20152')" name="code2model" class="code2model">&lt;S178&gt;/Abs</a><br /><a href="matlab:coder.internal.code2model('LKAS:20581')" name="code2model" class="code2model">&lt;S221&gt;/Abs</a><br /><a href="matlab:coder.internal.code2model('LKAS:20582')" name="code2model" class="code2model">&lt;S221&gt;/Abs1</a><br /><a href="matlab:coder.internal.code2model('LKAS:20765')" name="code2model" class="code2model">&lt;S247&gt;/Abs4</a><br /><a href="matlab:coder.internal.code2model('LKAS:20766')" name="code2model" class="code2model">&lt;S247&gt;/Abs5</a><br /><a href="matlab:coder.internal.code2model('LKAS:20767')" name="code2model" class="code2model">&lt;S247&gt;/Abs6</a><br /><a href="matlab:coder.internal.code2model('LKAS:20768')" name="code2model" class="code2model">&lt;S247&gt;/Abs7</a><br /><a href="matlab:coder.internal.code2model('LKAS:20868:108-123')" name="code2model" class="code2model">&lt;S226&gt;/MATLAB Function2</a><br /><a href="matlab:coder.internal.code2model('LKAS:20868:234-249')" name="code2model" class="code2model">&lt;S226&gt;/MATLAB Function2</a><br /><a href="matlab:coder.internal.code2model('LKAS:20868:360-378')" name="code2model" class="code2model">&lt;S226&gt;/MATLAB Function2</a><br /><a href="matlab:coder.internal.code2model('LKAS:20868:396-413')" name="code2model" class="code2model">&lt;S226&gt;/MATLAB Function2</a><br /><a href="matlab:coder.internal.code2model('LKAS:20868:543-561')" name="code2model" class="code2model">&lt;S226&gt;/MATLAB Function2</a><br /><a href="matlab:coder.internal.code2model('LKAS:20868:579-596')" name="code2model" class="code2model">&lt;S226&gt;/MATLAB Function2</a><br /><a href="matlab:coder.internal.code2model('LKAS:21102')" name="code2model" class="code2model">&lt;S296&gt;/Abs</a><br /><a href="matlab:coder.internal.code2model('LKAS:21115')" name="code2model" class="code2model">&lt;S297&gt;/Abs</a><br /><a href="matlab:coder.internal.code2model('LKAS:21260')" name="code2model" class="code2model">&lt;S323&gt;/Abs</a><br /><a href="matlab:coder.internal.code2model('LKAS:21270')" name="code2model" class="code2model">&lt;S324&gt;/Abs</a><br /><a href="matlab:coder.internal.code2model('LKAS:21319')" name="code2model" class="code2model">&lt;S333&gt;/Abs</a><br /><a href="matlab:coder.internal.code2model('LKAS:21332')" name="code2model" class="code2model">&lt;S334&gt;/Abs</a><br /><a href="matlab:coder.internal.code2model('LKAS:21376:218-227')" name="code2model" class="code2model">&lt;S311&gt;/MATLAB Function</a><br /><a href="matlab:coder.internal.code2model('LKAS:22002')" name="code2model" class="code2model">&lt;S465&gt;/Abs1</a><br /><a href="matlab:coder.internal.code2model('LKAS:22003')" name="code2model" class="code2model">&lt;S465&gt;/Abs2</a><br /><a href="matlab:coder.internal.code2model('LKAS:22004')" name="code2model" class="code2model">&lt;S465&gt;/Abs3</a><br /><a href="matlab:coder.internal.code2model('LKAS:22005')" name="code2model" class="code2model">&lt;S465&gt;/Abs4</a><br /><a href="matlab:coder.internal.code2model('LKAS:22151')" name="code2model" class="code2model">&lt;S485&gt;/Abs1</a><br /><a href="matlab:coder.internal.code2model('LKAS:22152')" name="code2model" class="code2model">&lt;S485&gt;/Abs2</a><br /><a href="matlab:coder.internal.code2model('LKAS:22192')" name="code2model" class="code2model">&lt;S500&gt;/Abs</a><br /><a href="matlab:coder.internal.code2model('LKAS:22206')" name="code2model" class="code2model">&lt;S502&gt;/Abs</a><br /><a href="matlab:coder.internal.code2model('LKAS:22221')" name="code2model" class="code2model">&lt;S504&gt;/Abs1</a>
</td>

</tr>
<tr style="background-color: #eeeeff">
<td width="50%" align="left" valign="top" style="border-style: none">
cosf
</td>
<td width="50%" align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('LKAS:20553')" name="code2model" class="code2model">&lt;S228&gt;/Cos2</a><br /><a href="matlab:coder.internal.code2model('LKAS:20566')" name="code2model" class="code2model">&lt;S229&gt;/Cos2</a>
</td>

</tr>
<tr style="background-color: #ffffff">
<td width="50%" align="left" valign="top" style="border-style: none">
fmaxf
</td>
<td width="50%" align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('LKAS:19316:267-310')" name="code2model" class="code2model">&lt;S93&gt;/DriverSwaTrqAdd</a><br /><a href="matlab:coder.internal.code2model('LKAS:19316:80-116')" name="code2model" class="code2model">&lt;S93&gt;/DriverSwaTrqAdd</a><br /><a href="matlab:coder.internal.code2model('LKAS:20869:536-548')" name="code2model" class="code2model">&lt;S226&gt;/MATLAB Function3</a><br /><a href="matlab:coder.internal.code2model('LKAS:20869:773-809')" name="code2model" class="code2model">&lt;S226&gt;/MATLAB Function3</a><br /><a href="matlab:coder.internal.code2model('LKAS:20870:535-547')" name="code2model" class="code2model">&lt;S226&gt;/MATLAB Function4</a><br /><a href="matlab:coder.internal.code2model('LKAS:20870:772-808')" name="code2model" class="code2model">&lt;S226&gt;/MATLAB Function4</a><br /><a href="matlab:coder.internal.code2model('LKAS:20998:101-127')" name="code2model" class="code2model">&lt;S281&gt;/MATLAB Function</a><br /><a href="matlab:coder.internal.code2model('LKAS:20998:284-300')" name="code2model" class="code2model">&lt;S281&gt;/MATLAB Function</a><br /><a href="matlab:coder.internal.code2model('LKAS:21376:157-185')" name="code2model" class="code2model">&lt;S311&gt;/MATLAB Function</a><br /><a href="matlab:coder.internal.code2model('LKAS:21376:98-120')" name="code2model" class="code2model">&lt;S311&gt;/MATLAB Function</a><br /><a href="matlab:coder.internal.code2model('LKAS:21544:225-250')" name="code2model" class="code2model">&lt;S373&gt;/MATLAB Function</a>
</td>

</tr>
<tr style="background-color: #eeeeff">
<td width="50%" align="left" valign="top" style="border-style: none">
fminf
</td>
<td width="50%" align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('LKAS:19196:216-239')" name="code2model" class="code2model">&lt;S65&gt;/get_roadside_offset</a><br /><a href="matlab:coder.internal.code2model('LKAS:19196:47-71')" name="code2model" class="code2model">&lt;S65&gt;/get_roadside_offset</a><br /><a href="matlab:coder.internal.code2model('LKAS:19196:77-99')" name="code2model" class="code2model">&lt;S65&gt;/get_roadside_offset</a><br /><a href="matlab:coder.internal.code2model('LKAS:19316:271-297')" name="code2model" class="code2model">&lt;S93&gt;/DriverSwaTrqAdd</a><br /><a href="matlab:coder.internal.code2model('LKAS:19316:84-104')" name="code2model" class="code2model">&lt;S93&gt;/DriverSwaTrqAdd</a><br /><a href="matlab:coder.internal.code2model('LKAS:20868:163-178')" name="code2model" class="code2model">&lt;S226&gt;/MATLAB Function2</a><br /><a href="matlab:coder.internal.code2model('LKAS:20868:289-304')" name="code2model" class="code2model">&lt;S226&gt;/MATLAB Function2</a><br /><a href="matlab:coder.internal.code2model('LKAS:20869:563-575')" name="code2model" class="code2model">&lt;S226&gt;/MATLAB Function3</a><br /><a href="matlab:coder.internal.code2model('LKAS:20869:789-808')" name="code2model" class="code2model">&lt;S226&gt;/MATLAB Function3</a><br /><a href="matlab:coder.internal.code2model('LKAS:20870:562-574')" name="code2model" class="code2model">&lt;S226&gt;/MATLAB Function4</a><br /><a href="matlab:coder.internal.code2model('LKAS:20870:788-807')" name="code2model" class="code2model">&lt;S226&gt;/MATLAB Function4</a><br /><a href="matlab:coder.internal.code2model('LKAS:20998:280-311')" name="code2model" class="code2model">&lt;S281&gt;/MATLAB Function</a><br /><a href="matlab:coder.internal.code2model('LKAS:20998:97-140')" name="code2model" class="code2model">&lt;S281&gt;/MATLAB Function</a><br /><a href="matlab:coder.internal.code2model('LKAS:21376:153-200')" name="code2model" class="code2model">&lt;S311&gt;/MATLAB Function</a><br /><a href="matlab:coder.internal.code2model('LKAS:21376:94-132')" name="code2model" class="code2model">&lt;S311&gt;/MATLAB Function</a><br /><a href="matlab:coder.internal.code2model('LKAS:21544:221-264')" name="code2model" class="code2model">&lt;S373&gt;/MATLAB Function</a>
</td>

</tr>
<tr style="background-color: #ffffff">
<td width="50%" align="left" valign="top" style="border-style: none">
powf
</td>
<td width="50%" align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('LKAS:19701:4800-4818')" name="code2model" class="code2model">&lt;S112&gt;/MATLAB Function</a><br /><a href="matlab:coder.internal.code2model('LKAS:19701:4964-4982')" name="code2model" class="code2model">&lt;S112&gt;/MATLAB Function</a>
</td>

</tr>
<tr style="background-color: #eeeeff">
<td width="50%" align="left" valign="top" style="border-style: none">
sinf
</td>
<td width="50%" align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('LKAS:20557')" name="code2model" class="code2model">&lt;S228&gt;/Sin</a><br /><a href="matlab:coder.internal.code2model('LKAS:20569')" name="code2model" class="code2model">&lt;S229&gt;/Sin</a>
</td>

</tr>
<tr style="background-color: #ffffff">
<td width="50%" align="left" valign="top" style="border-style: none">
sqrtf
</td>
<td width="50%" align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('LKAS:19414')" name="code2model" class="code2model">&lt;S102&gt;/Standard Deviation</a><br /><a href="matlab:coder.internal.code2model('LKAS:20869:417-445')" name="code2model" class="code2model">&lt;S226&gt;/MATLAB Function3</a><br /><a href="matlab:coder.internal.code2model('LKAS:20870:416-444')" name="code2model" class="code2model">&lt;S226&gt;/MATLAB Function4</a>
</td>

</tr>

</table>

</td>

</tr>

</table>

</body>

</html>
