<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><link rel="stylesheet" type="text/css" href="rtwreport.css" /><script language="JavaScript" type="text/javascript" src="rtwshrink.js"></script><title>
Code replacements in LKAS
</title>

</head>
<body onload="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdCodeReplacements'); else local_onload();}} catch(err) {};">
<h1>
Code replacements in LKAS
</h1>
<div>

</div>
<div>

</div>
<p>
Code replacements for library 'C99 (ISO)'. The library comprises:<ul>
<li>
C99 (ISO)
</li>
<li>
C89/C90 (ANSI)
</li>

</ul>

</p>
<p>
To see the replacements and misses in the Code Replacement Viewer, look <a href="matlab: rtwprivate invokeViewerForReport 'LKAS' 'ISO_C'" class="callMATLAB" name="callMATLAB">here</a>.
</p>
<h3 name="sec_Function_replacements_in_LKAS" id="sec_Function_replacements_in_LKAS">
1. Function replacements in LKAS <span title="Click to shrink or expand section" style="cursor:pointer;font-weight:normal;" id="rtwIdCodeReplacements_table_001_control" onclick ="if (rtwTableShrink) rtwTableShrink(window.document, this, 'rtwIdCodeReplacements_table_001', false)"><span class="shrink-button">[<u>hide</u>]</span></span>
</h3>
<table width="100%" name="rtwIdCodeReplacements_table_001" id="rtwIdCodeReplacements_table_001" border="0">
<tr>
<td align="left" valign="top">
<p>
The following table provides a mapping from the functions used from the selected Code Replacement Library to the blocks in the model that triggered the replacement. <br />
</p>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2" border="1">
<tr style="background-color: #eeeeff">
<td width="50%" align="left" valign="top" style="border-style: none">
<b>
Function
</b>

</td>
<td width="50%" align="left" valign="top" style="border-style: none">
<b>
Block
</b>

</td>

</tr>
<tr style="background-color: #ffffff">
<td width="50%" align="left" valign="top" style="border-style: none">
fabsf
</td>
<td width="50%" align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('LKAS:1099')" name="code2model" class="code2model">&lt;S158&gt;/Abs</a><br /><a href="matlab:coder.internal.code2model('LKAS:1170')" name="code2model" class="code2model">&lt;S161&gt;/Standard Deviation</a><br /><a href="matlab:coder.internal.code2model('LKAS:1320')" name="code2model" class="code2model">&lt;S171&gt;/Abs2</a><br /><a href="matlab:coder.internal.code2model('LKAS:1321')" name="code2model" class="code2model">&lt;S171&gt;/Abs3</a><br /><a href="matlab:coder.internal.code2model('LKAS:1435')" name="code2model" class="code2model">&lt;S177&gt;/Standard Deviation</a><br /><a href="matlab:coder.internal.code2model('LKAS:1552:2224-2233')" name="code2model" class="code2model">&lt;S183&gt;/MATLABFunction1</a><br /><a href="matlab:coder.internal.code2model('LKAS:1833')" name="code2model" class="code2model">&lt;S235&gt;/Abs1</a><br /><a href="matlab:coder.internal.code2model('LKAS:1970')" name="code2model" class="code2model">&lt;S245&gt;/Abs</a><br /><a href="matlab:coder.internal.code2model('LKAS:2034')" name="code2model" class="code2model">&lt;S252&gt;/Abs</a><br /><a href="matlab:coder.internal.code2model('LKAS:2453')" name="code2model" class="code2model">&lt;S290&gt;/Abs</a><br /><a href="matlab:coder.internal.code2model('LKAS:2454')" name="code2model" class="code2model">&lt;S290&gt;/Abs1</a><br /><a href="matlab:coder.internal.code2model('LKAS:2683')" name="code2model" class="code2model">&lt;S320&gt;/Abs4</a><br /><a href="matlab:coder.internal.code2model('LKAS:2684')" name="code2model" class="code2model">&lt;S320&gt;/Abs5</a><br /><a href="matlab:coder.internal.code2model('LKAS:2685')" name="code2model" class="code2model">&lt;S320&gt;/Abs6</a><br /><a href="matlab:coder.internal.code2model('LKAS:2686')" name="code2model" class="code2model">&lt;S320&gt;/Abs7</a><br /><a href="matlab:coder.internal.code2model('LKAS:2785:108-123')" name="code2model" class="code2model">&lt;S295&gt;/MATLABFunction2</a><br /><a href="matlab:coder.internal.code2model('LKAS:2785:234-249')" name="code2model" class="code2model">&lt;S295&gt;/MATLABFunction2</a><br /><a href="matlab:coder.internal.code2model('LKAS:2785:360-378')" name="code2model" class="code2model">&lt;S295&gt;/MATLABFunction2</a><br /><a href="matlab:coder.internal.code2model('LKAS:2785:396-413')" name="code2model" class="code2model">&lt;S295&gt;/MATLABFunction2</a><br /><a href="matlab:coder.internal.code2model('LKAS:2785:543-561')" name="code2model" class="code2model">&lt;S295&gt;/MATLABFunction2</a><br /><a href="matlab:coder.internal.code2model('LKAS:2785:579-596')" name="code2model" class="code2model">&lt;S295&gt;/MATLABFunction2</a><br /><a href="matlab:coder.internal.code2model('LKAS:3019')" name="code2model" class="code2model">&lt;S369&gt;/Abs</a><br /><a href="matlab:coder.internal.code2model('LKAS:3032')" name="code2model" class="code2model">&lt;S370&gt;/Abs</a><br /><a href="matlab:coder.internal.code2model('LKAS:3264')" name="code2model" class="code2model">&lt;S406&gt;/Abs</a><br /><a href="matlab:coder.internal.code2model('LKAS:3277')" name="code2model" class="code2model">&lt;S407&gt;/Abs</a><br /><a href="matlab:coder.internal.code2model('LKAS:3318:218-227')" name="code2model" class="code2model">&lt;S384&gt;/MATLAB Function</a><br /><a href="matlab:coder.internal.code2model('LKAS:3458')" name="code2model" class="code2model">&lt;S445&gt;/Abs1</a><br /><a href="matlab:coder.internal.code2model('LKAS:4028')" name="code2model" class="code2model">&lt;S539&gt;/Abs1</a><br /><a href="matlab:coder.internal.code2model('LKAS:4029')" name="code2model" class="code2model">&lt;S539&gt;/Abs2</a><br /><a href="matlab:coder.internal.code2model('LKAS:4030')" name="code2model" class="code2model">&lt;S539&gt;/Abs3</a><br /><a href="matlab:coder.internal.code2model('LKAS:4031')" name="code2model" class="code2model">&lt;S539&gt;/Abs4</a><br /><a href="matlab:coder.internal.code2model('LKAS:4206')" name="code2model" class="code2model">&lt;S560&gt;/Abs1</a><br /><a href="matlab:coder.internal.code2model('LKAS:4207')" name="code2model" class="code2model">&lt;S560&gt;/Abs2</a><br /><a href="matlab:coder.internal.code2model('LKAS:4250')" name="code2model" class="code2model">&lt;S576&gt;/Abs</a><br /><a href="matlab:coder.internal.code2model('LKAS:4264')" name="code2model" class="code2model">&lt;S578&gt;/Abs</a><br /><a href="matlab:coder.internal.code2model('LKAS:4279')" name="code2model" class="code2model">&lt;S580&gt;/Abs1</a><br /><a href="matlab:coder.internal.code2model('LKAS:528')" name="code2model" class="code2model">&lt;S88&gt;/Abs</a><br /><a href="matlab:coder.internal.code2model('LKAS:793')" name="code2model" class="code2model">&lt;S123&gt;/Abs</a>
</td>

</tr>
<tr style="background-color: #eeeeff">
<td width="50%" align="left" valign="top" style="border-style: none">
cosf
</td>
<td width="50%" align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('LKAS:2390')" name="code2model" class="code2model">&lt;S297&gt;/Cos2</a><br /><a href="matlab:coder.internal.code2model('LKAS:2403')" name="code2model" class="code2model">&lt;S298&gt;/Cos2</a>
</td>

</tr>
<tr style="background-color: #ffffff">
<td width="50%" align="left" valign="top" style="border-style: none">
fmaxf
</td>
<td width="50%" align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('LKAS:1019')" name="code2model" class="code2model">&lt;S107&gt;/Saturation</a><br /><a href="matlab:coder.internal.code2model('LKAS:1218:267-310')" name="code2model" class="code2model">&lt;S159&gt;/DriverSwaTrqAdd</a><br /><a href="matlab:coder.internal.code2model('LKAS:1218:80-116')" name="code2model" class="code2model">&lt;S159&gt;/DriverSwaTrqAdd</a><br /><a href="matlab:coder.internal.code2model('LKAS:1552:2308-2422')" name="code2model" class="code2model">&lt;S183&gt;/MATLABFunction1</a><br /><a href="matlab:coder.internal.code2model('LKAS:2786:536-548')" name="code2model" class="code2model">&lt;S295&gt;/MATLABFunction3</a><br /><a href="matlab:coder.internal.code2model('LKAS:2786:773-809')" name="code2model" class="code2model">&lt;S295&gt;/MATLABFunction3</a><br /><a href="matlab:coder.internal.code2model('LKAS:2787:535-547')" name="code2model" class="code2model">&lt;S295&gt;/MATLABFunction4</a><br /><a href="matlab:coder.internal.code2model('LKAS:2787:772-808')" name="code2model" class="code2model">&lt;S295&gt;/MATLABFunction4</a><br /><a href="matlab:coder.internal.code2model('LKAS:2915:226-250')" name="code2model" class="code2model">&lt;S354&gt;/MATLAB Function</a><br /><a href="matlab:coder.internal.code2model('LKAS:2915:406-422')" name="code2model" class="code2model">&lt;S354&gt;/MATLAB Function</a><br /><a href="matlab:coder.internal.code2model('LKAS:3318:157-185')" name="code2model" class="code2model">&lt;S384&gt;/MATLAB Function</a><br /><a href="matlab:coder.internal.code2model('LKAS:3318:98-120')" name="code2model" class="code2model">&lt;S384&gt;/MATLAB Function</a><br /><a href="matlab:coder.internal.code2model('LKAS:3505:225-250')" name="code2model" class="code2model">&lt;S446&gt;/MATLAB Function</a><br /><a href="matlab:coder.internal.code2model('LKAS:4133:223-247')" name="code2model" class="code2model">&lt;S554&gt;/MATLAB Function</a><br /><a href="matlab:coder.internal.code2model('LKAS:4133:403-419')" name="code2model" class="code2model">&lt;S554&gt;/MATLAB Function</a>
</td>

</tr>
<tr style="background-color: #eeeeff">
<td width="50%" align="left" valign="top" style="border-style: none">
memcpy
</td>
<td width="50%" align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('LKAS:156')" name="code2model" class="code2model">&lt;S1&gt;/IMAPva_g_obj_acc_x_1</a><br /><a href="matlab:coder.internal.code2model('LKAS:157')" name="code2model" class="code2model">&lt;S1&gt;/IMAPva_g_obj_acc_y_1</a><br /><a href="matlab:coder.internal.code2model('LKAS:158')" name="code2model" class="code2model">&lt;S1&gt;/IMAPva_g_obj_length_1</a><br /><a href="matlab:coder.internal.code2model('LKAS:159')" name="code2model" class="code2model">&lt;S1&gt;/IMAPva_g_obj_pos_var_x_1</a><br /><a href="matlab:coder.internal.code2model('LKAS:160')" name="code2model" class="code2model">&lt;S1&gt;/IMAPva_g_obj_pos_var_xy_1</a><br /><a href="matlab:coder.internal.code2model('LKAS:161')" name="code2model" class="code2model">&lt;S1&gt;/IMAPva_g_obj_pos_var_y_1</a><br /><a href="matlab:coder.internal.code2model('LKAS:162')" name="code2model" class="code2model">&lt;S1&gt;/IMAPva_g_obj_pos_x_1</a><br /><a href="matlab:coder.internal.code2model('LKAS:163')" name="code2model" class="code2model">&lt;S1&gt;/IMAPva_g_obj_pos_y_1</a><br /><a href="matlab:coder.internal.code2model('LKAS:164')" name="code2model" class="code2model">&lt;S1&gt;/IMAPva_g_obj_vel_x_1</a><br /><a href="matlab:coder.internal.code2model('LKAS:165')" name="code2model" class="code2model">&lt;S1&gt;/IMAPva_g_obj_vel_y_1</a><br /><a href="matlab:coder.internal.code2model('LKAS:166')" name="code2model" class="code2model">&lt;S1&gt;/IMAPva_g_obj_width_1</a>
</td>

</tr>
<tr style="background-color: #ffffff">
<td width="50%" align="left" valign="top" style="border-style: none">
fminf
</td>
<td width="50%" align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('LKAS:1218:271-297')" name="code2model" class="code2model">&lt;S159&gt;/DriverSwaTrqAdd</a><br /><a href="matlab:coder.internal.code2model('LKAS:1218:84-104')" name="code2model" class="code2model">&lt;S159&gt;/DriverSwaTrqAdd</a><br /><a href="matlab:coder.internal.code2model('LKAS:2785:163-178')" name="code2model" class="code2model">&lt;S295&gt;/MATLABFunction2</a><br /><a href="matlab:coder.internal.code2model('LKAS:2785:289-304')" name="code2model" class="code2model">&lt;S295&gt;/MATLABFunction2</a><br /><a href="matlab:coder.internal.code2model('LKAS:2786:563-575')" name="code2model" class="code2model">&lt;S295&gt;/MATLABFunction3</a><br /><a href="matlab:coder.internal.code2model('LKAS:2786:789-808')" name="code2model" class="code2model">&lt;S295&gt;/MATLABFunction3</a><br /><a href="matlab:coder.internal.code2model('LKAS:2787:562-574')" name="code2model" class="code2model">&lt;S295&gt;/MATLABFunction4</a><br /><a href="matlab:coder.internal.code2model('LKAS:2787:788-807')" name="code2model" class="code2model">&lt;S295&gt;/MATLABFunction4</a><br /><a href="matlab:coder.internal.code2model('LKAS:2915:222-262')" name="code2model" class="code2model">&lt;S354&gt;/MATLAB Function</a><br /><a href="matlab:coder.internal.code2model('LKAS:2915:402-433')" name="code2model" class="code2model">&lt;S354&gt;/MATLAB Function</a><br /><a href="matlab:coder.internal.code2model('LKAS:3318:153-200')" name="code2model" class="code2model">&lt;S384&gt;/MATLAB Function</a><br /><a href="matlab:coder.internal.code2model('LKAS:3318:94-132')" name="code2model" class="code2model">&lt;S384&gt;/MATLAB Function</a><br /><a href="matlab:coder.internal.code2model('LKAS:3505:221-264')" name="code2model" class="code2model">&lt;S446&gt;/MATLAB Function</a><br /><a href="matlab:coder.internal.code2model('LKAS:4133:219-259')" name="code2model" class="code2model">&lt;S554&gt;/MATLAB Function</a><br /><a href="matlab:coder.internal.code2model('LKAS:4133:399-430')" name="code2model" class="code2model">&lt;S554&gt;/MATLAB Function</a><br /><a href="matlab:coder.internal.code2model('LKAS:978:216-239')" name="code2model" class="code2model">&lt;S123&gt;/get_roadside_offset</a><br /><a href="matlab:coder.internal.code2model('LKAS:978:47-71')" name="code2model" class="code2model">&lt;S123&gt;/get_roadside_offset</a><br /><a href="matlab:coder.internal.code2model('LKAS:978:77-99')" name="code2model" class="code2model">&lt;S123&gt;/get_roadside_offset</a>
</td>

</tr>
<tr style="background-color: #eeeeff">
<td width="50%" align="left" valign="top" style="border-style: none">
sinf
</td>
<td width="50%" align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('LKAS:2394')" name="code2model" class="code2model">&lt;S297&gt;/Sin</a><br /><a href="matlab:coder.internal.code2model('LKAS:2406')" name="code2model" class="code2model">&lt;S298&gt;/Sin</a>
</td>

</tr>
<tr style="background-color: #ffffff">
<td width="50%" align="left" valign="top" style="border-style: none">
sqrtf
</td>
<td width="50%" align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('LKAS:1170')" name="code2model" class="code2model">&lt;S161&gt;/Standard Deviation</a><br /><a href="matlab:coder.internal.code2model('LKAS:1435')" name="code2model" class="code2model">&lt;S177&gt;/Standard Deviation</a><br /><a href="matlab:coder.internal.code2model('LKAS:1552:2323-2362')" name="code2model" class="code2model">&lt;S183&gt;/MATLABFunction1</a><br /><a href="matlab:coder.internal.code2model('LKAS:2786:417-445')" name="code2model" class="code2model">&lt;S295&gt;/MATLABFunction3</a><br /><a href="matlab:coder.internal.code2model('LKAS:2787:416-444')" name="code2model" class="code2model">&lt;S295&gt;/MATLABFunction4</a>
</td>

</tr>

</table>

</td>

</tr>

</table>

</body>

</html>
