<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><link rel="stylesheet" type="text/css" href="rtwreport.css" /><script language="JavaScript" type="text/javascript" src="rtwshrink.js"></script><title>
Code replacements in LKAS
</title>

</head>
<body onload="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdCodeReplacements'); else local_onload();}} catch(err) {};">
<h1>
Code replacements in LKAS
</h1>
<div>

</div>
<div>

</div>
<p>
Code replacements for library 'C99 (ISO)'. The library comprises:<ul>
<li>
C99 (ISO)
</li>
<li>
C89/C90 (ANSI)
</li>

</ul>

</p>
<p>
To see the replacements and misses in the Code Replacement Viewer, look <a href="matlab: rtwprivate invokeViewerForReport 'LKAS' 'ISO_C'" class="callMATLAB" name="callMATLAB">here</a>.
</p>
<h3 name="sec_Function_replacements_in_LKAS" id="sec_Function_replacements_in_LKAS">
1. Function replacements in LKAS <span title="Click to shrink or expand section" style="cursor:pointer;font-weight:normal;" id="rtwIdCodeReplacements_table_001_control" onclick ="if (rtwTableShrink) rtwTableShrink(window.document, this, 'rtwIdCodeReplacements_table_001', false)"><span class="shrink-button">[<u>hide</u>]</span></span>
</h3>
<table width="100%" name="rtwIdCodeReplacements_table_001" id="rtwIdCodeReplacements_table_001" border="0">
<tr>
<td align="left" valign="top">
<p>
The following table provides a mapping from the functions used from the selected Code Replacement Library to the blocks in the model that triggered the replacement. <br />
</p>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2" border="1">
<tr style="background-color: #eeeeff">
<td width="50%" align="left" valign="top" style="border-style: none">
<b>
Function
</b>

</td>
<td width="50%" align="left" valign="top" style="border-style: none">
<b>
Block
</b>

</td>

</tr>
<tr style="background-color: #ffffff">
<td width="50%" align="left" valign="top" style="border-style: none">
fabsf
</td>
<td width="50%" align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('LKAS:1391')" name="code2model" class="code2model">&lt;S168&gt;/Abs1</a><br /><a href="matlab:coder.internal.code2model('LKAS:1521')" name="code2model" class="code2model">&lt;S178&gt;/Abs</a><br /><a href="matlab:coder.internal.code2model('LKAS:1585')" name="code2model" class="code2model">&lt;S185&gt;/Abs</a><br /><a href="matlab:coder.internal.code2model('LKAS:1968')" name="code2model" class="code2model">&lt;S223&gt;/Abs</a><br /><a href="matlab:coder.internal.code2model('LKAS:1969')" name="code2model" class="code2model">&lt;S223&gt;/Abs1</a><br /><a href="matlab:coder.internal.code2model('LKAS:2176')" name="code2model" class="code2model">&lt;S251&gt;/Abs4</a><br /><a href="matlab:coder.internal.code2model('LKAS:2177')" name="code2model" class="code2model">&lt;S251&gt;/Abs5</a><br /><a href="matlab:coder.internal.code2model('LKAS:2178')" name="code2model" class="code2model">&lt;S251&gt;/Abs6</a><br /><a href="matlab:coder.internal.code2model('LKAS:2179')" name="code2model" class="code2model">&lt;S251&gt;/Abs7</a><br /><a href="matlab:coder.internal.code2model('LKAS:2280:108-123')" name="code2model" class="code2model">&lt;S228&gt;/MATLAB Function2</a><br /><a href="matlab:coder.internal.code2model('LKAS:2280:234-249')" name="code2model" class="code2model">&lt;S228&gt;/MATLAB Function2</a><br /><a href="matlab:coder.internal.code2model('LKAS:2280:360-378')" name="code2model" class="code2model">&lt;S228&gt;/MATLAB Function2</a><br /><a href="matlab:coder.internal.code2model('LKAS:2280:396-413')" name="code2model" class="code2model">&lt;S228&gt;/MATLAB Function2</a><br /><a href="matlab:coder.internal.code2model('LKAS:2280:543-561')" name="code2model" class="code2model">&lt;S228&gt;/MATLAB Function2</a><br /><a href="matlab:coder.internal.code2model('LKAS:2280:579-596')" name="code2model" class="code2model">&lt;S228&gt;/MATLAB Function2</a><br /><a href="matlab:coder.internal.code2model('LKAS:246')" name="code2model" class="code2model">&lt;S28&gt;/Abs</a><br /><a href="matlab:coder.internal.code2model('LKAS:2512')" name="code2model" class="code2model">&lt;S300&gt;/Abs</a><br /><a href="matlab:coder.internal.code2model('LKAS:2525')" name="code2model" class="code2model">&lt;S301&gt;/Abs</a><br /><a href="matlab:coder.internal.code2model('LKAS:2689')" name="code2model" class="code2model">&lt;S327&gt;/Abs</a><br /><a href="matlab:coder.internal.code2model('LKAS:2699')" name="code2model" class="code2model">&lt;S328&gt;/Abs</a><br /><a href="matlab:coder.internal.code2model('LKAS:2748')" name="code2model" class="code2model">&lt;S337&gt;/Abs</a><br /><a href="matlab:coder.internal.code2model('LKAS:2761')" name="code2model" class="code2model">&lt;S338&gt;/Abs</a><br /><a href="matlab:coder.internal.code2model('LKAS:2805:218-227')" name="code2model" class="code2model">&lt;S315&gt;/MATLAB Function</a><br /><a href="matlab:coder.internal.code2model('LKAS:3431')" name="code2model" class="code2model">&lt;S469&gt;/Abs1</a><br /><a href="matlab:coder.internal.code2model('LKAS:3432')" name="code2model" class="code2model">&lt;S469&gt;/Abs2</a><br /><a href="matlab:coder.internal.code2model('LKAS:3433')" name="code2model" class="code2model">&lt;S469&gt;/Abs3</a><br /><a href="matlab:coder.internal.code2model('LKAS:3434')" name="code2model" class="code2model">&lt;S469&gt;/Abs4</a><br /><a href="matlab:coder.internal.code2model('LKAS:3581')" name="code2model" class="code2model">&lt;S490&gt;/Abs1</a><br /><a href="matlab:coder.internal.code2model('LKAS:3582')" name="code2model" class="code2model">&lt;S490&gt;/Abs2</a><br /><a href="matlab:coder.internal.code2model('LKAS:3625')" name="code2model" class="code2model">&lt;S506&gt;/Abs</a><br /><a href="matlab:coder.internal.code2model('LKAS:3639')" name="code2model" class="code2model">&lt;S508&gt;/Abs</a><br /><a href="matlab:coder.internal.code2model('LKAS:3654')" name="code2model" class="code2model">&lt;S510&gt;/Abs1</a><br /><a href="matlab:coder.internal.code2model('LKAS:457')" name="code2model" class="code2model">&lt;S63&gt;/Abs</a><br /><a href="matlab:coder.internal.code2model('LKAS:464')" name="code2model" class="code2model">&lt;S64&gt;/Abs</a><br /><a href="matlab:coder.internal.code2model('LKAS:482')" name="code2model" class="code2model">&lt;S65&gt;/Abs</a><br /><a href="matlab:coder.internal.code2model('LKAS:775')" name="code2model" class="code2model">&lt;S102&gt;/Standard Deviation</a><br /><a href="matlab:coder.internal.code2model('LKAS:850')" name="code2model" class="code2model">&lt;S105&gt;/Abs2</a><br /><a href="matlab:coder.internal.code2model('LKAS:851')" name="code2model" class="code2model">&lt;S105&gt;/Abs3</a>
</td>

</tr>
<tr style="background-color: #eeeeff">
<td width="50%" align="left" valign="top" style="border-style: none">
cosf
</td>
<td width="50%" align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('LKAS:1940')" name="code2model" class="code2model">&lt;S230&gt;/Cos2</a><br /><a href="matlab:coder.internal.code2model('LKAS:1953')" name="code2model" class="code2model">&lt;S231&gt;/Cos2</a>
</td>

</tr>
<tr style="background-color: #ffffff">
<td width="50%" align="left" valign="top" style="border-style: none">
fmaxf
</td>
<td width="50%" align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('LKAS:2281:536-548')" name="code2model" class="code2model">&lt;S228&gt;/MATLAB Function3</a><br /><a href="matlab:coder.internal.code2model('LKAS:2281:773-809')" name="code2model" class="code2model">&lt;S228&gt;/MATLAB Function3</a><br /><a href="matlab:coder.internal.code2model('LKAS:2282:535-547')" name="code2model" class="code2model">&lt;S228&gt;/MATLAB Function4</a><br /><a href="matlab:coder.internal.code2model('LKAS:2282:772-808')" name="code2model" class="code2model">&lt;S228&gt;/MATLAB Function4</a><br /><a href="matlab:coder.internal.code2model('LKAS:2408:226-250')" name="code2model" class="code2model">&lt;S285&gt;/MATLAB Function</a><br /><a href="matlab:coder.internal.code2model('LKAS:2408:406-422')" name="code2model" class="code2model">&lt;S285&gt;/MATLAB Function</a><br /><a href="matlab:coder.internal.code2model('LKAS:2805:157-185')" name="code2model" class="code2model">&lt;S315&gt;/MATLAB Function</a><br /><a href="matlab:coder.internal.code2model('LKAS:2805:98-120')" name="code2model" class="code2model">&lt;S315&gt;/MATLAB Function</a><br /><a href="matlab:coder.internal.code2model('LKAS:2973:225-250')" name="code2model" class="code2model">&lt;S377&gt;/MATLAB Function</a><br /><a href="matlab:coder.internal.code2model('LKAS:3507:223-247')" name="code2model" class="code2model">&lt;S484&gt;/MATLAB Function</a><br /><a href="matlab:coder.internal.code2model('LKAS:3507:403-419')" name="code2model" class="code2model">&lt;S484&gt;/MATLAB Function</a><br /><a href="matlab:coder.internal.code2model('LKAS:677:267-310')" name="code2model" class="code2model">&lt;S93&gt;/DriverSwaTrqAdd</a><br /><a href="matlab:coder.internal.code2model('LKAS:677:80-116')" name="code2model" class="code2model">&lt;S93&gt;/DriverSwaTrqAdd</a>
</td>

</tr>
<tr style="background-color: #eeeeff">
<td width="50%" align="left" valign="top" style="border-style: none">
fminf
</td>
<td width="50%" align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('LKAS:2280:163-178')" name="code2model" class="code2model">&lt;S228&gt;/MATLAB Function2</a><br /><a href="matlab:coder.internal.code2model('LKAS:2280:289-304')" name="code2model" class="code2model">&lt;S228&gt;/MATLAB Function2</a><br /><a href="matlab:coder.internal.code2model('LKAS:2281:563-575')" name="code2model" class="code2model">&lt;S228&gt;/MATLAB Function3</a><br /><a href="matlab:coder.internal.code2model('LKAS:2281:789-808')" name="code2model" class="code2model">&lt;S228&gt;/MATLAB Function3</a><br /><a href="matlab:coder.internal.code2model('LKAS:2282:562-574')" name="code2model" class="code2model">&lt;S228&gt;/MATLAB Function4</a><br /><a href="matlab:coder.internal.code2model('LKAS:2282:788-807')" name="code2model" class="code2model">&lt;S228&gt;/MATLAB Function4</a><br /><a href="matlab:coder.internal.code2model('LKAS:2408:222-262')" name="code2model" class="code2model">&lt;S285&gt;/MATLAB Function</a><br /><a href="matlab:coder.internal.code2model('LKAS:2408:402-433')" name="code2model" class="code2model">&lt;S285&gt;/MATLAB Function</a><br /><a href="matlab:coder.internal.code2model('LKAS:2805:153-200')" name="code2model" class="code2model">&lt;S315&gt;/MATLAB Function</a><br /><a href="matlab:coder.internal.code2model('LKAS:2805:94-132')" name="code2model" class="code2model">&lt;S315&gt;/MATLAB Function</a><br /><a href="matlab:coder.internal.code2model('LKAS:2973:221-264')" name="code2model" class="code2model">&lt;S377&gt;/MATLAB Function</a><br /><a href="matlab:coder.internal.code2model('LKAS:3507:219-259')" name="code2model" class="code2model">&lt;S484&gt;/MATLAB Function</a><br /><a href="matlab:coder.internal.code2model('LKAS:3507:399-430')" name="code2model" class="code2model">&lt;S484&gt;/MATLAB Function</a><br /><a href="matlab:coder.internal.code2model('LKAS:539:216-239')" name="code2model" class="code2model">&lt;S63&gt;/get_roadside_offset</a><br /><a href="matlab:coder.internal.code2model('LKAS:539:47-71')" name="code2model" class="code2model">&lt;S63&gt;/get_roadside_offset</a><br /><a href="matlab:coder.internal.code2model('LKAS:539:77-99')" name="code2model" class="code2model">&lt;S63&gt;/get_roadside_offset</a><br /><a href="matlab:coder.internal.code2model('LKAS:677:271-297')" name="code2model" class="code2model">&lt;S93&gt;/DriverSwaTrqAdd</a><br /><a href="matlab:coder.internal.code2model('LKAS:677:84-104')" name="code2model" class="code2model">&lt;S93&gt;/DriverSwaTrqAdd</a>
</td>

</tr>
<tr style="background-color: #ffffff">
<td width="50%" align="left" valign="top" style="border-style: none">
powf
</td>
<td width="50%" align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('LKAS:1062:4800-4818')" name="code2model" class="code2model">&lt;S112&gt;/MATLAB Function</a><br /><a href="matlab:coder.internal.code2model('LKAS:1062:4964-4982')" name="code2model" class="code2model">&lt;S112&gt;/MATLAB Function</a>
</td>

</tr>
<tr style="background-color: #eeeeff">
<td width="50%" align="left" valign="top" style="border-style: none">
sinf
</td>
<td width="50%" align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('LKAS:1944')" name="code2model" class="code2model">&lt;S230&gt;/Sin</a><br /><a href="matlab:coder.internal.code2model('LKAS:1956')" name="code2model" class="code2model">&lt;S231&gt;/Sin</a>
</td>

</tr>
<tr style="background-color: #ffffff">
<td width="50%" align="left" valign="top" style="border-style: none">
sqrtf
</td>
<td width="50%" align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('LKAS:2281:417-445')" name="code2model" class="code2model">&lt;S228&gt;/MATLAB Function3</a><br /><a href="matlab:coder.internal.code2model('LKAS:2282:416-444')" name="code2model" class="code2model">&lt;S228&gt;/MATLAB Function4</a><br /><a href="matlab:coder.internal.code2model('LKAS:775')" name="code2model" class="code2model">&lt;S102&gt;/Standard Deviation</a>
</td>

</tr>

</table>

</td>

</tr>

</table>

</body>

</html>
