<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><link rel="stylesheet" type="text/css" href="rtwreport.css" /><script language="JavaScript" type="text/javascript">function rtwTableShrink(o) {var t = o.nextSibling;if (t.nodeType != 1) {t = t.nextSibling;}if (t.style.display == "none") {t.style.display = "";o.innerHTML = "[-]"} else {t.style.display = "none";o.innerHTML = "[+] ... "}}</script><script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>
Code Interface Report for LKAS
</title>

</head>
<body ONLOAD="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdCodeInterface'); else local_onload();}} catch(err) {};">
<h1>
Code Interface Report for LKAS
</h1>
<h3>
Table of Contents
</h3>
<ul>
<li>
<a href="#sec_Entry-Point_Functions">
Entry-Point Functions
</a>

</li>
<li>
<a href="#sec_Inports">
Inports
</a>

</li>
<li>
<a href="#sec_Outports">
Outports
</a>

</li>
<li>
<a href="#sec_Interface_Parameters">
Interface Parameters
</a>

</li>
<li>
<a href="#sec_Data_Stores">
Data Stores
</a>

</li>

</ul>
<h3>
<a name="sec_Entry-Point_Functions">
Entry-Point Functions
</a>

</h3>
<p>
Function: <a href="LKAS_c.html#fcn_Runnable_LKAS_Init">Runnable_LKAS_Init</a>
</p>
<table width="100%" class="AltRow" cellspacing="0">
<tr class="even">
<td width="25%" align="left" valign="top">
Prototype
</td>
<td width="75%" align="left" valign="top">
<b>
void Runnable_LKAS_Init(void)
</b>

</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Description
</td>
<td width="75%" align="left" valign="top">
Initialization entry point of generated code
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Timing
</td>
<td width="75%" align="left" valign="top">
Must be called exactly once
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Arguments
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Return value
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Header file
</td>
<td width="75%" align="left" valign="top">
<a href=".html"></a>
</td>

</tr>

</table>
<p>
Function: <a href="LKAS_c.html#fcn_Runnable_LKAS_Step">Runnable_LKAS_Step</a>
</p>
<table width="100%" class="AltRow" cellspacing="0">
<tr class="even">
<td width="25%" align="left" valign="top">
Prototype
</td>
<td width="75%" align="left" valign="top">
<b>
void Runnable_LKAS_Step(void)
</b>

</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Description
</td>
<td width="75%" align="left" valign="top">
Exported function: <a href="matlab:coder.internal.code2model('LKAS:4728')" name="code2model" class="code2model">&lt;Root&gt;/Runnable_LKAS_Step</a>
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Timing
</td>
<td width="75%" align="left" valign="top">
Must be called periodically, every 0.01 seconds
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Arguments
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Return value
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Header file
</td>
<td width="75%" align="left" valign="top">
<a href=".html"></a>
</td>

</tr>

</table>
<h3>
<a name="sec_Inports">
Inports
</a>

</h3>
<span title="Click to shrink or expand table" onclick="rtwTableShrink(this)">[-]</span><table width="100%" class="AltRow FirstColumn" cellspacing="0">
<tr class="heading">
<th width="42%" align="left" valign="top">
<b>
Block Name
</b>

</th>
<th width="26%" align="left" valign="top">
<b>
Code Identifier
</b>

</th>
<th width="21%" align="left" valign="top">
<b>
Data Type
</b>

</th>
<th width="10%" align="right" valign="top">
<b>
Dimension
</b>

</th>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:4654')" name="code2model" class="code2model">&lt;Root&gt;/FDMMve_d_LkaFcnConf</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
UInt16
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:4655')" name="code2model" class="code2model">&lt;Root&gt;/IMAPve_d_LKA_Main_Switch</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
UInt16
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:4656')" name="code2model" class="code2model">&lt;Root&gt;/IMAPve_d_LKA_Mode</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
UInt16
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:4657')" name="code2model" class="code2model">&lt;Root&gt;/IMAPve_d_LDW_Warn_Mode</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
UInt16
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:4658')" name="code2model" class="code2model">&lt;Root&gt;/IMAPve_d_APA_AutoPark_WorkSt</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
UInt16
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:4659')" name="code2model" class="code2model">&lt;Root&gt;/IMAPve_d_MP5_Work_State</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
UInt16
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:4660')" name="code2model" class="code2model">&lt;Root&gt;/IMAPve_d_EPS_LKA_State</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
UInt16
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:4661')" name="code2model" class="code2model">&lt;Root&gt;/IMAPve_g_EPS_SW_Trq</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
T_M_Nm_Float32
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:4662')" name="code2model" class="code2model">&lt;Root&gt;/IMAPve_d_EPS_Trq_State</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
UInt16
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:4663')" name="code2model" class="code2model">&lt;Root&gt;/IMAPve_d_SAS_Clb_State</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
UInt16
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:4664')" name="code2model" class="code2model">&lt;Root&gt;/IMAPve_d_SAS_Trim_State</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
UInt16
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:4665')" name="code2model" class="code2model">&lt;Root&gt;/IMAPve_d_SWS_Failure_Status</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
UInt16
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:4666')" name="code2model" class="code2model">&lt;Root&gt;/IMAPve_d_EPS_TrqLim_State</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
UInt16
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:4667')" name="code2model" class="code2model">&lt;Root&gt;/IMAPve_g_EPS_LKA_Current</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
T_M_Nm_Float32
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:4668')" name="code2model" class="code2model">&lt;Root&gt;/IMAPve_d_EPS_Steer_Hold_State</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
UInt16
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:4669')" name="code2model" class="code2model">&lt;Root&gt;/IMAPve_d_EPS_Driver_Override</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
UInt16
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:4670')" name="code2model" class="code2model">&lt;Root&gt;/IMAPve_d_EPS_ESA_State</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
UInt16
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:4671')" name="code2model" class="code2model">&lt;Root&gt;/IMAPve_d_EPS_SteeringAngle_Flag</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
UInt16
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:4672')" name="code2model" class="code2model">&lt;Root&gt;/IMAPve_g_EPS_SteeringAngle</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
T_M_Nm_Float32
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:4673')" name="code2model" class="code2model">&lt;Root&gt;/IMAPve_g_SW_Angle</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
T_M_Nm_Float32
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:4674')" name="code2model" class="code2model">&lt;Root&gt;/IMAPve_g_SW_Angle_Speed</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
T_M_Nm_Float32
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:4675')" name="code2model" class="code2model">&lt;Root&gt;/IMAPve_g_ESC_LatAcc</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
T_M_Nm_Float32
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:4676')" name="code2model" class="code2model">&lt;Root&gt;/IMAPve_d_ESC_LatAcc_Valid</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
UInt16
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:4677')" name="code2model" class="code2model">&lt;Root&gt;/IMAPve_g_ESC_YawRate</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
T_M_Nm_Float32
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:4678')" name="code2model" class="code2model">&lt;Root&gt;/IMAPve_d_ESC_YawRate_Valid</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
UInt16
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:4679')" name="code2model" class="code2model">&lt;Root&gt;/IMAPve_g_ESC_UnYawRate</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
T_M_Nm_Float32
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:4680')" name="code2model" class="code2model">&lt;Root&gt;/IMAPve_g_ESC_VehSpd</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
T_M_Nm_Float32
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:4681')" name="code2model" class="code2model">&lt;Root&gt;/IMAPve_g_ESC_LonAcc</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
T_M_Nm_Float32
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:4682')" name="code2model" class="code2model">&lt;Root&gt;/IMAPve_d_ESC_LonAcc_Valid</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
UInt16
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:4683')" name="code2model" class="code2model">&lt;Root&gt;/IMAPve_g_ESC_Brake_Press</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
T_M_Nm_Float32
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:4684')" name="code2model" class="code2model">&lt;Root&gt;/IMAPve_d_ESC_VehSpd_Valid</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
UInt16
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:4685')" name="code2model" class="code2model">&lt;Root&gt;/IMAPve_d_BCM_HazardLamp</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
UInt16
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:4686')" name="code2model" class="code2model">&lt;Root&gt;/IMAPve_d_BCM_Left_Light</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
UInt16
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:4687')" name="code2model" class="code2model">&lt;Root&gt;/IMAPve_d_BCM_Right_Light</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
UInt16
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:4688')" name="code2model" class="code2model">&lt;Root&gt;/IMAPve_d_BCM_LeftTurn_Switch</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
UInt16
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:4689')" name="code2model" class="code2model">&lt;Root&gt;/IMAPve_d_BCM_RightTurn_Switch</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
UInt16
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:4690')" name="code2model" class="code2model">&lt;Root&gt;/IMAPve_g_EMS_RealPedal</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
T_M_Nm_Float32
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:4691')" name="code2model" class="code2model">&lt;Root&gt;/IMAPve_d_TCU_Actual_Gear</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
UInt16
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:4692')" name="code2model" class="code2model">&lt;Root&gt;/IMAPve_d_TCU_TCU_Available</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
UInt16
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:4693')" name="code2model" class="code2model">&lt;Root&gt;/IMAPve_d_Camera_Status</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
UInt16
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:4694')" name="code2model" class="code2model">&lt;Root&gt;/IMAPve_d_Sensor_Status</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
UInt16
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:4695')" name="code2model" class="code2model">&lt;Root&gt;/IMAPve_d_Fusion_Status</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
UInt16
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:4696')" name="code2model" class="code2model">&lt;Root&gt;/IMAPve_g_L0_C0</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
T_M_Nm_Float32
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:4697')" name="code2model" class="code2model">&lt;Root&gt;/IMAPve_g_L0_C1</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
T_M_Nm_Float32
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:4698')" name="code2model" class="code2model">&lt;Root&gt;/IMAPve_g_L0_C2</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
T_M_Nm_Float32
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:4699')" name="code2model" class="code2model">&lt;Root&gt;/IMAPve_g_L0_C3</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
T_M_Nm_Float32
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:4700')" name="code2model" class="code2model">&lt;Root&gt;/IMAPve_g_L0_VR</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
T_M_Nm_Float32
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:4701')" name="code2model" class="code2model">&lt;Root&gt;/IMAPve_d_L0_Q</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
UInt16
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:4702')" name="code2model" class="code2model">&lt;Root&gt;/IMAPve_d_L0_Type</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
UInt16
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:4703')" name="code2model" class="code2model">&lt;Root&gt;/IMAPve_g_L0_W</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
T_M_Nm_Float32
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:4704')" name="code2model" class="code2model">&lt;Root&gt;/IMAPve_g_R0_C0</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
T_M_Nm_Float32
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:4705')" name="code2model" class="code2model">&lt;Root&gt;/IMAPve_g_R0_C1</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
T_M_Nm_Float32
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:4706')" name="code2model" class="code2model">&lt;Root&gt;/IMAPve_g_R0_C2</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
T_M_Nm_Float32
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:4707')" name="code2model" class="code2model">&lt;Root&gt;/IMAPve_g_R0_C3</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
T_M_Nm_Float32
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:4708')" name="code2model" class="code2model">&lt;Root&gt;/IMAPve_g_R0_VR</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
T_M_Nm_Float32
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:4709')" name="code2model" class="code2model">&lt;Root&gt;/IMAPve_d_R0_Q</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
UInt16
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:4710')" name="code2model" class="code2model">&lt;Root&gt;/IMAPve_d_R0_Type</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
UInt16
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:4711')" name="code2model" class="code2model">&lt;Root&gt;/IMAPve_g_R0_W</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
T_M_Nm_Float32
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:4712')" name="code2model" class="code2model">&lt;Root&gt;/IMAPve_g_L1_C0</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
T_M_Nm_Float32
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:4713')" name="code2model" class="code2model">&lt;Root&gt;/IMAPve_g_L1_C1</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
T_M_Nm_Float32
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:4714')" name="code2model" class="code2model">&lt;Root&gt;/IMAPve_g_L1_C2</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
T_M_Nm_Float32
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:4715')" name="code2model" class="code2model">&lt;Root&gt;/IMAPve_g_L1_C3</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
T_M_Nm_Float32
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:4716')" name="code2model" class="code2model">&lt;Root&gt;/IMAPve_g_L1_VR</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
T_M_Nm_Float32
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:4717')" name="code2model" class="code2model">&lt;Root&gt;/IMAPve_d_L1_Q</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
UInt16
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:4718')" name="code2model" class="code2model">&lt;Root&gt;/IMAPve_d_L1_Type</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
UInt16
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:4719')" name="code2model" class="code2model">&lt;Root&gt;/IMAPve_g_L1_W</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
T_M_Nm_Float32
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:4720')" name="code2model" class="code2model">&lt;Root&gt;/IMAPve_g_R1_C0</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
T_M_Nm_Float32
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:4721')" name="code2model" class="code2model">&lt;Root&gt;/IMAPve_g_R1_C1</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
T_M_Nm_Float32
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:4722')" name="code2model" class="code2model">&lt;Root&gt;/IMAPve_g_R1_C2</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
T_M_Nm_Float32
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:4723')" name="code2model" class="code2model">&lt;Root&gt;/IMAPve_g_R1_C3</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
T_M_Nm_Float32
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:4724')" name="code2model" class="code2model">&lt;Root&gt;/IMAPve_g_R1_VR</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
T_M_Nm_Float32
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:4725')" name="code2model" class="code2model">&lt;Root&gt;/IMAPve_d_R1_Q</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
UInt16
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:4726')" name="code2model" class="code2model">&lt;Root&gt;/IMAPve_d_R1_Type</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
UInt16
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:4727')" name="code2model" class="code2model">&lt;Root&gt;/IMAPve_g_R1_W</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
T_M_Nm_Float32
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>

</table>
<h3>
<a name="sec_Outports">
Outports
</a>

</h3>
<span title="Click to shrink or expand table" onclick="rtwTableShrink(this)">[-]</span><table width="100%" class="AltRow FirstColumn" cellspacing="0">
<tr class="heading">
<th width="42%" align="left" valign="top">
<b>
Block Name
</b>

</th>
<th width="26%" align="left" valign="top">
<b>
Code Identifier
</b>

</th>
<th width="21%" align="left" valign="top">
<b>
Data Type
</b>

</th>
<th width="10%" align="right" valign="top">
<b>
Dimension
</b>

</th>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:4729')" name="code2model" class="code2model">&lt;Root&gt;/LKASve_y_Vehicle_Lane_Display</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Provide port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
UInt8
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:4730')" name="code2model" class="code2model">&lt;Root&gt;/LKASve_y_LDW_Status_Display</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Provide port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
UInt8
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:4731')" name="code2model" class="code2model">&lt;Root&gt;/LKASve_y_LKA_Status_Display</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Provide port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
UInt8
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:4732')" name="code2model" class="code2model">&lt;Root&gt;/LKASve_y_LDW_Flag</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Provide port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
UInt8
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:4733')" name="code2model" class="code2model">&lt;Root&gt;/LKASve_y_Hands_Off_Warning</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Provide port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
UInt8
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:4734')" name="code2model" class="code2model">&lt;Root&gt;/LKASve_y_LKA_Action_Indication</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Provide port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
UInt8
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:4735')" name="code2model" class="code2model">&lt;Root&gt;/LKASve_y_HMI_Popup_Status</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Provide port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
UInt8
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:4736')" name="code2model" class="code2model">&lt;Root&gt;/LKASve_y_LKATorqueReq</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Provide port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
UInt8
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:4737')" name="code2model" class="code2model">&lt;Root&gt;/LKASve_g_LKATorqueReq_Value</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Provide port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
T_M_Nm_Float32
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:4738')" name="code2model" class="code2model">&lt;Root&gt;/LKASve_y_EPS_State_Control</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Provide port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
UInt8
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:4739')" name="code2model" class="code2model">&lt;Root&gt;/LKASve_g_LKA_SWA_Control</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Provide port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
T_M_Nm_Float32
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:4740')" name="code2model" class="code2model">&lt;Root&gt;/LKASve_g_EPS_Factor_Control</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Provide port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
T_M_Nm_Float32
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:4741')" name="code2model" class="code2model">&lt;Root&gt;/LKASve_y_EPS_LKA_Control</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Provide port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
UInt8
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:4742')" name="code2model" class="code2model">&lt;Root&gt;/LKASve_g_ob5H_10</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Provide port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
UInt32
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:4743')" name="code2model" class="code2model">&lt;Root&gt;/LKASve_g_ob5L_10</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Provide port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
UInt32
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:4744')" name="code2model" class="code2model">&lt;Root&gt;/LKASve_g_ob6H_10</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Provide port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
UInt32
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:4745')" name="code2model" class="code2model">&lt;Root&gt;/LKASve_g_ob6L_10</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Provide port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
UInt32
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:4746')" name="code2model" class="code2model">&lt;Root&gt;/LKASve_g_ob07H_100</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Provide port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
UInt32
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:4747')" name="code2model" class="code2model">&lt;Root&gt;/LKASve_g_ob07L_100</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Provide port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
UInt32
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:4748')" name="code2model" class="code2model">&lt;Root&gt;/LKASve_g_ob08H_100</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Provide port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
UInt32
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:4749')" name="code2model" class="code2model">&lt;Root&gt;/LKASve_g_ob08L_100</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Provide port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
UInt32
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:4750')" name="code2model" class="code2model">&lt;Root&gt;/LKASve_g_ob09H_100</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Provide port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
UInt32
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:4751')" name="code2model" class="code2model">&lt;Root&gt;/LKASve_g_ob09L_100</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Provide port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
UInt32
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>

</table>
<h3>
<a name="sec_Interface_Parameters">
Interface Parameters
</a>

</h3>
<span title="Click to shrink or expand table" onclick="rtwTableShrink(this)">[-]</span><table width="100%" class="AltRow FirstColumn" cellspacing="0">
<tr class="heading">
<th width="42%" align="left" valign="top">
<b>
Parameter Source
</b>

</th>
<th width="26%" align="left" valign="top">
<b>
Code Identifier
</b>

</th>
<th width="21%" align="left" valign="top">
<b>
Data Type
</b>

</th>
<th width="10%" align="right" valign="top">
<b>
Dimension
</b>

</th>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
LKA_CarWidth
</td>
<td width="26%" align="left" valign="top">
LKA_CarWidth
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
LKA_SampleTime
</td>
<td width="26%" align="left" valign="top">
LKA_SampleTime
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
LKA_StrRatio_C
</td>
<td width="26%" align="left" valign="top">
LKA_StrRatio_C
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
LKA_Veh2CamL_C
</td>
<td width="26%" align="left" valign="top">
LKA_Veh2CamL_C
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
LKA_Veh2CamW_C
</td>
<td width="26%" align="left" valign="top">
LKA_Veh2CamW_C
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
LKA_WhlBaseL_C
</td>
<td width="26%" align="left" valign="top">
LKA_WhlBaseL_C
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
LL_CompSWA_C
</td>
<td width="26%" align="left" valign="top">
LL_CompSWA_C
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
LL_CrvtPrvwT_C
</td>
<td width="26%" align="left" valign="top">
LL_CrvtPrvwT_C
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
LL_DesDvt_C
</td>
<td width="26%" align="left" valign="top">
LL_DesDvt_C
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
LL_DvtComp_C
</td>
<td width="26%" align="left" valign="top">
LL_DvtComp_C
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
LL_DvtPrvwT_C
</td>
<td width="26%" align="left" valign="top">
LL_DvtPrvwT_C
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
LL_DvtSpdDet_vDvtSpdMin_C
</td>
<td width="26%" align="left" valign="top">
LL_DvtSpdDet_vDvtSpdMin_C
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
LL_HdAgExT_C
</td>
<td width="26%" align="left" valign="top">
LL_HdAgExT_C
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
LL_HdAgPrvwT_C
</td>
<td width="26%" align="left" valign="top">
LL_HdAgPrvwT_C
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
LL_LAccMax_C
</td>
<td width="26%" align="left" valign="top">
LL_LAccMax_C
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
LL_LAccRMax_C
</td>
<td width="26%" align="left" valign="top">
LL_LAccRMax_C
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
LL_LDWS_SUPPRESS_HEADING
</td>
<td width="26%" align="left" valign="top">
LL_LDWS_SUPPRESS_HEADING
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
LL_LDW_EarliestWarnLine_C
</td>
<td width="26%" align="left" valign="top">
LL_LDW_EarliestWarnLine_C
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
LL_LDW_LatestWarnLine_C
</td>
<td width="26%" align="left" valign="top">
LL_LDW_LatestWarnLine_C
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
LL_LFClb_TFC_FfCtlRatio_C
</td>
<td width="26%" align="left" valign="top">
LL_LFClb_TFC_FfCtlRatio_C
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
LL_LFClb_TFC_KdBalance_C
</td>
<td width="26%" align="left" valign="top">
LL_LFClb_TFC_KdBalance_C
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
LL_LFClb_TFC_KdMaxSWA_C
</td>
<td width="26%" align="left" valign="top">
LL_LFClb_TFC_KdMaxSWA_C
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
LL_LFClb_TFC_KdV1_C
</td>
<td width="26%" align="left" valign="top">
LL_LFClb_TFC_KdV1_C
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
LL_LFClb_TFC_KdV2_C
</td>
<td width="26%" align="left" valign="top">
LL_LFClb_TFC_KdV2_C
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
LL_LFClb_TFC_KdVehSpdLwr_C
</td>
<td width="26%" align="left" valign="top">
LL_LFClb_TFC_KdVehSpdLwr_C
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
LL_LFClb_TFC_KdVehSpdUpr_C
</td>
<td width="26%" align="left" valign="top">
LL_LFClb_TFC_KdVehSpdUpr_C
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
LL_LFClb_TFC_KiMaxSWA_C
</td>
<td width="26%" align="left" valign="top">
LL_LFClb_TFC_KiMaxSWA_C
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
LL_LFClb_TFC_Ki_C
</td>
<td width="26%" align="left" valign="top">
LL_LFClb_TFC_Ki_C
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
LL_LFClb_TFC_KpKlat_C
</td>
<td width="26%" align="left" valign="top">
LL_LFClb_TFC_KpKlat_C
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
LL_LFClb_TFC_KpV1_C
</td>
<td width="26%" align="left" valign="top">
LL_LFClb_TFC_KpV1_C
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
LL_LFClb_TFC_KpV2_C
</td>
<td width="26%" align="left" valign="top">
LL_LFClb_TFC_KpV2_C
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
LL_LFClb_TFC_KpVehSpdLwr_C
</td>
<td width="26%" align="left" valign="top">
LL_LFClb_TFC_KpVehSpdLwr_C
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
LL_LFClb_TFC_KpVehSpdUpr_C
</td>
<td width="26%" align="left" valign="top">
LL_LFClb_TFC_KpVehSpdUpr_C
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
LL_LFClb_TFC_Kp_C
</td>
<td width="26%" align="left" valign="top">
LL_LFClb_TFC_Kp_C
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
LL_LFClb_TFC_PrvwT_C
</td>
<td width="26%" align="left" valign="top">
LL_LFClb_TFC_PrvwT_C
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
LL_LKAExPrcs_ExitC0Dvt
</td>
<td width="26%" align="left" valign="top">
LL_LKAExPrcs_ExitC0Dvt
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
LL_LKAExPrcs_tiExitTime1
</td>
<td width="26%" align="left" valign="top">
LL_LKAExPrcs_tiExitTime1
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
LL_LKAExPrcs_tiExitTime2
</td>
<td width="26%" align="left" valign="top">
LL_LKAExPrcs_tiExitTime2
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
LL_LKAExPrcs_tiExitTime3
</td>
<td width="26%" align="left" valign="top">
LL_LKAExPrcs_tiExitTime3
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
LL_LKASWASyn_M0
</td>
<td width="26%" align="left" valign="top">
LL_LKASWASyn_M0
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
LL_LKASWASyn_M1
</td>
<td width="26%" align="left" valign="top">
LL_LKASWASyn_M1
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
LL_LKASWASyn_M2
</td>
<td width="26%" align="left" valign="top">
LL_LKASWASyn_M2
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
LL_LKASWASyn_M3K
</td>
<td width="26%" align="left" valign="top">
LL_LKASWASyn_M3K
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
LL_LKASWASyn_SWAaddMax
</td>
<td width="26%" align="left" valign="top">
LL_LKASWASyn_SWAaddMax
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
LL_LKASWASyn_T2
</td>
<td width="26%" align="left" valign="top">
LL_LKASWASyn_T2
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
LL_LKASWASyn_TrqMax
</td>
<td width="26%" align="left" valign="top">
LL_LKASWASyn_TrqMax
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
LL_LKASWASyn_TrqSwaRateDiff
</td>
<td width="26%" align="left" valign="top">
LL_LKASWASyn_TrqSwaRateDiff
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
LL_LKASWASyn_tiTrqSwaRtTime
</td>
<td width="26%" align="left" valign="top">
LL_LKASWASyn_tiTrqSwaRtTime
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
LL_LKASWASyn_tiTrqSwaTime
</td>
<td width="26%" align="left" valign="top">
LL_LKASWASyn_tiTrqSwaTime
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
LL_LKAS_OUT_OF_CONTROL_LAT_VEL
</td>
<td width="26%" align="left" valign="top">
LL_LKAS_OUT_OF_CONTROL_LAT_VEL
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
LL_LKAS_OUT_OF_CONTROL_TTLC
</td>
<td width="26%" align="left" valign="top">
LL_LKAS_OUT_OF_CONTROL_TTLC
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
LL_LKA_EarliestWarnLine_C
</td>
<td width="26%" align="left" valign="top">
LL_LKA_EarliestWarnLine_C
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
LL_LKA_LatestWarnLine_C
</td>
<td width="26%" align="left" valign="top">
LL_LKA_LatestWarnLine_C
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
LL_LSpdCompT_C
</td>
<td width="26%" align="left" valign="top">
LL_LSpdCompT_C
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
LL_MAX_DELAY_EPSSTAR_TIME
</td>
<td width="26%" align="left" valign="top">
LL_MAX_DELAY_EPSSTAR_TIME
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
LL_MAX_DRIVER_TORQUE_DISABLE
</td>
<td width="26%" align="left" valign="top">
LL_MAX_DRIVER_TORQUE_DISABLE
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
LL_MAX_DRIVER_TORQUE_ENABLE
</td>
<td width="26%" align="left" valign="top">
LL_MAX_DRIVER_TORQUE_ENABLE
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
LL_MAX_LANE_WIDTH_DISABLE
</td>
<td width="26%" align="left" valign="top">
LL_MAX_LANE_WIDTH_DISABLE
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
LL_MAX_LANE_WIDTH_ENABLE
</td>
<td width="26%" align="left" valign="top">
LL_MAX_LANE_WIDTH_ENABLE
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
LL_MAX_LAT_ACC_DISABLE
</td>
<td width="26%" align="left" valign="top">
LL_MAX_LAT_ACC_DISABLE
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
LL_MAX_LAT_ACC_ENABLE
</td>
<td width="26%" align="left" valign="top">
LL_MAX_LAT_ACC_ENABLE
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
LL_MAX_LDWS_SPEED_DISABLE
</td>
<td width="26%" align="left" valign="top">
LL_MAX_LDWS_SPEED_DISABLE
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
LL_MAX_LDWS_SPEED_ENABLE
</td>
<td width="26%" align="left" valign="top">
LL_MAX_LDWS_SPEED_ENABLE
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
LL_MAX_LKAS_SPEED_DISABLE
</td>
<td width="26%" align="left" valign="top">
LL_MAX_LKAS_SPEED_DISABLE
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
LL_MAX_LKAS_SPEED_ENABLE
</td>
<td width="26%" align="left" valign="top">
LL_MAX_LKAS_SPEED_ENABLE
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
LL_MAX_LONG_ACC_DISABLE
</td>
<td width="26%" align="left" valign="top">
LL_MAX_LONG_ACC_DISABLE
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
LL_MAX_LONG_ACC_ENABLE
</td>
<td width="26%" align="left" valign="top">
LL_MAX_LONG_ACC_ENABLE
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
LL_MAX_LONG_DECEL_DISABLE
</td>
<td width="26%" align="left" valign="top">
LL_MAX_LONG_DECEL_DISABLE
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
LL_MAX_LONG_DECEL_ENABLE
</td>
<td width="26%" align="left" valign="top">
LL_MAX_LONG_DECEL_ENABLE
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
LL_MAX_STEER_ANGLE_DISABLE
</td>
<td width="26%" align="left" valign="top">
LL_MAX_STEER_ANGLE_DISABLE
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
LL_MAX_STEER_ANGLE_ENABLE
</td>
<td width="26%" align="left" valign="top">
LL_MAX_STEER_ANGLE_ENABLE
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
LL_MAX_STEER_SPEED_DISABLE
</td>
<td width="26%" align="left" valign="top">
LL_MAX_STEER_SPEED_DISABLE
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
LL_MAX_STEER_SPEED_ENABLE
</td>
<td width="26%" align="left" valign="top">
LL_MAX_STEER_SPEED_ENABLE
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
LL_MAX_SYSTEM_CURVATURE_DISABLE
</td>
<td width="26%" align="left" valign="top">
LL_MAX_SYSTEM_CURVATURE_DISABLE
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
LL_MAX_SYSTEM_CURVATURE_ENABLE
</td>
<td width="26%" align="left" valign="top">
LL_MAX_SYSTEM_CURVATURE_ENABLE
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
LL_MIN_LANE_WIDTH_DISABLE
</td>
<td width="26%" align="left" valign="top">
LL_MIN_LANE_WIDTH_DISABLE
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
LL_MIN_LANE_WIDTH_ENABLE
</td>
<td width="26%" align="left" valign="top">
LL_MIN_LANE_WIDTH_ENABLE
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
LL_MIN_LKAS_SPEED_DISABLE
</td>
<td width="26%" align="left" valign="top">
LL_MIN_LKAS_SPEED_DISABLE
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
LL_MIN_LKAS_SPEED_ENABLE
</td>
<td width="26%" align="left" valign="top">
LL_MIN_LKAS_SPEED_ENABLE
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
LL_Max_LDWS_Warning_Time
</td>
<td width="26%" align="left" valign="top">
LL_Max_LDWS_Warning_Time
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
LL_NomTAhd_C
</td>
<td width="26%" align="left" valign="top">
LL_NomTAhd_C
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
LL_RlsDet_tiTDelTime_DISABLE
</td>
<td width="26%" align="left" valign="top">
LL_RlsDet_tiTDelTime_DISABLE
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
LL_RlsDet_tiTrqChkT_DISABLE
</td>
<td width="26%" align="left" valign="top">
LL_RlsDet_tiTrqChkT_DISABLE
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
LL_RlsDet_tiTrqChkT_EPS_DISABLE
</td>
<td width="26%" align="left" valign="top">
LL_RlsDet_tiTrqChkT_EPS_DISABLE
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
LL_ThresDet_lDvtThresLwrLDW
</td>
<td width="26%" align="left" valign="top">
LL_ThresDet_lDvtThresLwrLDW
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
LL_ThresDet_lDvtThresLwrLKA
</td>
<td width="26%" align="left" valign="top">
LL_ThresDet_lDvtThresLwrLKA
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
LL_ThresDet_lDvtThresUprLDW
</td>
<td width="26%" align="left" valign="top">
LL_ThresDet_lDvtThresUprLDW
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
LL_ThresDet_lDvtThresUprLKA
</td>
<td width="26%" align="left" valign="top">
LL_ThresDet_lDvtThresUprLKA
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
LL_ThresDet_tiTTLCThresLDW
</td>
<td width="26%" align="left" valign="top">
LL_ThresDet_tiTTLCThresLDW
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
LL_ThresDet_tiTTLCThresLKA
</td>
<td width="26%" align="left" valign="top">
LL_ThresDet_tiTTLCThresLKA
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
LL_TkOvStChk_tiTDelTime
</td>
<td width="26%" align="left" valign="top">
LL_TkOvStChk_tiTDelTime
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
LL_TkOvStChk_tiTDelTime_DEACTV
</td>
<td width="26%" align="left" valign="top">
LL_TkOvStChk_tiTDelTime_DEACTV
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
LL_TkOvStChk_tiTrqChkT
</td>
<td width="26%" align="left" valign="top">
LL_TkOvStChk_tiTrqChkT
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
LL_TkOvStChk_tiTrqChkT_DEACTV
</td>
<td width="26%" align="left" valign="top">
LL_TkOvStChk_tiTrqChkT_DEACTV
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
LL_lStpLngth_C
</td>
<td width="26%" align="left" valign="top">
LL_lStpLngth_C
</td>
<td width="21%" align="left" valign="top">
const real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
LL_LKAExPrcs_ExitC0Swt
</td>
<td width="26%" align="left" valign="top">
LL_LKAExPrcs_ExitC0Swt
</td>
<td width="21%" align="left" valign="top">
const boolean_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
LL_LKASWASyn_TrqSwaAddSwt
</td>
<td width="26%" align="left" valign="top">
LL_LKASWASyn_TrqSwaAddSwt
</td>
<td width="21%" align="left" valign="top">
const boolean_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>

</table>
<h3>
<a name="sec_Data_Stores">
Data Stores
</a>

</h3>
<p>
No data stores in the model; note that this report lists only data stores with non-auto storage class and global data stores
</p>

</body>

</html>
