<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><link rel="stylesheet" type="text/css" href="rtwreport.css" /><script language="JavaScript" type="text/javascript" src="rtwshrink.js"></script><title>
Code replacements in LKAS
</title>

</head>
<body onload="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdCodeReplacements'); else local_onload();}} catch(err) {};">
<h1>
Code replacements in LKAS
</h1>
<div>

</div>
<div>

</div>
<p>
Code replacements for library 'C99 (ISO)'. The library comprises:<ul>
<li>
C99 (ISO)
</li>
<li>
C89/C90 (ANSI)
</li>

</ul>

</p>
<p>
To see the replacements and misses in the Code Replacement Viewer, look <a href="matlab: rtwprivate invokeViewerForReport 'LKAS' 'ISO_C'" class="callMATLAB" name="callMATLAB">here</a>.
</p>
<h3 name="sec_Function_replacements_in_LKAS" id="sec_Function_replacements_in_LKAS">
1. Function replacements in LKAS <span title="Click to shrink or expand section" style="cursor:pointer;font-weight:normal;" id="rtwIdCodeReplacements_table_001_control" onclick ="if (rtwTableShrink) rtwTableShrink(window.document, this, 'rtwIdCodeReplacements_table_001', false)"><span class="shrink-button">[<u>hide</u>]</span></span>
</h3>
<table width="100%" name="rtwIdCodeReplacements_table_001" id="rtwIdCodeReplacements_table_001" border="0">
<tr>
<td align="left" valign="top">
<p>
The following table provides a mapping from the functions used from the selected Code Replacement Library to the blocks in the model that triggered the replacement. <br />
</p>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2" border="1">
<tr style="background-color: #eeeeff">
<td width="50%" align="left" valign="top" style="border-style: none">
<b>
Function
</b>

</td>
<td width="50%" align="left" valign="top" style="border-style: none">
<b>
Block
</b>

</td>

</tr>
<tr style="background-color: #ffffff">
<td width="50%" align="left" valign="top" style="border-style: none">
fabsf
</td>
<td width="50%" align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('LKAS:1065')" name="code2model" class="code2model">&lt;S128&gt;/Abs</a><br /><a href="matlab:coder.internal.code2model('LKAS:1080')" name="code2model" class="code2model">&lt;S135&gt;/Abs</a><br /><a href="matlab:coder.internal.code2model('LKAS:1158')" name="code2model" class="code2model">&lt;S143&gt;/Abs</a><br /><a href="matlab:coder.internal.code2model('LKAS:1310')" name="code2model" class="code2model">&lt;S164&gt;/Abs</a><br /><a href="matlab:coder.internal.code2model('LKAS:1381')" name="code2model" class="code2model">&lt;S167&gt;/Standard Deviation</a><br /><a href="matlab:coder.internal.code2model('LKAS:1531')" name="code2model" class="code2model">&lt;S177&gt;/Abs2</a><br /><a href="matlab:coder.internal.code2model('LKAS:1532')" name="code2model" class="code2model">&lt;S177&gt;/Abs3</a><br /><a href="matlab:coder.internal.code2model('LKAS:1646')" name="code2model" class="code2model">&lt;S183&gt;/Standard Deviation</a><br /><a href="matlab:coder.internal.code2model('LKAS:1763:2224-2233')" name="code2model" class="code2model">&lt;S189&gt;/MATLABFunction1</a><br /><a href="matlab:coder.internal.code2model('LKAS:2044')" name="code2model" class="code2model">&lt;S241&gt;/Abs1</a><br /><a href="matlab:coder.internal.code2model('LKAS:2181')" name="code2model" class="code2model">&lt;S251&gt;/Abs</a><br /><a href="matlab:coder.internal.code2model('LKAS:2245')" name="code2model" class="code2model">&lt;S258&gt;/Abs</a><br /><a href="matlab:coder.internal.code2model('LKAS:2664')" name="code2model" class="code2model">&lt;S296&gt;/Abs</a><br /><a href="matlab:coder.internal.code2model('LKAS:2665')" name="code2model" class="code2model">&lt;S296&gt;/Abs1</a><br /><a href="matlab:coder.internal.code2model('LKAS:2894')" name="code2model" class="code2model">&lt;S326&gt;/Abs4</a><br /><a href="matlab:coder.internal.code2model('LKAS:2895')" name="code2model" class="code2model">&lt;S326&gt;/Abs5</a><br /><a href="matlab:coder.internal.code2model('LKAS:2896')" name="code2model" class="code2model">&lt;S326&gt;/Abs6</a><br /><a href="matlab:coder.internal.code2model('LKAS:2897')" name="code2model" class="code2model">&lt;S326&gt;/Abs7</a><br /><a href="matlab:coder.internal.code2model('LKAS:2996:108-123')" name="code2model" class="code2model">&lt;S301&gt;/MATLABFunction2</a><br /><a href="matlab:coder.internal.code2model('LKAS:2996:234-249')" name="code2model" class="code2model">&lt;S301&gt;/MATLABFunction2</a><br /><a href="matlab:coder.internal.code2model('LKAS:2996:360-378')" name="code2model" class="code2model">&lt;S301&gt;/MATLABFunction2</a><br /><a href="matlab:coder.internal.code2model('LKAS:2996:396-413')" name="code2model" class="code2model">&lt;S301&gt;/MATLABFunction2</a><br /><a href="matlab:coder.internal.code2model('LKAS:2996:543-561')" name="code2model" class="code2model">&lt;S301&gt;/MATLABFunction2</a><br /><a href="matlab:coder.internal.code2model('LKAS:2996:579-596')" name="code2model" class="code2model">&lt;S301&gt;/MATLABFunction2</a><br /><a href="matlab:coder.internal.code2model('LKAS:3226')" name="code2model" class="code2model">&lt;S376&gt;/Abs</a><br /><a href="matlab:coder.internal.code2model('LKAS:3239')" name="code2model" class="code2model">&lt;S377&gt;/Abs</a><br /><a href="matlab:coder.internal.code2model('LKAS:3469')" name="code2model" class="code2model">&lt;S413&gt;/Abs</a><br /><a href="matlab:coder.internal.code2model('LKAS:3482')" name="code2model" class="code2model">&lt;S414&gt;/Abs</a><br /><a href="matlab:coder.internal.code2model('LKAS:3523:218-227')" name="code2model" class="code2model">&lt;S391&gt;/MATLAB Function</a><br /><a href="matlab:coder.internal.code2model('LKAS:4155')" name="code2model" class="code2model">&lt;S542&gt;/Abs1</a><br /><a href="matlab:coder.internal.code2model('LKAS:4156')" name="code2model" class="code2model">&lt;S542&gt;/Abs2</a><br /><a href="matlab:coder.internal.code2model('LKAS:4157')" name="code2model" class="code2model">&lt;S542&gt;/Abs3</a><br /><a href="matlab:coder.internal.code2model('LKAS:4158')" name="code2model" class="code2model">&lt;S542&gt;/Abs4</a><br /><a href="matlab:coder.internal.code2model('LKAS:4305')" name="code2model" class="code2model">&lt;S563&gt;/Abs1</a><br /><a href="matlab:coder.internal.code2model('LKAS:4306')" name="code2model" class="code2model">&lt;S563&gt;/Abs2</a><br /><a href="matlab:coder.internal.code2model('LKAS:4349')" name="code2model" class="code2model">&lt;S579&gt;/Abs</a><br /><a href="matlab:coder.internal.code2model('LKAS:4363')" name="code2model" class="code2model">&lt;S581&gt;/Abs</a><br /><a href="matlab:coder.internal.code2model('LKAS:4378')" name="code2model" class="code2model">&lt;S583&gt;/Abs1</a><br /><a href="matlab:coder.internal.code2model('LKAS:848')" name="code2model" class="code2model">&lt;S91&gt;/Abs</a>
</td>

</tr>
<tr style="background-color: #eeeeff">
<td width="50%" align="left" valign="top" style="border-style: none">
cosf
</td>
<td width="50%" align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('LKAS:2601')" name="code2model" class="code2model">&lt;S303&gt;/Cos2</a><br /><a href="matlab:coder.internal.code2model('LKAS:2614')" name="code2model" class="code2model">&lt;S304&gt;/Cos2</a>
</td>

</tr>
<tr style="background-color: #ffffff">
<td width="50%" align="left" valign="top" style="border-style: none">
fmaxf
</td>
<td width="50%" align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('LKAS:1429:267-310')" name="code2model" class="code2model">&lt;S165&gt;/DriverSwaTrqAdd</a><br /><a href="matlab:coder.internal.code2model('LKAS:1429:80-116')" name="code2model" class="code2model">&lt;S165&gt;/DriverSwaTrqAdd</a><br /><a href="matlab:coder.internal.code2model('LKAS:1763:2308-2422')" name="code2model" class="code2model">&lt;S189&gt;/MATLABFunction1</a><br /><a href="matlab:coder.internal.code2model('LKAS:2997:536-548')" name="code2model" class="code2model">&lt;S301&gt;/MATLABFunction3</a><br /><a href="matlab:coder.internal.code2model('LKAS:2997:773-809')" name="code2model" class="code2model">&lt;S301&gt;/MATLABFunction3</a><br /><a href="matlab:coder.internal.code2model('LKAS:2998:535-547')" name="code2model" class="code2model">&lt;S301&gt;/MATLABFunction4</a><br /><a href="matlab:coder.internal.code2model('LKAS:2998:772-808')" name="code2model" class="code2model">&lt;S301&gt;/MATLABFunction4</a><br /><a href="matlab:coder.internal.code2model('LKAS:3122:226-250')" name="code2model" class="code2model">&lt;S361&gt;/MATLAB Function</a><br /><a href="matlab:coder.internal.code2model('LKAS:3122:406-422')" name="code2model" class="code2model">&lt;S361&gt;/MATLAB Function</a><br /><a href="matlab:coder.internal.code2model('LKAS:3523:157-185')" name="code2model" class="code2model">&lt;S391&gt;/MATLAB Function</a><br /><a href="matlab:coder.internal.code2model('LKAS:3523:98-120')" name="code2model" class="code2model">&lt;S391&gt;/MATLAB Function</a><br /><a href="matlab:coder.internal.code2model('LKAS:3692:225-250')" name="code2model" class="code2model">&lt;S453&gt;/MATLAB Function</a><br /><a href="matlab:coder.internal.code2model('LKAS:4231:223-247')" name="code2model" class="code2model">&lt;S557&gt;/MATLAB Function</a><br /><a href="matlab:coder.internal.code2model('LKAS:4231:403-419')" name="code2model" class="code2model">&lt;S557&gt;/MATLAB Function</a>
</td>

</tr>
<tr style="background-color: #eeeeff">
<td width="50%" align="left" valign="top" style="border-style: none">
fminf
</td>
<td width="50%" align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('LKAS:1177:216-239')" name="code2model" class="code2model">&lt;S128&gt;/get_roadside_offset</a><br /><a href="matlab:coder.internal.code2model('LKAS:1177:47-71')" name="code2model" class="code2model">&lt;S128&gt;/get_roadside_offset</a><br /><a href="matlab:coder.internal.code2model('LKAS:1177:77-99')" name="code2model" class="code2model">&lt;S128&gt;/get_roadside_offset</a><br /><a href="matlab:coder.internal.code2model('LKAS:1429:271-297')" name="code2model" class="code2model">&lt;S165&gt;/DriverSwaTrqAdd</a><br /><a href="matlab:coder.internal.code2model('LKAS:1429:84-104')" name="code2model" class="code2model">&lt;S165&gt;/DriverSwaTrqAdd</a><br /><a href="matlab:coder.internal.code2model('LKAS:2996:163-178')" name="code2model" class="code2model">&lt;S301&gt;/MATLABFunction2</a><br /><a href="matlab:coder.internal.code2model('LKAS:2996:289-304')" name="code2model" class="code2model">&lt;S301&gt;/MATLABFunction2</a><br /><a href="matlab:coder.internal.code2model('LKAS:2997:563-575')" name="code2model" class="code2model">&lt;S301&gt;/MATLABFunction3</a><br /><a href="matlab:coder.internal.code2model('LKAS:2997:789-808')" name="code2model" class="code2model">&lt;S301&gt;/MATLABFunction3</a><br /><a href="matlab:coder.internal.code2model('LKAS:2998:562-574')" name="code2model" class="code2model">&lt;S301&gt;/MATLABFunction4</a><br /><a href="matlab:coder.internal.code2model('LKAS:2998:788-807')" name="code2model" class="code2model">&lt;S301&gt;/MATLABFunction4</a><br /><a href="matlab:coder.internal.code2model('LKAS:3122:222-262')" name="code2model" class="code2model">&lt;S361&gt;/MATLAB Function</a><br /><a href="matlab:coder.internal.code2model('LKAS:3122:402-433')" name="code2model" class="code2model">&lt;S361&gt;/MATLAB Function</a><br /><a href="matlab:coder.internal.code2model('LKAS:3523:153-200')" name="code2model" class="code2model">&lt;S391&gt;/MATLAB Function</a><br /><a href="matlab:coder.internal.code2model('LKAS:3523:94-132')" name="code2model" class="code2model">&lt;S391&gt;/MATLAB Function</a><br /><a href="matlab:coder.internal.code2model('LKAS:3692:221-264')" name="code2model" class="code2model">&lt;S453&gt;/MATLAB Function</a><br /><a href="matlab:coder.internal.code2model('LKAS:4231:219-259')" name="code2model" class="code2model">&lt;S557&gt;/MATLAB Function</a><br /><a href="matlab:coder.internal.code2model('LKAS:4231:399-430')" name="code2model" class="code2model">&lt;S557&gt;/MATLAB Function</a>
</td>

</tr>
<tr style="background-color: #ffffff">
<td width="50%" align="left" valign="top" style="border-style: none">
sinf
</td>
<td width="50%" align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('LKAS:2605')" name="code2model" class="code2model">&lt;S303&gt;/Sin</a><br /><a href="matlab:coder.internal.code2model('LKAS:2617')" name="code2model" class="code2model">&lt;S304&gt;/Sin</a>
</td>

</tr>
<tr style="background-color: #eeeeff">
<td width="50%" align="left" valign="top" style="border-style: none">
sqrtf
</td>
<td width="50%" align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('LKAS:1381')" name="code2model" class="code2model">&lt;S167&gt;/Standard Deviation</a><br /><a href="matlab:coder.internal.code2model('LKAS:1646')" name="code2model" class="code2model">&lt;S183&gt;/Standard Deviation</a><br /><a href="matlab:coder.internal.code2model('LKAS:1763:2323-2362')" name="code2model" class="code2model">&lt;S189&gt;/MATLABFunction1</a><br /><a href="matlab:coder.internal.code2model('LKAS:2997:417-445')" name="code2model" class="code2model">&lt;S301&gt;/MATLABFunction3</a><br /><a href="matlab:coder.internal.code2model('LKAS:2998:416-444')" name="code2model" class="code2model">&lt;S301&gt;/MATLABFunction4</a>
</td>

</tr>

</table>

</td>

</tr>

</table>

</body>

</html>
