<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><link rel="stylesheet" type="text/css" href="rtwreport.css" /><script language="JavaScript" type="text/javascript" src="rtwshrink.js"></script><title>
Non-virtual subsystems in LKAS
</title>

</head>
<body onload="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdSubsystem'); else local_onload();}} catch(err) {};">
<h1>
Non-virtual subsystems in LKAS
</h1>
<div>

</div>
<div>

</div>
<h3 name="sec_Code_Mapping" id="sec_Code_Mapping">
1. Code Mapping <span title="Click to shrink or expand section" style="cursor:pointer;font-weight:normal;" id="rtwIdSubsystem_table_001_control" onclick ="if (rtwTableShrink) rtwTableShrink(window.document, this, 'rtwIdSubsystem_table_001', false)"><span class="shrink-button">[<u>hide</u>]</span></span>
</h3>
<table width="100%" name="rtwIdSubsystem_table_001" id="rtwIdSubsystem_table_001" border="0">
<tr>
<td align="left" valign="top">
<p>
The following table: <br /><ul>
<li>
provides a mapping from the non-virtual subsystems in the model to functions or reusable functions in the generated code and
</li>
<li>
notes exceptions that caused some non-virtual subsystems to not reuse code even though they were assigned a function packaging setting ('Function packaging' entry on the Subsystem Block Dialog) of 'Auto' or 'Reusable function'.
</li>

</ul>

</p>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table class="AltRow FirstColumn" cellspacing="0">
<tr class="heading">
<th align="left" valign="top">
<b>
Subsystem
</b>

</th>
<th align="left" valign="top">
<b>
Reuse Setting
</b>

</th>
<th align="left" valign="top">
<b>
Reuse Outcome
</b>

</th>
<th align="left" valign="top">
<b>
Outcome Diagnostic
</b>

</th>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:865')" name="code2model" class="code2model">&lt;S102&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_SumCondition1" TARGET="rtwreport_document_frame">Reusable Function(S102)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:874')" name="code2model" class="code2model">&lt;S103&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_SumCondition1" TARGET="rtwreport_document_frame">Reusable Function(S102)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:3799')" name="code2model" class="code2model">&lt;S479&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_SumCondition1" TARGET="rtwreport_document_frame">Reusable Function(S102)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:1274')" name="code2model" class="code2model">&lt;S154&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_IfActionSubsystem2" TARGET="rtwreport_document_frame">Reusable Function(S154)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:1795')" name="code2model" class="code2model">&lt;S212&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_IfActionSubsystem2" TARGET="rtwreport_document_frame">Reusable Function(S154)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:1820')" name="code2model" class="code2model">&lt;S215&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_IfActionSubsystem2" TARGET="rtwreport_document_frame">Reusable Function(S154)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:1839')" name="code2model" class="code2model">&lt;S218&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_IfActionSubsystem2" TARGET="rtwreport_document_frame">Reusable Function(S154)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:1858')" name="code2model" class="code2model">&lt;S221&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_IfActionSubsystem2" TARGET="rtwreport_document_frame">Reusable Function(S154)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:1877')" name="code2model" class="code2model">&lt;S224&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_IfActionSubsystem2" TARGET="rtwreport_document_frame">Reusable Function(S154)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:1988')" name="code2model" class="code2model">&lt;S234&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_IfActionSubsystem2" TARGET="rtwreport_document_frame">Reusable Function(S154)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:2054')" name="code2model" class="code2model">&lt;S244&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_IfActionSubsystem2" TARGET="rtwreport_document_frame">Reusable Function(S154)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:1324')" name="code2model" class="code2model">&lt;S167&gt;</a>
</td>
<td align="left" valign="top">
Reusable Function
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_MovingStandardDeviation2" TARGET="rtwreport_document_frame">Reusable Function(S167)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:1585')" name="code2model" class="code2model">&lt;S182&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_IfActionSubsystem3" TARGET="rtwreport_document_frame">Reusable Function(S182)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:3540')" name="code2model" class="code2model">&lt;S429&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_IfActionSubsystem3" TARGET="rtwreport_document_frame">Reusable Function(S182)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:3713')" name="code2model" class="code2model">&lt;S466&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_IfActionSubsystem3" TARGET="rtwreport_document_frame">Reusable Function(S182)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:1594')" name="code2model" class="code2model">&lt;S183&gt;</a>
</td>
<td align="left" valign="top">
Reusable Function
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_MovingStandardDeviation1" TARGET="rtwreport_document_frame">Reusable Function(S183)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:1648')" name="code2model" class="code2model">&lt;S184&gt;</a>
</td>
<td align="left" valign="top">
Reusable Function
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_MovingStandardDeviation1" TARGET="rtwreport_document_frame">Reusable Function(S183)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:1709')" name="code2model" class="code2model">&lt;S185&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_SumCondition" TARGET="rtwreport_document_frame">Reusable Function(S185)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:1718')" name="code2model" class="code2model">&lt;S186&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_SumCondition" TARGET="rtwreport_document_frame">Reusable Function(S185)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:1791')" name="code2model" class="code2model">&lt;S211&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_IfActionSubsystem2_p" TARGET="rtwreport_document_frame">Reusable Function(S211)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:1787')" name="code2model" class="code2model">&lt;S210&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_IfActionSubsystem2_p" TARGET="rtwreport_document_frame">Reusable Function(S211)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:1816')" name="code2model" class="code2model">&lt;S214&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_IfActionSubsystem2_p" TARGET="rtwreport_document_frame">Reusable Function(S211)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:1812')" name="code2model" class="code2model">&lt;S213&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_IfActionSubsystem2_p" TARGET="rtwreport_document_frame">Reusable Function(S211)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:1835')" name="code2model" class="code2model">&lt;S217&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_IfActionSubsystem2_p" TARGET="rtwreport_document_frame">Reusable Function(S211)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:1831')" name="code2model" class="code2model">&lt;S216&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_IfActionSubsystem2_p" TARGET="rtwreport_document_frame">Reusable Function(S211)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:1854')" name="code2model" class="code2model">&lt;S220&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_IfActionSubsystem2_p" TARGET="rtwreport_document_frame">Reusable Function(S211)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:1850')" name="code2model" class="code2model">&lt;S219&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_IfActionSubsystem2_p" TARGET="rtwreport_document_frame">Reusable Function(S211)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:1873')" name="code2model" class="code2model">&lt;S223&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_IfActionSubsystem2_p" TARGET="rtwreport_document_frame">Reusable Function(S211)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:1869')" name="code2model" class="code2model">&lt;S222&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_IfActionSubsystem2_p" TARGET="rtwreport_document_frame">Reusable Function(S211)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:2706')" name="code2model" class="code2model">&lt;S310&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_IfActionSubsystem2_p" TARGET="rtwreport_document_frame">Reusable Function(S211)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:2702')" name="code2model" class="code2model">&lt;S309&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_IfActionSubsystem2_p" TARGET="rtwreport_document_frame">Reusable Function(S211)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:1894')" name="code2model" class="code2model">&lt;S225&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_ifaction" TARGET="rtwreport_document_frame">Reusable Function(S225)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:1907')" name="code2model" class="code2model">&lt;S226&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_ifaction" TARGET="rtwreport_document_frame">Reusable Function(S225)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:1920')" name="code2model" class="code2model">&lt;S227&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_ifaction" TARGET="rtwreport_document_frame">Reusable Function(S225)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:1933')" name="code2model" class="code2model">&lt;S228&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_ifaction" TARGET="rtwreport_document_frame">Reusable Function(S225)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:1946')" name="code2model" class="code2model">&lt;S229&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_ifaction" TARGET="rtwreport_document_frame">Reusable Function(S225)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:1959')" name="code2model" class="code2model">&lt;S230&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_ifaction" TARGET="rtwreport_document_frame">Reusable Function(S225)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:1972')" name="code2model" class="code2model">&lt;S231&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_ifaction" TARGET="rtwreport_document_frame">Reusable Function(S225)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:2049')" name="code2model" class="code2model">&lt;S243&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_IfActionSubsystem" TARGET="rtwreport_document_frame">Reusable Function(S243)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:2058')" name="code2model" class="code2model">&lt;S245&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_IfActionSubsystem" TARGET="rtwreport_document_frame">Reusable Function(S243)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:2073')" name="code2model" class="code2model">&lt;S239&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_IfActionSubsystem" TARGET="rtwreport_document_frame">Reusable Function(S243)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:2231')" name="code2model" class="code2model">&lt;S254&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_SaturableGainLutSatGainLut" TARGET="rtwreport_document_frame">Reusable Function(S254)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:2232')" name="code2model" class="code2model">&lt;S255&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_SaturableGainLutSatGainLut" TARGET="rtwreport_document_frame">Reusable Function(S254)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:2265')" name="code2model" class="code2model">&lt;S260&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_IfActionSubsystem_g" TARGET="rtwreport_document_frame">Reusable Function(S260)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:2269')" name="code2model" class="code2model">&lt;S261&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_IfActionSubsystem_g" TARGET="rtwreport_document_frame">Reusable Function(S260)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:2431')" name="code2model" class="code2model">&lt;S283&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_ifaction_l" TARGET="rtwreport_document_frame">Reusable Function(S283)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:2444')" name="code2model" class="code2model">&lt;S284&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_ifaction_l" TARGET="rtwreport_document_frame">Reusable Function(S283)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:2486')" name="code2model" class="code2model">&lt;S291&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_ifaction_l" TARGET="rtwreport_document_frame">Reusable Function(S283)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:2499')" name="code2model" class="code2model">&lt;S292&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_ifaction_l" TARGET="rtwreport_document_frame">Reusable Function(S283)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:2419')" name="code2model" class="code2model">&lt;S279&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_IfActionSubsystem_c" TARGET="rtwreport_document_frame">Reusable Function(S279)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:2474')" name="code2model" class="code2model">&lt;S287&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_IfActionSubsystem_c" TARGET="rtwreport_document_frame">Reusable Function(S279)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:2451')" name="code2model" class="code2model">&lt;S280&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_IfActionSubsystem2_n" TARGET="rtwreport_document_frame">Reusable Function(S280)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:2506')" name="code2model" class="code2model">&lt;S288&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_IfActionSubsystem2_n" TARGET="rtwreport_document_frame">Reusable Function(S280)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:3139')" name="code2model" class="code2model">&lt;S369&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_Ph1SWA" TARGET="rtwreport_document_frame">Reusable Function(S369)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:3198')" name="code2model" class="code2model">&lt;S378&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_Ph1SWA" TARGET="rtwreport_document_frame">Reusable Function(S369)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:3365')" name="code2model" class="code2model">&lt;S405&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_Ph1SWA" TARGET="rtwreport_document_frame">Reusable Function(S369)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:3440')" name="code2model" class="code2model">&lt;S415&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_Ph1SWA" TARGET="rtwreport_document_frame">Reusable Function(S369)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:3143')" name="code2model" class="code2model">&lt;S370&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_Ph2SWA" TARGET="rtwreport_document_frame">Reusable Function(S370)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:3202')" name="code2model" class="code2model">&lt;S379&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_Ph2SWA" TARGET="rtwreport_document_frame">Reusable Function(S370)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:3369')" name="code2model" class="code2model">&lt;S406&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_Ph2SWA" TARGET="rtwreport_document_frame">Reusable Function(S370)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:3444')" name="code2model" class="code2model">&lt;S416&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_Ph2SWA" TARGET="rtwreport_document_frame">Reusable Function(S370)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:3147')" name="code2model" class="code2model">&lt;S371&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_Ph3SWA" TARGET="rtwreport_document_frame">Reusable Function(S371)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:3373')" name="code2model" class="code2model">&lt;S407&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_Ph3SWA" TARGET="rtwreport_document_frame">Reusable Function(S371)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:3206')" name="code2model" class="code2model">&lt;S380&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_Ph3SWA_b" TARGET="rtwreport_document_frame">Reusable Function(S380)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:3448')" name="code2model" class="code2model">&lt;S417&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_Ph3SWA_b" TARGET="rtwreport_document_frame">Reusable Function(S380)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:3611')" name="code2model" class="code2model">&lt;S449&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_IfActionSubsystem4" TARGET="rtwreport_document_frame">Reusable Function(S449)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:3607')" name="code2model" class="code2model">&lt;S448&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_IfActionSubsystem4" TARGET="rtwreport_document_frame">Reusable Function(S449)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:4188')" name="code2model" class="code2model">&lt;S551&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_IfActionSubsystem4" TARGET="rtwreport_document_frame">Reusable Function(S449)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:4192')" name="code2model" class="code2model">&lt;S552&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_IfActionSubsystem4" TARGET="rtwreport_document_frame">Reusable Function(S449)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:3786')" name="code2model" class="code2model">&lt;S476&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_IfActionSubsystem_e" TARGET="rtwreport_document_frame">Reusable Function(S476)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:3790')" name="code2model" class="code2model">&lt;S477&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_IfActionSubsystem_e" TARGET="rtwreport_document_frame">Reusable Function(S476)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:4231')" name="code2model" class="code2model">&lt;S558&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_MATLABFunction" TARGET="rtwreport_document_frame">Reusable Function(S558)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:4332')" name="code2model" class="code2model">&lt;S577&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_MATLABFunction" TARGET="rtwreport_document_frame">Reusable Function(S558)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:1755')" name="code2model" class="code2model">&lt;S189&gt;</a>
</td>
<td align="left" valign="top">
Function
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAMotionPlanningCalculationLKA" TARGET="rtwreport_document_frame">Function(S189)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:3053')" name="code2model" class="code2model">&lt;S342&gt;</a>
</td>
<td align="left" valign="top">
Function
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_LDW_State_Machine" TARGET="rtwreport_document_frame">Function(S342)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5912')" name="code2model" class="code2model">&lt;S344&gt;</a>
</td>
<td align="left" valign="top">
Function
</td>
<td align="left" valign="top">
<A HREF="LKAS_c.html#fcn_LKAS_LKA_and_ELK_State_Machine" TARGET="rtwreport_document_frame">Function(S344)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5951')" name="code2model" class="code2model">&lt;S82&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5953')" name="code2model" class="code2model">&lt;S83&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:835')" name="code2model" class="code2model">&lt;S84&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:836')" name="code2model" class="code2model">&lt;S85&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:5952')" name="code2model" class="code2model">&lt;S86&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:837')" name="code2model" class="code2model">&lt;S87&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:838')" name="code2model" class="code2model">&lt;S88&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:839')" name="code2model" class="code2model">&lt;S89&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:840')" name="code2model" class="code2model">&lt;S90&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:886')" name="code2model" class="code2model">&lt;S92&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:1013')" name="code2model" class="code2model">&lt;S123&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:1177')" name="code2model" class="code2model">&lt;S134&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:1263')" name="code2model" class="code2model">&lt;S152&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:1269')" name="code2model" class="code2model">&lt;S153&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:1280')" name="code2model" class="code2model">&lt;S155&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:1248')" name="code2model" class="code2model">&lt;S146&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:1323')" name="code2model" class="code2model">&lt;S166&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:1392')" name="code2model" class="code2model">&lt;S168&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:1429')" name="code2model" class="code2model">&lt;S170&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:1418')" name="code2model" class="code2model">&lt;S165&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:1550')" name="code2model" class="code2model">&lt;S179&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:1581')" name="code2model" class="code2model">&lt;S181&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:1727')" name="code2model" class="code2model">&lt;S187&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:1984')" name="code2model" class="code2model">&lt;S233&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:1980')" name="code2model" class="code2model">&lt;S232&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:2013')" name="code2model" class="code2model">&lt;S235&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:2068')" name="code2model" class="code2model">&lt;S238&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:2078')" name="code2model" class="code2model">&lt;S240&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:1763')" name="code2model" class="code2model">&lt;S196&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:2273')" name="code2model" class="code2model">&lt;S262&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:2288')" name="code2model" class="code2model">&lt;S266&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:2409')" name="code2model" class="code2model">&lt;S274&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:2464')" name="code2model" class="code2model">&lt;S275&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:2519')" name="code2model" class="code2model">&lt;S276&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:1293')" name="code2model" class="code2model">&lt;S147&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<A HREF="#S147blker"TARGET="rtwreport_document_frame"><FONT COLOR="red">[exceptions]</FONT></A>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:2710')" name="code2model" class="code2model">&lt;S311&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:2865')" name="code2model" class="code2model">&lt;S325&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:2918')" name="code2model" class="code2model">&lt;S330&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:2994')" name="code2model" class="code2model">&lt;S332&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:2995')" name="code2model" class="code2model">&lt;S333&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:2996')" name="code2model" class="code2model">&lt;S334&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:2997')" name="code2model" class="code2model">&lt;S335&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:2998')" name="code2model" class="code2model">&lt;S336&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:2999')" name="code2model" class="code2model">&lt;S337&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:3022')" name="code2model" class="code2model">&lt;S340&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:3034')" name="code2model" class="code2model">&lt;S341&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:3083')" name="code2model" class="code2model">&lt;S357&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:3087')" name="code2model" class="code2model">&lt;S358&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:3073')" name="code2model" class="code2model">&lt;S355&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:3091')" name="code2model" class="code2model">&lt;S359&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:3095')" name="code2model" class="code2model">&lt;S360&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:3077')" name="code2model" class="code2model">&lt;S356&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:3122')" name="code2model" class="code2model">&lt;S364&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:3317')" name="code2model" class="code2model">&lt;S395&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:3307')" name="code2model" class="code2model">&lt;S393&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:3321')" name="code2model" class="code2model">&lt;S396&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:3311')" name="code2model" class="code2model">&lt;S394&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:3347')" name="code2model" class="code2model">&lt;S400&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:3393')" name="code2model" class="code2model">&lt;S408&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:3506')" name="code2model" class="code2model">&lt;S421&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:3513')" name="code2model" class="code2model">&lt;S422&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:3523')" name="code2model" class="code2model">&lt;S423&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:3532')" name="code2model" class="code2model">&lt;S427&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:3536')" name="code2model" class="code2model">&lt;S428&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:3545')" name="code2model" class="code2model">&lt;S430&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:3569')" name="code2model" class="code2model">&lt;S436&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:3603')" name="code2model" class="code2model">&lt;S447&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:3599')" name="code2model" class="code2model">&lt;S446&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:3670')" name="code2model" class="code2model">&lt;S460&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:3692')" name="code2model" class="code2model">&lt;S461&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:3694')" name="code2model" class="code2model">&lt;S462&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:3709')" name="code2model" class="code2model">&lt;S465&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:3719')" name="code2model" class="code2model">&lt;S467&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:3738')" name="code2model" class="code2model">&lt;S469&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:3747')" name="code2model" class="code2model">&lt;S470&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:3794')" name="code2model" class="code2model">&lt;S478&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:4087')" name="code2model" class="code2model">&lt;S531&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:4180')" name="code2model" class="code2model">&lt;S549&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:4184')" name="code2model" class="code2model">&lt;S550&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:1233')" name="code2model" class="code2model">&lt;S10&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<A HREF="#S10blker"TARGET="rtwreport_document_frame"><FONT COLOR="red">[exceptions]</FONT></A>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:4704')" name="code2model" class="code2model">&lt;S660&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('LKAS:1')" name="code2model" class="code2model">&lt;S1&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<A HREF="#S1blker"TARGET="rtwreport_document_frame"><FONT COLOR="red">[exceptions]</FONT></A>
</td>

</tr>

</table>

</td>

</tr>

</table>
<h3 name="sec_Code_Reuse_Exceptions" id="sec_Code_Reuse_Exceptions">
2. Code Reuse Exceptions <span title="Click to shrink or expand section" style="cursor:pointer;font-weight:normal;" id="rtwIdSubsystem_table_002_control" onclick ="if (rtwTableShrink) rtwTableShrink(window.document, this, 'rtwIdSubsystem_table_002', false)"><span class="shrink-button">[<u>hide</u>]</span></span>
</h3>
<table width="100%" name="rtwIdSubsystem_table_002" id="rtwIdSubsystem_table_002" border="0">
<tr>
<td align="left" valign="top">
<p>
The following section provides details on each exception that caused a non-virtual subsystem with a function packaging setting of<br /><ul>
<li>
'Auto' to become an inlined code segment,
</li>
<li>
'Auto' to become a non-reusable function without arguments, or
</li>
<li>
'Reusable function' to become a non-reusable function without arguments.
</li>

</ul>
<b>Note:</b>This section does not report graphically identical non-virtual subsystems marked as 'Auto' that were not reused due to differences in their functional properties (such as dimensions, datatypes, work vectors, parameters, etc.).  You may identify reasons for non-reuse in such cases by inspecting the differences in the functional attributes of the subsystems in the model or in the inlined generated code.
</p>

</td>

</tr>
<tr>
<td align="left" valign="top">
<A NAME="S147blker">Contents of <a href="matlab:coder.internal.code2model('LKAS:1293')" name="code2model" class="code2model">&lt;S147&gt;</a> not reusable because: </B><BR />

<ul>

<li>The following block was marked as 'Function'. [<a href="matlab:coder.internal.code2model('LKAS:1755')" name="code2model" class="code2model">LKAS/LKAS/LL/LLOn/LKA/LKA Motion Planning
(LKAMP) /LKA Motion Planning Calculation
(LKAMPCal)</a>]</li>
</ul>

<A NAME="S10blker">Contents of <a href="matlab:coder.internal.code2model('LKAS:1233')" name="code2model" class="code2model">&lt;S10&gt;</a> not reusable because: </B><BR />

<ul>

<li>The following block was marked as 'Function'. [<a href="matlab:coder.internal.code2model('LKAS:1755')" name="code2model" class="code2model">LKAS/LKAS/LL/LLOn/LKA/LKA Motion Planning
(LKAMP) /LKA Motion Planning Calculation
(LKAMPCal)</a>]</li>
</ul>

<ul>

<li>The following block was marked as 'Function'. [<a href="matlab:coder.internal.code2model('LKAS:3053')" name="code2model" class="code2model">LKAS/LKAS/LL/LLOn/LL State Determination
 (LLStateDet)/LDW_State_Machine</a>]</li>
</ul>

<ul>

<li>The following block was marked as 'Function'. [<a href="matlab:coder.internal.code2model('LKAS:5912')" name="code2model" class="code2model">LKAS/LKAS/LL/LLOn/LL State Determination
 (LLStateDet)/LKA_and_ELK_State_Machine</a>]</li>
</ul>

<A NAME="S1blker">Contents of <a href="matlab:coder.internal.code2model('LKAS:1')" name="code2model" class="code2model">&lt;S1&gt;</a> not reusable because: </B><BR />

<ul>

<li>The following block was marked as 'Function'. [<a href="matlab:coder.internal.code2model('LKAS:1755')" name="code2model" class="code2model">LKAS/LKAS/LL/LLOn/LKA/LKA Motion Planning
(LKAMP) /LKA Motion Planning Calculation
(LKAMPCal)</a>]</li>
</ul>

<ul>

<li>The following block was marked as 'Function'. [<a href="matlab:coder.internal.code2model('LKAS:3053')" name="code2model" class="code2model">LKAS/LKAS/LL/LLOn/LL State Determination
 (LLStateDet)/LDW_State_Machine</a>]</li>
</ul>

<ul>

<li>The following block was marked as 'Function'. [<a href="matlab:coder.internal.code2model('LKAS:5912')" name="code2model" class="code2model">LKAS/LKAS/LL/LLOn/LL State Determination
 (LLStateDet)/LKA_and_ELK_State_Machine</a>]</li>
</ul>


</td>

</tr>

</table>

</body>

</html>
