<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./js/coder_app.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./rtwreport_utils.js"></script>
<script type="text/javascript" src="./rtwannotate.js"></script>
<link rel="stylesheet" type="text/css" href="./css/coder_app.css"/>
</head>
<body onload="srcFileOnload();">
<pre id="code">
<table class="code" id="codeTbl">
<tr name="1" id="1">
<td><a id="l1" class='ln'>1</a></td><td><a id="1c1" class="tk">&lt;</a><a id="1c2" class="tk">?</a><a id="1c3" class="tk">xml</a> <a id="1c7" class="tk">version</a>="1.0" <a id="1c21" class="tk">encoding</a>="UTF-8"<a id="1c37" class="tk">?</a><a id="1c38" class="tk">&gt;</a></td></tr>
<tr name="2" id="2">
<td><a id="l2" class='ln'>2</a></td><td><a id="2c1" class="tk">&lt;</a><a id="2c2" class="tk">!</a><a id="2c3" class="tk">--</a></td></tr>
<tr name="3" id="3">
<td><a id="l3" class='ln'>3</a></td><td><a id="3c1" class="tk">Auto</a> <a id="3c6" class="tk">generated</a> <a id="3c16" class="tk">XML</a> <a id="3c20" class="tk">Component</a> <a id="3c30" class="tk">Description</a> <span class="kw">for</span> <a id="3c46" class="tk">model</a> <a id="3c52" class="tk">LKAS</a></td></tr>
<tr name="4" id="4">
<td><a id="l4" class='ln'>4</a></td><td><a id="4c1" class="tk">Model</a> <a id="4c7" class="tk">version</a>                <a id="4c30" class="tk">:</a> 1.7</td></tr>
<tr name="5" id="5">
<td><a id="l5" class='ln'>5</a></td><td><a id="5c1" class="tk">Simulink</a> <a id="5c10" class="tk">Coder</a> <a id="5c16" class="tk">version</a>       <a id="5c30" class="tk">:</a> <a id="5c32" class="tk">Simulink</a> <a id="5c41" class="tk">Coder</a> 9.0 (<a id="5c52" class="tk">R2018b</a>) 24<a id="5c62" class="tk">-</a><a id="5c63" class="tk">May</a><a id="5c66" class="tk">-</a>2018</td></tr>
<tr name="6" id="6">
<td><a id="l6" class='ln'>6</a></td><td><a id="6c1" class="tk">XML</a> <a id="6c5" class="tk">source</a> <a id="6c12" class="tk">code</a> <a id="6c17" class="tk">generated</a> <a id="6c27" class="tk">on</a> <a id="6c30" class="tk">:</a> <a id="6c32" class="tk">Thu</a> <a id="6c36" class="tk">Mar</a> 17 17<a id="6c45" class="tk">:</a>36<a id="6c48" class="tk">:</a>39 2022</td></tr>
<tr name="7" id="7">
<td><a id="l7" class='ln'>7</a></td><td><a id="7c1" class="tk">Model</a> <a id="7c7" class="tk">Checksum</a>               <a id="7c30" class="tk">:</a> 835822408 3650112715 12704762 3979947851</td></tr>
<tr name="8" id="8">
<td><a id="l8" class='ln'>8</a></td><td><a id="8c1" class="tk">--</a><a id="8c3" class="tk">&gt;</a></td></tr>
<tr name="9" id="9">
<td><a id="l9" class='ln'>9</a></td><td><a id="9c1" class="tk">&lt;</a><a id="9c2" class="tk">AUTOSAR</a> <a id="9c10" class="tk">xmlns</a>="http://autosar.org/schema/r4.0" <a id="9c49" class="tk">xmlns</a><a id="9c54" class="tk">:</a><a id="9c55" class="tk">xsi</a>="http://www.w3.org/2001/XMLSchema-instance" <a id="9c103" class="tk">xsi</a><a id="9c106" class="tk">:</a><a id="9c107" class="tk">schemaLocation</a>="http://autosar.org/schema/r4.0 AUTOSAR_4-2-2.xsd"<a id="9c172" class="tk">&gt;</a></td></tr>
<tr name="10" id="10">
<td><a id="l10" class='ln'>10</a></td><td>    <a id="10c5" class="tk">&lt;</a><a id="10c6" class="tk">AR</a><a id="10c8" class="tk">-</a><a id="10c9" class="tk">PACKAGES</a><a id="10c17" class="tk">&gt;</a></td></tr>
<tr name="11" id="11">
<td><a id="l11" class='ln'>11</a></td><td>        <a id="11c9" class="tk">&lt;</a><a id="11c10" class="tk">AR</a><a id="11c12" class="tk">-</a><a id="11c13" class="tk">PACKAGE</a><a id="11c20" class="tk">&gt;</a></td></tr>
<tr name="12" id="12">
<td><a id="l12" class='ln'>12</a></td><td>            <a id="12c13" class="tk">&lt;</a><a id="12c14" class="tk">SHORT</a><a id="12c19" class="tk">-</a><a id="12c20" class="tk">NAME</a><a id="12c24" class="tk">&gt;</a><a id="12c25" class="tk">LKAS_pkg</a><a id="12c33" class="tk">&lt;</a><a id="12c34" class="tk">/</a><a id="12c35" class="tk">SHORT</a><a id="12c40" class="tk">-</a><a id="12c41" class="tk">NAME</a><a id="12c45" class="tk">&gt;</a></td></tr>
<tr name="13" id="13">
<td><a id="l13" class='ln'>13</a></td><td>            <a id="13c13" class="tk">&lt;</a><a id="13c14" class="tk">AR</a><a id="13c16" class="tk">-</a><a id="13c17" class="tk">PACKAGES</a><a id="13c25" class="tk">&gt;</a></td></tr>
<tr name="14" id="14">
<td><a id="l14" class='ln'>14</a></td><td>                <a id="14c17" class="tk">&lt;</a><a id="14c18" class="tk">AR</a><a id="14c20" class="tk">-</a><a id="14c21" class="tk">PACKAGE</a><a id="14c28" class="tk">&gt;</a></td></tr>
<tr name="15" id="15">
<td><a id="l15" class='ln'>15</a></td><td>                    <a id="15c21" class="tk">&lt;</a><a id="15c22" class="tk">SHORT</a><a id="15c27" class="tk">-</a><a id="15c28" class="tk">NAME</a><a id="15c32" class="tk">&gt;</a><a id="15c33" class="tk">LKAS_imp</a><a id="15c41" class="tk">&lt;</a><a id="15c42" class="tk">/</a><a id="15c43" class="tk">SHORT</a><a id="15c48" class="tk">-</a><a id="15c49" class="tk">NAME</a><a id="15c53" class="tk">&gt;</a></td></tr>
<tr name="16" id="16">
<td><a id="l16" class='ln'>16</a></td><td>                    <a id="16c21" class="tk">&lt;</a><a id="16c22" class="tk">ELEMENTS</a><a id="16c30" class="tk">&gt;</a></td></tr>
<tr name="17" id="17">
<td><a id="l17" class='ln'>17</a></td><td>                        <a id="17c25" class="tk">&lt;</a><a id="17c26" class="tk">SWC</a><a id="17c29" class="tk">-</a><a id="17c30" class="tk">IMPLEMENTATION</a> <a id="17c45" class="tk">UUID</a>="50f8a713-2c44-5e05-8ffc-0e8d0dd27a71"<a id="17c88" class="tk">&gt;</a></td></tr>
<tr name="18" id="18">
<td><a id="l18" class='ln'>18</a></td><td>                            <a id="18c29" class="tk">&lt;</a><a id="18c30" class="tk">SHORT</a><a id="18c35" class="tk">-</a><a id="18c36" class="tk">NAME</a><a id="18c40" class="tk">&gt;</a><a id="18c41" class="tk">LKAS</a><a id="18c45" class="tk">&lt;</a><a id="18c46" class="tk">/</a><a id="18c47" class="tk">SHORT</a><a id="18c52" class="tk">-</a><a id="18c53" class="tk">NAME</a><a id="18c57" class="tk">&gt;</a></td></tr>
<tr name="19" id="19">
<td><a id="l19" class='ln'>19</a></td><td>                            <a id="19c29" class="tk">&lt;</a><a id="19c30" class="tk">CODE</a><a id="19c34" class="tk">-</a><a id="19c35" class="tk">DESCRIPTORS</a><a id="19c46" class="tk">&gt;</a></td></tr>
<tr name="20" id="20">
<td><a id="l20" class='ln'>20</a></td><td>                                <a id="20c33" class="tk">&lt;</a><a id="20c34" class="tk">CODE</a><a id="20c38" class="tk">&gt;</a></td></tr>
<tr name="21" id="21">
<td><a id="l21" class='ln'>21</a></td><td>                                    <a id="21c37" class="tk">&lt;</a><a id="21c38" class="tk">SHORT</a><a id="21c43" class="tk">-</a><a id="21c44" class="tk">NAME</a><a id="21c48" class="tk">&gt;</a><a id="21c49" class="tk">Code</a><a id="21c53" class="tk">&lt;</a><a id="21c54" class="tk">/</a><a id="21c55" class="tk">SHORT</a><a id="21c60" class="tk">-</a><a id="21c61" class="tk">NAME</a><a id="21c65" class="tk">&gt;</a></td></tr>
<tr name="22" id="22">
<td><a id="l22" class='ln'>22</a></td><td>                                    <a id="22c37" class="tk">&lt;</a><a id="22c38" class="tk">ARTIFACT</a><a id="22c46" class="tk">-</a><a id="22c47" class="tk">DESCRIPTORS</a><a id="22c58" class="tk">&gt;</a></td></tr>
<tr name="23" id="23">
<td><a id="l23" class='ln'>23</a></td><td>                                        <a id="23c41" class="tk">&lt;</a><a id="23c42" class="tk">AUTOSAR</a><a id="23c49" class="tk">-</a><a id="23c50" class="tk">ENGINEERING</a><a id="23c61" class="tk">-</a><a id="23c62" class="tk">OBJECT</a><a id="23c68" class="tk">&gt;</a></td></tr>
<tr name="24" id="24">
<td><a id="l24" class='ln'>24</a></td><td>                                            <a id="24c45" class="tk">&lt;</a><a id="24c46" class="tk">SHORT</a><a id="24c51" class="tk">-</a><a id="24c52" class="tk">LABEL</a><a id="24c57" class="tk">&gt;</a><a id="24c58" class="tk">LKAS_c</a><a id="24c64" class="tk">&lt;</a><a id="24c65" class="tk">/</a><a id="24c66" class="tk">SHORT</a><a id="24c71" class="tk">-</a><a id="24c72" class="tk">LABEL</a><a id="24c77" class="tk">&gt;</a></td></tr>
<tr name="25" id="25">
<td><a id="l25" class='ln'>25</a></td><td>                                            <a id="25c45" class="tk">&lt;</a><a id="25c46" class="tk">CATEGORY</a><a id="25c54" class="tk">&gt;</a><a id="25c55" class="tk">SWSRC</a><a id="25c60" class="tk">&lt;</a><a id="25c61" class="tk">/</a><a id="25c62" class="tk">CATEGORY</a><a id="25c70" class="tk">&gt;</a></td></tr>
<tr name="26" id="26">
<td><a id="l26" class='ln'>26</a></td><td>                                        <a id="26c41" class="tk">&lt;</a><a id="26c42" class="tk">/</a><a id="26c43" class="tk">AUTOSAR</a><a id="26c50" class="tk">-</a><a id="26c51" class="tk">ENGINEERING</a><a id="26c62" class="tk">-</a><a id="26c63" class="tk">OBJECT</a><a id="26c69" class="tk">&gt;</a></td></tr>
<tr name="27" id="27">
<td><a id="l27" class='ln'>27</a></td><td>                                        <a id="27c41" class="tk">&lt;</a><a id="27c42" class="tk">AUTOSAR</a><a id="27c49" class="tk">-</a><a id="27c50" class="tk">ENGINEERING</a><a id="27c61" class="tk">-</a><a id="27c62" class="tk">OBJECT</a><a id="27c68" class="tk">&gt;</a></td></tr>
<tr name="28" id="28">
<td><a id="l28" class='ln'>28</a></td><td>                                            <a id="28c45" class="tk">&lt;</a><a id="28c46" class="tk">SHORT</a><a id="28c51" class="tk">-</a><a id="28c52" class="tk">LABEL</a><a id="28c57" class="tk">&gt;</a><a id="28c58" class="tk">LKAS_calib_c</a><a id="28c70" class="tk">&lt;</a><a id="28c71" class="tk">/</a><a id="28c72" class="tk">SHORT</a><a id="28c77" class="tk">-</a><a id="28c78" class="tk">LABEL</a><a id="28c83" class="tk">&gt;</a></td></tr>
<tr name="29" id="29">
<td><a id="l29" class='ln'>29</a></td><td>                                            <a id="29c45" class="tk">&lt;</a><a id="29c46" class="tk">CATEGORY</a><a id="29c54" class="tk">&gt;</a><a id="29c55" class="tk">SWSRC</a><a id="29c60" class="tk">&lt;</a><a id="29c61" class="tk">/</a><a id="29c62" class="tk">CATEGORY</a><a id="29c70" class="tk">&gt;</a></td></tr>
<tr name="30" id="30">
<td><a id="l30" class='ln'>30</a></td><td>                                        <a id="30c41" class="tk">&lt;</a><a id="30c42" class="tk">/</a><a id="30c43" class="tk">AUTOSAR</a><a id="30c50" class="tk">-</a><a id="30c51" class="tk">ENGINEERING</a><a id="30c62" class="tk">-</a><a id="30c63" class="tk">OBJECT</a><a id="30c69" class="tk">&gt;</a></td></tr>
<tr name="31" id="31">
<td><a id="l31" class='ln'>31</a></td><td>                                        <a id="31c41" class="tk">&lt;</a><a id="31c42" class="tk">AUTOSAR</a><a id="31c49" class="tk">-</a><a id="31c50" class="tk">ENGINEERING</a><a id="31c61" class="tk">-</a><a id="31c62" class="tk">OBJECT</a><a id="31c68" class="tk">&gt;</a></td></tr>
<tr name="32" id="32">
<td><a id="l32" class='ln'>32</a></td><td>                                            <a id="32c45" class="tk">&lt;</a><a id="32c46" class="tk">SHORT</a><a id="32c51" class="tk">-</a><a id="32c52" class="tk">LABEL</a><a id="32c57" class="tk">&gt;</a><a id="32c58" class="tk">LKAS_data_c</a><a id="32c69" class="tk">&lt;</a><a id="32c70" class="tk">/</a><a id="32c71" class="tk">SHORT</a><a id="32c76" class="tk">-</a><a id="32c77" class="tk">LABEL</a><a id="32c82" class="tk">&gt;</a></td></tr>
<tr name="33" id="33">
<td><a id="l33" class='ln'>33</a></td><td>                                            <a id="33c45" class="tk">&lt;</a><a id="33c46" class="tk">CATEGORY</a><a id="33c54" class="tk">&gt;</a><a id="33c55" class="tk">SWSRC</a><a id="33c60" class="tk">&lt;</a><a id="33c61" class="tk">/</a><a id="33c62" class="tk">CATEGORY</a><a id="33c70" class="tk">&gt;</a></td></tr>
<tr name="34" id="34">
<td><a id="l34" class='ln'>34</a></td><td>                                        <a id="34c41" class="tk">&lt;</a><a id="34c42" class="tk">/</a><a id="34c43" class="tk">AUTOSAR</a><a id="34c50" class="tk">-</a><a id="34c51" class="tk">ENGINEERING</a><a id="34c62" class="tk">-</a><a id="34c63" class="tk">OBJECT</a><a id="34c69" class="tk">&gt;</a></td></tr>
<tr name="35" id="35">
<td><a id="l35" class='ln'>35</a></td><td>                                        <a id="35c41" class="tk">&lt;</a><a id="35c42" class="tk">AUTOSAR</a><a id="35c49" class="tk">-</a><a id="35c50" class="tk">ENGINEERING</a><a id="35c61" class="tk">-</a><a id="35c62" class="tk">OBJECT</a><a id="35c68" class="tk">&gt;</a></td></tr>
<tr name="36" id="36">
<td><a id="l36" class='ln'>36</a></td><td>                                            <a id="36c45" class="tk">&lt;</a><a id="36c46" class="tk">SHORT</a><a id="36c51" class="tk">-</a><a id="36c52" class="tk">LABEL</a><a id="36c57" class="tk">&gt;</a><a id="36c58" class="tk">LKAS_h</a><a id="36c64" class="tk">&lt;</a><a id="36c65" class="tk">/</a><a id="36c66" class="tk">SHORT</a><a id="36c71" class="tk">-</a><a id="36c72" class="tk">LABEL</a><a id="36c77" class="tk">&gt;</a></td></tr>
<tr name="37" id="37">
<td><a id="l37" class='ln'>37</a></td><td>                                            <a id="37c45" class="tk">&lt;</a><a id="37c46" class="tk">CATEGORY</a><a id="37c54" class="tk">&gt;</a><a id="37c55" class="tk">SWHDR</a><a id="37c60" class="tk">&lt;</a><a id="37c61" class="tk">/</a><a id="37c62" class="tk">CATEGORY</a><a id="37c70" class="tk">&gt;</a></td></tr>
<tr name="38" id="38">
<td><a id="l38" class='ln'>38</a></td><td>                                        <a id="38c41" class="tk">&lt;</a><a id="38c42" class="tk">/</a><a id="38c43" class="tk">AUTOSAR</a><a id="38c50" class="tk">-</a><a id="38c51" class="tk">ENGINEERING</a><a id="38c62" class="tk">-</a><a id="38c63" class="tk">OBJECT</a><a id="38c69" class="tk">&gt;</a></td></tr>
<tr name="39" id="39">
<td><a id="l39" class='ln'>39</a></td><td>                                        <a id="39c41" class="tk">&lt;</a><a id="39c42" class="tk">AUTOSAR</a><a id="39c49" class="tk">-</a><a id="39c50" class="tk">ENGINEERING</a><a id="39c61" class="tk">-</a><a id="39c62" class="tk">OBJECT</a><a id="39c68" class="tk">&gt;</a></td></tr>
<tr name="40" id="40">
<td><a id="l40" class='ln'>40</a></td><td>                                            <a id="40c45" class="tk">&lt;</a><a id="40c46" class="tk">SHORT</a><a id="40c51" class="tk">-</a><a id="40c52" class="tk">LABEL</a><a id="40c57" class="tk">&gt;</a><a id="40c58" class="tk">LKAS_private_h</a><a id="40c72" class="tk">&lt;</a><a id="40c73" class="tk">/</a><a id="40c74" class="tk">SHORT</a><a id="40c79" class="tk">-</a><a id="40c80" class="tk">LABEL</a><a id="40c85" class="tk">&gt;</a></td></tr>
<tr name="41" id="41">
<td><a id="l41" class='ln'>41</a></td><td>                                            <a id="41c45" class="tk">&lt;</a><a id="41c46" class="tk">CATEGORY</a><a id="41c54" class="tk">&gt;</a><a id="41c55" class="tk">SWHDR</a><a id="41c60" class="tk">&lt;</a><a id="41c61" class="tk">/</a><a id="41c62" class="tk">CATEGORY</a><a id="41c70" class="tk">&gt;</a></td></tr>
<tr name="42" id="42">
<td><a id="l42" class='ln'>42</a></td><td>                                        <a id="42c41" class="tk">&lt;</a><a id="42c42" class="tk">/</a><a id="42c43" class="tk">AUTOSAR</a><a id="42c50" class="tk">-</a><a id="42c51" class="tk">ENGINEERING</a><a id="42c62" class="tk">-</a><a id="42c63" class="tk">OBJECT</a><a id="42c69" class="tk">&gt;</a></td></tr>
<tr name="43" id="43">
<td><a id="l43" class='ln'>43</a></td><td>                                        <a id="43c41" class="tk">&lt;</a><a id="43c42" class="tk">AUTOSAR</a><a id="43c49" class="tk">-</a><a id="43c50" class="tk">ENGINEERING</a><a id="43c61" class="tk">-</a><a id="43c62" class="tk">OBJECT</a><a id="43c68" class="tk">&gt;</a></td></tr>
<tr name="44" id="44">
<td><a id="l44" class='ln'>44</a></td><td>                                            <a id="44c45" class="tk">&lt;</a><a id="44c46" class="tk">SHORT</a><a id="44c51" class="tk">-</a><a id="44c52" class="tk">LABEL</a><a id="44c57" class="tk">&gt;</a><a id="44c58" class="tk">LKAS_types_h</a><a id="44c70" class="tk">&lt;</a><a id="44c71" class="tk">/</a><a id="44c72" class="tk">SHORT</a><a id="44c77" class="tk">-</a><a id="44c78" class="tk">LABEL</a><a id="44c83" class="tk">&gt;</a></td></tr>
<tr name="45" id="45">
<td><a id="l45" class='ln'>45</a></td><td>                                            <a id="45c45" class="tk">&lt;</a><a id="45c46" class="tk">CATEGORY</a><a id="45c54" class="tk">&gt;</a><a id="45c55" class="tk">SWHDR</a><a id="45c60" class="tk">&lt;</a><a id="45c61" class="tk">/</a><a id="45c62" class="tk">CATEGORY</a><a id="45c70" class="tk">&gt;</a></td></tr>
<tr name="46" id="46">
<td><a id="l46" class='ln'>46</a></td><td>                                        <a id="46c41" class="tk">&lt;</a><a id="46c42" class="tk">/</a><a id="46c43" class="tk">AUTOSAR</a><a id="46c50" class="tk">-</a><a id="46c51" class="tk">ENGINEERING</a><a id="46c62" class="tk">-</a><a id="46c63" class="tk">OBJECT</a><a id="46c69" class="tk">&gt;</a></td></tr>
<tr name="47" id="47">
<td><a id="l47" class='ln'>47</a></td><td>                                        <a id="47c41" class="tk">&lt;</a><a id="47c42" class="tk">AUTOSAR</a><a id="47c49" class="tk">-</a><a id="47c50" class="tk">ENGINEERING</a><a id="47c61" class="tk">-</a><a id="47c62" class="tk">OBJECT</a><a id="47c68" class="tk">&gt;</a></td></tr>
<tr name="48" id="48">
<td><a id="l48" class='ln'>48</a></td><td>                                            <a id="48c45" class="tk">&lt;</a><a id="48c46" class="tk">SHORT</a><a id="48c51" class="tk">-</a><a id="48c52" class="tk">LABEL</a><a id="48c57" class="tk">&gt;</a><a id="48c58" class="tk">can_message_h</a><a id="48c71" class="tk">&lt;</a><a id="48c72" class="tk">/</a><a id="48c73" class="tk">SHORT</a><a id="48c78" class="tk">-</a><a id="48c79" class="tk">LABEL</a><a id="48c84" class="tk">&gt;</a></td></tr>
<tr name="49" id="49">
<td><a id="l49" class='ln'>49</a></td><td>                                            <a id="49c45" class="tk">&lt;</a><a id="49c46" class="tk">CATEGORY</a><a id="49c54" class="tk">&gt;</a><a id="49c55" class="tk">SWHDR</a><a id="49c60" class="tk">&lt;</a><a id="49c61" class="tk">/</a><a id="49c62" class="tk">CATEGORY</a><a id="49c70" class="tk">&gt;</a></td></tr>
<tr name="50" id="50">
<td><a id="l50" class='ln'>50</a></td><td>                                        <a id="50c41" class="tk">&lt;</a><a id="50c42" class="tk">/</a><a id="50c43" class="tk">AUTOSAR</a><a id="50c50" class="tk">-</a><a id="50c51" class="tk">ENGINEERING</a><a id="50c62" class="tk">-</a><a id="50c63" class="tk">OBJECT</a><a id="50c69" class="tk">&gt;</a></td></tr>
<tr name="51" id="51">
<td><a id="l51" class='ln'>51</a></td><td>                                        <a id="51c41" class="tk">&lt;</a><a id="51c42" class="tk">AUTOSAR</a><a id="51c49" class="tk">-</a><a id="51c50" class="tk">ENGINEERING</a><a id="51c61" class="tk">-</a><a id="51c62" class="tk">OBJECT</a><a id="51c68" class="tk">&gt;</a></td></tr>
<tr name="52" id="52">
<td><a id="l52" class='ln'>52</a></td><td>                                            <a id="52c45" class="tk">&lt;</a><a id="52c46" class="tk">SHORT</a><a id="52c51" class="tk">-</a><a id="52c52" class="tk">LABEL</a><a id="52c57" class="tk">&gt;</a><a id="52c58" class="tk">rtwtypes_h</a><a id="52c68" class="tk">&lt;</a><a id="52c69" class="tk">/</a><a id="52c70" class="tk">SHORT</a><a id="52c75" class="tk">-</a><a id="52c76" class="tk">LABEL</a><a id="52c81" class="tk">&gt;</a></td></tr>
<tr name="53" id="53">
<td><a id="l53" class='ln'>53</a></td><td>                                            <a id="53c45" class="tk">&lt;</a><a id="53c46" class="tk">CATEGORY</a><a id="53c54" class="tk">&gt;</a><a id="53c55" class="tk">SWHDR</a><a id="53c60" class="tk">&lt;</a><a id="53c61" class="tk">/</a><a id="53c62" class="tk">CATEGORY</a><a id="53c70" class="tk">&gt;</a></td></tr>
<tr name="54" id="54">
<td><a id="l54" class='ln'>54</a></td><td>                                        <a id="54c41" class="tk">&lt;</a><a id="54c42" class="tk">/</a><a id="54c43" class="tk">AUTOSAR</a><a id="54c50" class="tk">-</a><a id="54c51" class="tk">ENGINEERING</a><a id="54c62" class="tk">-</a><a id="54c63" class="tk">OBJECT</a><a id="54c69" class="tk">&gt;</a></td></tr>
<tr name="55" id="55">
<td><a id="l55" class='ln'>55</a></td><td>                                    <a id="55c37" class="tk">&lt;</a><a id="55c38" class="tk">/</a><a id="55c39" class="tk">ARTIFACT</a><a id="55c47" class="tk">-</a><a id="55c48" class="tk">DESCRIPTORS</a><a id="55c59" class="tk">&gt;</a></td></tr>
<tr name="56" id="56">
<td><a id="l56" class='ln'>56</a></td><td>                                <a id="56c33" class="tk">&lt;</a><a id="56c34" class="tk">/</a><a id="56c35" class="tk">CODE</a><a id="56c39" class="tk">&gt;</a></td></tr>
<tr name="57" id="57">
<td><a id="l57" class='ln'>57</a></td><td>                            <a id="57c29" class="tk">&lt;</a><a id="57c30" class="tk">/</a><a id="57c31" class="tk">CODE</a><a id="57c35" class="tk">-</a><a id="57c36" class="tk">DESCRIPTORS</a><a id="57c47" class="tk">&gt;</a></td></tr>
<tr name="58" id="58">
<td><a id="l58" class='ln'>58</a></td><td>                            <a id="58c29" class="tk">&lt;</a><a id="58c30" class="tk">PROGRAMMING</a><a id="58c41" class="tk">-</a><a id="58c42" class="tk">LANGUAGE</a><a id="58c50" class="tk">&gt;</a><a id="58c51" class="tk">C</a><a id="58c52" class="tk">&lt;</a><a id="58c53" class="tk">/</a><a id="58c54" class="tk">PROGRAMMING</a><a id="58c65" class="tk">-</a><a id="58c66" class="tk">LANGUAGE</a><a id="58c74" class="tk">&gt;</a></td></tr>
<tr name="59" id="59">
<td><a id="l59" class='ln'>59</a></td><td>                            <a id="59c29" class="tk">&lt;</a><a id="59c30" class="tk">RESOURCE</a><a id="59c38" class="tk">-</a><a id="59c39" class="tk">CONSUMPTION</a><a id="59c50" class="tk">&gt;</a></td></tr>
<tr name="60" id="60">
<td><a id="l60" class='ln'>60</a></td><td>                                <a id="60c33" class="tk">&lt;</a><a id="60c34" class="tk">SHORT</a><a id="60c39" class="tk">-</a><a id="60c40" class="tk">NAME</a><a id="60c44" class="tk">&gt;</a><a id="60c45" class="tk">RsrcCons_LKAS</a><a id="60c58" class="tk">&lt;</a><a id="60c59" class="tk">/</a><a id="60c60" class="tk">SHORT</a><a id="60c65" class="tk">-</a><a id="60c66" class="tk">NAME</a><a id="60c70" class="tk">&gt;</a></td></tr>
<tr name="61" id="61">
<td><a id="l61" class='ln'>61</a></td><td>                            <a id="61c29" class="tk">&lt;</a><a id="61c30" class="tk">/</a><a id="61c31" class="tk">RESOURCE</a><a id="61c39" class="tk">-</a><a id="61c40" class="tk">CONSUMPTION</a><a id="61c51" class="tk">&gt;</a></td></tr>
<tr name="62" id="62">
<td><a id="l62" class='ln'>62</a></td><td>                            <a id="62c29" class="tk">&lt;</a><a id="62c30" class="tk">SW</a><a id="62c32" class="tk">-</a><a id="62c33" class="tk">VERSION</a><a id="62c40" class="tk">&gt;</a>1.7.1<a id="62c46" class="tk">&lt;</a><a id="62c47" class="tk">/</a><a id="62c48" class="tk">SW</a><a id="62c50" class="tk">-</a><a id="62c51" class="tk">VERSION</a><a id="62c58" class="tk">&gt;</a></td></tr>
<tr name="63" id="63">
<td><a id="l63" class='ln'>63</a></td><td>                            <a id="63c29" class="tk">&lt;</a><a id="63c30" class="tk">USED</a><a id="63c34" class="tk">-</a><a id="63c35" class="tk">CODE</a><a id="63c39" class="tk">-</a><a id="63c40" class="tk">GENERATOR</a><a id="63c49" class="tk">&gt;</a><a id="63c50" class="tk">Embedded</a> <a id="63c59" class="tk">Coder</a> 7.1 (<a id="63c70" class="tk">R2018b</a>) 24<a id="63c80" class="tk">-</a><a id="63c81" class="tk">May</a><a id="63c84" class="tk">-</a>2018<a id="63c89" class="tk">&lt;</a><a id="63c90" class="tk">/</a><a id="63c91" class="tk">USED</a><a id="63c95" class="tk">-</a><a id="63c96" class="tk">CODE</a><a id="63c100" class="tk">-</a><a id="63c101" class="tk">GENERATOR</a><a id="63c110" class="tk">&gt;</a></td></tr>
<tr name="64" id="64">
<td><a id="l64" class='ln'>64</a></td><td>                            <a id="64c29" class="tk">&lt;</a><a id="64c30" class="tk">VENDOR</a><a id="64c36" class="tk">-</a><a id="64c37" class="tk">ID</a><a id="64c39" class="tk">&gt;</a>0<a id="64c41" class="tk">&lt;</a><a id="64c42" class="tk">/</a><a id="64c43" class="tk">VENDOR</a><a id="64c49" class="tk">-</a><a id="64c50" class="tk">ID</a><a id="64c52" class="tk">&gt;</a></td></tr>
<tr name="65" id="65">
<td><a id="l65" class='ln'>65</a></td><td>                            <a id="65c29" class="tk">&lt;</a><a id="65c30" class="tk">BEHAVIOR</a><a id="65c38" class="tk">-</a><a id="65c39" class="tk">REF</a> <a id="65c43" class="tk">DEST</a>="SWC-INTERNAL-BEHAVIOR"<a id="65c71" class="tk">&gt;</a><a id="65c72" class="tk">/</a><a id="65c73" class="tk">LKAS_pkg</a><a id="65c81" class="tk">/</a><a id="65c82" class="tk">LKAS_swc</a><a id="65c90" class="tk">/</a><a id="65c91" class="tk">LKAS</a><a id="65c95" class="tk">/</a><a id="65c96" class="tk">LKAS</a><a id="65c100" class="tk">&lt;</a><a id="65c101" class="tk">/</a><a id="65c102" class="tk">BEHAVIOR</a><a id="65c110" class="tk">-</a><a id="65c111" class="tk">REF</a><a id="65c114" class="tk">&gt;</a></td></tr>
<tr name="66" id="66">
<td><a id="l66" class='ln'>66</a></td><td>                        <a id="66c25" class="tk">&lt;</a><a id="66c26" class="tk">/</a><a id="66c27" class="tk">SWC</a><a id="66c30" class="tk">-</a><a id="66c31" class="tk">IMPLEMENTATION</a><a id="66c45" class="tk">&gt;</a></td></tr>
<tr name="67" id="67">
<td><a id="l67" class='ln'>67</a></td><td>                    <a id="67c21" class="tk">&lt;</a><a id="67c22" class="tk">/</a><a id="67c23" class="tk">ELEMENTS</a><a id="67c31" class="tk">&gt;</a></td></tr>
<tr name="68" id="68">
<td><a id="l68" class='ln'>68</a></td><td>                <a id="68c17" class="tk">&lt;</a><a id="68c18" class="tk">/</a><a id="68c19" class="tk">AR</a><a id="68c21" class="tk">-</a><a id="68c22" class="tk">PACKAGE</a><a id="68c29" class="tk">&gt;</a></td></tr>
<tr name="69" id="69">
<td><a id="l69" class='ln'>69</a></td><td>            <a id="69c13" class="tk">&lt;</a><a id="69c14" class="tk">/</a><a id="69c15" class="tk">AR</a><a id="69c17" class="tk">-</a><a id="69c18" class="tk">PACKAGES</a><a id="69c26" class="tk">&gt;</a></td></tr>
<tr name="70" id="70">
<td><a id="l70" class='ln'>70</a></td><td>        <a id="70c9" class="tk">&lt;</a><a id="70c10" class="tk">/</a><a id="70c11" class="tk">AR</a><a id="70c13" class="tk">-</a><a id="70c14" class="tk">PACKAGE</a><a id="70c21" class="tk">&gt;</a></td></tr>
<tr name="71" id="71">
<td><a id="l71" class='ln'>71</a></td><td>    <a id="71c5" class="tk">&lt;</a><a id="71c6" class="tk">/</a><a id="71c7" class="tk">AR</a><a id="71c9" class="tk">-</a><a id="71c10" class="tk">PACKAGES</a><a id="71c18" class="tk">&gt;</a></td></tr>
<tr name="72" id="72">
<td><a id="l72" class='ln'>72</a></td><td><a id="72c1" class="tk">&lt;</a><a id="72c2" class="tk">/</a><a id="72c3" class="tk">AUTOSAR</a><a id="72c10" class="tk">&gt;</a></td></tr>
<tr name="73" id="73">
<td><a id="l73" class='ln'>73</a></td><td></td></tr>
</table>
</pre>
</body>
</html>
