<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><link rel="stylesheet" type="text/css" href="rtwreport.css" /><script language="JavaScript" type="text/javascript" src="rtwshrink.js"></script><title>
Code replacements in LKAS
</title>

</head>
<body onload="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdCodeReplacements'); else local_onload();}} catch(err) {};">
<h1>
Code replacements in LKAS
</h1>
<div>

</div>
<div>

</div>
<p>
Code replacements for library 'C99 (ISO)'. The library comprises:<ul>
<li>
C99 (ISO)
</li>
<li>
C89/C90 (ANSI)
</li>

</ul>

</p>
<p>
To see the replacements and misses in the Code Replacement Viewer, look <a href="matlab: rtwprivate invokeViewerForReport 'LKAS' 'ISO_C'" class="callMATLAB" name="callMATLAB">here</a>.
</p>
<h3 name="sec_Function_replacements_in_LKAS" id="sec_Function_replacements_in_LKAS">
1. Function replacements in LKAS <span title="Click to shrink or expand section" style="cursor:pointer;font-weight:normal;" id="rtwIdCodeReplacements_table_001_control" onclick ="if (rtwTableShrink) rtwTableShrink(window.document, this, 'rtwIdCodeReplacements_table_001', false)"><span class="shrink-button">[<u>hide</u>]</span></span>
</h3>
<table width="100%" name="rtwIdCodeReplacements_table_001" id="rtwIdCodeReplacements_table_001" border="0">
<tr>
<td align="left" valign="top">
<p>
The following table provides a mapping from the functions used from the selected Code Replacement Library to the blocks in the model that triggered the replacement. <br />
</p>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2" border="1">
<tr style="background-color: #eeeeff">
<td width="50%" align="left" valign="top" style="border-style: none">
<b>
Function
</b>

</td>
<td width="50%" align="left" valign="top" style="border-style: none">
<b>
Block
</b>

</td>

</tr>
<tr style="background-color: #ffffff">
<td width="50%" align="left" valign="top" style="border-style: none">
fabsf
</td>
<td width="50%" align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('LKAS:10071')" name="code2model" class="code2model">&lt;S320&gt;/Abs</a><br /><a href="matlab:coder.internal.code2model('LKAS:10081')" name="code2model" class="code2model">&lt;S321&gt;/Abs</a><br /><a href="matlab:coder.internal.code2model('LKAS:10130')" name="code2model" class="code2model">&lt;S329&gt;/Abs</a><br /><a href="matlab:coder.internal.code2model('LKAS:10143')" name="code2model" class="code2model">&lt;S330&gt;/Abs</a><br /><a href="matlab:coder.internal.code2model('LKAS:10187:218-227')" name="code2model" class="code2model">&lt;S308&gt;/MATLAB Function</a><br /><a href="matlab:coder.internal.code2model('LKAS:10800')" name="code2model" class="code2model">&lt;S461&gt;/Abs1</a><br /><a href="matlab:coder.internal.code2model('LKAS:10801')" name="code2model" class="code2model">&lt;S461&gt;/Abs2</a><br /><a href="matlab:coder.internal.code2model('LKAS:10802')" name="code2model" class="code2model">&lt;S461&gt;/Abs3</a><br /><a href="matlab:coder.internal.code2model('LKAS:10803')" name="code2model" class="code2model">&lt;S461&gt;/Abs4</a><br /><a href="matlab:coder.internal.code2model('LKAS:10949')" name="code2model" class="code2model">&lt;S481&gt;/Abs1</a><br /><a href="matlab:coder.internal.code2model('LKAS:10950')" name="code2model" class="code2model">&lt;S481&gt;/Abs2</a><br /><a href="matlab:coder.internal.code2model('LKAS:10990')" name="code2model" class="code2model">&lt;S496&gt;/Abs</a><br /><a href="matlab:coder.internal.code2model('LKAS:11004')" name="code2model" class="code2model">&lt;S498&gt;/Abs</a><br /><a href="matlab:coder.internal.code2model('LKAS:11019')" name="code2model" class="code2model">&lt;S500&gt;/Abs1</a><br /><a href="matlab:coder.internal.code2model('LKAS:11186')" name="code2model" class="code2model">&lt;S31&gt;/Abs</a><br /><a href="matlab:coder.internal.code2model('LKAS:11231')" name="code2model" class="code2model">&lt;S62&gt;/Abs</a><br /><a href="matlab:coder.internal.code2model('LKAS:11237')" name="code2model" class="code2model">&lt;S63&gt;/Abs</a><br /><a href="matlab:coder.internal.code2model('LKAS:7940')" name="code2model" class="code2model">&lt;S61&gt;/Abs</a><br /><a href="matlab:coder.internal.code2model('LKAS:8222')" name="code2model" class="code2model">&lt;S100&gt;/Standard Deviation</a><br /><a href="matlab:coder.internal.code2model('LKAS:8297')" name="code2model" class="code2model">&lt;S103&gt;/Abs2</a><br /><a href="matlab:coder.internal.code2model('LKAS:8298')" name="code2model" class="code2model">&lt;S103&gt;/Abs3</a><br /><a href="matlab:coder.internal.code2model('LKAS:8840')" name="code2model" class="code2model">&lt;S166&gt;/Abs1</a><br /><a href="matlab:coder.internal.code2model('LKAS:8962')" name="code2model" class="code2model">&lt;S176&gt;/Abs</a><br /><a href="matlab:coder.internal.code2model('LKAS:9393')" name="code2model" class="code2model">&lt;S218&gt;/Abs</a><br /><a href="matlab:coder.internal.code2model('LKAS:9394')" name="code2model" class="code2model">&lt;S218&gt;/Abs1</a><br /><a href="matlab:coder.internal.code2model('LKAS:9577')" name="code2model" class="code2model">&lt;S244&gt;/Abs4</a><br /><a href="matlab:coder.internal.code2model('LKAS:9578')" name="code2model" class="code2model">&lt;S244&gt;/Abs5</a><br /><a href="matlab:coder.internal.code2model('LKAS:9579')" name="code2model" class="code2model">&lt;S244&gt;/Abs6</a><br /><a href="matlab:coder.internal.code2model('LKAS:9580')" name="code2model" class="code2model">&lt;S244&gt;/Abs7</a><br /><a href="matlab:coder.internal.code2model('LKAS:9680:108-123')" name="code2model" class="code2model">&lt;S223&gt;/MATLAB Function2</a><br /><a href="matlab:coder.internal.code2model('LKAS:9680:234-249')" name="code2model" class="code2model">&lt;S223&gt;/MATLAB Function2</a><br /><a href="matlab:coder.internal.code2model('LKAS:9680:360-378')" name="code2model" class="code2model">&lt;S223&gt;/MATLAB Function2</a><br /><a href="matlab:coder.internal.code2model('LKAS:9680:396-413')" name="code2model" class="code2model">&lt;S223&gt;/MATLAB Function2</a><br /><a href="matlab:coder.internal.code2model('LKAS:9680:543-561')" name="code2model" class="code2model">&lt;S223&gt;/MATLAB Function2</a><br /><a href="matlab:coder.internal.code2model('LKAS:9680:579-596')" name="code2model" class="code2model">&lt;S223&gt;/MATLAB Function2</a><br /><a href="matlab:coder.internal.code2model('LKAS:9914')" name="code2model" class="code2model">&lt;S293&gt;/Abs</a><br /><a href="matlab:coder.internal.code2model('LKAS:9927')" name="code2model" class="code2model">&lt;S294&gt;/Abs</a>
</td>

</tr>
<tr style="background-color: #eeeeff">
<td width="50%" align="left" valign="top" style="border-style: none">
cosf
</td>
<td width="50%" align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('LKAS:9364')" name="code2model" class="code2model">&lt;S225&gt;/Cos2</a><br /><a href="matlab:coder.internal.code2model('LKAS:9378')" name="code2model" class="code2model">&lt;S226&gt;/Cos2</a>
</td>

</tr>
<tr style="background-color: #ffffff">
<td width="50%" align="left" valign="top" style="border-style: none">
floorf
</td>
<td width="50%" align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('LKAS:9607')" name="code2model" class="code2model">&lt;S248&gt;/Cast To Single1</a>
</td>

</tr>
<tr style="background-color: #eeeeff">
<td width="50%" align="left" valign="top" style="border-style: none">
fmodf
</td>
<td width="50%" align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('LKAS:11172')" name="code2model" class="code2model">&lt;S7&gt;/Cast To Single2</a><br /><a href="matlab:coder.internal.code2model('LKAS:9607')" name="code2model" class="code2model">&lt;S248&gt;/Cast To Single1</a>
</td>

</tr>
<tr style="background-color: #ffffff">
<td width="50%" align="left" valign="top" style="border-style: none">
fmaxf
</td>
<td width="50%" align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('LKAS:10187:157-185')" name="code2model" class="code2model">&lt;S308&gt;/MATLAB Function</a><br /><a href="matlab:coder.internal.code2model('LKAS:10187:98-120')" name="code2model" class="code2model">&lt;S308&gt;/MATLAB Function</a><br /><a href="matlab:coder.internal.code2model('LKAS:10355:225-250')" name="code2model" class="code2model">&lt;S369&gt;/MATLAB Function</a><br /><a href="matlab:coder.internal.code2model('LKAS:8124:267-310')" name="code2model" class="code2model">&lt;S91&gt;/DriverSwaTrqAdd</a><br /><a href="matlab:coder.internal.code2model('LKAS:8124:80-116')" name="code2model" class="code2model">&lt;S91&gt;/DriverSwaTrqAdd</a><br /><a href="matlab:coder.internal.code2model('LKAS:9681:536-548')" name="code2model" class="code2model">&lt;S223&gt;/MATLAB Function3</a><br /><a href="matlab:coder.internal.code2model('LKAS:9681:773-809')" name="code2model" class="code2model">&lt;S223&gt;/MATLAB Function3</a><br /><a href="matlab:coder.internal.code2model('LKAS:9682:535-547')" name="code2model" class="code2model">&lt;S223&gt;/MATLAB Function4</a><br /><a href="matlab:coder.internal.code2model('LKAS:9682:772-808')" name="code2model" class="code2model">&lt;S223&gt;/MATLAB Function4</a><br /><a href="matlab:coder.internal.code2model('LKAS:9810:101-127')" name="code2model" class="code2model">&lt;S278&gt;/MATLAB Function</a><br /><a href="matlab:coder.internal.code2model('LKAS:9810:284-300')" name="code2model" class="code2model">&lt;S278&gt;/MATLAB Function</a>
</td>

</tr>
<tr style="background-color: #eeeeff">
<td width="50%" align="left" valign="top" style="border-style: none">
fminf
</td>
<td width="50%" align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('LKAS:10187:153-200')" name="code2model" class="code2model">&lt;S308&gt;/MATLAB Function</a><br /><a href="matlab:coder.internal.code2model('LKAS:10187:94-132')" name="code2model" class="code2model">&lt;S308&gt;/MATLAB Function</a><br /><a href="matlab:coder.internal.code2model('LKAS:10355:221-264')" name="code2model" class="code2model">&lt;S369&gt;/MATLAB Function</a><br /><a href="matlab:coder.internal.code2model('LKAS:8007:216-239')" name="code2model" class="code2model">&lt;S61&gt;/get_roadside_offset</a><br /><a href="matlab:coder.internal.code2model('LKAS:8007:47-71')" name="code2model" class="code2model">&lt;S61&gt;/get_roadside_offset</a><br /><a href="matlab:coder.internal.code2model('LKAS:8007:77-99')" name="code2model" class="code2model">&lt;S61&gt;/get_roadside_offset</a><br /><a href="matlab:coder.internal.code2model('LKAS:8124:271-297')" name="code2model" class="code2model">&lt;S91&gt;/DriverSwaTrqAdd</a><br /><a href="matlab:coder.internal.code2model('LKAS:8124:84-104')" name="code2model" class="code2model">&lt;S91&gt;/DriverSwaTrqAdd</a><br /><a href="matlab:coder.internal.code2model('LKAS:9680:163-178')" name="code2model" class="code2model">&lt;S223&gt;/MATLAB Function2</a><br /><a href="matlab:coder.internal.code2model('LKAS:9680:289-304')" name="code2model" class="code2model">&lt;S223&gt;/MATLAB Function2</a><br /><a href="matlab:coder.internal.code2model('LKAS:9681:563-575')" name="code2model" class="code2model">&lt;S223&gt;/MATLAB Function3</a><br /><a href="matlab:coder.internal.code2model('LKAS:9681:789-808')" name="code2model" class="code2model">&lt;S223&gt;/MATLAB Function3</a><br /><a href="matlab:coder.internal.code2model('LKAS:9682:562-574')" name="code2model" class="code2model">&lt;S223&gt;/MATLAB Function4</a><br /><a href="matlab:coder.internal.code2model('LKAS:9682:788-807')" name="code2model" class="code2model">&lt;S223&gt;/MATLAB Function4</a><br /><a href="matlab:coder.internal.code2model('LKAS:9810:280-311')" name="code2model" class="code2model">&lt;S278&gt;/MATLAB Function</a><br /><a href="matlab:coder.internal.code2model('LKAS:9810:97-140')" name="code2model" class="code2model">&lt;S278&gt;/MATLAB Function</a>
</td>

</tr>
<tr style="background-color: #ffffff">
<td width="50%" align="left" valign="top" style="border-style: none">
powf
</td>
<td width="50%" align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('LKAS:8511:4800-4818')" name="code2model" class="code2model">&lt;S110&gt;/MATLAB Function</a><br /><a href="matlab:coder.internal.code2model('LKAS:8511:4964-4982')" name="code2model" class="code2model">&lt;S110&gt;/MATLAB Function</a>
</td>

</tr>
<tr style="background-color: #eeeeff">
<td width="50%" align="left" valign="top" style="border-style: none">
sinf
</td>
<td width="50%" align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('LKAS:9368')" name="code2model" class="code2model">&lt;S225&gt;/Sin</a><br /><a href="matlab:coder.internal.code2model('LKAS:9381')" name="code2model" class="code2model">&lt;S226&gt;/Sin</a>
</td>

</tr>
<tr style="background-color: #ffffff">
<td width="50%" align="left" valign="top" style="border-style: none">
sqrtf
</td>
<td width="50%" align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('LKAS:8222')" name="code2model" class="code2model">&lt;S100&gt;/Standard Deviation</a><br /><a href="matlab:coder.internal.code2model('LKAS:9681:417-445')" name="code2model" class="code2model">&lt;S223&gt;/MATLAB Function3</a><br /><a href="matlab:coder.internal.code2model('LKAS:9682:416-444')" name="code2model" class="code2model">&lt;S223&gt;/MATLAB Function4</a>
</td>

</tr>

</table>

</td>

</tr>

</table>

</body>

</html>
