# Options file
-I D:\LKAS\bin
-I D:\LKAS\bin\LKAS_autosar_rtw
-I D:\LKAS
-I C:\ProgramData\MATLAB\SupportPackages\R2018b\toolbox\coder\autosar\rte
-I D:\LKAS\bin\LKAS_autosar_rtw\stub
-I D:\ProgramFiles\MATLAB\R2018b\extern\include
-I D:\ProgramFiles\MATLAB\R2018b\simulink\include
-I D:\ProgramFiles\MATLAB\R2018b\rtw\c\src
-I D:\ProgramFiles\MATLAB\R2018b\rtw\c\src\ext_mode\common
-I D:\ProgramFiles\MATLAB\R2018b\rtw\c\ert
-I D:\ProgramFiles\MATLAB\R2018b\toolbox\shared\can\src\scanutil
-I D:\LKAS\bin\slprj\autosar\_sharedutils
-prog LKAS
-verif-version 1.0
-author xiaoyang
-sources-list-file D:\LKAS\bin\LKAS_CodeTest_20220117_0935\LKAS\.settings\source_command.txt
-lang C
-target x86_64
-align 64
-long-is-32bits
-D MODEL=LKAS
-D NUMST=2
-D NCSTATES=0
-D HAVESTDIO
-D MODEL_HAS_DYNAMICALLY_LOADED_SFCNS=0
-D CLASSIC_INTERFACE=0
-D ALLOCATIONFCN=0
-D TID01EQ=0
-D TERMFCN=0
-D ONESTEPFCN=1
-D MAT_FILE=0
-D MULTI_INSTANCE_CODE=0
-D INTEGER_CODE=0
-D MT=1
-dos
-misra3 all
-boolean-types Boolean
-code-metrics
-main-generator
-variables-written-before-loop none
-variables-written-in-loop none
-functions-called-before-loop Runnable_LKAS_Init
-functions-called-in-loop custom=Runnable_LKAS_Step
-data-range-specifications D:\LKAS\bin\LKAS_CodeTest_20220117_0935\LKAS\LKAS_drs.xml
-functions-to-stub rtIsNaN,rtIsInf,rtIsNaNF,rtIsInfF
-stub-embedded-coder-lookup-table-functions
-float-rounding-mode to-nearest
-allow-negative-operand-in-shift
-signed-integer-overflows warn-with-wrap-around
-unsigned-integer-overflows allow
-uncalled-function-checks none
-check-subnormal allow
-O2
-to Software Safety Analysis level 2
-report-output-format HTML
-report-template D:\ProgramFiles\MATLAB\R2018b\toolbox\polyspace\psrptgen\templates\Developer.rpt
-import-comments D:\LKAS\bin\LKAS_CodeTest_20220117_0935\LKAS
-mbd

