<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./js/coder_app.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./rtwreport_utils.js"></script>
<script type="text/javascript" src="./rtwannotate.js"></script>
<link rel="stylesheet" type="text/css" href="./css/coder_app.css"/>
</head>
<body onload="srcFileOnload();">
<pre id="code">
<table class="code" id="codeTbl">
<tr name="1" id="1">
<td><a id="l1" class='ln'>1</a></td><td><span class="ct">/*</span></td></tr>
<tr name="2" id="2">
<td><a id="l2" class='ln'>2</a></td><td><span class="ct"> * File: LKAS_private.h</span></td></tr>
<tr name="3" id="3">
<td><a id="l3" class='ln'>3</a></td><td><span class="ct"> *</span></td></tr>
<tr name="4" id="4">
<td><a id="l4" class='ln'>4</a></td><td><span class="ct"> * Code generated for Simulink model 'LKAS'.</span></td></tr>
<tr name="5" id="5">
<td><a id="l5" class='ln'>5</a></td><td><span class="ct"> *</span></td></tr>
<tr name="6" id="6">
<td><a id="l6" class='ln'>6</a></td><td><span class="ct"> * Model version                  : 1.52</span></td></tr>
<tr name="7" id="7">
<td><a id="l7" class='ln'>7</a></td><td><span class="ct"> * Simulink Coder version         : 9.0 (R2018b) 24-May-2018</span></td></tr>
<tr name="8" id="8">
<td><a id="l8" class='ln'>8</a></td><td><span class="ct"> * C/C++ source code generated on : Tue Feb 15 09:21:57 2022</span></td></tr>
<tr name="9" id="9">
<td><a id="l9" class='ln'>9</a></td><td><span class="ct"> *</span></td></tr>
<tr name="10" id="10">
<td><a id="l10" class='ln'>10</a></td><td><span class="ct"> * Target selection: autosar.tlc</span></td></tr>
<tr name="11" id="11">
<td><a id="l11" class='ln'>11</a></td><td><span class="ct"> * Embedded hardware selection: Intel-&gt;x86-64 (Windows64)</span></td></tr>
<tr name="12" id="12">
<td><a id="l12" class='ln'>12</a></td><td><span class="ct"> * Code generation objectives:</span></td></tr>
<tr name="13" id="13">
<td><a id="l13" class='ln'>13</a></td><td><span class="ct"> *    1. Execution efficiency</span></td></tr>
<tr name="14" id="14">
<td><a id="l14" class='ln'>14</a></td><td><span class="ct"> *    2. ROM efficiency</span></td></tr>
<tr name="15" id="15">
<td><a id="l15" class='ln'>15</a></td><td><span class="ct"> *    3. RAM efficiency</span></td></tr>
<tr name="16" id="16">
<td><a id="l16" class='ln'>16</a></td><td><span class="ct"> *    4. Traceability</span></td></tr>
<tr name="17" id="17">
<td><a id="l17" class='ln'>17</a></td><td><span class="ct"> *    5. Safety precaution</span></td></tr>
<tr name="18" id="18">
<td><a id="l18" class='ln'>18</a></td><td><span class="ct"> *    6. Debugging</span></td></tr>
<tr name="19" id="19">
<td><a id="l19" class='ln'>19</a></td><td><span class="ct"> *    7. MISRA C:2012 guidelines</span></td></tr>
<tr name="20" id="20">
<td><a id="l20" class='ln'>20</a></td><td><span class="ct"> *    8. Polyspace</span></td></tr>
<tr name="21" id="21">
<td><a id="l21" class='ln'>21</a></td><td><span class="ct"> * Validation result: Not run</span></td></tr>
<tr name="22" id="22">
<td><a id="l22" class='ln'>22</a></td><td><span class="ct"> */</span></td></tr>
<tr name="23" id="23">
<td><a id="l23" class='ln'>23</a></td><td></td></tr>
<tr name="24" id="24">
<td><a id="l24" class='ln'>24</a></td><td><span class="pp">#ifndef</span> <a id="24c9" class="tk">RTW_HEADER_LKAS_private_h_</a></td></tr>
<tr name="25" id="25">
<td><a id="l25" class='ln'>25</a></td><td><span class="pp">#define</span> <a id="25c9" class="tk">RTW_HEADER_LKAS_private_h_</a></td></tr>
<tr name="26" id="26">
<td><a id="l26" class='ln'>26</a></td><td><span class="pp">#include "rtwtypes.h"</span></td></tr>
<tr name="27" id="27">
<td><a id="l27" class='ln'>27</a></td><td><span class="pp">#include "LKAS.h"</span></td></tr>
<tr name="28" id="28">
<td><a id="l28" class='ln'>28</a></td><td><span class="pp">#ifndef</span> <a id="28c9" class="tk">UCHAR_MAX</a></td></tr>
<tr name="29" id="29">
<td><a id="l29" class='ln'>29</a></td><td><span class="pp">#include &lt;limits.h&gt;</span></td></tr>
<tr name="30" id="30">
<td><a id="l30" class='ln'>30</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="31" id="31">
<td><a id="l31" class='ln'>31</a></td><td></td></tr>
<tr name="32" id="32">
<td><a id="l32" class='ln'>32</a></td><td><span class="pp">#if</span> ( <a id="32c7" class="tk">UCHAR_MAX</a> <a id="32c17" class="tk">!=</a> (0xFFU) ) <a id="32c30" class="tk">||</a> ( <a id="32c35" class="tk">SCHAR_MAX</a> <a id="32c45" class="tk">!=</a> (0x7F) )</td></tr>
<tr name="33" id="33">
<td><a id="l33" class='ln'>33</a></td><td><span class="pp">#error</span> <a id="33c8" class="tk">Code</a> <a id="33c13" class="tk">was</a> <a id="33c17" class="tk">generated</a> <span class="kw">for</span> <a id="33c31" class="tk">compiler</a> <a id="33c40" class="tk">with</a> <a id="33c45" class="tk">different</a> <a id="33c55" class="tk">sized</a> <a id="33c61" class="tk">uchar</a><a id="33c66" class="tk">/</a><span class="kw">char</span>. \</td></tr>
<tr name="34" id="34">
<td><a id="l34" class='ln'>34</a></td><td><a id="34c73" class="tk">Consider</a> <a id="34c82" class="tk">adjusting</a> <a id="34c92" class="tk">Test</a> <a id="34c97" class="tk">hardware</a> <a id="34c106" class="tk">word</a> <a id="34c111" class="tk">size</a> <a id="34c116" class="tk">settings</a> <a id="34c125" class="tk">on</a> <a id="34c128" class="tk">the</a> \</td></tr>
<tr name="35" id="35">
<td><a id="l35" class='ln'>35</a></td><td><a id="35c132" class="tk">Hardware</a> <a id="35c141" class="tk">Implementation</a> <a id="35c156" class="tk">pane</a> <a id="35c161" class="tk">to</a> <a id="35c164" class="tk">match</a> <a id="35c170" class="tk">your</a> <a id="35c175" class="tk">compiler</a> <a id="35c184" class="tk">word</a> <a id="35c189" class="tk">sizes</a> <a id="35c195" class="tk">as</a> \</td></tr>
<tr name="36" id="36">
<td><a id="l36" class='ln'>36</a></td><td><a id="36c198" class="tk">defined</a> <a id="36c206" class="tk">in</a> <a id="36c209" class="tk">limits</a>.<a id="36c216" class="tk">h</a> <a id="36c218" class="tk">of</a> <a id="36c221" class="tk">the</a> <a id="36c225" class="tk">compiler</a>. <a id="36c235" class="tk">Alternatively</a>, <a id="36c250" class="tk">you</a> <a id="36c254" class="tk">can</a> \</td></tr>
<tr name="37" id="37">
<td><a id="l37" class='ln'>37</a></td><td><a id="37c258" class="tk">select</a> <a id="37c265" class="tk">the</a> <a id="37c269" class="tk">Test</a> <a id="37c274" class="tk">hardware</a> <a id="37c283" class="tk">is</a> <a id="37c286" class="tk">the</a> <a id="37c290" class="tk">same</a> <a id="37c295" class="tk">as</a> <a id="37c298" class="tk">production</a> <a id="37c309" class="tk">hardware</a> <a id="37c318" class="tk">option</a> <a id="37c325" class="tk">and</a> \</td></tr>
<tr name="38" id="38">
<td><a id="l38" class='ln'>38</a></td><td><a id="38c329" class="tk">select</a> <a id="38c336" class="tk">the</a> <a id="38c340" class="tk">Enable</a> <a id="38c347" class="tk">portable</a> <a id="38c356" class="tk">word</a> <a id="38c361" class="tk">sizes</a> <a id="38c367" class="tk">option</a> <a id="38c374" class="tk">on</a> <a id="38c377" class="tk">the</a> <a id="38c381" class="tk">Code</a> <a id="38c386" class="tk">Generation</a> <a id="38c397" class="tk">&gt;</a> \</td></tr>
<tr name="39" id="39">
<td><a id="l39" class='ln'>39</a></td><td><a id="39c399" class="tk">Verification</a> <a id="39c412" class="tk">pane</a> <span class="kw">for</span> <a id="39c421" class="tk">ERT</a> <a id="39c425" class="tk">based</a> <a id="39c431" class="tk">targets</a>, <a id="39c440" class="tk">which</a> <a id="39c446" class="tk">will</a> <a id="39c451" class="tk">disable</a> <a id="39c459" class="tk">the</a> \</td></tr>
<tr name="40" id="40">
<td><a id="l40" class='ln'>40</a></td><td><a id="40c463" class="tk">preprocessor</a> <a id="40c476" class="tk">word</a> <a id="40c481" class="tk">size</a> <a id="40c486" class="tk">checks</a>.</td></tr>
<tr name="41" id="41">
<td><a id="l41" class='ln'>41</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="42" id="42">
<td><a id="l42" class='ln'>42</a></td><td></td></tr>
<tr name="43" id="43">
<td><a id="l43" class='ln'>43</a></td><td><span class="pp">#if</span> ( <a id="43c7" class="tk">USHRT_MAX</a> <a id="43c17" class="tk">!=</a> (0xFFFFU) ) <a id="43c32" class="tk">||</a> ( <a id="43c37" class="tk">SHRT_MAX</a> <a id="43c46" class="tk">!=</a> (0x7FFF) )</td></tr>
<tr name="44" id="44">
<td><a id="l44" class='ln'>44</a></td><td><span class="pp">#error</span> <a id="44c8" class="tk">Code</a> <a id="44c13" class="tk">was</a> <a id="44c17" class="tk">generated</a> <span class="kw">for</span> <a id="44c31" class="tk">compiler</a> <a id="44c40" class="tk">with</a> <a id="44c45" class="tk">different</a> <a id="44c55" class="tk">sized</a> <a id="44c61" class="tk">ushort</a><a id="44c67" class="tk">/</a><span class="kw">short</span>. \</td></tr>
<tr name="45" id="45">
<td><a id="l45" class='ln'>45</a></td><td><a id="45c75" class="tk">Consider</a> <a id="45c84" class="tk">adjusting</a> <a id="45c94" class="tk">Test</a> <a id="45c99" class="tk">hardware</a> <a id="45c108" class="tk">word</a> <a id="45c113" class="tk">size</a> <a id="45c118" class="tk">settings</a> <a id="45c127" class="tk">on</a> <a id="45c130" class="tk">the</a> \</td></tr>
<tr name="46" id="46">
<td><a id="l46" class='ln'>46</a></td><td><a id="46c134" class="tk">Hardware</a> <a id="46c143" class="tk">Implementation</a> <a id="46c158" class="tk">pane</a> <a id="46c163" class="tk">to</a> <a id="46c166" class="tk">match</a> <a id="46c172" class="tk">your</a> <a id="46c177" class="tk">compiler</a> <a id="46c186" class="tk">word</a> <a id="46c191" class="tk">sizes</a> <a id="46c197" class="tk">as</a> \</td></tr>
<tr name="47" id="47">
<td><a id="l47" class='ln'>47</a></td><td><a id="47c200" class="tk">defined</a> <a id="47c208" class="tk">in</a> <a id="47c211" class="tk">limits</a>.<a id="47c218" class="tk">h</a> <a id="47c220" class="tk">of</a> <a id="47c223" class="tk">the</a> <a id="47c227" class="tk">compiler</a>. <a id="47c237" class="tk">Alternatively</a>, <a id="47c252" class="tk">you</a> <a id="47c256" class="tk">can</a> \</td></tr>
<tr name="48" id="48">
<td><a id="l48" class='ln'>48</a></td><td><a id="48c260" class="tk">select</a> <a id="48c267" class="tk">the</a> <a id="48c271" class="tk">Test</a> <a id="48c276" class="tk">hardware</a> <a id="48c285" class="tk">is</a> <a id="48c288" class="tk">the</a> <a id="48c292" class="tk">same</a> <a id="48c297" class="tk">as</a> <a id="48c300" class="tk">production</a> <a id="48c311" class="tk">hardware</a> <a id="48c320" class="tk">option</a> <a id="48c327" class="tk">and</a> \</td></tr>
<tr name="49" id="49">
<td><a id="l49" class='ln'>49</a></td><td><a id="49c331" class="tk">select</a> <a id="49c338" class="tk">the</a> <a id="49c342" class="tk">Enable</a> <a id="49c349" class="tk">portable</a> <a id="49c358" class="tk">word</a> <a id="49c363" class="tk">sizes</a> <a id="49c369" class="tk">option</a> <a id="49c376" class="tk">on</a> <a id="49c379" class="tk">the</a> <a id="49c383" class="tk">Code</a> <a id="49c388" class="tk">Generation</a> <a id="49c399" class="tk">&gt;</a> \</td></tr>
<tr name="50" id="50">
<td><a id="l50" class='ln'>50</a></td><td><a id="50c401" class="tk">Verification</a> <a id="50c414" class="tk">pane</a> <span class="kw">for</span> <a id="50c423" class="tk">ERT</a> <a id="50c427" class="tk">based</a> <a id="50c433" class="tk">targets</a>, <a id="50c442" class="tk">which</a> <a id="50c448" class="tk">will</a> <a id="50c453" class="tk">disable</a> <a id="50c461" class="tk">the</a> \</td></tr>
<tr name="51" id="51">
<td><a id="l51" class='ln'>51</a></td><td><a id="51c465" class="tk">preprocessor</a> <a id="51c478" class="tk">word</a> <a id="51c483" class="tk">size</a> <a id="51c488" class="tk">checks</a>.</td></tr>
<tr name="52" id="52">
<td><a id="l52" class='ln'>52</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="53" id="53">
<td><a id="l53" class='ln'>53</a></td><td></td></tr>
<tr name="54" id="54">
<td><a id="l54" class='ln'>54</a></td><td><span class="pp">#if</span> ( <a id="54c7" class="tk">UINT_MAX</a> <a id="54c16" class="tk">!=</a> (0xFFFFFFFFU) ) <a id="54c35" class="tk">||</a> ( <a id="54c40" class="tk">INT_MAX</a> <a id="54c48" class="tk">!=</a> (0x7FFFFFFF) )</td></tr>
<tr name="55" id="55">
<td><a id="l55" class='ln'>55</a></td><td><span class="pp">#error</span> <a id="55c8" class="tk">Code</a> <a id="55c13" class="tk">was</a> <a id="55c17" class="tk">generated</a> <span class="kw">for</span> <a id="55c31" class="tk">compiler</a> <a id="55c40" class="tk">with</a> <a id="55c45" class="tk">different</a> <a id="55c55" class="tk">sized</a> <a id="55c61" class="tk">uint</a><a id="55c65" class="tk">/</a><span class="kw">int</span>. \</td></tr>
<tr name="56" id="56">
<td><a id="l56" class='ln'>56</a></td><td><a id="56c71" class="tk">Consider</a> <a id="56c80" class="tk">adjusting</a> <a id="56c90" class="tk">Test</a> <a id="56c95" class="tk">hardware</a> <a id="56c104" class="tk">word</a> <a id="56c109" class="tk">size</a> <a id="56c114" class="tk">settings</a> <a id="56c123" class="tk">on</a> <a id="56c126" class="tk">the</a> \</td></tr>
<tr name="57" id="57">
<td><a id="l57" class='ln'>57</a></td><td><a id="57c130" class="tk">Hardware</a> <a id="57c139" class="tk">Implementation</a> <a id="57c154" class="tk">pane</a> <a id="57c159" class="tk">to</a> <a id="57c162" class="tk">match</a> <a id="57c168" class="tk">your</a> <a id="57c173" class="tk">compiler</a> <a id="57c182" class="tk">word</a> <a id="57c187" class="tk">sizes</a> <a id="57c193" class="tk">as</a> \</td></tr>
<tr name="58" id="58">
<td><a id="l58" class='ln'>58</a></td><td><a id="58c196" class="tk">defined</a> <a id="58c204" class="tk">in</a> <a id="58c207" class="tk">limits</a>.<a id="58c214" class="tk">h</a> <a id="58c216" class="tk">of</a> <a id="58c219" class="tk">the</a> <a id="58c223" class="tk">compiler</a>. <a id="58c233" class="tk">Alternatively</a>, <a id="58c248" class="tk">you</a> <a id="58c252" class="tk">can</a> \</td></tr>
<tr name="59" id="59">
<td><a id="l59" class='ln'>59</a></td><td><a id="59c256" class="tk">select</a> <a id="59c263" class="tk">the</a> <a id="59c267" class="tk">Test</a> <a id="59c272" class="tk">hardware</a> <a id="59c281" class="tk">is</a> <a id="59c284" class="tk">the</a> <a id="59c288" class="tk">same</a> <a id="59c293" class="tk">as</a> <a id="59c296" class="tk">production</a> <a id="59c307" class="tk">hardware</a> <a id="59c316" class="tk">option</a> <a id="59c323" class="tk">and</a> \</td></tr>
<tr name="60" id="60">
<td><a id="l60" class='ln'>60</a></td><td><a id="60c327" class="tk">select</a> <a id="60c334" class="tk">the</a> <a id="60c338" class="tk">Enable</a> <a id="60c345" class="tk">portable</a> <a id="60c354" class="tk">word</a> <a id="60c359" class="tk">sizes</a> <a id="60c365" class="tk">option</a> <a id="60c372" class="tk">on</a> <a id="60c375" class="tk">the</a> <a id="60c379" class="tk">Code</a> <a id="60c384" class="tk">Generation</a> <a id="60c395" class="tk">&gt;</a> \</td></tr>
<tr name="61" id="61">
<td><a id="l61" class='ln'>61</a></td><td><a id="61c397" class="tk">Verification</a> <a id="61c410" class="tk">pane</a> <span class="kw">for</span> <a id="61c419" class="tk">ERT</a> <a id="61c423" class="tk">based</a> <a id="61c429" class="tk">targets</a>, <a id="61c438" class="tk">which</a> <a id="61c444" class="tk">will</a> <a id="61c449" class="tk">disable</a> <a id="61c457" class="tk">the</a> \</td></tr>
<tr name="62" id="62">
<td><a id="l62" class='ln'>62</a></td><td><a id="62c461" class="tk">preprocessor</a> <a id="62c474" class="tk">word</a> <a id="62c479" class="tk">size</a> <a id="62c484" class="tk">checks</a>.</td></tr>
<tr name="63" id="63">
<td><a id="l63" class='ln'>63</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="64" id="64">
<td><a id="l64" class='ln'>64</a></td><td></td></tr>
<tr name="65" id="65">
<td><a id="l65" class='ln'>65</a></td><td><span class="pp">#if</span> ( <a id="65c7" class="tk">ULONG_MAX</a> <a id="65c17" class="tk">!=</a> (0xFFFFFFFFU) ) <a id="65c36" class="tk">||</a> ( <a id="65c41" class="tk">LONG_MAX</a> <a id="65c50" class="tk">!=</a> (0x7FFFFFFF) )</td></tr>
<tr name="66" id="66">
<td><a id="l66" class='ln'>66</a></td><td><span class="pp">#error</span> <a id="66c8" class="tk">Code</a> <a id="66c13" class="tk">was</a> <a id="66c17" class="tk">generated</a> <span class="kw">for</span> <a id="66c31" class="tk">compiler</a> <a id="66c40" class="tk">with</a> <a id="66c45" class="tk">different</a> <a id="66c55" class="tk">sized</a> <a id="66c61" class="tk">ulong</a><a id="66c66" class="tk">/</a><span class="kw">long</span>. \</td></tr>
<tr name="67" id="67">
<td><a id="l67" class='ln'>67</a></td><td><a id="67c73" class="tk">Consider</a> <a id="67c82" class="tk">adjusting</a> <a id="67c92" class="tk">Test</a> <a id="67c97" class="tk">hardware</a> <a id="67c106" class="tk">word</a> <a id="67c111" class="tk">size</a> <a id="67c116" class="tk">settings</a> <a id="67c125" class="tk">on</a> <a id="67c128" class="tk">the</a> \</td></tr>
<tr name="68" id="68">
<td><a id="l68" class='ln'>68</a></td><td><a id="68c132" class="tk">Hardware</a> <a id="68c141" class="tk">Implementation</a> <a id="68c156" class="tk">pane</a> <a id="68c161" class="tk">to</a> <a id="68c164" class="tk">match</a> <a id="68c170" class="tk">your</a> <a id="68c175" class="tk">compiler</a> <a id="68c184" class="tk">word</a> <a id="68c189" class="tk">sizes</a> <a id="68c195" class="tk">as</a> \</td></tr>
<tr name="69" id="69">
<td><a id="l69" class='ln'>69</a></td><td><a id="69c198" class="tk">defined</a> <a id="69c206" class="tk">in</a> <a id="69c209" class="tk">limits</a>.<a id="69c216" class="tk">h</a> <a id="69c218" class="tk">of</a> <a id="69c221" class="tk">the</a> <a id="69c225" class="tk">compiler</a>. <a id="69c235" class="tk">Alternatively</a>, <a id="69c250" class="tk">you</a> <a id="69c254" class="tk">can</a> \</td></tr>
<tr name="70" id="70">
<td><a id="l70" class='ln'>70</a></td><td><a id="70c258" class="tk">select</a> <a id="70c265" class="tk">the</a> <a id="70c269" class="tk">Test</a> <a id="70c274" class="tk">hardware</a> <a id="70c283" class="tk">is</a> <a id="70c286" class="tk">the</a> <a id="70c290" class="tk">same</a> <a id="70c295" class="tk">as</a> <a id="70c298" class="tk">production</a> <a id="70c309" class="tk">hardware</a> <a id="70c318" class="tk">option</a> <a id="70c325" class="tk">and</a> \</td></tr>
<tr name="71" id="71">
<td><a id="l71" class='ln'>71</a></td><td><a id="71c329" class="tk">select</a> <a id="71c336" class="tk">the</a> <a id="71c340" class="tk">Enable</a> <a id="71c347" class="tk">portable</a> <a id="71c356" class="tk">word</a> <a id="71c361" class="tk">sizes</a> <a id="71c367" class="tk">option</a> <a id="71c374" class="tk">on</a> <a id="71c377" class="tk">the</a> <a id="71c381" class="tk">Code</a> <a id="71c386" class="tk">Generation</a> <a id="71c397" class="tk">&gt;</a> \</td></tr>
<tr name="72" id="72">
<td><a id="l72" class='ln'>72</a></td><td><a id="72c399" class="tk">Verification</a> <a id="72c412" class="tk">pane</a> <span class="kw">for</span> <a id="72c421" class="tk">ERT</a> <a id="72c425" class="tk">based</a> <a id="72c431" class="tk">targets</a>, <a id="72c440" class="tk">which</a> <a id="72c446" class="tk">will</a> <a id="72c451" class="tk">disable</a> <a id="72c459" class="tk">the</a> \</td></tr>
<tr name="73" id="73">
<td><a id="l73" class='ln'>73</a></td><td><a id="73c463" class="tk">preprocessor</a> <a id="73c476" class="tk">word</a> <a id="73c481" class="tk">size</a> <a id="73c486" class="tk">checks</a>.</td></tr>
<tr name="74" id="74">
<td><a id="l74" class='ln'>74</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="75" id="75">
<td><a id="l75" class='ln'>75</a></td><td></td></tr>
<tr name="76" id="76">
<td><a id="l76" class='ln'>76</a></td><td><span class="ct">/* Skipping ulong_long/long_long check: insufficient preprocessor integer range. */</span></td></tr>
<tr name="77" id="77">
<td><a id="l77" class='ln'>77</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="77c13" class="tk">LKAS_SumCondition1_Init</a>(<a id="77c37" class="tk">DW_SumCondition1_LKAS_T</a> <a id="77c61" class="tk">*</a><a id="77c62" class="tk">localDW</a>);</td></tr>
<tr name="78" id="78">
<td><a id="l78" class='ln'>78</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="78c13" class="tk">LKAS_SumCondition1_Reset</a>(<a id="78c38" class="tk">DW_SumCondition1_LKAS_T</a> <a id="78c62" class="tk">*</a><a id="78c63" class="tk">localDW</a>);</td></tr>
<tr name="79" id="79">
<td><a id="l79" class='ln'>79</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="79c13" class="tk">LKAS_SumCondition1_Disable</a>(<a id="79c40" class="tk">boolean</a> <a id="79c48" class="tk">*</a><a id="79c49" class="tk">rty_Out</a>, <a id="79c58" class="tk">DW_SumCondition1_LKAS_T</a></td></tr>
<tr name="80" id="80">
<td><a id="l80" class='ln'>80</a></td><td>  <a id="80c3" class="tk">*</a><a id="80c4" class="tk">localDW</a>);</td></tr>
<tr name="81" id="81">
<td><a id="l81" class='ln'>81</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="81c13" class="tk">LKAS_SumCondition1</a>(<a id="81c32" class="tk">boolean</a> <a id="81c40" class="tk">rtu_statereset</a>, <a id="81c56" class="tk">float32</a> <a id="81c64" class="tk">rtu_SampleTime</a>,</td></tr>
<tr name="82" id="82">
<td><a id="l82" class='ln'>82</a></td><td>  <a id="82c3" class="tk">float32</a> <a id="82c11" class="tk">rtu_Sum</a>, <a id="82c20" class="tk">boolean</a> <a id="82c28" class="tk">*</a><a id="82c29" class="tk">rty_Out</a>, <a id="82c38" class="tk">DW_SumCondition1_LKAS_T</a> <a id="82c62" class="tk">*</a><a id="82c63" class="tk">localDW</a>);</td></tr>
<tr name="83" id="83">
<td><a id="l83" class='ln'>83</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="83c13" class="tk">LKAS_IfActionSubsystem2</a>(<a id="83c37" class="tk">float32</a> <a id="83c45" class="tk">*</a><a id="83c46" class="tk">rty_Out1</a>);</td></tr>
<tr name="84" id="84">
<td><a id="l84" class='ln'>84</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="84c13" class="tk">L_MovingStandardDeviation2_Init</a>(<a id="84c45" class="tk">DW_MovingStandardDeviation2_L_T</a></td></tr>
<tr name="85" id="85">
<td><a id="l85" class='ln'>85</a></td><td>  <a id="85c3" class="tk">*</a><a id="85c4" class="tk">localDW</a>);</td></tr>
<tr name="86" id="86">
<td><a id="l86" class='ln'>86</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="86c13" class="tk">MovingStandardDeviation2_Reset</a>(<a id="86c44" class="tk">DW_MovingStandardDeviation2_L_T</a></td></tr>
<tr name="87" id="87">
<td><a id="l87" class='ln'>87</a></td><td>  <a id="87c3" class="tk">*</a><a id="87c4" class="tk">localDW</a>);</td></tr>
<tr name="88" id="88">
<td><a id="l88" class='ln'>88</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="88c13" class="tk">LKAS_MovingStandardDeviation2</a>(<a id="88c43" class="tk">float32</a> <a id="88c51" class="tk">rtu_In1</a>, <a id="88c60" class="tk">float32</a> <a id="88c68" class="tk">*</a><a id="88c69" class="tk">rty_Out2</a>,</td></tr>
<tr name="89" id="89">
<td><a id="l89" class='ln'>89</a></td><td>  <a id="89c3" class="tk">float32</a> <a id="89c11" class="tk">*</a><a id="89c12" class="tk">rty_Out1</a>, <a id="89c22" class="tk">DW_MovingStandardDeviation2_L_T</a> <a id="89c54" class="tk">*</a><a id="89c55" class="tk">localDW</a>);</td></tr>
<tr name="90" id="90">
<td><a id="l90" class='ln'>90</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="90c13" class="tk">L_MovingStandardDeviation1_Init</a>(<a id="90c45" class="tk">DW_MovingStandardDeviation1_L_T</a></td></tr>
<tr name="91" id="91">
<td><a id="l91" class='ln'>91</a></td><td>  <a id="91c3" class="tk">*</a><a id="91c4" class="tk">localDW</a>);</td></tr>
<tr name="92" id="92">
<td><a id="l92" class='ln'>92</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="92c13" class="tk">MovingStandardDeviation1_Reset</a>(<a id="92c44" class="tk">DW_MovingStandardDeviation1_L_T</a></td></tr>
<tr name="93" id="93">
<td><a id="l93" class='ln'>93</a></td><td>  <a id="93c3" class="tk">*</a><a id="93c4" class="tk">localDW</a>);</td></tr>
<tr name="94" id="94">
<td><a id="l94" class='ln'>94</a></td><td><span class="kw">extern</span> <a id="94c8" class="tk">float32</a> <a id="94c16" class="tk">LKAS_MovingStandardDeviation1</a>(<a id="94c46" class="tk">float32</a> <a id="94c54" class="tk">rtu_In1</a>,</td></tr>
<tr name="95" id="95">
<td><a id="l95" class='ln'>95</a></td><td>  <a id="95c3" class="tk">DW_MovingStandardDeviation1_L_T</a> <a id="95c35" class="tk">*</a><a id="95c36" class="tk">localDW</a>);</td></tr>
<tr name="96" id="96">
<td><a id="l96" class='ln'>96</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="96c13" class="tk">LKAS_SumCondition_Init</a>(<a id="96c36" class="tk">DW_SumCondition_LKAS_T</a> <a id="96c59" class="tk">*</a><a id="96c60" class="tk">localDW</a>);</td></tr>
<tr name="97" id="97">
<td><a id="l97" class='ln'>97</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="97c13" class="tk">LKAS_SumCondition_Reset</a>(<a id="97c37" class="tk">DW_SumCondition_LKAS_T</a> <a id="97c60" class="tk">*</a><a id="97c61" class="tk">localDW</a>);</td></tr>
<tr name="98" id="98">
<td><a id="l98" class='ln'>98</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="98c13" class="tk">LKAS_SumCondition_Disable</a>(<a id="98c39" class="tk">boolean</a> <a id="98c47" class="tk">*</a><a id="98c48" class="tk">rty_Out</a>, <a id="98c57" class="tk">DW_SumCondition_LKAS_T</a></td></tr>
<tr name="99" id="99">
<td><a id="l99" class='ln'>99</a></td><td>  <a id="99c3" class="tk">*</a><a id="99c4" class="tk">localDW</a>);</td></tr>
<tr name="100" id="100">
<td><a id="l100" class='ln'>100</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="100c13" class="tk">LKAS_SumCondition</a>(<a id="100c31" class="tk">boolean</a> <a id="100c39" class="tk">rtu_Enable</a>, <a id="100c51" class="tk">float32</a> <a id="100c59" class="tk">rtu_In</a>, <a id="100c67" class="tk">float32</a></td></tr>
<tr name="101" id="101">
<td><a id="l101" class='ln'>101</a></td><td>  <a id="101c3" class="tk">rtu_In1</a>, <a id="101c12" class="tk">boolean</a> <a id="101c20" class="tk">*</a><a id="101c21" class="tk">rty_Out</a>, <a id="101c30" class="tk">DW_SumCondition_LKAS_T</a> <a id="101c53" class="tk">*</a><a id="101c54" class="tk">localDW</a>);</td></tr>
<tr name="102" id="102">
<td><a id="l102" class='ln'>102</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="102c13" class="tk">LKAS_ifaction3</a>(<a id="102c28" class="tk">float32</a> <a id="102c36" class="tk">rtu_In1</a>, <a id="102c45" class="tk">float32</a> <a id="102c53" class="tk">*</a><a id="102c54" class="tk">rty_Out1</a>);</td></tr>
<tr name="103" id="103">
<td><a id="l103" class='ln'>103</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="103c13" class="tk">LKAS_ifaction</a>(<a id="103c27" class="tk">float32</a> <a id="103c35" class="tk">rtu_In</a>, <a id="103c43" class="tk">float32</a> <a id="103c51" class="tk">*</a><a id="103c52" class="tk">rty_Out</a>);</td></tr>
<tr name="104" id="104">
<td><a id="l104" class='ln'>104</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="104c13" class="tk">LKAS_IfActionSubsystem</a>(<a id="104c36" class="tk">float32</a> <a id="104c44" class="tk">rtu_In1</a>, <a id="104c53" class="tk">float32</a> <a id="104c61" class="tk">*</a><a id="104c62" class="tk">rty_Out1</a>);</td></tr>
<tr name="105" id="105">
<td><a id="l105" class='ln'>105</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="105c13" class="tk">LKAS_SaturableGainLutSatGainLut</a>(<a id="105c45" class="tk">float32</a> <a id="105c53" class="tk">rtu_Input</a>, <a id="105c64" class="tk">float32</a></td></tr>
<tr name="106" id="106">
<td><a id="l106" class='ln'>106</a></td><td>  <a id="106c3" class="tk">rtu_InputLimLwr</a>, <a id="106c20" class="tk">float32</a> <a id="106c28" class="tk">rtu_InputLimUpr</a>, <a id="106c45" class="tk">float32</a> <a id="106c53" class="tk">rtu_GainLimLwr</a>, <a id="106c69" class="tk">float32</a></td></tr>
<tr name="107" id="107">
<td><a id="l107" class='ln'>107</a></td><td>  <a id="107c3" class="tk">rtu_GainLimUpr</a>, <a id="107c19" class="tk">float32</a> <a id="107c27" class="tk">*</a><a id="107c28" class="tk">rty_Gain</a>);</td></tr>
<tr name="108" id="108">
<td><a id="l108" class='ln'>108</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="108c13" class="tk">LKAS_IfActionSubsystem_a</a>(<a id="108c38" class="tk">float32</a> <a id="108c46" class="tk">rtu_In1</a>, <a id="108c55" class="tk">float32</a> <a id="108c63" class="tk">*</a><a id="108c64" class="tk">rty_Out1</a>);</td></tr>
<tr name="109" id="109">
<td><a id="l109" class='ln'>109</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="109c13" class="tk">LKAS_ifaction_i</a>(<a id="109c29" class="tk">float32</a> <a id="109c37" class="tk">rtu_In</a>, <a id="109c45" class="tk">float32</a> <a id="109c53" class="tk">*</a><a id="109c54" class="tk">rty_Out</a>);</td></tr>
<tr name="110" id="110">
<td><a id="l110" class='ln'>110</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="110c13" class="tk">LKAS_IfActionSubsystem_f</a>(<a id="110c38" class="tk">float32</a> <a id="110c46" class="tk">rtu_Enable</a>, <a id="110c58" class="tk">float32</a> <a id="110c66" class="tk">rtu_T1</a>, <a id="110c74" class="tk">float32</a></td></tr>
<tr name="111" id="111">
<td><a id="l111" class='ln'>111</a></td><td>  <a id="111c3" class="tk">rtu_Plan</a>, <a id="111c13" class="tk">float32</a> <a id="111c21" class="tk">*</a><a id="111c22" class="tk">rty_T1_1</a>, <a id="111c32" class="tk">float32</a> <a id="111c40" class="tk">*</a><a id="111c41" class="tk">rty_Plan_1</a>,</td></tr>
<tr name="112" id="112">
<td><a id="l112" class='ln'>112</a></td><td>  <a id="112c3" class="tk">DW_IfActionSubsystem_LKAS_h_T</a> <a id="112c33" class="tk">*</a><a id="112c34" class="tk">localDW</a>);</td></tr>
<tr name="113" id="113">
<td><a id="l113" class='ln'>113</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="113c13" class="tk">LKAS_IfActionSubsystem2_e</a>(<a id="113c39" class="tk">float32</a> <a id="113c47" class="tk">rtu_T1</a>, <a id="113c55" class="tk">float32</a> <a id="113c63" class="tk">rtu_Plan</a>, <a id="113c73" class="tk">float32</a> <a id="113c81" class="tk">*</a></td></tr>
<tr name="114" id="114">
<td><a id="l114" class='ln'>114</a></td><td>  <a id="114c3" class="tk">rty_T1_1</a>, <a id="114c13" class="tk">float32</a> <a id="114c21" class="tk">*</a><a id="114c22" class="tk">rty_Plan_1</a>);</td></tr>
<tr name="115" id="115">
<td><a id="l115" class='ln'>115</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="115c13" class="tk">LKAS_Ph1SWA</a>(<a id="115c25" class="tk">float32</a> <a id="115c33" class="tk">*</a><a id="115c34" class="tk">rty_Out</a>);</td></tr>
<tr name="116" id="116">
<td><a id="l116" class='ln'>116</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="116c13" class="tk">LKAS_Ph2SWA</a>(<a id="116c25" class="tk">float32</a> <a id="116c33" class="tk">*</a><a id="116c34" class="tk">rty_Out</a>);</td></tr>
<tr name="117" id="117">
<td><a id="l117" class='ln'>117</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="117c13" class="tk">LKAS_Ph3SWA</a>(<a id="117c25" class="tk">float32</a> <a id="117c33" class="tk">rtu_In1</a>, <a id="117c42" class="tk">float32</a> <a id="117c50" class="tk">*</a><a id="117c51" class="tk">rty_Out</a>);</td></tr>
<tr name="118" id="118">
<td><a id="l118" class='ln'>118</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="118c13" class="tk">LKAS_Ph3SWA_f</a>(<a id="118c27" class="tk">float32</a> <a id="118c35" class="tk">*</a><a id="118c36" class="tk">rty_Out</a>);</td></tr>
<tr name="119" id="119">
<td><a id="l119" class='ln'>119</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="119c13" class="tk">LKAS_IfActionSubsystem3</a>(<a id="119c37" class="tk">boolean</a> <a id="119c45" class="tk">rtu_In1</a>, <a id="119c54" class="tk">boolean</a> <a id="119c62" class="tk">*</a><a id="119c63" class="tk">rty_Out</a>);</td></tr>
<tr name="120" id="120">
<td><a id="l120" class='ln'>120</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="120c13" class="tk">LKAS_IfActionSubsystem4</a>(<a id="120c37" class="tk">boolean</a> <a id="120c45" class="tk">*</a><a id="120c46" class="tk">rty_Out</a>);</td></tr>
<tr name="121" id="121">
<td><a id="l121" class='ln'>121</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="121c13" class="tk">LKAS_IfActionSubsystem_n</a>(<a id="121c38" class="tk">boolean</a> <a id="121c46" class="tk">*</a><a id="121c47" class="tk">rty_Out</a>);</td></tr>
<tr name="122" id="122">
<td><a id="l122" class='ln'>122</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="122c13" class="tk">LKAS_MATLABFunction</a>(<a id="122c33" class="tk">float32</a> <a id="122c41" class="tk">rtu_DvtThresUprLDW</a>, <a id="122c61" class="tk">float32</a></td></tr>
<tr name="123" id="123">
<td><a id="l123" class='ln'>123</a></td><td>  <a id="123c3" class="tk">rtu_LaneWidth</a>, <a id="123c18" class="tk">float32</a> <a id="123c26" class="tk">rtu_LKA_CarWidth</a>, <a id="123c44" class="tk">float32</a> <a id="123c52" class="tk">*</a><a id="123c53" class="tk">rty_ThresDet_coefficient</a>);</td></tr>
<tr name="124" id="124">
<td><a id="l124" class='ln'>124</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="124c13" class="tk">LKAS_Count_5s1_Init</a>(<a id="124c33" class="tk">DW_Count_5s1_LKAS_T</a> <a id="124c53" class="tk">*</a><a id="124c54" class="tk">localDW</a>);</td></tr>
<tr name="125" id="125">
<td><a id="l125" class='ln'>125</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="125c13" class="tk">LKAS_Count_5s1_Reset</a>(<a id="125c34" class="tk">DW_Count_5s1_LKAS_T</a> <a id="125c54" class="tk">*</a><a id="125c55" class="tk">localDW</a>);</td></tr>
<tr name="126" id="126">
<td><a id="l126" class='ln'>126</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="126c13" class="tk">LKAS_Count_5s1_Disable</a>(<a id="126c36" class="tk">boolean</a> <a id="126c44" class="tk">*</a><a id="126c45" class="tk">rty_Out</a>, <a id="126c54" class="tk">DW_Count_5s1_LKAS_T</a></td></tr>
<tr name="127" id="127">
<td><a id="l127" class='ln'>127</a></td><td>  <a id="127c3" class="tk">*</a><a id="127c4" class="tk">localDW</a>);</td></tr>
<tr name="128" id="128">
<td><a id="l128" class='ln'>128</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="128c13" class="tk">LKAS_Count_5s1</a>(<a id="128c28" class="tk">boolean</a> <a id="128c36" class="tk">rtu_Enable</a>, <a id="128c48" class="tk">float32</a> <a id="128c56" class="tk">rtu_SampleTime</a>, <a id="128c72" class="tk">boolean</a></td></tr>
<tr name="129" id="129">
<td><a id="l129" class='ln'>129</a></td><td>  <a id="129c3" class="tk">*</a><a id="129c4" class="tk">rty_Out</a>, <a id="129c13" class="tk">DW_Count_5s1_LKAS_T</a> <a id="129c33" class="tk">*</a><a id="129c34" class="tk">localDW</a>);</td></tr>
<tr name="130" id="130">
<td><a id="l130" class='ln'>130</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="130c13" class="tk">LKAMotionPlanningCalculati_Init</a>(<span class="kw">void</span>);</td></tr>
<tr name="131" id="131">
<td><a id="l131" class='ln'>131</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="131c13" class="tk">LKAMotionPlanningCalculat_Reset</a>(<span class="kw">void</span>);</td></tr>
<tr name="132" id="132">
<td><a id="l132" class='ln'>132</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="132c13" class="tk">LKAMotionPlanningCalculationLKA</a>(<span class="kw">void</span>);</td></tr>
<tr name="133" id="133">
<td><a id="l133" class='ln'>133</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="133c13" class="tk">LKAS_LDW_State_Machine_Reset</a>(<span class="kw">void</span>);</td></tr>
<tr name="134" id="134">
<td><a id="l134" class='ln'>134</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="134c13" class="tk">LKAS_LDW_State_Machine</a>(<span class="kw">void</span>);</td></tr>
<tr name="135" id="135">
<td><a id="l135" class='ln'>135</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="135c13" class="tk">LKAS_LKA_State_Machine_Reset</a>(<span class="kw">void</span>);</td></tr>
<tr name="136" id="136">
<td><a id="l136" class='ln'>136</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="136c13" class="tk">LKAS_LKA_State_Machine</a>(<span class="kw">void</span>);</td></tr>
<tr name="137" id="137">
<td><a id="l137" class='ln'>137</a></td><td></td></tr>
<tr name="138" id="138">
<td><a id="l138" class='ln'>138</a></td><td><span class="pp">#endif</span>                                 <span class="ct">/* RTW_HEADER_LKAS_private_h_ */</span></td></tr>
<tr name="139" id="139">
<td><a id="l139" class='ln'>139</a></td><td></td></tr>
<tr name="140" id="140">
<td><a id="l140" class='ln'>140</a></td><td><span class="ct">/*</span></td></tr>
<tr name="141" id="141">
<td><a id="l141" class='ln'>141</a></td><td><span class="ct"> * File trailer for generated code.</span></td></tr>
<tr name="142" id="142">
<td><a id="l142" class='ln'>142</a></td><td><span class="ct"> *</span></td></tr>
<tr name="143" id="143">
<td><a id="l143" class='ln'>143</a></td><td><span class="ct"> * [EOF]</span></td></tr>
<tr name="144" id="144">
<td><a id="l144" class='ln'>144</a></td><td><span class="ct"> */</span></td></tr>
<tr name="145" id="145">
<td><a id="l145" class='ln'>145</a></td><td></td></tr>
</table>
</pre>
</body>
</html>
