<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><link rel="stylesheet" type="text/css" href="rtwreport.css" /><script language="JavaScript" type="text/javascript" src="rtwshrink.js"></script><title>
Code replacements in LKAS
</title>

</head>
<body onload="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdCodeReplacements'); else local_onload();}} catch(err) {};">
<h1>
Code replacements in LKAS
</h1>
<div>

</div>
<div>

</div>
<p>
Code replacements for library 'C99 (ISO)'. The library comprises:<ul>
<li>
C99 (ISO)
</li>
<li>
C89/C90 (ANSI)
</li>

</ul>

</p>
<p>
To see the replacements and misses in the Code Replacement Viewer, look <a href="matlab: rtwprivate invokeViewerForReport 'LKAS' 'ISO_C'" class="callMATLAB" name="callMATLAB">here</a>.
</p>
<h3 name="sec_Function_replacements_in_LKAS" id="sec_Function_replacements_in_LKAS">
1. Function replacements in LKAS <span title="Click to shrink or expand section" style="cursor:pointer;font-weight:normal;" id="rtwIdCodeReplacements_table_001_control" onclick ="if (rtwTableShrink) rtwTableShrink(window.document, this, 'rtwIdCodeReplacements_table_001', false)"><span class="shrink-button">[<u>hide</u>]</span></span>
</h3>
<table width="100%" name="rtwIdCodeReplacements_table_001" id="rtwIdCodeReplacements_table_001" border="0">
<tr>
<td align="left" valign="top">
<p>
The following table provides a mapping from the functions used from the selected Code Replacement Library to the blocks in the model that triggered the replacement. <br />
</p>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2" border="1">
<tr style="background-color: #eeeeff">
<td width="50%" align="left" valign="top" style="border-style: none">
<b>
Function
</b>

</td>
<td width="50%" align="left" valign="top" style="border-style: none">
<b>
Block
</b>

</td>

</tr>
<tr style="background-color: #ffffff">
<td width="50%" align="left" valign="top" style="border-style: none">
fabsf
</td>
<td width="50%" align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('LKAS:1320')" name="code2model" class="code2model">&lt;S100&gt;/Standard Deviation</a><br /><a href="matlab:coder.internal.code2model('LKAS:1395')" name="code2model" class="code2model">&lt;S103&gt;/Abs2</a><br /><a href="matlab:coder.internal.code2model('LKAS:1396')" name="code2model" class="code2model">&lt;S103&gt;/Abs3</a><br /><a href="matlab:coder.internal.code2model('LKAS:1936')" name="code2model" class="code2model">&lt;S166&gt;/Abs1</a><br /><a href="matlab:coder.internal.code2model('LKAS:2058')" name="code2model" class="code2model">&lt;S176&gt;/Abs</a><br /><a href="matlab:coder.internal.code2model('LKAS:2489')" name="code2model" class="code2model">&lt;S218&gt;/Abs</a><br /><a href="matlab:coder.internal.code2model('LKAS:2490')" name="code2model" class="code2model">&lt;S218&gt;/Abs1</a><br /><a href="matlab:coder.internal.code2model('LKAS:2673')" name="code2model" class="code2model">&lt;S244&gt;/Abs4</a><br /><a href="matlab:coder.internal.code2model('LKAS:2674')" name="code2model" class="code2model">&lt;S244&gt;/Abs5</a><br /><a href="matlab:coder.internal.code2model('LKAS:2675')" name="code2model" class="code2model">&lt;S244&gt;/Abs6</a><br /><a href="matlab:coder.internal.code2model('LKAS:2676')" name="code2model" class="code2model">&lt;S244&gt;/Abs7</a><br /><a href="matlab:coder.internal.code2model('LKAS:2776:108-123')" name="code2model" class="code2model">&lt;S223&gt;/MATLAB Function2</a><br /><a href="matlab:coder.internal.code2model('LKAS:2776:234-249')" name="code2model" class="code2model">&lt;S223&gt;/MATLAB Function2</a><br /><a href="matlab:coder.internal.code2model('LKAS:2776:360-378')" name="code2model" class="code2model">&lt;S223&gt;/MATLAB Function2</a><br /><a href="matlab:coder.internal.code2model('LKAS:2776:396-413')" name="code2model" class="code2model">&lt;S223&gt;/MATLAB Function2</a><br /><a href="matlab:coder.internal.code2model('LKAS:2776:543-561')" name="code2model" class="code2model">&lt;S223&gt;/MATLAB Function2</a><br /><a href="matlab:coder.internal.code2model('LKAS:2776:579-596')" name="code2model" class="code2model">&lt;S223&gt;/MATLAB Function2</a><br /><a href="matlab:coder.internal.code2model('LKAS:3010')" name="code2model" class="code2model">&lt;S293&gt;/Abs</a><br /><a href="matlab:coder.internal.code2model('LKAS:3023')" name="code2model" class="code2model">&lt;S294&gt;/Abs</a><br /><a href="matlab:coder.internal.code2model('LKAS:3168')" name="code2model" class="code2model">&lt;S320&gt;/Abs</a><br /><a href="matlab:coder.internal.code2model('LKAS:3178')" name="code2model" class="code2model">&lt;S321&gt;/Abs</a><br /><a href="matlab:coder.internal.code2model('LKAS:3227')" name="code2model" class="code2model">&lt;S329&gt;/Abs</a><br /><a href="matlab:coder.internal.code2model('LKAS:3240')" name="code2model" class="code2model">&lt;S330&gt;/Abs</a><br /><a href="matlab:coder.internal.code2model('LKAS:3284:218-227')" name="code2model" class="code2model">&lt;S308&gt;/MATLAB Function</a><br /><a href="matlab:coder.internal.code2model('LKAS:3910')" name="code2model" class="code2model">&lt;S461&gt;/Abs1</a><br /><a href="matlab:coder.internal.code2model('LKAS:3911')" name="code2model" class="code2model">&lt;S461&gt;/Abs2</a><br /><a href="matlab:coder.internal.code2model('LKAS:3912')" name="code2model" class="code2model">&lt;S461&gt;/Abs3</a><br /><a href="matlab:coder.internal.code2model('LKAS:3913')" name="code2model" class="code2model">&lt;S461&gt;/Abs4</a><br /><a href="matlab:coder.internal.code2model('LKAS:4059')" name="code2model" class="code2model">&lt;S481&gt;/Abs1</a><br /><a href="matlab:coder.internal.code2model('LKAS:4060')" name="code2model" class="code2model">&lt;S481&gt;/Abs2</a><br /><a href="matlab:coder.internal.code2model('LKAS:4100')" name="code2model" class="code2model">&lt;S496&gt;/Abs</a><br /><a href="matlab:coder.internal.code2model('LKAS:4114')" name="code2model" class="code2model">&lt;S498&gt;/Abs</a><br /><a href="matlab:coder.internal.code2model('LKAS:4129')" name="code2model" class="code2model">&lt;S500&gt;/Abs1</a><br /><a href="matlab:coder.internal.code2model('LKAS:692')" name="code2model" class="code2model">&lt;S31&gt;/Abs</a><br /><a href="matlab:coder.internal.code2model('LKAS:964')" name="code2model" class="code2model">&lt;S61&gt;/Abs</a><br /><a href="matlab:coder.internal.code2model('LKAS:971')" name="code2model" class="code2model">&lt;S62&gt;/Abs</a><br /><a href="matlab:coder.internal.code2model('LKAS:989')" name="code2model" class="code2model">&lt;S63&gt;/Abs</a>
</td>

</tr>
<tr style="background-color: #eeeeff">
<td width="50%" align="left" valign="top" style="border-style: none">
cosf
</td>
<td width="50%" align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('LKAS:2460')" name="code2model" class="code2model">&lt;S225&gt;/Cos2</a><br /><a href="matlab:coder.internal.code2model('LKAS:2474')" name="code2model" class="code2model">&lt;S226&gt;/Cos2</a>
</td>

</tr>
<tr style="background-color: #ffffff">
<td width="50%" align="left" valign="top" style="border-style: none">
fmaxf
</td>
<td width="50%" align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('LKAS:1222:267-310')" name="code2model" class="code2model">&lt;S91&gt;/DriverSwaTrqAdd</a><br /><a href="matlab:coder.internal.code2model('LKAS:1222:80-116')" name="code2model" class="code2model">&lt;S91&gt;/DriverSwaTrqAdd</a><br /><a href="matlab:coder.internal.code2model('LKAS:2777:536-548')" name="code2model" class="code2model">&lt;S223&gt;/MATLAB Function3</a><br /><a href="matlab:coder.internal.code2model('LKAS:2777:773-809')" name="code2model" class="code2model">&lt;S223&gt;/MATLAB Function3</a><br /><a href="matlab:coder.internal.code2model('LKAS:2778:535-547')" name="code2model" class="code2model">&lt;S223&gt;/MATLAB Function4</a><br /><a href="matlab:coder.internal.code2model('LKAS:2778:772-808')" name="code2model" class="code2model">&lt;S223&gt;/MATLAB Function4</a><br /><a href="matlab:coder.internal.code2model('LKAS:2906:101-127')" name="code2model" class="code2model">&lt;S278&gt;/MATLAB Function</a><br /><a href="matlab:coder.internal.code2model('LKAS:2906:284-300')" name="code2model" class="code2model">&lt;S278&gt;/MATLAB Function</a><br /><a href="matlab:coder.internal.code2model('LKAS:3284:157-185')" name="code2model" class="code2model">&lt;S308&gt;/MATLAB Function</a><br /><a href="matlab:coder.internal.code2model('LKAS:3284:98-120')" name="code2model" class="code2model">&lt;S308&gt;/MATLAB Function</a><br /><a href="matlab:coder.internal.code2model('LKAS:3452:225-250')" name="code2model" class="code2model">&lt;S369&gt;/MATLAB Function</a>
</td>

</tr>
<tr style="background-color: #eeeeff">
<td width="50%" align="left" valign="top" style="border-style: none">
fminf
</td>
<td width="50%" align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('LKAS:1041:216-239')" name="code2model" class="code2model">&lt;S61&gt;/get_roadside_offset</a><br /><a href="matlab:coder.internal.code2model('LKAS:1041:47-71')" name="code2model" class="code2model">&lt;S61&gt;/get_roadside_offset</a><br /><a href="matlab:coder.internal.code2model('LKAS:1041:77-99')" name="code2model" class="code2model">&lt;S61&gt;/get_roadside_offset</a><br /><a href="matlab:coder.internal.code2model('LKAS:1222:271-297')" name="code2model" class="code2model">&lt;S91&gt;/DriverSwaTrqAdd</a><br /><a href="matlab:coder.internal.code2model('LKAS:1222:84-104')" name="code2model" class="code2model">&lt;S91&gt;/DriverSwaTrqAdd</a><br /><a href="matlab:coder.internal.code2model('LKAS:2776:163-178')" name="code2model" class="code2model">&lt;S223&gt;/MATLAB Function2</a><br /><a href="matlab:coder.internal.code2model('LKAS:2776:289-304')" name="code2model" class="code2model">&lt;S223&gt;/MATLAB Function2</a><br /><a href="matlab:coder.internal.code2model('LKAS:2777:563-575')" name="code2model" class="code2model">&lt;S223&gt;/MATLAB Function3</a><br /><a href="matlab:coder.internal.code2model('LKAS:2777:789-808')" name="code2model" class="code2model">&lt;S223&gt;/MATLAB Function3</a><br /><a href="matlab:coder.internal.code2model('LKAS:2778:562-574')" name="code2model" class="code2model">&lt;S223&gt;/MATLAB Function4</a><br /><a href="matlab:coder.internal.code2model('LKAS:2778:788-807')" name="code2model" class="code2model">&lt;S223&gt;/MATLAB Function4</a><br /><a href="matlab:coder.internal.code2model('LKAS:2906:280-311')" name="code2model" class="code2model">&lt;S278&gt;/MATLAB Function</a><br /><a href="matlab:coder.internal.code2model('LKAS:2906:97-140')" name="code2model" class="code2model">&lt;S278&gt;/MATLAB Function</a><br /><a href="matlab:coder.internal.code2model('LKAS:3284:153-200')" name="code2model" class="code2model">&lt;S308&gt;/MATLAB Function</a><br /><a href="matlab:coder.internal.code2model('LKAS:3284:94-132')" name="code2model" class="code2model">&lt;S308&gt;/MATLAB Function</a><br /><a href="matlab:coder.internal.code2model('LKAS:3452:221-264')" name="code2model" class="code2model">&lt;S369&gt;/MATLAB Function</a>
</td>

</tr>
<tr style="background-color: #ffffff">
<td width="50%" align="left" valign="top" style="border-style: none">
powf
</td>
<td width="50%" align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('LKAS:1607:4800-4818')" name="code2model" class="code2model">&lt;S110&gt;/MATLAB Function</a><br /><a href="matlab:coder.internal.code2model('LKAS:1607:4964-4982')" name="code2model" class="code2model">&lt;S110&gt;/MATLAB Function</a>
</td>

</tr>
<tr style="background-color: #eeeeff">
<td width="50%" align="left" valign="top" style="border-style: none">
sinf
</td>
<td width="50%" align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('LKAS:2464')" name="code2model" class="code2model">&lt;S225&gt;/Sin</a><br /><a href="matlab:coder.internal.code2model('LKAS:2477')" name="code2model" class="code2model">&lt;S226&gt;/Sin</a>
</td>

</tr>
<tr style="background-color: #ffffff">
<td width="50%" align="left" valign="top" style="border-style: none">
sqrtf
</td>
<td width="50%" align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('LKAS:1320')" name="code2model" class="code2model">&lt;S100&gt;/Standard Deviation</a><br /><a href="matlab:coder.internal.code2model('LKAS:2777:417-445')" name="code2model" class="code2model">&lt;S223&gt;/MATLAB Function3</a><br /><a href="matlab:coder.internal.code2model('LKAS:2778:416-444')" name="code2model" class="code2model">&lt;S223&gt;/MATLAB Function4</a>
</td>

</tr>

</table>

</td>

</tr>

</table>

</body>

</html>
