<?xml version="1.0" encoding="utf-8"?>
<!-- DO NOT EDIT THIS FILE: Some changes can lead to a crash of Polyspace products --><polyspace_project author="" name="LKAS" path="file:/D:/LKAS/results_LKAS/LKAS.psprj"
                   product="Polyspace Code Prover"
                   rev="2.0"
                   version="1.0">
  <source>
      <root_folder path="file:/D:/LKAS/bin/LKAS_autosar_rtw/">
         <file path="LKAS.c"/>
         <file path="LKAS_calib.c"/>
         <file path="LKAS_data.c"/>
      </root_folder>
   </source>
  <include>
  </include>
  <module isactive="true" name="LKAS" path="file:/D:/LKAS/results_LKAS/LKAS"
           source="MATLAB">
      <source>
         <root_folder path="file:/D:/LKAS/bin/LKAS_autosar_rtw/">
            <file path="LKAS.c"/>
            <file path="LKAS_calib.c"/>
            <file path="LKAS_data.c"/>
         </root_folder>
      </source>
      <optionset isactive="true" name="LKAS">
         <option flagname="-lang">C</option>
         <option flagname="-D">
            <element>main=main_rtwec</element>
            <element>__restrict__=</element>
            <element>MODEL=LKAS</element>
            <element>NUMST=2</element>
            <element>NCSTATES=0</element>
            <element>HAVESTDIO</element>
            <element>MODEL_HAS_DYNAMICALLY_LOADED_SFCNS=0</element>
            <element>CLASSIC_INTERFACE=0</element>
            <element>ALLOCATIONFCN=0</element>
            <element>TID01EQ=0</element>
            <element>TERMFCN=0</element>
            <element>ONESTEPFCN=1</element>
            <element>MAT_FILE=0</element>
            <element>MULTI_INSTANCE_CODE=0</element>
            <element>INTEGER_CODE=0</element>
            <element>MT=1</element>
         </option>
         <option flagname="-boolean-types">
            <element>boolean_T</element>
            <element>Boolean</element>
         </option>
         <option flagname="-bug-finder">false</option>
         <option flagname="-stub-embedded-coder-lookup-table-functions">true</option>
         <!-- ADVANCED TARGET OPTIONS -->
    <option flagname="-target" source="MATLAB">x86_64</option>
         <option flagname="-compiler"/>
         <option flagname="-logical-signed-right-shift">Arithmetical</option>
         <option flagname="-long-is-32bits">true</option>
         <option flagname="-align">64</option>
         <option flagname="-data-range-specifications">file:/D:/LKAS/results_LKAS/LKAS/LKAS_drs.xml</option>
         <option flagname="-main-generator">true</option>
         <option flagname="-I">
            <element>file:/D:/LKAS/bin/</element>
            <element>file:/D:/LKAS/bin/LKAS_autosar_rtw/</element>
            <element>file:/D:/LKAS/</element>
            <element>file:/C:/ProgramData/MATLAB/SupportPackages/R2018b/toolbox/coder/autosar/rte/</element>
            <element>file:/D:/LKAS/bin/LKAS_autosar_rtw/stub/</element>
            <element>file:/D:/ProgramFiles/MATLAB/R2018b/extern/include/</element>
            <element>file:/D:/ProgramFiles/MATLAB/R2018b/simulink/include/</element>
            <element>file:/D:/ProgramFiles/MATLAB/R2018b/rtw/c/src/</element>
            <element>file:/D:/ProgramFiles/MATLAB/R2018b/rtw/c/src/ext_mode/common/</element>
            <element>file:/D:/ProgramFiles/MATLAB/R2018b/rtw/c/ert/</element>
            <element>file:/D:/ProgramFiles/MATLAB/R2018b/toolbox/shared/can/src/scanutil/</element>
            <element>file:/D:/LKAS/bin/slprj/autosar/_sharedutils/</element>
         </option>
         <option flagname="-variables-written-in-loop">none</option>
         <option flagname="-variables-written-before-loop">none</option>
         <option flagname="-functions-called-before-loop">
            <element>Runnable_LKAS_Init</element>
         </option>
         <option flagname="-functions-called-in-loop">
            <element>Runnable_LKAS_Step</element>
         </option>
         <option flagname="-functions-to-stub">
            <element>rtIsNaN</element>
            <element>rtIsInf</element>
            <element>rtIsNaNF</element>
            <element>rtIsInfF</element>
         </option>
      </optionset>
      <result>
         <file isactive="true" path="file:/D:/LKAS/results_LKAS/LKAS/" status="Running"/>
      </result>
  </module>
</polyspace_project>
