<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><link rel="stylesheet" type="text/css" href="rtwreport.css" /><script language="JavaScript" type="text/javascript" src="rtwshrink.js"></script><title>
Code replacements in LKAS
</title>

</head>
<body onload="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdCodeReplacements'); else local_onload();}} catch(err) {};">
<h1>
Code replacements in LKAS
</h1>
<div>

</div>
<div>

</div>
<p>
Code replacements for library 'C99 (ISO)'. The library comprises:<ul>
<li>
C99 (ISO)
</li>
<li>
C89/C90 (ANSI)
</li>

</ul>

</p>
<p>
To see the replacements and misses in the Code Replacement Viewer, look <a href="matlab: rtwprivate invokeViewerForReport 'LKAS' 'ISO_C'" class="callMATLAB" name="callMATLAB">here</a>.
</p>
<h3 name="sec_Function_replacements_in_LKAS" id="sec_Function_replacements_in_LKAS">
1. Function replacements in LKAS <span title="Click to shrink or expand section" style="cursor:pointer;font-weight:normal;" id="rtwIdCodeReplacements_table_001_control" onclick ="if (rtwTableShrink) rtwTableShrink(window.document, this, 'rtwIdCodeReplacements_table_001', false)"><span class="shrink-button">[<u>hide</u>]</span></span>
</h3>
<table width="100%" name="rtwIdCodeReplacements_table_001" id="rtwIdCodeReplacements_table_001" border="0">
<tr>
<td align="left" valign="top">
<p>
The following table provides a mapping from the functions used from the selected Code Replacement Library to the blocks in the model that triggered the replacement. <br />
</p>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2" border="1">
<tr style="background-color: #eeeeff">
<td width="50%" align="left" valign="top" style="border-style: none">
<b>
Function
</b>

</td>
<td width="50%" align="left" valign="top" style="border-style: none">
<b>
Block
</b>

</td>

</tr>
<tr style="background-color: #ffffff">
<td width="50%" align="left" valign="top" style="border-style: none">
fabsf
</td>
<td width="50%" align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('LKAS:1337')" name="code2model" class="code2model">&lt;S98&gt;/Standard Deviation</a><br /><a href="matlab:coder.internal.code2model('LKAS:1932')" name="code2model" class="code2model">&lt;S156&gt;/Abs1</a><br /><a href="matlab:coder.internal.code2model('LKAS:2067')" name="code2model" class="code2model">&lt;S167&gt;/Abs</a><br /><a href="matlab:coder.internal.code2model('LKAS:2444')" name="code2model" class="code2model">&lt;S206&gt;/Abs</a><br /><a href="matlab:coder.internal.code2model('LKAS:2445')" name="code2model" class="code2model">&lt;S206&gt;/Abs1</a><br /><a href="matlab:coder.internal.code2model('LKAS:2830')" name="code2model" class="code2model">&lt;S258&gt;/Abs4</a><br /><a href="matlab:coder.internal.code2model('LKAS:2831')" name="code2model" class="code2model">&lt;S258&gt;/Abs5</a><br /><a href="matlab:coder.internal.code2model('LKAS:2832')" name="code2model" class="code2model">&lt;S258&gt;/Abs6</a><br /><a href="matlab:coder.internal.code2model('LKAS:2833')" name="code2model" class="code2model">&lt;S258&gt;/Abs7</a><br /><a href="matlab:coder.internal.code2model('LKAS:2941:108-123')" name="code2model" class="code2model">&lt;S211&gt;/MATLAB Function2</a><br /><a href="matlab:coder.internal.code2model('LKAS:2941:234-249')" name="code2model" class="code2model">&lt;S211&gt;/MATLAB Function2</a><br /><a href="matlab:coder.internal.code2model('LKAS:2941:360-378')" name="code2model" class="code2model">&lt;S211&gt;/MATLAB Function2</a><br /><a href="matlab:coder.internal.code2model('LKAS:2941:396-413')" name="code2model" class="code2model">&lt;S211&gt;/MATLAB Function2</a><br /><a href="matlab:coder.internal.code2model('LKAS:2941:543-561')" name="code2model" class="code2model">&lt;S211&gt;/MATLAB Function2</a><br /><a href="matlab:coder.internal.code2model('LKAS:2941:579-596')" name="code2model" class="code2model">&lt;S211&gt;/MATLAB Function2</a><br /><a href="matlab:coder.internal.code2model('LKAS:3248')" name="code2model" class="code2model">&lt;S309&gt;/Abs</a><br /><a href="matlab:coder.internal.code2model('LKAS:3262')" name="code2model" class="code2model">&lt;S310&gt;/Abs</a><br /><a href="matlab:coder.internal.code2model('LKAS:3474')" name="code2model" class="code2model">&lt;S339&gt;/Abs</a><br /><a href="matlab:coder.internal.code2model('LKAS:3485')" name="code2model" class="code2model">&lt;S340&gt;/Abs</a><br /><a href="matlab:coder.internal.code2model('LKAS:3537')" name="code2model" class="code2model">&lt;S348&gt;/Abs</a><br /><a href="matlab:coder.internal.code2model('LKAS:3551')" name="code2model" class="code2model">&lt;S349&gt;/Abs</a><br /><a href="matlab:coder.internal.code2model('LKAS:3571')" name="code2model" class="code2model">&lt;S324&gt;/Abs1</a><br /><a href="matlab:coder.internal.code2model('LKAS:3737')" name="code2model" class="code2model">&lt;S385&gt;/Abs3</a><br /><a href="matlab:coder.internal.code2model('LKAS:4307')" name="code2model" class="code2model">&lt;S483&gt;/Abs1</a><br /><a href="matlab:coder.internal.code2model('LKAS:4308')" name="code2model" class="code2model">&lt;S483&gt;/Abs2</a><br /><a href="matlab:coder.internal.code2model('LKAS:4309')" name="code2model" class="code2model">&lt;S483&gt;/Abs3</a><br /><a href="matlab:coder.internal.code2model('LKAS:4310')" name="code2model" class="code2model">&lt;S483&gt;/Abs4</a><br /><a href="matlab:coder.internal.code2model('LKAS:4474')" name="code2model" class="code2model">&lt;S504&gt;/Abs1</a><br /><a href="matlab:coder.internal.code2model('LKAS:4475')" name="code2model" class="code2model">&lt;S504&gt;/Abs2</a><br /><a href="matlab:coder.internal.code2model('LKAS:4534')" name="code2model" class="code2model">&lt;S519&gt;/Abs</a><br /><a href="matlab:coder.internal.code2model('LKAS:4548')" name="code2model" class="code2model">&lt;S521&gt;/Abs</a><br /><a href="matlab:coder.internal.code2model('LKAS:4563')" name="code2model" class="code2model">&lt;S523&gt;/Abs1</a><br /><a href="matlab:coder.internal.code2model('LKAS:5868')" name="code2model" class="code2model">&lt;S62&gt;/Abs</a><br /><a href="matlab:coder.internal.code2model('LKAS:773')" name="code2model" class="code2model">&lt;S32&gt;/Abs</a>
</td>

</tr>
<tr style="background-color: #eeeeff">
<td width="50%" align="left" valign="top" style="border-style: none">
cosf
</td>
<td width="50%" align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('LKAS:2542:34-41')" name="code2model" class="code2model">&lt;S218&gt;/ </a><br /><a href="matlab:coder.internal.code2model('LKAS:2550:31-38')" name="code2model" class="code2model">&lt;S218&gt;/MATLAB Function</a><br /><a href="matlab:coder.internal.code2model('LKAS:3103')" name="code2model" class="code2model">&lt;S296&gt;/Cos</a><br /><a href="matlab:coder.internal.code2model('LKAS:3118')" name="code2model" class="code2model">&lt;S297&gt;/Cos</a><br /><a href="matlab:coder.internal.code2model('LKAS:3392')" name="code2model" class="code2model">&lt;S335&gt;/Cos</a><br /><a href="matlab:coder.internal.code2model('LKAS:3407')" name="code2model" class="code2model">&lt;S336&gt;/Cos</a><br /><a href="matlab:coder.internal.code2model('LKAS:5521')" name="code2model" class="code2model">&lt;S215&gt;/Cos2</a><br /><a href="matlab:coder.internal.code2model('LKAS:5549')" name="code2model" class="code2model">&lt;S221&gt;/Cos2</a>
</td>

</tr>
<tr style="background-color: #ffffff">
<td width="50%" align="left" valign="top" style="border-style: none">
floorf
</td>
<td width="50%" align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('LKAS:2862')" name="code2model" class="code2model">&lt;S262&gt;/Cast To Single1</a><br /><a href="matlab:coder.internal.code2model('LKAS:3576')" name="code2model" class="code2model">&lt;S324&gt;/Cast To Single</a><br /><a href="matlab:coder.internal.code2model('LKAS:3577')" name="code2model" class="code2model">&lt;S324&gt;/Cast To Single1</a><br /><a href="matlab:coder.internal.code2model('LKAS:3648')" name="code2model" class="code2model">&lt;S325&gt;/Cast To Single1</a><br /><a href="matlab:coder.internal.code2model('LKAS:3758')" name="code2model" class="code2model">&lt;S386&gt;/Cast To Single1</a><br /><a href="matlab:coder.internal.code2model('LKAS:3794')" name="code2model" class="code2model">&lt;S387&gt;/Cast To Single1</a><br /><a href="matlab:coder.internal.code2model('LKAS:3795')" name="code2model" class="code2model">&lt;S387&gt;/Cast To Single2</a><br /><a href="matlab:coder.internal.code2model('LKAS:3855')" name="code2model" class="code2model">&lt;S374&gt;/Cast To Single1</a><br /><a href="matlab:coder.internal.code2model('LKAS:3934')" name="code2model" class="code2model">&lt;S412&gt;/Cast To Single1</a><br /><a href="matlab:coder.internal.code2model('LKAS:4671')" name="code2model" class="code2model">&lt;S557&gt;/Cast To Single</a><br /><a href="matlab:coder.internal.code2model('LKAS:4707')" name="code2model" class="code2model">&lt;S560&gt;/Cast To Single</a>
</td>

</tr>
<tr style="background-color: #eeeeff">
<td width="50%" align="left" valign="top" style="border-style: none">
fmodf
</td>
<td width="50%" align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('LKAS:2862')" name="code2model" class="code2model">&lt;S262&gt;/Cast To Single1</a><br /><a href="matlab:coder.internal.code2model('LKAS:3576')" name="code2model" class="code2model">&lt;S324&gt;/Cast To Single</a><br /><a href="matlab:coder.internal.code2model('LKAS:3577')" name="code2model" class="code2model">&lt;S324&gt;/Cast To Single1</a><br /><a href="matlab:coder.internal.code2model('LKAS:3648')" name="code2model" class="code2model">&lt;S325&gt;/Cast To Single1</a><br /><a href="matlab:coder.internal.code2model('LKAS:3758')" name="code2model" class="code2model">&lt;S386&gt;/Cast To Single1</a><br /><a href="matlab:coder.internal.code2model('LKAS:3794')" name="code2model" class="code2model">&lt;S387&gt;/Cast To Single1</a><br /><a href="matlab:coder.internal.code2model('LKAS:3795')" name="code2model" class="code2model">&lt;S387&gt;/Cast To Single2</a><br /><a href="matlab:coder.internal.code2model('LKAS:3811')" name="code2model" class="code2model">&lt;S396&gt;/Add1</a><br /><a href="matlab:coder.internal.code2model('LKAS:3855')" name="code2model" class="code2model">&lt;S374&gt;/Cast To Single1</a><br /><a href="matlab:coder.internal.code2model('LKAS:3934')" name="code2model" class="code2model">&lt;S412&gt;/Cast To Single1</a><br /><a href="matlab:coder.internal.code2model('LKAS:4671')" name="code2model" class="code2model">&lt;S557&gt;/Cast To Single</a><br /><a href="matlab:coder.internal.code2model('LKAS:4707')" name="code2model" class="code2model">&lt;S560&gt;/Cast To Single</a><br /><a href="matlab:coder.internal.code2model('LKAS:759')" name="code2model" class="code2model">&lt;S7&gt;/Cast To Single2</a>
</td>

</tr>
<tr style="background-color: #ffffff">
<td width="50%" align="left" valign="top" style="border-style: none">
fmaxf
</td>
<td width="50%" align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('LKAS:1239:267-310')" name="code2model" class="code2model">&lt;S89&gt;/DriverSwaTrqAdd</a><br /><a href="matlab:coder.internal.code2model('LKAS:1239:80-116')" name="code2model" class="code2model">&lt;S89&gt;/DriverSwaTrqAdd</a><br /><a href="matlab:coder.internal.code2model('LKAS:1782:144-162')" name="code2model" class="code2model">&lt;S109&gt;/MATLAB Function</a><br /><a href="matlab:coder.internal.code2model('LKAS:2942:536-548')" name="code2model" class="code2model">&lt;S211&gt;/MATLAB Function3</a><br /><a href="matlab:coder.internal.code2model('LKAS:2942:773-809')" name="code2model" class="code2model">&lt;S211&gt;/MATLAB Function3</a><br /><a href="matlab:coder.internal.code2model('LKAS:2943:535-547')" name="code2model" class="code2model">&lt;S211&gt;/MATLAB Function4</a><br /><a href="matlab:coder.internal.code2model('LKAS:2943:772-808')" name="code2model" class="code2model">&lt;S211&gt;/MATLAB Function4</a><br /><a href="matlab:coder.internal.code2model('LKAS:3606:98-120')" name="code2model" class="code2model">&lt;S324&gt;/MATLAB Function</a>
</td>

</tr>
<tr style="background-color: #eeeeff">
<td width="50%" align="left" valign="top" style="border-style: none">
fminf
</td>
<td width="50%" align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('LKAS:1239:271-297')" name="code2model" class="code2model">&lt;S89&gt;/DriverSwaTrqAdd</a><br /><a href="matlab:coder.internal.code2model('LKAS:1239:84-104')" name="code2model" class="code2model">&lt;S89&gt;/DriverSwaTrqAdd</a><br /><a href="matlab:coder.internal.code2model('LKAS:1782:83-101')" name="code2model" class="code2model">&lt;S109&gt;/MATLAB Function</a><br /><a href="matlab:coder.internal.code2model('LKAS:2501')" name="code2model" class="code2model">&lt;S228&gt;/Min</a><br /><a href="matlab:coder.internal.code2model('LKAS:2661')" name="code2model" class="code2model">&lt;S208&gt;/Min</a><br /><a href="matlab:coder.internal.code2model('LKAS:2941:163-178')" name="code2model" class="code2model">&lt;S211&gt;/MATLAB Function2</a><br /><a href="matlab:coder.internal.code2model('LKAS:2941:289-304')" name="code2model" class="code2model">&lt;S211&gt;/MATLAB Function2</a><br /><a href="matlab:coder.internal.code2model('LKAS:2942:563-575')" name="code2model" class="code2model">&lt;S211&gt;/MATLAB Function3</a><br /><a href="matlab:coder.internal.code2model('LKAS:2942:789-808')" name="code2model" class="code2model">&lt;S211&gt;/MATLAB Function3</a><br /><a href="matlab:coder.internal.code2model('LKAS:2943:562-574')" name="code2model" class="code2model">&lt;S211&gt;/MATLAB Function4</a><br /><a href="matlab:coder.internal.code2model('LKAS:2943:788-807')" name="code2model" class="code2model">&lt;S211&gt;/MATLAB Function4</a><br /><a href="matlab:coder.internal.code2model('LKAS:3606:94-132')" name="code2model" class="code2model">&lt;S324&gt;/MATLAB Function</a><br /><a href="matlab:coder.internal.code2model('LKAS:5935:216-239')" name="code2model" class="code2model">&lt;S62&gt;/get_roadside_offset</a><br /><a href="matlab:coder.internal.code2model('LKAS:5935:47-71')" name="code2model" class="code2model">&lt;S62&gt;/get_roadside_offset</a><br /><a href="matlab:coder.internal.code2model('LKAS:5935:77-99')" name="code2model" class="code2model">&lt;S62&gt;/get_roadside_offset</a>
</td>

</tr>
<tr style="background-color: #ffffff">
<td width="50%" align="left" valign="top" style="border-style: none">
powf
</td>
<td width="50%" align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('LKAS:1652:4800-4818')" name="code2model" class="code2model">&lt;S108&gt;/MATLAB Function</a><br /><a href="matlab:coder.internal.code2model('LKAS:1652:4964-4982')" name="code2model" class="code2model">&lt;S108&gt;/MATLAB Function</a>
</td>

</tr>
<tr style="background-color: #eeeeff">
<td width="50%" align="left" valign="top" style="border-style: none">
sinf
</td>
<td width="50%" align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('LKAS:2542:45-52')" name="code2model" class="code2model">&lt;S218&gt;/ </a><br /><a href="matlab:coder.internal.code2model('LKAS:3108')" name="code2model" class="code2model">&lt;S296&gt;/Sin</a><br /><a href="matlab:coder.internal.code2model('LKAS:3122')" name="code2model" class="code2model">&lt;S297&gt;/Sin</a><br /><a href="matlab:coder.internal.code2model('LKAS:3397')" name="code2model" class="code2model">&lt;S335&gt;/Sin</a><br /><a href="matlab:coder.internal.code2model('LKAS:3411')" name="code2model" class="code2model">&lt;S336&gt;/Sin</a><br /><a href="matlab:coder.internal.code2model('LKAS:5526')" name="code2model" class="code2model">&lt;S215&gt;/Sin</a><br /><a href="matlab:coder.internal.code2model('LKAS:5553')" name="code2model" class="code2model">&lt;S221&gt;/Sin</a>
</td>

</tr>
<tr style="background-color: #ffffff">
<td width="50%" align="left" valign="top" style="border-style: none">
sqrtf
</td>
<td width="50%" align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('LKAS:1337')" name="code2model" class="code2model">&lt;S98&gt;/Standard Deviation</a><br /><a href="matlab:coder.internal.code2model('LKAS:2942:417-445')" name="code2model" class="code2model">&lt;S211&gt;/MATLAB Function3</a><br /><a href="matlab:coder.internal.code2model('LKAS:2943:416-444')" name="code2model" class="code2model">&lt;S211&gt;/MATLAB Function4</a>
</td>

</tr>

</table>

</td>

</tr>

</table>

</body>

</html>
