for j = 1 : 7
    c1 = 0.005*j;
    v = 60/3.6;
    L = 2.7;
    ttlc = 2 - c1*20;
    i = 14.3;
    k = 0.09/v/3.6;
    delta0 = 10  /180*pi;
    k1 = 2*((-c1*(1+k*v*v)*i*L)/v - ttlc*delta0)/ttlc/ttlc;
    fprintf('vy = %4.2f,  ttlc = %4.2f,  k1 = %4.2f,  delta1 = %4.2f\n', c1*v, ttlc, k1, (k1*ttlc+delta0)*180/pi);
    time = 0:0.01:ttlc;
    dvt = 0:0.01:ttlc; 
    swa = 0:0.01:ttlc; 
    for m = 1:int16(ttlc/0.01+1+0.001)
        dvt(m)=(c1*time(m)+v/L/(1+k*v*v)/i*(delta0*time(m)*time(m)/2+1/6*k1*time(m)*time(m)*time(m)))*v;
    end
    for m = 1:int16(ttlc/0.01+1+0.001)
        swa(m)=(delta0+k1+time(m))*180/pi;
    end
    subplot(2,1,1);
    plot(time,dvt);
    hold on;
    grid on;
    subplot(2,1,2);
    plot(time,swa);
end