<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./js/coder_app.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./rtwreport_utils.js"></script>
<script type="text/javascript" src="./rtwannotate.js"></script>
<link rel="stylesheet" type="text/css" href="./css/coder_app.css"/>
</head>
<body onload="srcFileOnload();">
<pre id="code">
<table class="code" id="codeTbl">
<tr name="1" id="1">
<td><a id="l1" class='ln'>1</a></td><td><span class="ct">/*</span></td></tr>
<tr name="2" id="2">
<td><a id="l2" class='ln'>2</a></td><td><span class="ct"> * File: LKAS_private.h</span></td></tr>
<tr name="3" id="3">
<td><a id="l3" class='ln'>3</a></td><td><span class="ct"> *</span></td></tr>
<tr name="4" id="4">
<td><a id="l4" class='ln'>4</a></td><td><span class="ct"> * Code generated for Simulink model 'LKAS'.</span></td></tr>
<tr name="5" id="5">
<td><a id="l5" class='ln'>5</a></td><td><span class="ct"> *</span></td></tr>
<tr name="6" id="6">
<td><a id="l6" class='ln'>6</a></td><td><span class="ct"> * Model version                  : 1.55</span></td></tr>
<tr name="7" id="7">
<td><a id="l7" class='ln'>7</a></td><td><span class="ct"> * Simulink Coder version         : 9.0 (R2018b) 24-May-2018</span></td></tr>
<tr name="8" id="8">
<td><a id="l8" class='ln'>8</a></td><td><span class="ct"> * C/C++ source code generated on : Thu Sep 10 17:51:22 2020</span></td></tr>
<tr name="9" id="9">
<td><a id="l9" class='ln'>9</a></td><td><span class="ct"> *</span></td></tr>
<tr name="10" id="10">
<td><a id="l10" class='ln'>10</a></td><td><span class="ct"> * Target selection: autosar.tlc</span></td></tr>
<tr name="11" id="11">
<td><a id="l11" class='ln'>11</a></td><td><span class="ct"> * Embedded hardware selection: Intel-&gt;x86-64 (Windows64)</span></td></tr>
<tr name="12" id="12">
<td><a id="l12" class='ln'>12</a></td><td><span class="ct"> * Code generation objectives: Unspecified</span></td></tr>
<tr name="13" id="13">
<td><a id="l13" class='ln'>13</a></td><td><span class="ct"> * Validation result: Not run</span></td></tr>
<tr name="14" id="14">
<td><a id="l14" class='ln'>14</a></td><td><span class="ct"> */</span></td></tr>
<tr name="15" id="15">
<td><a id="l15" class='ln'>15</a></td><td></td></tr>
<tr name="16" id="16">
<td><a id="l16" class='ln'>16</a></td><td><span class="pp">#ifndef</span> <a id="16c9" class="tk">RTW_HEADER_LKAS_private_h_</a></td></tr>
<tr name="17" id="17">
<td><a id="l17" class='ln'>17</a></td><td><span class="pp">#define</span> <a id="17c9" class="tk">RTW_HEADER_LKAS_private_h_</a></td></tr>
<tr name="18" id="18">
<td><a id="l18" class='ln'>18</a></td><td><span class="pp">#include "rtwtypes.h"</span></td></tr>
<tr name="19" id="19">
<td><a id="l19" class='ln'>19</a></td><td><span class="pp">#include "LKAS.h"</span></td></tr>
<tr name="20" id="20">
<td><a id="l20" class='ln'>20</a></td><td><span class="pp">#ifndef</span> <a id="20c9" class="tk">UCHAR_MAX</a></td></tr>
<tr name="21" id="21">
<td><a id="l21" class='ln'>21</a></td><td><span class="pp">#include &lt;limits.h&gt;</span></td></tr>
<tr name="22" id="22">
<td><a id="l22" class='ln'>22</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="23" id="23">
<td><a id="l23" class='ln'>23</a></td><td></td></tr>
<tr name="24" id="24">
<td><a id="l24" class='ln'>24</a></td><td><span class="pp">#if</span> ( <a id="24c7" class="tk">UCHAR_MAX</a> <a id="24c17" class="tk">!=</a> (0xFFU) ) <a id="24c30" class="tk">||</a> ( <a id="24c35" class="tk">SCHAR_MAX</a> <a id="24c45" class="tk">!=</a> (0x7F) )</td></tr>
<tr name="25" id="25">
<td><a id="l25" class='ln'>25</a></td><td><span class="pp">#error</span> <a id="25c8" class="tk">Code</a> <a id="25c13" class="tk">was</a> <a id="25c17" class="tk">generated</a> <span class="kw">for</span> <a id="25c31" class="tk">compiler</a> <a id="25c40" class="tk">with</a> <a id="25c45" class="tk">different</a> <a id="25c55" class="tk">sized</a> <a id="25c61" class="tk">uchar</a><a id="25c66" class="tk">/</a><span class="kw">char</span>. \</td></tr>
<tr name="26" id="26">
<td><a id="l26" class='ln'>26</a></td><td><a id="26c73" class="tk">Consider</a> <a id="26c82" class="tk">adjusting</a> <a id="26c92" class="tk">Test</a> <a id="26c97" class="tk">hardware</a> <a id="26c106" class="tk">word</a> <a id="26c111" class="tk">size</a> <a id="26c116" class="tk">settings</a> <a id="26c125" class="tk">on</a> <a id="26c128" class="tk">the</a> \</td></tr>
<tr name="27" id="27">
<td><a id="l27" class='ln'>27</a></td><td><a id="27c132" class="tk">Hardware</a> <a id="27c141" class="tk">Implementation</a> <a id="27c156" class="tk">pane</a> <a id="27c161" class="tk">to</a> <a id="27c164" class="tk">match</a> <a id="27c170" class="tk">your</a> <a id="27c175" class="tk">compiler</a> <a id="27c184" class="tk">word</a> <a id="27c189" class="tk">sizes</a> <a id="27c195" class="tk">as</a> \</td></tr>
<tr name="28" id="28">
<td><a id="l28" class='ln'>28</a></td><td><a id="28c198" class="tk">defined</a> <a id="28c206" class="tk">in</a> <a id="28c209" class="tk">limits</a>.<a id="28c216" class="tk">h</a> <a id="28c218" class="tk">of</a> <a id="28c221" class="tk">the</a> <a id="28c225" class="tk">compiler</a>. <a id="28c235" class="tk">Alternatively</a>, <a id="28c250" class="tk">you</a> <a id="28c254" class="tk">can</a> \</td></tr>
<tr name="29" id="29">
<td><a id="l29" class='ln'>29</a></td><td><a id="29c258" class="tk">select</a> <a id="29c265" class="tk">the</a> <a id="29c269" class="tk">Test</a> <a id="29c274" class="tk">hardware</a> <a id="29c283" class="tk">is</a> <a id="29c286" class="tk">the</a> <a id="29c290" class="tk">same</a> <a id="29c295" class="tk">as</a> <a id="29c298" class="tk">production</a> <a id="29c309" class="tk">hardware</a> <a id="29c318" class="tk">option</a> <a id="29c325" class="tk">and</a> \</td></tr>
<tr name="30" id="30">
<td><a id="l30" class='ln'>30</a></td><td><a id="30c329" class="tk">select</a> <a id="30c336" class="tk">the</a> <a id="30c340" class="tk">Enable</a> <a id="30c347" class="tk">portable</a> <a id="30c356" class="tk">word</a> <a id="30c361" class="tk">sizes</a> <a id="30c367" class="tk">option</a> <a id="30c374" class="tk">on</a> <a id="30c377" class="tk">the</a> <a id="30c381" class="tk">Code</a> <a id="30c386" class="tk">Generation</a> <a id="30c397" class="tk">&gt;</a> \</td></tr>
<tr name="31" id="31">
<td><a id="l31" class='ln'>31</a></td><td><a id="31c399" class="tk">Verification</a> <a id="31c412" class="tk">pane</a> <span class="kw">for</span> <a id="31c421" class="tk">ERT</a> <a id="31c425" class="tk">based</a> <a id="31c431" class="tk">targets</a>, <a id="31c440" class="tk">which</a> <a id="31c446" class="tk">will</a> <a id="31c451" class="tk">disable</a> <a id="31c459" class="tk">the</a> \</td></tr>
<tr name="32" id="32">
<td><a id="l32" class='ln'>32</a></td><td><a id="32c463" class="tk">preprocessor</a> <a id="32c476" class="tk">word</a> <a id="32c481" class="tk">size</a> <a id="32c486" class="tk">checks</a>.</td></tr>
<tr name="33" id="33">
<td><a id="l33" class='ln'>33</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="34" id="34">
<td><a id="l34" class='ln'>34</a></td><td></td></tr>
<tr name="35" id="35">
<td><a id="l35" class='ln'>35</a></td><td><span class="pp">#if</span> ( <a id="35c7" class="tk">USHRT_MAX</a> <a id="35c17" class="tk">!=</a> (0xFFFFU) ) <a id="35c32" class="tk">||</a> ( <a id="35c37" class="tk">SHRT_MAX</a> <a id="35c46" class="tk">!=</a> (0x7FFF) )</td></tr>
<tr name="36" id="36">
<td><a id="l36" class='ln'>36</a></td><td><span class="pp">#error</span> <a id="36c8" class="tk">Code</a> <a id="36c13" class="tk">was</a> <a id="36c17" class="tk">generated</a> <span class="kw">for</span> <a id="36c31" class="tk">compiler</a> <a id="36c40" class="tk">with</a> <a id="36c45" class="tk">different</a> <a id="36c55" class="tk">sized</a> <a id="36c61" class="tk">ushort</a><a id="36c67" class="tk">/</a><span class="kw">short</span>. \</td></tr>
<tr name="37" id="37">
<td><a id="l37" class='ln'>37</a></td><td><a id="37c75" class="tk">Consider</a> <a id="37c84" class="tk">adjusting</a> <a id="37c94" class="tk">Test</a> <a id="37c99" class="tk">hardware</a> <a id="37c108" class="tk">word</a> <a id="37c113" class="tk">size</a> <a id="37c118" class="tk">settings</a> <a id="37c127" class="tk">on</a> <a id="37c130" class="tk">the</a> \</td></tr>
<tr name="38" id="38">
<td><a id="l38" class='ln'>38</a></td><td><a id="38c134" class="tk">Hardware</a> <a id="38c143" class="tk">Implementation</a> <a id="38c158" class="tk">pane</a> <a id="38c163" class="tk">to</a> <a id="38c166" class="tk">match</a> <a id="38c172" class="tk">your</a> <a id="38c177" class="tk">compiler</a> <a id="38c186" class="tk">word</a> <a id="38c191" class="tk">sizes</a> <a id="38c197" class="tk">as</a> \</td></tr>
<tr name="39" id="39">
<td><a id="l39" class='ln'>39</a></td><td><a id="39c200" class="tk">defined</a> <a id="39c208" class="tk">in</a> <a id="39c211" class="tk">limits</a>.<a id="39c218" class="tk">h</a> <a id="39c220" class="tk">of</a> <a id="39c223" class="tk">the</a> <a id="39c227" class="tk">compiler</a>. <a id="39c237" class="tk">Alternatively</a>, <a id="39c252" class="tk">you</a> <a id="39c256" class="tk">can</a> \</td></tr>
<tr name="40" id="40">
<td><a id="l40" class='ln'>40</a></td><td><a id="40c260" class="tk">select</a> <a id="40c267" class="tk">the</a> <a id="40c271" class="tk">Test</a> <a id="40c276" class="tk">hardware</a> <a id="40c285" class="tk">is</a> <a id="40c288" class="tk">the</a> <a id="40c292" class="tk">same</a> <a id="40c297" class="tk">as</a> <a id="40c300" class="tk">production</a> <a id="40c311" class="tk">hardware</a> <a id="40c320" class="tk">option</a> <a id="40c327" class="tk">and</a> \</td></tr>
<tr name="41" id="41">
<td><a id="l41" class='ln'>41</a></td><td><a id="41c331" class="tk">select</a> <a id="41c338" class="tk">the</a> <a id="41c342" class="tk">Enable</a> <a id="41c349" class="tk">portable</a> <a id="41c358" class="tk">word</a> <a id="41c363" class="tk">sizes</a> <a id="41c369" class="tk">option</a> <a id="41c376" class="tk">on</a> <a id="41c379" class="tk">the</a> <a id="41c383" class="tk">Code</a> <a id="41c388" class="tk">Generation</a> <a id="41c399" class="tk">&gt;</a> \</td></tr>
<tr name="42" id="42">
<td><a id="l42" class='ln'>42</a></td><td><a id="42c401" class="tk">Verification</a> <a id="42c414" class="tk">pane</a> <span class="kw">for</span> <a id="42c423" class="tk">ERT</a> <a id="42c427" class="tk">based</a> <a id="42c433" class="tk">targets</a>, <a id="42c442" class="tk">which</a> <a id="42c448" class="tk">will</a> <a id="42c453" class="tk">disable</a> <a id="42c461" class="tk">the</a> \</td></tr>
<tr name="43" id="43">
<td><a id="l43" class='ln'>43</a></td><td><a id="43c465" class="tk">preprocessor</a> <a id="43c478" class="tk">word</a> <a id="43c483" class="tk">size</a> <a id="43c488" class="tk">checks</a>.</td></tr>
<tr name="44" id="44">
<td><a id="l44" class='ln'>44</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="45" id="45">
<td><a id="l45" class='ln'>45</a></td><td></td></tr>
<tr name="46" id="46">
<td><a id="l46" class='ln'>46</a></td><td><span class="pp">#if</span> ( <a id="46c7" class="tk">UINT_MAX</a> <a id="46c16" class="tk">!=</a> (0xFFFFFFFFU) ) <a id="46c35" class="tk">||</a> ( <a id="46c40" class="tk">INT_MAX</a> <a id="46c48" class="tk">!=</a> (0x7FFFFFFF) )</td></tr>
<tr name="47" id="47">
<td><a id="l47" class='ln'>47</a></td><td><span class="pp">#error</span> <a id="47c8" class="tk">Code</a> <a id="47c13" class="tk">was</a> <a id="47c17" class="tk">generated</a> <span class="kw">for</span> <a id="47c31" class="tk">compiler</a> <a id="47c40" class="tk">with</a> <a id="47c45" class="tk">different</a> <a id="47c55" class="tk">sized</a> <a id="47c61" class="tk">uint</a><a id="47c65" class="tk">/</a><span class="kw">int</span>. \</td></tr>
<tr name="48" id="48">
<td><a id="l48" class='ln'>48</a></td><td><a id="48c71" class="tk">Consider</a> <a id="48c80" class="tk">adjusting</a> <a id="48c90" class="tk">Test</a> <a id="48c95" class="tk">hardware</a> <a id="48c104" class="tk">word</a> <a id="48c109" class="tk">size</a> <a id="48c114" class="tk">settings</a> <a id="48c123" class="tk">on</a> <a id="48c126" class="tk">the</a> \</td></tr>
<tr name="49" id="49">
<td><a id="l49" class='ln'>49</a></td><td><a id="49c130" class="tk">Hardware</a> <a id="49c139" class="tk">Implementation</a> <a id="49c154" class="tk">pane</a> <a id="49c159" class="tk">to</a> <a id="49c162" class="tk">match</a> <a id="49c168" class="tk">your</a> <a id="49c173" class="tk">compiler</a> <a id="49c182" class="tk">word</a> <a id="49c187" class="tk">sizes</a> <a id="49c193" class="tk">as</a> \</td></tr>
<tr name="50" id="50">
<td><a id="l50" class='ln'>50</a></td><td><a id="50c196" class="tk">defined</a> <a id="50c204" class="tk">in</a> <a id="50c207" class="tk">limits</a>.<a id="50c214" class="tk">h</a> <a id="50c216" class="tk">of</a> <a id="50c219" class="tk">the</a> <a id="50c223" class="tk">compiler</a>. <a id="50c233" class="tk">Alternatively</a>, <a id="50c248" class="tk">you</a> <a id="50c252" class="tk">can</a> \</td></tr>
<tr name="51" id="51">
<td><a id="l51" class='ln'>51</a></td><td><a id="51c256" class="tk">select</a> <a id="51c263" class="tk">the</a> <a id="51c267" class="tk">Test</a> <a id="51c272" class="tk">hardware</a> <a id="51c281" class="tk">is</a> <a id="51c284" class="tk">the</a> <a id="51c288" class="tk">same</a> <a id="51c293" class="tk">as</a> <a id="51c296" class="tk">production</a> <a id="51c307" class="tk">hardware</a> <a id="51c316" class="tk">option</a> <a id="51c323" class="tk">and</a> \</td></tr>
<tr name="52" id="52">
<td><a id="l52" class='ln'>52</a></td><td><a id="52c327" class="tk">select</a> <a id="52c334" class="tk">the</a> <a id="52c338" class="tk">Enable</a> <a id="52c345" class="tk">portable</a> <a id="52c354" class="tk">word</a> <a id="52c359" class="tk">sizes</a> <a id="52c365" class="tk">option</a> <a id="52c372" class="tk">on</a> <a id="52c375" class="tk">the</a> <a id="52c379" class="tk">Code</a> <a id="52c384" class="tk">Generation</a> <a id="52c395" class="tk">&gt;</a> \</td></tr>
<tr name="53" id="53">
<td><a id="l53" class='ln'>53</a></td><td><a id="53c397" class="tk">Verification</a> <a id="53c410" class="tk">pane</a> <span class="kw">for</span> <a id="53c419" class="tk">ERT</a> <a id="53c423" class="tk">based</a> <a id="53c429" class="tk">targets</a>, <a id="53c438" class="tk">which</a> <a id="53c444" class="tk">will</a> <a id="53c449" class="tk">disable</a> <a id="53c457" class="tk">the</a> \</td></tr>
<tr name="54" id="54">
<td><a id="l54" class='ln'>54</a></td><td><a id="54c461" class="tk">preprocessor</a> <a id="54c474" class="tk">word</a> <a id="54c479" class="tk">size</a> <a id="54c484" class="tk">checks</a>.</td></tr>
<tr name="55" id="55">
<td><a id="l55" class='ln'>55</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="56" id="56">
<td><a id="l56" class='ln'>56</a></td><td></td></tr>
<tr name="57" id="57">
<td><a id="l57" class='ln'>57</a></td><td><span class="pp">#if</span> ( <a id="57c7" class="tk">ULONG_MAX</a> <a id="57c17" class="tk">!=</a> (0xFFFFFFFFU) ) <a id="57c36" class="tk">||</a> ( <a id="57c41" class="tk">LONG_MAX</a> <a id="57c50" class="tk">!=</a> (0x7FFFFFFF) )</td></tr>
<tr name="58" id="58">
<td><a id="l58" class='ln'>58</a></td><td><span class="pp">#error</span> <a id="58c8" class="tk">Code</a> <a id="58c13" class="tk">was</a> <a id="58c17" class="tk">generated</a> <span class="kw">for</span> <a id="58c31" class="tk">compiler</a> <a id="58c40" class="tk">with</a> <a id="58c45" class="tk">different</a> <a id="58c55" class="tk">sized</a> <a id="58c61" class="tk">ulong</a><a id="58c66" class="tk">/</a><span class="kw">long</span>. \</td></tr>
<tr name="59" id="59">
<td><a id="l59" class='ln'>59</a></td><td><a id="59c73" class="tk">Consider</a> <a id="59c82" class="tk">adjusting</a> <a id="59c92" class="tk">Test</a> <a id="59c97" class="tk">hardware</a> <a id="59c106" class="tk">word</a> <a id="59c111" class="tk">size</a> <a id="59c116" class="tk">settings</a> <a id="59c125" class="tk">on</a> <a id="59c128" class="tk">the</a> \</td></tr>
<tr name="60" id="60">
<td><a id="l60" class='ln'>60</a></td><td><a id="60c132" class="tk">Hardware</a> <a id="60c141" class="tk">Implementation</a> <a id="60c156" class="tk">pane</a> <a id="60c161" class="tk">to</a> <a id="60c164" class="tk">match</a> <a id="60c170" class="tk">your</a> <a id="60c175" class="tk">compiler</a> <a id="60c184" class="tk">word</a> <a id="60c189" class="tk">sizes</a> <a id="60c195" class="tk">as</a> \</td></tr>
<tr name="61" id="61">
<td><a id="l61" class='ln'>61</a></td><td><a id="61c198" class="tk">defined</a> <a id="61c206" class="tk">in</a> <a id="61c209" class="tk">limits</a>.<a id="61c216" class="tk">h</a> <a id="61c218" class="tk">of</a> <a id="61c221" class="tk">the</a> <a id="61c225" class="tk">compiler</a>. <a id="61c235" class="tk">Alternatively</a>, <a id="61c250" class="tk">you</a> <a id="61c254" class="tk">can</a> \</td></tr>
<tr name="62" id="62">
<td><a id="l62" class='ln'>62</a></td><td><a id="62c258" class="tk">select</a> <a id="62c265" class="tk">the</a> <a id="62c269" class="tk">Test</a> <a id="62c274" class="tk">hardware</a> <a id="62c283" class="tk">is</a> <a id="62c286" class="tk">the</a> <a id="62c290" class="tk">same</a> <a id="62c295" class="tk">as</a> <a id="62c298" class="tk">production</a> <a id="62c309" class="tk">hardware</a> <a id="62c318" class="tk">option</a> <a id="62c325" class="tk">and</a> \</td></tr>
<tr name="63" id="63">
<td><a id="l63" class='ln'>63</a></td><td><a id="63c329" class="tk">select</a> <a id="63c336" class="tk">the</a> <a id="63c340" class="tk">Enable</a> <a id="63c347" class="tk">portable</a> <a id="63c356" class="tk">word</a> <a id="63c361" class="tk">sizes</a> <a id="63c367" class="tk">option</a> <a id="63c374" class="tk">on</a> <a id="63c377" class="tk">the</a> <a id="63c381" class="tk">Code</a> <a id="63c386" class="tk">Generation</a> <a id="63c397" class="tk">&gt;</a> \</td></tr>
<tr name="64" id="64">
<td><a id="l64" class='ln'>64</a></td><td><a id="64c399" class="tk">Verification</a> <a id="64c412" class="tk">pane</a> <span class="kw">for</span> <a id="64c421" class="tk">ERT</a> <a id="64c425" class="tk">based</a> <a id="64c431" class="tk">targets</a>, <a id="64c440" class="tk">which</a> <a id="64c446" class="tk">will</a> <a id="64c451" class="tk">disable</a> <a id="64c459" class="tk">the</a> \</td></tr>
<tr name="65" id="65">
<td><a id="l65" class='ln'>65</a></td><td><a id="65c463" class="tk">preprocessor</a> <a id="65c476" class="tk">word</a> <a id="65c481" class="tk">size</a> <a id="65c486" class="tk">checks</a>.</td></tr>
<tr name="66" id="66">
<td><a id="l66" class='ln'>66</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="67" id="67">
<td><a id="l67" class='ln'>67</a></td><td></td></tr>
<tr name="68" id="68">
<td><a id="l68" class='ln'>68</a></td><td><span class="kw">extern</span> <a id="68c8" class="tk">float32</a> <a id="68c16" class="tk">look1_iflf_pbinlgpw</a>(<a id="68c36" class="tk">float32</a> <a id="68c44" class="tk">u0</a>, <span class="kw">const</span> <a id="68c54" class="tk">float32</a> <a id="68c62" class="tk">bp0</a>[], <span class="kw">const</span></td></tr>
<tr name="69" id="69">
<td><a id="l69" class='ln'>69</a></td><td>  <a id="69c3" class="tk">float32</a> <a id="69c11" class="tk">table</a>[], <a id="69c20" class="tk">uint32</a> <a id="69c27" class="tk">prevIndex</a>[], <a id="69c40" class="tk">uint32</a> <a id="69c47" class="tk">maxIndex</a>);</td></tr>
<tr name="70" id="70">
<td><a id="l70" class='ln'>70</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="70c13" class="tk">LKAS_IfActionSubsystem2</a>(<a id="70c37" class="tk">float32</a> <a id="70c45" class="tk">*</a><a id="70c46" class="tk">rty_Out1</a>);</td></tr>
<tr name="71" id="71">
<td><a id="l71" class='ln'>71</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="71c13" class="tk">L_MovingStandardDeviation2_Init</a>(<a id="71c45" class="tk">DW_MovingStandardDeviation2_L_T</a></td></tr>
<tr name="72" id="72">
<td><a id="l72" class='ln'>72</a></td><td>  <a id="72c3" class="tk">*</a><a id="72c4" class="tk">localDW</a>);</td></tr>
<tr name="73" id="73">
<td><a id="l73" class='ln'>73</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="73c13" class="tk">MovingStandardDeviation2_Reset</a>(<a id="73c44" class="tk">DW_MovingStandardDeviation2_L_T</a></td></tr>
<tr name="74" id="74">
<td><a id="l74" class='ln'>74</a></td><td>  <a id="74c3" class="tk">*</a><a id="74c4" class="tk">localDW</a>);</td></tr>
<tr name="75" id="75">
<td><a id="l75" class='ln'>75</a></td><td><span class="kw">extern</span> <a id="75c8" class="tk">float32</a> <a id="75c16" class="tk">LKAS_MovingStandardDeviation2</a>(<a id="75c46" class="tk">float32</a> <a id="75c54" class="tk">rtu_In1</a>,</td></tr>
<tr name="76" id="76">
<td><a id="l76" class='ln'>76</a></td><td>  <a id="76c3" class="tk">DW_MovingStandardDeviation2_L_T</a> <a id="76c35" class="tk">*</a><a id="76c36" class="tk">localDW</a>);</td></tr>
<tr name="77" id="77">
<td><a id="l77" class='ln'>77</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="77c13" class="tk">LKAS_SumCondition_Init</a>(<a id="77c36" class="tk">DW_SumCondition_LKAS_T</a> <a id="77c59" class="tk">*</a><a id="77c60" class="tk">localDW</a>);</td></tr>
<tr name="78" id="78">
<td><a id="l78" class='ln'>78</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="78c13" class="tk">LKAS_SumCondition_Reset</a>(<a id="78c37" class="tk">DW_SumCondition_LKAS_T</a> <a id="78c60" class="tk">*</a><a id="78c61" class="tk">localDW</a>);</td></tr>
<tr name="79" id="79">
<td><a id="l79" class='ln'>79</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="79c13" class="tk">LKAS_SumCondition_Disable</a>(<a id="79c39" class="tk">uint16</a> <a id="79c46" class="tk">*</a><a id="79c47" class="tk">rty_Out</a>, <a id="79c56" class="tk">DW_SumCondition_LKAS_T</a></td></tr>
<tr name="80" id="80">
<td><a id="l80" class='ln'>80</a></td><td>  <a id="80c3" class="tk">*</a><a id="80c4" class="tk">localDW</a>);</td></tr>
<tr name="81" id="81">
<td><a id="l81" class='ln'>81</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="81c13" class="tk">LKAS_SumCondition</a>(<a id="81c31" class="tk">boolean</a> <a id="81c39" class="tk">rtu_In</a>, <a id="81c47" class="tk">float32</a> <a id="81c55" class="tk">rtu_In1</a>, <a id="81c64" class="tk">uint16</a> <a id="81c71" class="tk">*</a><a id="81c72" class="tk">rty_Out</a>,</td></tr>
<tr name="82" id="82">
<td><a id="l82" class='ln'>82</a></td><td>  <a id="82c3" class="tk">DW_SumCondition_LKAS_T</a> <a id="82c26" class="tk">*</a><a id="82c27" class="tk">localDW</a>);</td></tr>
<tr name="83" id="83">
<td><a id="l83" class='ln'>83</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="83c13" class="tk">LKAS_ifaction3</a>(<a id="83c28" class="tk">float32</a> <a id="83c36" class="tk">rtu_In1</a>, <a id="83c45" class="tk">float32</a> <a id="83c53" class="tk">*</a><a id="83c54" class="tk">rty_Out1</a>);</td></tr>
<tr name="84" id="84">
<td><a id="l84" class='ln'>84</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="84c13" class="tk">LKAS_ifaction</a>(<a id="84c27" class="tk">float32</a> <a id="84c35" class="tk">rtu_In</a>, <a id="84c43" class="tk">float32</a> <a id="84c51" class="tk">*</a><a id="84c52" class="tk">rty_Out</a>);</td></tr>
<tr name="85" id="85">
<td><a id="l85" class='ln'>85</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="85c13" class="tk">LKAS_IfActionSubsystem</a>(<a id="85c36" class="tk">float32</a> <a id="85c44" class="tk">rtu_In1</a>, <a id="85c53" class="tk">float32</a> <a id="85c61" class="tk">*</a><a id="85c62" class="tk">rty_Out1</a>);</td></tr>
<tr name="86" id="86">
<td><a id="l86" class='ln'>86</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="86c13" class="tk">LKAS_IfActionSubsystem_j</a>(<a id="86c38" class="tk">float32</a> <a id="86c46" class="tk">rtu_In1</a>, <a id="86c55" class="tk">float32</a> <a id="86c63" class="tk">*</a><a id="86c64" class="tk">rty_Out1</a>);</td></tr>
<tr name="87" id="87">
<td><a id="l87" class='ln'>87</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="87c13" class="tk">LKAS_ifaction_c</a>(<a id="87c29" class="tk">float32</a> <a id="87c37" class="tk">rtu_In</a>, <a id="87c45" class="tk">float32</a> <a id="87c53" class="tk">*</a><a id="87c54" class="tk">rty_Out</a>);</td></tr>
<tr name="88" id="88">
<td><a id="l88" class='ln'>88</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="88c13" class="tk">LKAS_IfActionSubsystem_g</a>(<a id="88c38" class="tk">float32</a> <a id="88c46" class="tk">rtu_Enable</a>, <a id="88c58" class="tk">float32</a> <a id="88c66" class="tk">rtu_T1</a>, <a id="88c74" class="tk">float32</a></td></tr>
<tr name="89" id="89">
<td><a id="l89" class='ln'>89</a></td><td>  <a id="89c3" class="tk">rtu_Plan</a>, <a id="89c13" class="tk">float32</a> <a id="89c21" class="tk">*</a><a id="89c22" class="tk">rty_T1_1</a>, <a id="89c32" class="tk">float32</a> <a id="89c40" class="tk">*</a><a id="89c41" class="tk">rty_Plan_1</a>,</td></tr>
<tr name="90" id="90">
<td><a id="l90" class='ln'>90</a></td><td>  <a id="90c3" class="tk">DW_IfActionSubsystem_LKAS_c_T</a> <a id="90c33" class="tk">*</a><a id="90c34" class="tk">localDW</a>);</td></tr>
<tr name="91" id="91">
<td><a id="l91" class='ln'>91</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="91c13" class="tk">LKAS_IfActionSubsystem2_l</a>(<a id="91c39" class="tk">float32</a> <a id="91c47" class="tk">rtu_T1</a>, <a id="91c55" class="tk">float32</a> <a id="91c63" class="tk">rtu_Plan</a>, <a id="91c73" class="tk">float32</a> <a id="91c81" class="tk">*</a></td></tr>
<tr name="92" id="92">
<td><a id="l92" class='ln'>92</a></td><td>  <a id="92c3" class="tk">rty_T1_1</a>, <a id="92c13" class="tk">float32</a> <a id="92c21" class="tk">*</a><a id="92c22" class="tk">rty_Plan_1</a>);</td></tr>
<tr name="93" id="93">
<td><a id="l93" class='ln'>93</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="93c13" class="tk">LKAS_IfActionSubsystem3</a>(<a id="93c37" class="tk">float32</a> <a id="93c45" class="tk">rtu_In1</a>, <a id="93c54" class="tk">float32</a> <a id="93c62" class="tk">rtu_In2</a>, <a id="93c71" class="tk">float32</a></td></tr>
<tr name="94" id="94">
<td><a id="l94" class='ln'>94</a></td><td>  <a id="94c3" class="tk">*</a><a id="94c4" class="tk">rty_Out1</a>);</td></tr>
<tr name="95" id="95">
<td><a id="l95" class='ln'>95</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="95c13" class="tk">LKAS_MATLABFunction</a>(<a id="95c33" class="tk">float32</a> <a id="95c41" class="tk">rtu_u1</a>, <a id="95c49" class="tk">float32</a> <a id="95c57" class="tk">rtu_u2</a>, <a id="95c65" class="tk">float32</a> <a id="95c73" class="tk">*</a><a id="95c74" class="tk">rty_y</a>);</td></tr>
<tr name="96" id="96">
<td><a id="l96" class='ln'>96</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="96c13" class="tk">LKAS_Ph1SWA</a>(<a id="96c25" class="tk">float32</a> <a id="96c33" class="tk">*</a><a id="96c34" class="tk">rty_Out</a>);</td></tr>
<tr name="97" id="97">
<td><a id="l97" class='ln'>97</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="97c13" class="tk">LKAS_Ph2SWA</a>(<a id="97c25" class="tk">float32</a> <a id="97c33" class="tk">*</a><a id="97c34" class="tk">rty_Out</a>);</td></tr>
<tr name="98" id="98">
<td><a id="l98" class='ln'>98</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="98c13" class="tk">LKAS_Ph3SWA</a>(<a id="98c25" class="tk">float32</a> <a id="98c33" class="tk">*</a><a id="98c34" class="tk">rty_Out</a>);</td></tr>
<tr name="99" id="99">
<td><a id="l99" class='ln'>99</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="99c13" class="tk">LKAS_IfActionSubsystem3_m</a>(<a id="99c39" class="tk">boolean</a> <a id="99c47" class="tk">rtu_In1</a>, <a id="99c56" class="tk">boolean</a> <a id="99c64" class="tk">*</a><a id="99c65" class="tk">rty_Out</a>);</td></tr>
<tr name="100" id="100">
<td><a id="l100" class='ln'>100</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="100c13" class="tk">LKAS_IfActionSubsystem4</a>(<a id="100c37" class="tk">boolean</a> <a id="100c45" class="tk">*</a><a id="100c46" class="tk">rty_Out</a>);</td></tr>
<tr name="101" id="101">
<td><a id="l101" class='ln'>101</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="101c13" class="tk">LKAS_IfActionSubsystem_e</a>(<a id="101c38" class="tk">boolean</a> <a id="101c46" class="tk">*</a><a id="101c47" class="tk">rty_Out</a>);</td></tr>
<tr name="102" id="102">
<td><a id="l102" class='ln'>102</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="102c13" class="tk">LKAS_Count_5s1_Init</a>(<a id="102c33" class="tk">DW_Count_5s1_LKAS_T</a> <a id="102c53" class="tk">*</a><a id="102c54" class="tk">localDW</a>);</td></tr>
<tr name="103" id="103">
<td><a id="l103" class='ln'>103</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="103c13" class="tk">LKAS_Count_5s1_Reset</a>(<a id="103c34" class="tk">DW_Count_5s1_LKAS_T</a> <a id="103c54" class="tk">*</a><a id="103c55" class="tk">localDW</a>);</td></tr>
<tr name="104" id="104">
<td><a id="l104" class='ln'>104</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="104c13" class="tk">LKAS_Count_5s1_Disable</a>(<a id="104c36" class="tk">boolean</a> <a id="104c44" class="tk">*</a><a id="104c45" class="tk">rty_Out</a>, <a id="104c54" class="tk">DW_Count_5s1_LKAS_T</a></td></tr>
<tr name="105" id="105">
<td><a id="l105" class='ln'>105</a></td><td>  <a id="105c3" class="tk">*</a><a id="105c4" class="tk">localDW</a>);</td></tr>
<tr name="106" id="106">
<td><a id="l106" class='ln'>106</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="106c13" class="tk">LKAS_Count_5s1</a>(<a id="106c28" class="tk">boolean</a> <a id="106c36" class="tk">rtu_Enable</a>, <a id="106c48" class="tk">float32</a> <a id="106c56" class="tk">rtu_LKA_SampleTime</a>,</td></tr>
<tr name="107" id="107">
<td><a id="l107" class='ln'>107</a></td><td>  <a id="107c3" class="tk">boolean</a> <a id="107c11" class="tk">*</a><a id="107c12" class="tk">rty_Out</a>, <a id="107c21" class="tk">DW_Count_5s1_LKAS_T</a> <a id="107c41" class="tk">*</a><a id="107c42" class="tk">localDW</a>);</td></tr>
<tr name="108" id="108">
<td><a id="l108" class='ln'>108</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="108c13" class="tk">LKAS_Count_5s4_Init</a>(<a id="108c33" class="tk">DW_Count_5s4_LKAS_T</a> <a id="108c53" class="tk">*</a><a id="108c54" class="tk">localDW</a>);</td></tr>
<tr name="109" id="109">
<td><a id="l109" class='ln'>109</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="109c13" class="tk">LKAS_Count_5s4_Reset</a>(<a id="109c34" class="tk">DW_Count_5s4_LKAS_T</a> <a id="109c54" class="tk">*</a><a id="109c55" class="tk">localDW</a>);</td></tr>
<tr name="110" id="110">
<td><a id="l110" class='ln'>110</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="110c13" class="tk">LKAS_Count_5s4_Disable</a>(<a id="110c36" class="tk">boolean</a> <a id="110c44" class="tk">*</a><a id="110c45" class="tk">rty_Out</a>, <a id="110c54" class="tk">DW_Count_5s4_LKAS_T</a></td></tr>
<tr name="111" id="111">
<td><a id="l111" class='ln'>111</a></td><td>  <a id="111c3" class="tk">*</a><a id="111c4" class="tk">localDW</a>);</td></tr>
<tr name="112" id="112">
<td><a id="l112" class='ln'>112</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="112c13" class="tk">LKAS_Count_5s4</a>(<a id="112c28" class="tk">boolean</a> <a id="112c36" class="tk">rtu_Enable</a>, <a id="112c48" class="tk">float32</a> <a id="112c56" class="tk">rtu_LKA_SampleTime</a>,</td></tr>
<tr name="113" id="113">
<td><a id="l113" class='ln'>113</a></td><td>  <a id="113c3" class="tk">boolean</a> <a id="113c11" class="tk">*</a><a id="113c12" class="tk">rty_Out</a>, <a id="113c21" class="tk">DW_Count_5s4_LKAS_T</a> <a id="113c41" class="tk">*</a><a id="113c42" class="tk">localDW</a>);</td></tr>
<tr name="114" id="114">
<td><a id="l114" class='ln'>114</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="114c13" class="tk">LKAMotionPlanningCalculati_Init</a>(<span class="kw">void</span>);</td></tr>
<tr name="115" id="115">
<td><a id="l115" class='ln'>115</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="115c13" class="tk">LKAMotionPlanningCalculat_Reset</a>(<span class="kw">void</span>);</td></tr>
<tr name="116" id="116">
<td><a id="l116" class='ln'>116</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="116c13" class="tk">LKAMotionPlanningCalculationLKA</a>(<span class="kw">void</span>);</td></tr>
<tr name="117" id="117">
<td><a id="l117" class='ln'>117</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="117c13" class="tk">LKAS_LDW_State_Machine_Reset</a>(<span class="kw">void</span>);</td></tr>
<tr name="118" id="118">
<td><a id="l118" class='ln'>118</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="118c13" class="tk">LKAS_LDW_State_Machine</a>(<span class="kw">void</span>);</td></tr>
<tr name="119" id="119">
<td><a id="l119" class='ln'>119</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="119c13" class="tk">LKAS_LKA_State_Machine_Reset</a>(<span class="kw">void</span>);</td></tr>
<tr name="120" id="120">
<td><a id="l120" class='ln'>120</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="120c13" class="tk">LKAS_LKA_State_Machine</a>(<span class="kw">void</span>);</td></tr>
<tr name="121" id="121">
<td><a id="l121" class='ln'>121</a></td><td></td></tr>
<tr name="122" id="122">
<td><a id="l122" class='ln'>122</a></td><td><span class="pp">#endif</span>                                 <span class="ct">/* RTW_HEADER_LKAS_private_h_ */</span></td></tr>
<tr name="123" id="123">
<td><a id="l123" class='ln'>123</a></td><td></td></tr>
<tr name="124" id="124">
<td><a id="l124" class='ln'>124</a></td><td><span class="ct">/*</span></td></tr>
<tr name="125" id="125">
<td><a id="l125" class='ln'>125</a></td><td><span class="ct"> * File trailer for generated code.</span></td></tr>
<tr name="126" id="126">
<td><a id="l126" class='ln'>126</a></td><td><span class="ct"> *</span></td></tr>
<tr name="127" id="127">
<td><a id="l127" class='ln'>127</a></td><td><span class="ct"> * [EOF]</span></td></tr>
<tr name="128" id="128">
<td><a id="l128" class='ln'>128</a></td><td><span class="ct"> */</span></td></tr>
<tr name="129" id="129">
<td><a id="l129" class='ln'>129</a></td><td></td></tr>
</table>
</pre>
</body>
</html>
