<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><link rel="stylesheet" type="text/css" href="rtwreport.css" /><script language="JavaScript" type="text/javascript" src="rtwshrink.js"></script><title>
Code replacements in LKAS_DFL
</title>

</head>
<body onload="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdCodeReplacements'); else local_onload();}} catch(err) {};">
<h1>
Code replacements in LKAS_DFL
</h1>
<div>

</div>
<div>

</div>
<p>
Code replacements for library 'C99 (ISO)'. The library comprises:<ul>
<li>
C99 (ISO)
</li>
<li>
C89/C90 (ANSI)
</li>

</ul>

</p>
<p>
To see the replacements and misses in the Code Replacement Viewer, look <a href="matlab: rtwprivate invokeViewerForReport 'LKAS_DFL' 'ISO_C'" class="callMATLAB" name="callMATLAB">here</a>.
</p>
<h3 name="sec_Function_replacements_in_LKAS_DFL" id="sec_Function_replacements_in_LKAS_DFL">
1. Function replacements in LKAS_DFL <span title="Click to shrink or expand section" style="cursor:pointer;font-weight:normal;" id="rtwIdCodeReplacements_table_001_control" onclick ="if (rtwTableShrink) rtwTableShrink(window.document, this, 'rtwIdCodeReplacements_table_001', false)"><span class="shrink-button">[<u>hide</u>]</span></span>
</h3>
<table width="100%" name="rtwIdCodeReplacements_table_001" id="rtwIdCodeReplacements_table_001" border="0">
<tr>
<td align="left" valign="top">
<p>
The following table provides a mapping from the functions used from the selected Code Replacement Library to the blocks in the model that triggered the replacement. <br />
</p>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2" border="1">
<tr style="background-color: #eeeeff">
<td width="50%" align="left" valign="top" style="border-style: none">
<b>
Function
</b>

</td>
<td width="50%" align="left" valign="top" style="border-style: none">
<b>
Block
</b>

</td>

</tr>
<tr style="background-color: #ffffff">
<td width="50%" align="left" valign="top" style="border-style: none">
fabsf
</td>
<td width="50%" align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('LKAS_DFL:1651')" name="code2model" class="code2model">&lt;S99&gt;/Standard Deviation</a><br /><a href="matlab:coder.internal.code2model('LKAS_DFL:1726')" name="code2model" class="code2model">&lt;S102&gt;/Abs2</a><br /><a href="matlab:coder.internal.code2model('LKAS_DFL:1727')" name="code2model" class="code2model">&lt;S102&gt;/Abs3</a><br /><a href="matlab:coder.internal.code2model('LKAS_DFL:2267')" name="code2model" class="code2model">&lt;S165&gt;/Abs1</a><br /><a href="matlab:coder.internal.code2model('LKAS_DFL:2389')" name="code2model" class="code2model">&lt;S175&gt;/Abs</a><br /><a href="matlab:coder.internal.code2model('LKAS_DFL:2442')" name="code2model" class="code2model">&lt;S181&gt;/Abs7</a><br /><a href="matlab:coder.internal.code2model('LKAS_DFL:2818')" name="code2model" class="code2model">&lt;S214&gt;/Abs</a><br /><a href="matlab:coder.internal.code2model('LKAS_DFL:2819')" name="code2model" class="code2model">&lt;S214&gt;/Abs1</a><br /><a href="matlab:coder.internal.code2model('LKAS_DFL:3002')" name="code2model" class="code2model">&lt;S240&gt;/Abs4</a><br /><a href="matlab:coder.internal.code2model('LKAS_DFL:3003')" name="code2model" class="code2model">&lt;S240&gt;/Abs5</a><br /><a href="matlab:coder.internal.code2model('LKAS_DFL:3004')" name="code2model" class="code2model">&lt;S240&gt;/Abs6</a><br /><a href="matlab:coder.internal.code2model('LKAS_DFL:3005')" name="code2model" class="code2model">&lt;S240&gt;/Abs7</a><br /><a href="matlab:coder.internal.code2model('LKAS_DFL:3105:141-159')" name="code2model" class="code2model">&lt;S219&gt;/MATLAB Function2</a><br /><a href="matlab:coder.internal.code2model('LKAS_DFL:3105:177-194')" name="code2model" class="code2model">&lt;S219&gt;/MATLAB Function2</a><br /><a href="matlab:coder.internal.code2model('LKAS_DFL:3105:324-342')" name="code2model" class="code2model">&lt;S219&gt;/MATLAB Function2</a><br /><a href="matlab:coder.internal.code2model('LKAS_DFL:3105:360-377')" name="code2model" class="code2model">&lt;S219&gt;/MATLAB Function2</a><br /><a href="matlab:coder.internal.code2model('LKAS_DFL:3339')" name="code2model" class="code2model">&lt;S289&gt;/Abs</a><br /><a href="matlab:coder.internal.code2model('LKAS_DFL:3352')" name="code2model" class="code2model">&lt;S290&gt;/Abs</a><br /><a href="matlab:coder.internal.code2model('LKAS_DFL:3497')" name="code2model" class="code2model">&lt;S316&gt;/Abs</a><br /><a href="matlab:coder.internal.code2model('LKAS_DFL:3507')" name="code2model" class="code2model">&lt;S317&gt;/Abs</a><br /><a href="matlab:coder.internal.code2model('LKAS_DFL:3556')" name="code2model" class="code2model">&lt;S325&gt;/Abs</a><br /><a href="matlab:coder.internal.code2model('LKAS_DFL:3569')" name="code2model" class="code2model">&lt;S326&gt;/Abs</a><br /><a href="matlab:coder.internal.code2model('LKAS_DFL:3613:218-227')" name="code2model" class="code2model">&lt;S304&gt;/MATLAB Function</a><br /><a href="matlab:coder.internal.code2model('LKAS_DFL:4239')" name="code2model" class="code2model">&lt;S457&gt;/Abs1</a><br /><a href="matlab:coder.internal.code2model('LKAS_DFL:4240')" name="code2model" class="code2model">&lt;S457&gt;/Abs2</a><br /><a href="matlab:coder.internal.code2model('LKAS_DFL:4241')" name="code2model" class="code2model">&lt;S457&gt;/Abs3</a><br /><a href="matlab:coder.internal.code2model('LKAS_DFL:4242')" name="code2model" class="code2model">&lt;S457&gt;/Abs4</a><br /><a href="matlab:coder.internal.code2model('LKAS_DFL:4388')" name="code2model" class="code2model">&lt;S477&gt;/Abs1</a><br /><a href="matlab:coder.internal.code2model('LKAS_DFL:4389')" name="code2model" class="code2model">&lt;S477&gt;/Abs2</a><br /><a href="matlab:coder.internal.code2model('LKAS_DFL:4429')" name="code2model" class="code2model">&lt;S492&gt;/Abs</a><br /><a href="matlab:coder.internal.code2model('LKAS_DFL:4443')" name="code2model" class="code2model">&lt;S494&gt;/Abs</a><br /><a href="matlab:coder.internal.code2model('LKAS_DFL:4458')" name="code2model" class="code2model">&lt;S496&gt;/Abs1</a><br /><a href="matlab:coder.internal.code2model('LKAS_DFL:9133')" name="code2model" class="code2model">&lt;S31&gt;/Abs</a><br /><a href="matlab:coder.internal.code2model('LKAS_DFL:9662')" name="code2model" class="code2model">&lt;S61&gt;/Abs</a><br /><a href="matlab:coder.internal.code2model('LKAS_DFL:9669')" name="code2model" class="code2model">&lt;S62&gt;/Abs</a><br /><a href="matlab:coder.internal.code2model('LKAS_DFL:9687')" name="code2model" class="code2model">&lt;S63&gt;/Abs</a>
</td>

</tr>
<tr style="background-color: #eeeeff">
<td width="50%" align="left" valign="top" style="border-style: none">
cosf
</td>
<td width="50%" align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('LKAS_DFL:2790')" name="code2model" class="code2model">&lt;S221&gt;/Cos2</a><br /><a href="matlab:coder.internal.code2model('LKAS_DFL:2803')" name="code2model" class="code2model">&lt;S222&gt;/Cos2</a>
</td>

</tr>
<tr style="background-color: #ffffff">
<td width="50%" align="left" valign="top" style="border-style: none">
fmaxf
</td>
<td width="50%" align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('LKAS_DFL:1553:267-310')" name="code2model" class="code2model">&lt;S90&gt;/DriverSwaTrqAdd</a><br /><a href="matlab:coder.internal.code2model('LKAS_DFL:1553:80-116')" name="code2model" class="code2model">&lt;S90&gt;/DriverSwaTrqAdd</a><br /><a href="matlab:coder.internal.code2model('LKAS_DFL:3106:536-548')" name="code2model" class="code2model">&lt;S219&gt;/MATLAB Function3</a><br /><a href="matlab:coder.internal.code2model('LKAS_DFL:3106:773-809')" name="code2model" class="code2model">&lt;S219&gt;/MATLAB Function3</a><br /><a href="matlab:coder.internal.code2model('LKAS_DFL:3107:535-547')" name="code2model" class="code2model">&lt;S219&gt;/MATLAB Function4</a><br /><a href="matlab:coder.internal.code2model('LKAS_DFL:3107:772-808')" name="code2model" class="code2model">&lt;S219&gt;/MATLAB Function4</a><br /><a href="matlab:coder.internal.code2model('LKAS_DFL:3235:101-127')" name="code2model" class="code2model">&lt;S274&gt;/MATLAB Function</a><br /><a href="matlab:coder.internal.code2model('LKAS_DFL:3235:284-300')" name="code2model" class="code2model">&lt;S274&gt;/MATLAB Function</a><br /><a href="matlab:coder.internal.code2model('LKAS_DFL:3613:157-185')" name="code2model" class="code2model">&lt;S304&gt;/MATLAB Function</a><br /><a href="matlab:coder.internal.code2model('LKAS_DFL:3613:98-120')" name="code2model" class="code2model">&lt;S304&gt;/MATLAB Function</a><br /><a href="matlab:coder.internal.code2model('LKAS_DFL:3781:225-250')" name="code2model" class="code2model">&lt;S365&gt;/MATLAB Function</a>
</td>

</tr>
<tr style="background-color: #eeeeff">
<td width="50%" align="left" valign="top" style="border-style: none">
fminf
</td>
<td width="50%" align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('LKAS_DFL:1553:271-297')" name="code2model" class="code2model">&lt;S90&gt;/DriverSwaTrqAdd</a><br /><a href="matlab:coder.internal.code2model('LKAS_DFL:1553:84-104')" name="code2model" class="code2model">&lt;S90&gt;/DriverSwaTrqAdd</a><br /><a href="matlab:coder.internal.code2model('LKAS_DFL:3106:563-575')" name="code2model" class="code2model">&lt;S219&gt;/MATLAB Function3</a><br /><a href="matlab:coder.internal.code2model('LKAS_DFL:3106:789-808')" name="code2model" class="code2model">&lt;S219&gt;/MATLAB Function3</a><br /><a href="matlab:coder.internal.code2model('LKAS_DFL:3107:562-574')" name="code2model" class="code2model">&lt;S219&gt;/MATLAB Function4</a><br /><a href="matlab:coder.internal.code2model('LKAS_DFL:3107:788-807')" name="code2model" class="code2model">&lt;S219&gt;/MATLAB Function4</a><br /><a href="matlab:coder.internal.code2model('LKAS_DFL:3235:280-311')" name="code2model" class="code2model">&lt;S274&gt;/MATLAB Function</a><br /><a href="matlab:coder.internal.code2model('LKAS_DFL:3235:97-140')" name="code2model" class="code2model">&lt;S274&gt;/MATLAB Function</a><br /><a href="matlab:coder.internal.code2model('LKAS_DFL:3613:153-200')" name="code2model" class="code2model">&lt;S304&gt;/MATLAB Function</a><br /><a href="matlab:coder.internal.code2model('LKAS_DFL:3613:94-132')" name="code2model" class="code2model">&lt;S304&gt;/MATLAB Function</a><br /><a href="matlab:coder.internal.code2model('LKAS_DFL:3781:221-264')" name="code2model" class="code2model">&lt;S365&gt;/MATLAB Function</a><br /><a href="matlab:coder.internal.code2model('LKAS_DFL:9739:216-239')" name="code2model" class="code2model">&lt;S61&gt;/get_roadside_offset</a><br /><a href="matlab:coder.internal.code2model('LKAS_DFL:9739:47-71')" name="code2model" class="code2model">&lt;S61&gt;/get_roadside_offset</a><br /><a href="matlab:coder.internal.code2model('LKAS_DFL:9739:77-99')" name="code2model" class="code2model">&lt;S61&gt;/get_roadside_offset</a>
</td>

</tr>
<tr style="background-color: #ffffff">
<td width="50%" align="left" valign="top" style="border-style: none">
powf
</td>
<td width="50%" align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('LKAS_DFL:1938:4800-4818')" name="code2model" class="code2model">&lt;S109&gt;/MATLAB Function</a><br /><a href="matlab:coder.internal.code2model('LKAS_DFL:1938:4964-4982')" name="code2model" class="code2model">&lt;S109&gt;/MATLAB Function</a>
</td>

</tr>
<tr style="background-color: #eeeeff">
<td width="50%" align="left" valign="top" style="border-style: none">
sinf
</td>
<td width="50%" align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('LKAS_DFL:2794')" name="code2model" class="code2model">&lt;S221&gt;/Sin</a><br /><a href="matlab:coder.internal.code2model('LKAS_DFL:2806')" name="code2model" class="code2model">&lt;S222&gt;/Sin</a>
</td>

</tr>
<tr style="background-color: #ffffff">
<td width="50%" align="left" valign="top" style="border-style: none">
sqrtf
</td>
<td width="50%" align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('LKAS_DFL:1651')" name="code2model" class="code2model">&lt;S99&gt;/Standard Deviation</a><br /><a href="matlab:coder.internal.code2model('LKAS_DFL:3106:417-445')" name="code2model" class="code2model">&lt;S219&gt;/MATLAB Function3</a><br /><a href="matlab:coder.internal.code2model('LKAS_DFL:3107:416-444')" name="code2model" class="code2model">&lt;S219&gt;/MATLAB Function4</a><br /><a href="matlab:coder.internal.code2model('LKAS_DFL:9814')" name="code2model" class="code2model">&lt;S533&gt;/Sqrt</a>
</td>

</tr>

</table>

</td>

</tr>

</table>

</body>

</html>
